<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySharp Units of Measure: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PySharp Units of Measure
   </div>
   <div id="projectbrief">Units of Measure in Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>uom</b></li><li class="navelem"><b>quantity</b></li><li class="navelem"><a class="el" href="classuom_1_1quantity_1_1_quantity.html">Quantity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">uom.quantity.Quantity Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__eq__</b>(self, other) (defined in <a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a>)</td><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>__hash__</b>(self) (defined in <a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a>)</td><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html#a3607ea924842331f9847e7c7ef679346">__init__</a>(self, amount, uom)</td><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>__str__</b>(self) (defined in <a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a>)</td><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html#a6ba45017b68332cc5b1d1666904a88cf">add</a>(self, other)</td><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>amount</b> (defined in <a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a>)</td><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html#a4f403f6fbeba833bdee3cf6e32f96d06">classify</a>(self)</td><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html#ab4e4b052f1d6d6ffdec60c9e90977dda">compare</a>(self, other)</td><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html#a049276892de469e37ec9177c0a2f7a21">convert</a>(self, toUOM)</td><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html#a4340adf259a044a7679b7d396bcaf052">convertToPower</a>(self, uom)</td><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html#a08580da396b27c660c9f3f45aa17725b">convertToPowerProduct</a>(self, uom1, uom2)</td><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html#a0025c2c4ac3df5c2961dd68b6cdf1b20">createAmountFromString</a>(value)</td><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html#aec928c983d33f4be7fb41feafaa33f2b">divide</a>(self, other)</td><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html#ad4098b62405042fb01e35ab4cf76a903">divideByAmount</a>(self, divisor)</td><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html#a0cd1c6e2783b02701f36f959511262db">invert</a>(self)</td><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html#ab939e49234ff8eab0fcdace816b14bf4">multiply</a>(self, other)</td><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html#a64b5cb018f25371cf5c2e995b8319daa">multiplyByAmount</a>(self, multiplier)</td><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html#ae825298b8e98de5f494f23117be4eedd">subtract</a>(self, other)</td><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>uom</b> (defined in <a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a>)</td><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
