<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySharp Units of Measure: uom.unit_of_measure.PathParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PySharp Units of Measure
   </div>
   <div id="projectbrief">Units of Measure in Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>uom</b></li><li class="navelem"><b>unit_of_measure</b></li><li class="navelem"><a class="el" href="classuom_1_1unit__of__measure_1_1_path_parameters.html">PathParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuom_1_1unit__of__measure_1_1_path_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">uom.unit_of_measure.PathParameters Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class holds the unit of measure and cumulative scaling factor along a conversion path.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60e214bbea29e5251749914662e0f172" id="r_a60e214bbea29e5251749914662e0f172"><td class="memItemLeft" align="right" valign="top"><a id="a60e214bbea29e5251749914662e0f172" name="a60e214bbea29e5251749914662e0f172"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, pathUOM, pathFactor)</td></tr>
<tr class="separator:a60e214bbea29e5251749914662e0f172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a55e7e66f9f832fc9029f55bd10e3ac82" id="r_a55e7e66f9f832fc9029f55bd10e3ac82"><td class="memItemLeft" align="right" valign="top"><a id="a55e7e66f9f832fc9029f55bd10e3ac82" name="a55e7e66f9f832fc9029f55bd10e3ac82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pathUOM</b></td></tr>
<tr class="separator:a55e7e66f9f832fc9029f55bd10e3ac82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751ecec8c82c5015e73c40d592b144aa" id="r_a751ecec8c82c5015e73c40d592b144aa"><td class="memItemLeft" align="right" valign="top"><a id="a751ecec8c82c5015e73c40d592b144aa" name="a751ecec8c82c5015e73c40d592b144aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pathFactor</b></td></tr>
<tr class="separator:a751ecec8c82c5015e73c40d592b144aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class holds the unit of measure and cumulative scaling factor along a conversion path. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><b>unit_of_measure.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
