<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySharp Units of Measure: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PySharp Units of Measure
   </div>
   <div id="projectbrief">Units of Measure in Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>uom</b></li><li class="navelem"><b>cache_manager</b></li><li class="navelem"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">CacheManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">uom.cache_manager.CacheManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self) (defined in <a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a>)</td><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>baseRegistry</b> (defined in <a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a>)</td><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#a0b8013fd90deb4bde3f567ce6c6ee37a">clearCache</a>(self)</td><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#a7da41cfa993d2e367f39bb77eaf4e0f7">getBaseSymbolCache</a>(self)</td><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#a2cb8e0f21d3fe90e0c8c51113e76419e">getBaseUOM</a>(self, baseSymbol)</td><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getCachedUOMs</b>(self) (defined in <a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a>)</td><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#aefd61be19b5b5f5f07ce5af06e9470a7">getEnumerationCache</a>(self)</td><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#a99408b683ac4e362602e74b67beeae19">getSymbolCache</a>(self)</td><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTypeMap</b>(self, unitType) (defined in <a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a>)</td><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#a54d174ff3c3a07018582cda7b21f5bbb">getUOMBySymbol</a>(self, symbol)</td><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#afceb33d076d069be3b524d7b6f7506cf">getUOMByUnit</a>(self, unit)</td><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>instance</b>() (defined in <a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a>)</td><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>manager</b> (defined in <a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a>)</td><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#a71f10ba2d8420b1c4be04f53af12321e">registerUOM</a>(self, uom)</td><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>symbolRegistry</b> (defined in <a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a>)</td><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>unitRegistry</b> (defined in <a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a>)</td><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unitTypeRegistry</b> (defined in <a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a>)</td><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#aa37c2c9550accb8621bd31b87b3d4bd3">unregisterUOM</a>(self, uom)</td><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
