<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySharp Units of Measure: uom.enums.Unit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySharp Units of Measure
   </div>
   <div id="projectbrief">Units of Measure in Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>uom</b></li><li class="navelem"><b>enums</b></li><li class="navelem"><a class="el" href="classuom_1_1enums_1_1_unit.html">Unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classuom_1_1enums_1_1_unit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uom.enums.Unit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classuom_1_1enums_1_1_unit.html" title="Unit is an enumeration of common units of measure in the International, Customary,...">Unit</a> is an enumeration of common units of measure in the International, Customary, SI, US and British Imperial systems.  
 <a href="classuom_1_1enums_1_1_unit.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for uom.enums.Unit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuom_1_1enums_1_1_unit.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a122ba2ada7cc59650021d0ca105696da"><td class="memItemLeft" align="right" valign="top"><a id="a122ba2ada7cc59650021d0ca105696da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ONE</b> = auto()</td></tr>
<tr class="separator:a122ba2ada7cc59650021d0ca105696da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0673aa8c53f88ba022e997f51d391c3d"><td class="memItemLeft" align="right" valign="top"><a id="a0673aa8c53f88ba022e997f51d391c3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PERCENT</b> = auto()</td></tr>
<tr class="separator:a0673aa8c53f88ba022e997f51d391c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691731290be8200db2d47803b6d621a1"><td class="memItemLeft" align="right" valign="top"><a id="a691731290be8200db2d47803b6d621a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SECOND</b> = auto()</td></tr>
<tr class="separator:a691731290be8200db2d47803b6d621a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9150035f3fca7fd37a8e8a4835141e7c"><td class="memItemLeft" align="right" valign="top"><a id="a9150035f3fca7fd37a8e8a4835141e7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MINUTE</b> = auto()</td></tr>
<tr class="separator:a9150035f3fca7fd37a8e8a4835141e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365d8e0bb3d81732ace9eab5ae220b92"><td class="memItemLeft" align="right" valign="top"><a id="a365d8e0bb3d81732ace9eab5ae220b92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HOUR</b> = auto()</td></tr>
<tr class="separator:a365d8e0bb3d81732ace9eab5ae220b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf44cb902e202283d8e61f44248b9109"><td class="memItemLeft" align="right" valign="top"><a id="adf44cb902e202283d8e61f44248b9109"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DAY</b> = auto()</td></tr>
<tr class="separator:adf44cb902e202283d8e61f44248b9109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465de9ee6e88e92a50cbf03353c143d2"><td class="memItemLeft" align="right" valign="top"><a id="a465de9ee6e88e92a50cbf03353c143d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WEEK</b> = auto()</td></tr>
<tr class="separator:a465de9ee6e88e92a50cbf03353c143d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab40181b45289d73a1d84483153a6548"><td class="memItemLeft" align="right" valign="top"><a id="aab40181b45289d73a1d84483153a6548"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JULIAN_YEAR</b> = auto()</td></tr>
<tr class="separator:aab40181b45289d73a1d84483153a6548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f448d8e6b5eb9c28efebb8e90668c7"><td class="memItemLeft" align="right" valign="top"><a id="a97f448d8e6b5eb9c28efebb8e90668c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SQUARE_SECOND</b> = auto()</td></tr>
<tr class="separator:a97f448d8e6b5eb9c28efebb8e90668c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16309338a42516249e94595f73bd0a92"><td class="memItemLeft" align="right" valign="top"><a id="a16309338a42516249e94595f73bd0a92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOLE</b> = auto()</td></tr>
<tr class="separator:a16309338a42516249e94595f73bd0a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f93b14ea5c1a90273401648c227d3c"><td class="memItemLeft" align="right" valign="top"><a id="a72f93b14ea5c1a90273401648c227d3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EQUIVALENT</b> = auto()</td></tr>
<tr class="separator:a72f93b14ea5c1a90273401648c227d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfc0c3b940a4896cbcc4b503a7ea40b"><td class="memItemLeft" align="right" valign="top"><a id="afcfc0c3b940a4896cbcc4b503a7ea40b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INTERNATIONAL_UNIT</b> = auto()</td></tr>
<tr class="separator:afcfc0c3b940a4896cbcc4b503a7ea40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e219ada940d0005d941420ad58290db"><td class="memItemLeft" align="right" valign="top"><a id="a5e219ada940d0005d941420ad58290db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RADIAN</b> = auto()</td></tr>
<tr class="separator:a5e219ada940d0005d941420ad58290db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1979e2b50fc1c6e4adac1365c7f5ac5d"><td class="memItemLeft" align="right" valign="top"><a id="a1979e2b50fc1c6e4adac1365c7f5ac5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STERADIAN</b> = auto()</td></tr>
<tr class="separator:a1979e2b50fc1c6e4adac1365c7f5ac5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33aff99040e256a5c85eeffb8ffb8aa9"><td class="memItemLeft" align="right" valign="top"><a id="a33aff99040e256a5c85eeffb8ffb8aa9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DEGREE</b> = auto()</td></tr>
<tr class="separator:a33aff99040e256a5c85eeffb8ffb8aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa212f01d0948ccbeda8bab62c0b2322"><td class="memItemLeft" align="right" valign="top"><a id="afa212f01d0948ccbeda8bab62c0b2322"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ARC_SECOND</b> = auto()</td></tr>
<tr class="separator:afa212f01d0948ccbeda8bab62c0b2322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038eab9865d68c1d2322d6bbbafc7a74"><td class="memItemLeft" align="right" valign="top"><a id="a038eab9865d68c1d2322d6bbbafc7a74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECIBEL</b> = auto()</td></tr>
<tr class="separator:a038eab9865d68c1d2322d6bbbafc7a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5027317b22b2681c84af834baa4ab4"><td class="memItemLeft" align="right" valign="top"><a id="acc5027317b22b2681c84af834baa4ab4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>METRE</b> = auto()</td></tr>
<tr class="separator:acc5027317b22b2681c84af834baa4ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedd951a9a61c8dd8131ff016dad9a23"><td class="memItemLeft" align="right" valign="top"><a id="aaedd951a9a61c8dd8131ff016dad9a23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ANGSTROM</b> = auto()</td></tr>
<tr class="separator:aaedd951a9a61c8dd8131ff016dad9a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c76c3ec147b7d1f610db535c3a8e3c0"><td class="memItemLeft" align="right" valign="top"><a id="a3c76c3ec147b7d1f610db535c3a8e3c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DIOPTER</b> = auto()</td></tr>
<tr class="separator:a3c76c3ec147b7d1f610db535c3a8e3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a555da03594f9c2f2ec84f7382db07"><td class="memItemLeft" align="right" valign="top"><a id="a38a555da03594f9c2f2ec84f7382db07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PARSEC</b> = auto()</td></tr>
<tr class="separator:a38a555da03594f9c2f2ec84f7382db07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2834ed2b7ce7048f71cfb1e448667daf"><td class="memItemLeft" align="right" valign="top"><a id="a2834ed2b7ce7048f71cfb1e448667daf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASTRONOMICAL_UNIT</b> = auto()</td></tr>
<tr class="separator:a2834ed2b7ce7048f71cfb1e448667daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884aeaca58f1d4bf8032f6ef3113f071"><td class="memItemLeft" align="right" valign="top"><a id="a884aeaca58f1d4bf8032f6ef3113f071"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SQUARE_METRE</b> = auto()</td></tr>
<tr class="separator:a884aeaca58f1d4bf8032f6ef3113f071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86757f912bf8264b4794a66a5d43647"><td class="memItemLeft" align="right" valign="top"><a id="af86757f912bf8264b4794a66a5d43647"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HECTARE</b> = auto()</td></tr>
<tr class="separator:af86757f912bf8264b4794a66a5d43647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bab58d38b1ed70022eb0b71eeac80a9"><td class="memItemLeft" align="right" valign="top"><a id="a4bab58d38b1ed70022eb0b71eeac80a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KELVIN</b> = auto()</td></tr>
<tr class="separator:a4bab58d38b1ed70022eb0b71eeac80a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ec41b545cd1f591a9704285581cd6d"><td class="memItemLeft" align="right" valign="top"><a id="af2ec41b545cd1f591a9704285581cd6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CELSIUS</b> = auto()</td></tr>
<tr class="separator:af2ec41b545cd1f591a9704285581cd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f0bdae88f9f7ea5c599f57348b5bca"><td class="memItemLeft" align="right" valign="top"><a id="af1f0bdae88f9f7ea5c599f57348b5bca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GRAM</b> = auto()</td></tr>
<tr class="separator:af1f0bdae88f9f7ea5c599f57348b5bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35a10be94c56eccc9760a3e8ef81abb"><td class="memItemLeft" align="right" valign="top"><a id="ae35a10be94c56eccc9760a3e8ef81abb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KILOGRAM</b> = auto()</td></tr>
<tr class="separator:ae35a10be94c56eccc9760a3e8ef81abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9912bba5ba112277013ccef9f2c88a"><td class="memItemLeft" align="right" valign="top"><a id="aad9912bba5ba112277013ccef9f2c88a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CARAT</b> = auto()</td></tr>
<tr class="separator:aad9912bba5ba112277013ccef9f2c88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affae09d0c190856e1ea8c7c418a3e58b"><td class="memItemLeft" align="right" valign="top"><a id="affae09d0c190856e1ea8c7c418a3e58b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TONNE</b> = auto()</td></tr>
<tr class="separator:affae09d0c190856e1ea8c7c418a3e58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300f2cd1a79ea4fa8b79a446e0440e31"><td class="memItemLeft" align="right" valign="top"><a id="a300f2cd1a79ea4fa8b79a446e0440e31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CUBIC_METRE</b> = auto()</td></tr>
<tr class="separator:a300f2cd1a79ea4fa8b79a446e0440e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef8ed669734161ecad9ea220e3e44d2"><td class="memItemLeft" align="right" valign="top"><a id="a9ef8ed669734161ecad9ea220e3e44d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LITRE</b> = auto()</td></tr>
<tr class="separator:a9ef8ed669734161ecad9ea220e3e44d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3872e77e64c289a407810599c97dfb"><td class="memItemLeft" align="right" valign="top"><a id="adc3872e77e64c289a407810599c97dfb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CUBIC_METRE_PER_SEC</b> = auto()</td></tr>
<tr class="separator:adc3872e77e64c289a407810599c97dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1024cc0ac205d2677212020f9b267b71"><td class="memItemLeft" align="right" valign="top"><a id="a1024cc0ac205d2677212020f9b267b71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CUBIC_FEET_PER_SEC</b> = auto()</td></tr>
<tr class="separator:a1024cc0ac205d2677212020f9b267b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece2be663e78263eb08740239a5e8dfb"><td class="memItemLeft" align="right" valign="top"><a id="aece2be663e78263eb08740239a5e8dfb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KILOGRAM_PER_SEC</b> = auto()</td></tr>
<tr class="separator:aece2be663e78263eb08740239a5e8dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c87372bbf687d81d3fbf19d5d66a039"><td class="memItemLeft" align="right" valign="top"><a id="a9c87372bbf687d81d3fbf19d5d66a039"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PASCAL_SECOND</b> = auto()</td></tr>
<tr class="separator:a9c87372bbf687d81d3fbf19d5d66a039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334c09d1f5ede666be85bf82a4a60ef8"><td class="memItemLeft" align="right" valign="top"><a id="a334c09d1f5ede666be85bf82a4a60ef8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SQUARE_METRE_PER_SEC</b> = auto()</td></tr>
<tr class="separator:a334c09d1f5ede666be85bf82a4a60ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccce9a1b796285316dec46f95eb768a"><td class="memItemLeft" align="right" valign="top"><a id="acccce9a1b796285316dec46f95eb768a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>METRE_PER_SEC</b> = auto()</td></tr>
<tr class="separator:acccce9a1b796285316dec46f95eb768a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f91ef8033654dc55f90604abb46de5"><td class="memItemLeft" align="right" valign="top"><a id="ad8f91ef8033654dc55f90604abb46de5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>METRE_PER_SEC_SQUARED</b> = auto()</td></tr>
<tr class="separator:ad8f91ef8033654dc55f90604abb46de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765ced217bde22e60c52d27162d655d7"><td class="memItemLeft" align="right" valign="top"><a id="a765ced217bde22e60c52d27162d655d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JOULE</b> = auto()</td></tr>
<tr class="separator:a765ced217bde22e60c52d27162d655d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e50e4628226582ca6cd15b4e0c9d56a"><td class="memItemLeft" align="right" valign="top"><a id="a8e50e4628226582ca6cd15b4e0c9d56a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ELECTRON_VOLT</b> = auto()</td></tr>
<tr class="separator:a8e50e4628226582ca6cd15b4e0c9d56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4449877cdde9bbf3316a9b4aa261f1"><td class="memItemLeft" align="right" valign="top"><a id="a2d4449877cdde9bbf3316a9b4aa261f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CALORIE</b> = auto()</td></tr>
<tr class="separator:a2d4449877cdde9bbf3316a9b4aa261f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5116c8b3a2af663b6098cc117227c7"><td class="memItemLeft" align="right" valign="top"><a id="adf5116c8b3a2af663b6098cc117227c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WATT_HOUR</b> = auto()</td></tr>
<tr class="separator:adf5116c8b3a2af663b6098cc117227c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac252e3060074c80ca52749cf324f2cb3"><td class="memItemLeft" align="right" valign="top"><a id="ac252e3060074c80ca52749cf324f2cb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NEWTON</b> = auto()</td></tr>
<tr class="separator:ac252e3060074c80ca52749cf324f2cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab646aab9b4b297be19db2ff70744def9"><td class="memItemLeft" align="right" valign="top"><a id="ab646aab9b4b297be19db2ff70744def9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WATT</b> = auto()</td></tr>
<tr class="separator:ab646aab9b4b297be19db2ff70744def9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b30722014f9c3040b96060d2554d4a"><td class="memItemLeft" align="right" valign="top"><a id="a43b30722014f9c3040b96060d2554d4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WATTS_PER_SQ_METRE</b> = auto()</td></tr>
<tr class="separator:a43b30722014f9c3040b96060d2554d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3975bd6da161123d1ebe7f4a5d042e"><td class="memItemLeft" align="right" valign="top"><a id="a2e3975bd6da161123d1ebe7f4a5d042e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HERTZ</b> = auto()</td></tr>
<tr class="separator:a2e3975bd6da161123d1ebe7f4a5d042e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e2a434958751775961ffc2b5b0683f"><td class="memItemLeft" align="right" valign="top"><a id="ac9e2a434958751775961ffc2b5b0683f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RAD_PER_SEC</b> = auto()</td></tr>
<tr class="separator:ac9e2a434958751775961ffc2b5b0683f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fca89f22777f94749a0855ab9539cd"><td class="memItemLeft" align="right" valign="top"><a id="a56fca89f22777f94749a0855ab9539cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PASCAL</b> = auto()</td></tr>
<tr class="separator:a56fca89f22777f94749a0855ab9539cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d860a6997c088fb02c8c7747ab613b"><td class="memItemLeft" align="right" valign="top"><a id="aa7d860a6997c088fb02c8c7747ab613b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BAR</b> = auto()</td></tr>
<tr class="separator:aa7d860a6997c088fb02c8c7747ab613b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302bcd9d2d6ba44e5eee59c74e5cc9e1"><td class="memItemLeft" align="right" valign="top"><a id="a302bcd9d2d6ba44e5eee59c74e5cc9e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ATMOSPHERE</b> = auto()</td></tr>
<tr class="separator:a302bcd9d2d6ba44e5eee59c74e5cc9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00fc5e40db205c9ed922ecef331fa26"><td class="memItemLeft" align="right" valign="top"><a id="ab00fc5e40db205c9ed922ecef331fa26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AMPERE</b> = auto()</td></tr>
<tr class="separator:ab00fc5e40db205c9ed922ecef331fa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a920609ccfd65a9d0c3135295d85f8"><td class="memItemLeft" align="right" valign="top"><a id="aa7a920609ccfd65a9d0c3135295d85f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AMPERE_PER_METRE</b> = auto()</td></tr>
<tr class="separator:aa7a920609ccfd65a9d0c3135295d85f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf6cdbe40338c84363685a7695c170e"><td class="memItemLeft" align="right" valign="top"><a id="accf6cdbe40338c84363685a7695c170e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>COULOMB</b> = auto()</td></tr>
<tr class="separator:accf6cdbe40338c84363685a7695c170e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438fec89b4f6b6b12c07500d4496a69c"><td class="memItemLeft" align="right" valign="top"><a id="a438fec89b4f6b6b12c07500d4496a69c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VOLT</b> = auto()</td></tr>
<tr class="separator:a438fec89b4f6b6b12c07500d4496a69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54477016dde417b8232c4ed525be5fd6"><td class="memItemLeft" align="right" valign="top"><a id="a54477016dde417b8232c4ed525be5fd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OHM</b> = auto()</td></tr>
<tr class="separator:a54477016dde417b8232c4ed525be5fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7282ef8a2d9d68337b622e3d9b852e04"><td class="memItemLeft" align="right" valign="top"><a id="a7282ef8a2d9d68337b622e3d9b852e04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FARAD</b> = auto()</td></tr>
<tr class="separator:a7282ef8a2d9d68337b622e3d9b852e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d2bb266cec9b2b5a2471bf3809aa91"><td class="memItemLeft" align="right" valign="top"><a id="a98d2bb266cec9b2b5a2471bf3809aa91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FARAD_PER_METRE</b> = auto()</td></tr>
<tr class="separator:a98d2bb266cec9b2b5a2471bf3809aa91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f26b5677378886a8a66bf261366f0d1"><td class="memItemLeft" align="right" valign="top"><a id="a9f26b5677378886a8a66bf261366f0d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WEBER</b> = auto()</td></tr>
<tr class="separator:a9f26b5677378886a8a66bf261366f0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a8d0e83043deb6cd9e91645028fe47"><td class="memItemLeft" align="right" valign="top"><a id="a35a8d0e83043deb6cd9e91645028fe47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TESLA</b> = auto()</td></tr>
<tr class="separator:a35a8d0e83043deb6cd9e91645028fe47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cfc1aa295a55ebcdea26bfb87ba479"><td class="memItemLeft" align="right" valign="top"><a id="a51cfc1aa295a55ebcdea26bfb87ba479"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HENRY</b> = auto()</td></tr>
<tr class="separator:a51cfc1aa295a55ebcdea26bfb87ba479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24df1be3de8ec423bc3e22593e12fdb3"><td class="memItemLeft" align="right" valign="top"><a id="a24df1be3de8ec423bc3e22593e12fdb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SIEMENS</b> = auto()</td></tr>
<tr class="separator:a24df1be3de8ec423bc3e22593e12fdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b528875381299e9e06d578e18abf06"><td class="memItemLeft" align="right" valign="top"><a id="a71b528875381299e9e06d578e18abf06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOLARITY</b> = auto()</td></tr>
<tr class="separator:a71b528875381299e9e06d578e18abf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2d762ae83dc7b0e2103c52936c23d2"><td class="memItemLeft" align="right" valign="top"><a id="a5c2d762ae83dc7b0e2103c52936c23d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CANDELA</b> = auto()</td></tr>
<tr class="separator:a5c2d762ae83dc7b0e2103c52936c23d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f24fee925633ac635a5f5209c5df3cb"><td class="memItemLeft" align="right" valign="top"><a id="a0f24fee925633ac635a5f5209c5df3cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LUMEN</b> = auto()</td></tr>
<tr class="separator:a0f24fee925633ac635a5f5209c5df3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2438a9e33065418114e6a0bbc628e8f"><td class="memItemLeft" align="right" valign="top"><a id="aa2438a9e33065418114e6a0bbc628e8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LUX</b> = auto()</td></tr>
<tr class="separator:aa2438a9e33065418114e6a0bbc628e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1140d5f73ebb0ec3253df07228d6b071"><td class="memItemLeft" align="right" valign="top"><a id="a1140d5f73ebb0ec3253df07228d6b071"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BECQUEREL</b> = auto()</td></tr>
<tr class="separator:a1140d5f73ebb0ec3253df07228d6b071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3f89b392450896330c5d0ba9c69451"><td class="memItemLeft" align="right" valign="top"><a id="a2c3f89b392450896330c5d0ba9c69451"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GRAY</b> = auto()</td></tr>
<tr class="separator:a2c3f89b392450896330c5d0ba9c69451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013fa46d31304538365a1a162fb741ed"><td class="memItemLeft" align="right" valign="top"><a id="a013fa46d31304538365a1a162fb741ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SIEVERT</b> = auto()</td></tr>
<tr class="separator:a013fa46d31304538365a1a162fb741ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fb96db09afad571a923fd84e442db4"><td class="memItemLeft" align="right" valign="top"><a id="a91fb96db09afad571a923fd84e442db4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SIEVERTS_PER_HOUR</b> = auto()</td></tr>
<tr class="separator:a91fb96db09afad571a923fd84e442db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfeae704848306ca7f80114d21d66f2d"><td class="memItemLeft" align="right" valign="top"><a id="acfeae704848306ca7f80114d21d66f2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KATAL</b> = auto()</td></tr>
<tr class="separator:acfeae704848306ca7f80114d21d66f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae623a3c67e35d8ca6c252676f49fb0b3"><td class="memItemLeft" align="right" valign="top"><a id="ae623a3c67e35d8ca6c252676f49fb0b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UNIT</b> = auto()</td></tr>
<tr class="separator:ae623a3c67e35d8ca6c252676f49fb0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03842c2a83905b5a846ecf973cd977f1"><td class="memItemLeft" align="right" valign="top"><a id="a03842c2a83905b5a846ecf973cd977f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KILOGRAM_PER_CU_METRE</b> = auto()</td></tr>
<tr class="separator:a03842c2a83905b5a846ecf973cd977f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392789e5d55836591e88453efab2047c"><td class="memItemLeft" align="right" valign="top"><a id="a392789e5d55836591e88453efab2047c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NEWTON_METRE</b> = auto()</td></tr>
<tr class="separator:a392789e5d55836591e88453efab2047c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadf004407133d869d8a787e7d746069"><td class="memItemLeft" align="right" valign="top"><a id="afadf004407133d869d8a787e7d746069"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BIT</b> = auto()</td></tr>
<tr class="separator:afadf004407133d869d8a787e7d746069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf844e12602906bac91e7397c9daddcc"><td class="memItemLeft" align="right" valign="top"><a id="adf844e12602906bac91e7397c9daddcc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BYTE</b> = auto()</td></tr>
<tr class="separator:adf844e12602906bac91e7397c9daddcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a439fb29c7f8066e0b9148ec0844c5"><td class="memItemLeft" align="right" valign="top"><a id="ab2a439fb29c7f8066e0b9148ec0844c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INCH</b> = auto()</td></tr>
<tr class="separator:ab2a439fb29c7f8066e0b9148ec0844c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7578f551e6de9b735251bf689c0f5f0e"><td class="memItemLeft" align="right" valign="top"><a id="a7578f551e6de9b735251bf689c0f5f0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FOOT</b> = auto()</td></tr>
<tr class="separator:a7578f551e6de9b735251bf689c0f5f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbf4f25feeea6068628ca81fa7b5266"><td class="memItemLeft" align="right" valign="top"><a id="a5cbf4f25feeea6068628ca81fa7b5266"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>YARD</b> = auto()</td></tr>
<tr class="separator:a5cbf4f25feeea6068628ca81fa7b5266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858b203faafa06d30bb77499fe802f5a"><td class="memItemLeft" align="right" valign="top"><a id="a858b203faafa06d30bb77499fe802f5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MILE</b> = auto()</td></tr>
<tr class="separator:a858b203faafa06d30bb77499fe802f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc00c3d38499942a37951420d2c78d27"><td class="memItemLeft" align="right" valign="top"><a id="adc00c3d38499942a37951420d2c78d27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NAUTICAL_MILE</b> = auto()</td></tr>
<tr class="separator:adc00c3d38499942a37951420d2c78d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac357d894e16b6d9bbf9573b21329443c"><td class="memItemLeft" align="right" valign="top"><a id="ac357d894e16b6d9bbf9573b21329443c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FATHOM</b> = auto()</td></tr>
<tr class="separator:ac357d894e16b6d9bbf9573b21329443c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab953588ecc073b6b428f8d6c01d579de"><td class="memItemLeft" align="right" valign="top"><a id="ab953588ecc073b6b428f8d6c01d579de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MIL</b> = auto()</td></tr>
<tr class="separator:ab953588ecc073b6b428f8d6c01d579de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab220f45831f6fc9d82615c2530560e"><td class="memItemLeft" align="right" valign="top"><a id="aaab220f45831f6fc9d82615c2530560e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>POINT</b> = auto()</td></tr>
<tr class="separator:aaab220f45831f6fc9d82615c2530560e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe267b2e24ca2cfc37b423e16081dca"><td class="memItemLeft" align="right" valign="top"><a id="a8fe267b2e24ca2cfc37b423e16081dca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FAHRENHEIT</b> = auto()</td></tr>
<tr class="separator:a8fe267b2e24ca2cfc37b423e16081dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3cda78c2a191cf104c8e524982f327"><td class="memItemLeft" align="right" valign="top"><a id="afa3cda78c2a191cf104c8e524982f327"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RANKINE</b> = auto()</td></tr>
<tr class="separator:afa3cda78c2a191cf104c8e524982f327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7490b48e257b809b1aa4e5585487826"><td class="memItemLeft" align="right" valign="top"><a id="af7490b48e257b809b1aa4e5585487826"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>POUND_MASS</b> = auto()</td></tr>
<tr class="separator:af7490b48e257b809b1aa4e5585487826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e900f4fa81ce16be3a0218e11e45bb1"><td class="memItemLeft" align="right" valign="top"><a id="a6e900f4fa81ce16be3a0218e11e45bb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OUNCE</b> = auto()</td></tr>
<tr class="separator:a6e900f4fa81ce16be3a0218e11e45bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51ff4991dbb2398a5fe0baa0a2fb51b"><td class="memItemLeft" align="right" valign="top"><a id="ad51ff4991dbb2398a5fe0baa0a2fb51b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SLUG</b> = auto()</td></tr>
<tr class="separator:ad51ff4991dbb2398a5fe0baa0a2fb51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d5bc3148b1479f8a079a9f37a3adb6"><td class="memItemLeft" align="right" valign="top"><a id="ad5d5bc3148b1479f8a079a9f37a3adb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GRAIN</b> = auto()</td></tr>
<tr class="separator:ad5d5bc3148b1479f8a079a9f37a3adb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86aebb52fc626161a884a02752d75f17"><td class="memItemLeft" align="right" valign="top"><a id="a86aebb52fc626161a884a02752d75f17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TROY_OUNCE</b> = auto()</td></tr>
<tr class="separator:a86aebb52fc626161a884a02752d75f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd38b616dcd5345655e7beba807f83d"><td class="memItemLeft" align="right" valign="top"><a id="afbd38b616dcd5345655e7beba807f83d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>POUND_FORCE</b> = auto()</td></tr>
<tr class="separator:afbd38b616dcd5345655e7beba807f83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc264b21edca8c0c466f6af08c511b3"><td class="memItemLeft" align="right" valign="top"><a id="a9dc264b21edca8c0c466f6af08c511b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FOOT_POUND_FORCE</b> = auto()</td></tr>
<tr class="separator:a9dc264b21edca8c0c466f6af08c511b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0d50aaa1a4aabd157da6af436eb410"><td class="memItemLeft" align="right" valign="top"><a id="aea0d50aaa1a4aabd157da6af436eb410"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SQUARE_INCH</b> = auto()</td></tr>
<tr class="separator:aea0d50aaa1a4aabd157da6af436eb410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bb63089eb9c847f099ad02e9f19d1f"><td class="memItemLeft" align="right" valign="top"><a id="a38bb63089eb9c847f099ad02e9f19d1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SQUARE_FOOT</b> = auto()</td></tr>
<tr class="separator:a38bb63089eb9c847f099ad02e9f19d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99059693a002763f7a05e7d5cde1c7ed"><td class="memItemLeft" align="right" valign="top"><a id="a99059693a002763f7a05e7d5cde1c7ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SQUARE_YARD</b> = auto()</td></tr>
<tr class="separator:a99059693a002763f7a05e7d5cde1c7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48f32153c0b9d17a1d908de4c777696"><td class="memItemLeft" align="right" valign="top"><a id="ad48f32153c0b9d17a1d908de4c777696"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ACRE</b> = auto()</td></tr>
<tr class="separator:ad48f32153c0b9d17a1d908de4c777696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fc450e739ff2224fdaab2a379be1b6"><td class="memItemLeft" align="right" valign="top"><a id="a29fc450e739ff2224fdaab2a379be1b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CUBIC_INCH</b> = auto()</td></tr>
<tr class="separator:a29fc450e739ff2224fdaab2a379be1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c69289cb1b85bb26cb76bf2f9925a8"><td class="memItemLeft" align="right" valign="top"><a id="ad1c69289cb1b85bb26cb76bf2f9925a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CUBIC_FOOT</b> = auto()</td></tr>
<tr class="separator:ad1c69289cb1b85bb26cb76bf2f9925a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff39db733f5cd47e6bf5873286585543"><td class="memItemLeft" align="right" valign="top"><a id="aff39db733f5cd47e6bf5873286585543"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CUBIC_YARD</b> = auto()</td></tr>
<tr class="separator:aff39db733f5cd47e6bf5873286585543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98571f26464580908df3366abd4a100"><td class="memItemLeft" align="right" valign="top"><a id="ae98571f26464580908df3366abd4a100"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CORD</b> = auto()</td></tr>
<tr class="separator:ae98571f26464580908df3366abd4a100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a45cf71b7cb3c6f51a20ae9bc16191"><td class="memItemLeft" align="right" valign="top"><a id="ad4a45cf71b7cb3c6f51a20ae9bc16191"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FEET_PER_SEC</b> = auto()</td></tr>
<tr class="separator:ad4a45cf71b7cb3c6f51a20ae9bc16191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f37c0787f284be45c7318be68f3ffb"><td class="memItemLeft" align="right" valign="top"><a id="ae0f37c0787f284be45c7318be68f3ffb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KNOT</b> = auto()</td></tr>
<tr class="separator:ae0f37c0787f284be45c7318be68f3ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a36228008b635f05e29c064112f2ad"><td class="memItemLeft" align="right" valign="top"><a id="af0a36228008b635f05e29c064112f2ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MILES_PER_HOUR</b> = auto()</td></tr>
<tr class="separator:af0a36228008b635f05e29c064112f2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab5d69607072e5351bc56ca35a0bed8"><td class="memItemLeft" align="right" valign="top"><a id="a2ab5d69607072e5351bc56ca35a0bed8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>REV_PER_MIN</b> = auto()</td></tr>
<tr class="separator:a2ab5d69607072e5351bc56ca35a0bed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ebfbfe22a9c3bbe93dfa6b902f92ed"><td class="memItemLeft" align="right" valign="top"><a id="a82ebfbfe22a9c3bbe93dfa6b902f92ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FEET_PER_SEC_SQUARED</b> = auto()</td></tr>
<tr class="separator:a82ebfbfe22a9c3bbe93dfa6b902f92ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80805f57522bb77386a253dffd758537"><td class="memItemLeft" align="right" valign="top"><a id="a80805f57522bb77386a253dffd758537"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HP</b> = auto()</td></tr>
<tr class="separator:a80805f57522bb77386a253dffd758537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5269f436d3a242637743e3ee8c820e0f"><td class="memItemLeft" align="right" valign="top"><a id="a5269f436d3a242637743e3ee8c820e0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BTU</b> = auto()</td></tr>
<tr class="separator:a5269f436d3a242637743e3ee8c820e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8fcede5233cb379627429a7c8034a3"><td class="memItemLeft" align="right" valign="top"><a id="a2f8fcede5233cb379627429a7c8034a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PSI</b> = auto()</td></tr>
<tr class="separator:a2f8fcede5233cb379627429a7c8034a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b3f7e99f8a1917168a41d547e7bc67"><td class="memItemLeft" align="right" valign="top"><a id="a99b3f7e99f8a1917168a41d547e7bc67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN_HG</b> = auto()</td></tr>
<tr class="separator:a99b3f7e99f8a1917168a41d547e7bc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37afb8d7a9a467ba3892a9df5085702b"><td class="memItemLeft" align="right" valign="top"><a id="a37afb8d7a9a467ba3892a9df5085702b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>US_TEASPOON</b> = auto()</td></tr>
<tr class="separator:a37afb8d7a9a467ba3892a9df5085702b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615f4e334d9d7f94187c9ab3ddbec7e9"><td class="memItemLeft" align="right" valign="top"><a id="a615f4e334d9d7f94187c9ab3ddbec7e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>US_TABLESPOON</b> = auto()</td></tr>
<tr class="separator:a615f4e334d9d7f94187c9ab3ddbec7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c55fcfb1bb7f0a82ec791eae2a3247"><td class="memItemLeft" align="right" valign="top"><a id="af5c55fcfb1bb7f0a82ec791eae2a3247"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>US_FLUID_OUNCE</b> = auto()</td></tr>
<tr class="separator:af5c55fcfb1bb7f0a82ec791eae2a3247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4134884a290e0341fd7c3fae43227d"><td class="memItemLeft" align="right" valign="top"><a id="a1f4134884a290e0341fd7c3fae43227d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>US_CUP</b> = auto()</td></tr>
<tr class="separator:a1f4134884a290e0341fd7c3fae43227d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4248800c1bad728c3ebff891bf207e1"><td class="memItemLeft" align="right" valign="top"><a id="ae4248800c1bad728c3ebff891bf207e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>US_PINT</b> = auto()</td></tr>
<tr class="separator:ae4248800c1bad728c3ebff891bf207e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1608596134dd00961386ea85e0e1d7e1"><td class="memItemLeft" align="right" valign="top"><a id="a1608596134dd00961386ea85e0e1d7e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>US_QUART</b> = auto()</td></tr>
<tr class="separator:a1608596134dd00961386ea85e0e1d7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54f2b9db97d73d13c4abbbb90de6b57"><td class="memItemLeft" align="right" valign="top"><a id="ad54f2b9db97d73d13c4abbbb90de6b57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>US_GALLON</b> = auto()</td></tr>
<tr class="separator:ad54f2b9db97d73d13c4abbbb90de6b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eee8bca33878201176e46cbe8093fe0"><td class="memItemLeft" align="right" valign="top"><a id="a9eee8bca33878201176e46cbe8093fe0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>US_BARREL</b> = auto()</td></tr>
<tr class="separator:a9eee8bca33878201176e46cbe8093fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a1ca9f431cc2176ae0d5fa6ab131c8"><td class="memItemLeft" align="right" valign="top"><a id="a69a1ca9f431cc2176ae0d5fa6ab131c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>US_BUSHEL</b> = auto()</td></tr>
<tr class="separator:a69a1ca9f431cc2176ae0d5fa6ab131c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa928f96123f2cbb500249d7568965f"><td class="memItemLeft" align="right" valign="top"><a id="a7fa928f96123f2cbb500249d7568965f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>US_TON</b> = auto()</td></tr>
<tr class="separator:a7fa928f96123f2cbb500249d7568965f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b75589dbf6258db2a3a52892d7b3a9"><td class="memItemLeft" align="right" valign="top"><a id="a59b75589dbf6258db2a3a52892d7b3a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BR_TEASPOON</b> = auto()</td></tr>
<tr class="separator:a59b75589dbf6258db2a3a52892d7b3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3d035339ce6643391f92b079762487"><td class="memItemLeft" align="right" valign="top"><a id="a3b3d035339ce6643391f92b079762487"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BR_TABLESPOON</b> = auto()</td></tr>
<tr class="separator:a3b3d035339ce6643391f92b079762487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8091ceae8d52f09c350544551f7cfa9c"><td class="memItemLeft" align="right" valign="top"><a id="a8091ceae8d52f09c350544551f7cfa9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BR_FLUID_OUNCE</b> = auto()</td></tr>
<tr class="separator:a8091ceae8d52f09c350544551f7cfa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36beec798afbe408c7bf0290152f30cf"><td class="memItemLeft" align="right" valign="top"><a id="a36beec798afbe408c7bf0290152f30cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BR_CUP</b> = auto()</td></tr>
<tr class="separator:a36beec798afbe408c7bf0290152f30cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db95549ba0e0a850b822aa312727be0"><td class="memItemLeft" align="right" valign="top"><a id="a6db95549ba0e0a850b822aa312727be0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BR_PINT</b> = auto()</td></tr>
<tr class="separator:a6db95549ba0e0a850b822aa312727be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c8399b3f12c003588dea444cd818ec"><td class="memItemLeft" align="right" valign="top"><a id="af0c8399b3f12c003588dea444cd818ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BR_QUART</b> = auto()</td></tr>
<tr class="separator:af0c8399b3f12c003588dea444cd818ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32c4cba8e06407b26225fd511998c3a"><td class="memItemLeft" align="right" valign="top"><a id="ac32c4cba8e06407b26225fd511998c3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BR_GALLON</b> = auto()</td></tr>
<tr class="separator:ac32c4cba8e06407b26225fd511998c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b9c691f9f29910ace10f441671abee"><td class="memItemLeft" align="right" valign="top"><a id="a15b9c691f9f29910ace10f441671abee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BR_BUSHEL</b> = auto()</td></tr>
<tr class="separator:a15b9c691f9f29910ace10f441671abee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bcfcc0d1c8aa0f11500c7d76c1330e"><td class="memItemLeft" align="right" valign="top"><a id="a58bcfcc0d1c8aa0f11500c7d76c1330e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BR_TON</b> = auto()</td></tr>
<tr class="separator:a58bcfcc0d1c8aa0f11500c7d76c1330e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3130b7f4f9ffafc63da198dbd5c69c94"><td class="memItemLeft" align="right" valign="top"><a id="a3130b7f4f9ffafc63da198dbd5c69c94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>US_DOLLAR</b> = auto()</td></tr>
<tr class="separator:a3130b7f4f9ffafc63da198dbd5c69c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a6287568785af07c2ab4b3ec02f696"><td class="memItemLeft" align="right" valign="top"><a id="ab1a6287568785af07c2ab4b3ec02f696"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EURO</b> = auto()</td></tr>
<tr class="separator:ab1a6287568785af07c2ab4b3ec02f696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0172bf810be6e445b5cfb6713da2a6"><td class="memItemLeft" align="right" valign="top"><a id="aba0172bf810be6e445b5cfb6713da2a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>YUAN</b> = auto()</td></tr>
<tr class="separator:aba0172bf810be6e445b5cfb6713da2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classuom_1_1enums_1_1_unit.html" title="Unit is an enumeration of common units of measure in the International, Customary,...">Unit</a> is an enumeration of common units of measure in the International, Customary, SI, US and British Imperial systems. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>enums.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
