<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySharp Units of Measure: uom.prefix.Prefix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PySharp Units of Measure
   </div>
   <div id="projectbrief">Units of Measure in Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>uom</b></li><li class="navelem"><b>prefix</b></li><li class="navelem"><a class="el" href="classuom_1_1prefix_1_1_prefix.html">Prefix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classuom_1_1prefix_1_1_prefix-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">uom.prefix.Prefix Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The Prefix class defines SI unit of measure prefixes as well as those found in computer science.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6b91e4c9408bfdc6e4c023aa969f1ec" id="r_ad6b91e4c9408bfdc6e4c023aa969f1ec"><td class="memItemLeft" align="right" valign="top"><a id="ad6b91e4c9408bfdc6e4c023aa969f1ec" name="ad6b91e4c9408bfdc6e4c023aa969f1ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yotta</b> (cls)</td></tr>
<tr class="separator:ad6b91e4c9408bfdc6e4c023aa969f1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1724af0fe25ec6980d45f6aaa523ea67" id="r_a1724af0fe25ec6980d45f6aaa523ea67"><td class="memItemLeft" align="right" valign="top"><a id="a1724af0fe25ec6980d45f6aaa523ea67" name="a1724af0fe25ec6980d45f6aaa523ea67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zetta</b> (cls)</td></tr>
<tr class="separator:a1724af0fe25ec6980d45f6aaa523ea67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fd04237eea69fe756d67902b1f4b07" id="r_a69fd04237eea69fe756d67902b1f4b07"><td class="memItemLeft" align="right" valign="top"><a id="a69fd04237eea69fe756d67902b1f4b07" name="a69fd04237eea69fe756d67902b1f4b07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>exa</b> (cls)</td></tr>
<tr class="separator:a69fd04237eea69fe756d67902b1f4b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381caada54e235103b1e302e0137b44d" id="r_a381caada54e235103b1e302e0137b44d"><td class="memItemLeft" align="right" valign="top"><a id="a381caada54e235103b1e302e0137b44d" name="a381caada54e235103b1e302e0137b44d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>peta</b> (cls)</td></tr>
<tr class="separator:a381caada54e235103b1e302e0137b44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27cceb65f65805831c94e741879c34c" id="r_ae27cceb65f65805831c94e741879c34c"><td class="memItemLeft" align="right" valign="top"><a id="ae27cceb65f65805831c94e741879c34c" name="ae27cceb65f65805831c94e741879c34c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tera</b> (cls)</td></tr>
<tr class="separator:ae27cceb65f65805831c94e741879c34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07466b2f84f07ab03166d6bf11f149e9" id="r_a07466b2f84f07ab03166d6bf11f149e9"><td class="memItemLeft" align="right" valign="top"><a id="a07466b2f84f07ab03166d6bf11f149e9" name="a07466b2f84f07ab03166d6bf11f149e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>giga</b> (cls)</td></tr>
<tr class="separator:a07466b2f84f07ab03166d6bf11f149e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b2778b0c289c77eeba394c93af65e6" id="r_a95b2778b0c289c77eeba394c93af65e6"><td class="memItemLeft" align="right" valign="top"><a id="a95b2778b0c289c77eeba394c93af65e6" name="a95b2778b0c289c77eeba394c93af65e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mega</b> (cls)</td></tr>
<tr class="separator:a95b2778b0c289c77eeba394c93af65e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928282fbd4b6995182fb8290f4cda6b1" id="r_a928282fbd4b6995182fb8290f4cda6b1"><td class="memItemLeft" align="right" valign="top"><a id="a928282fbd4b6995182fb8290f4cda6b1" name="a928282fbd4b6995182fb8290f4cda6b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kilo</b> (cls)</td></tr>
<tr class="separator:a928282fbd4b6995182fb8290f4cda6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6027f85e5a32c87983eb5afe9b4bc972" id="r_a6027f85e5a32c87983eb5afe9b4bc972"><td class="memItemLeft" align="right" valign="top"><a id="a6027f85e5a32c87983eb5afe9b4bc972" name="a6027f85e5a32c87983eb5afe9b4bc972"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hecto</b> (cls)</td></tr>
<tr class="separator:a6027f85e5a32c87983eb5afe9b4bc972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb67962b5295a543a5a0de552b52532" id="r_afcb67962b5295a543a5a0de552b52532"><td class="memItemLeft" align="right" valign="top"><a id="afcb67962b5295a543a5a0de552b52532" name="afcb67962b5295a543a5a0de552b52532"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deka</b> (cls)</td></tr>
<tr class="separator:afcb67962b5295a543a5a0de552b52532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0820e6eec285588a0a770a461f97ded1" id="r_a0820e6eec285588a0a770a461f97ded1"><td class="memItemLeft" align="right" valign="top"><a id="a0820e6eec285588a0a770a461f97ded1" name="a0820e6eec285588a0a770a461f97ded1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deci</b> (cls)</td></tr>
<tr class="separator:a0820e6eec285588a0a770a461f97ded1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa896e71870837232be30d1bb1f571c1f" id="r_aa896e71870837232be30d1bb1f571c1f"><td class="memItemLeft" align="right" valign="top"><a id="aa896e71870837232be30d1bb1f571c1f" name="aa896e71870837232be30d1bb1f571c1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>centi</b> (cls)</td></tr>
<tr class="separator:aa896e71870837232be30d1bb1f571c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab908c4c30f8afd4fdf6830c8d534784e" id="r_ab908c4c30f8afd4fdf6830c8d534784e"><td class="memItemLeft" align="right" valign="top"><a id="ab908c4c30f8afd4fdf6830c8d534784e" name="ab908c4c30f8afd4fdf6830c8d534784e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>milli</b> (cls)</td></tr>
<tr class="separator:ab908c4c30f8afd4fdf6830c8d534784e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90e5d061b3f71491ff7fe5bb27484a4" id="r_ad90e5d061b3f71491ff7fe5bb27484a4"><td class="memItemLeft" align="right" valign="top"><a id="ad90e5d061b3f71491ff7fe5bb27484a4" name="ad90e5d061b3f71491ff7fe5bb27484a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>micro</b> (cls)</td></tr>
<tr class="separator:ad90e5d061b3f71491ff7fe5bb27484a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea421a761d55afd39c94acdbbf1bfcc2" id="r_aea421a761d55afd39c94acdbbf1bfcc2"><td class="memItemLeft" align="right" valign="top"><a id="aea421a761d55afd39c94acdbbf1bfcc2" name="aea421a761d55afd39c94acdbbf1bfcc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nano</b> (cls)</td></tr>
<tr class="separator:aea421a761d55afd39c94acdbbf1bfcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f0b2459f4c353ed04f2e11152558db" id="r_a74f0b2459f4c353ed04f2e11152558db"><td class="memItemLeft" align="right" valign="top"><a id="a74f0b2459f4c353ed04f2e11152558db" name="a74f0b2459f4c353ed04f2e11152558db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pico</b> (cls)</td></tr>
<tr class="separator:a74f0b2459f4c353ed04f2e11152558db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039839e936a675a9a4a061587261f736" id="r_a039839e936a675a9a4a061587261f736"><td class="memItemLeft" align="right" valign="top"><a id="a039839e936a675a9a4a061587261f736" name="a039839e936a675a9a4a061587261f736"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>femto</b> (cls)</td></tr>
<tr class="separator:a039839e936a675a9a4a061587261f736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3e361976262cc14fa09f9c78b74a6c" id="r_aef3e361976262cc14fa09f9c78b74a6c"><td class="memItemLeft" align="right" valign="top"><a id="aef3e361976262cc14fa09f9c78b74a6c" name="aef3e361976262cc14fa09f9c78b74a6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>atto</b> (cls)</td></tr>
<tr class="separator:aef3e361976262cc14fa09f9c78b74a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c939d0606bbea3ac0197c626f40930" id="r_ae7c939d0606bbea3ac0197c626f40930"><td class="memItemLeft" align="right" valign="top"><a id="ae7c939d0606bbea3ac0197c626f40930" name="ae7c939d0606bbea3ac0197c626f40930"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zepto</b> (cls)</td></tr>
<tr class="separator:ae7c939d0606bbea3ac0197c626f40930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64afe20c7871f628398bc99827da9e03" id="r_a64afe20c7871f628398bc99827da9e03"><td class="memItemLeft" align="right" valign="top"><a id="a64afe20c7871f628398bc99827da9e03" name="a64afe20c7871f628398bc99827da9e03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yocto</b> (cls)</td></tr>
<tr class="separator:a64afe20c7871f628398bc99827da9e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fec4243968f2e8fdda4b09844448128" id="r_a7fec4243968f2e8fdda4b09844448128"><td class="memItemLeft" align="right" valign="top"><a id="a7fec4243968f2e8fdda4b09844448128" name="a7fec4243968f2e8fdda4b09844448128"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kibi</b> (cls)</td></tr>
<tr class="separator:a7fec4243968f2e8fdda4b09844448128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63de558a72d91b7d9a2e683ee6c0f9b6" id="r_a63de558a72d91b7d9a2e683ee6c0f9b6"><td class="memItemLeft" align="right" valign="top"><a id="a63de558a72d91b7d9a2e683ee6c0f9b6" name="a63de558a72d91b7d9a2e683ee6c0f9b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mebi</b> (cls)</td></tr>
<tr class="separator:a63de558a72d91b7d9a2e683ee6c0f9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685fd41e83f135612814b4cedcf5c1f6" id="r_a685fd41e83f135612814b4cedcf5c1f6"><td class="memItemLeft" align="right" valign="top"><a id="a685fd41e83f135612814b4cedcf5c1f6" name="a685fd41e83f135612814b4cedcf5c1f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gibi</b> (cls)</td></tr>
<tr class="separator:a685fd41e83f135612814b4cedcf5c1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5b0826a6a4d18ded8251c8fb791fe9" id="r_a0b5b0826a6a4d18ded8251c8fb791fe9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b5b0826a6a4d18ded8251c8fb791fe9">__init__</a> (self, name, symbol, factor)</td></tr>
<tr class="memdesc:a0b5b0826a6a4d18ded8251c8fb791fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a prefix.  <br /></td></tr>
<tr class="separator:a0b5b0826a6a4d18ded8251c8fb791fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa282092382eaa6f706f82550181fd327" id="r_aa282092382eaa6f706f82550181fd327"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa282092382eaa6f706f82550181fd327">fromName</a> (cls, name)</td></tr>
<tr class="memdesc:aa282092382eaa6f706f82550181fd327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the prefix with the specified name.  <br /></td></tr>
<tr class="separator:aa282092382eaa6f706f82550181fd327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7e5e1ddf0b31ad1f7dcdff226ca210" id="r_a9d7e5e1ddf0b31ad1f7dcdff226ca210"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d7e5e1ddf0b31ad1f7dcdff226ca210">fromFactor</a> (cls, factor)</td></tr>
<tr class="memdesc:a9d7e5e1ddf0b31ad1f7dcdff226ca210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the prefix with the specified scaling factor.  <br /></td></tr>
<tr class="separator:a9d7e5e1ddf0b31ad1f7dcdff226ca210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19bc9acda9fa0fe218b959e01bbcdf0" id="r_af19bc9acda9fa0fe218b959e01bbcdf0"><td class="memItemLeft" align="right" valign="top"><a id="af19bc9acda9fa0fe218b959e01bbcdf0" name="af19bc9acda9fa0fe218b959e01bbcdf0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:af19bc9acda9fa0fe218b959e01bbcdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa491339e6c5df71a74293096082007b6" id="r_aa491339e6c5df71a74293096082007b6"><td class="memItemLeft" align="right" valign="top"><a id="aa491339e6c5df71a74293096082007b6" name="aa491339e6c5df71a74293096082007b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:aa491339e6c5df71a74293096082007b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72205590490ff766f10b9a0b4a0d389d" id="r_a72205590490ff766f10b9a0b4a0d389d"><td class="memItemLeft" align="right" valign="top"><a id="a72205590490ff766f10b9a0b4a0d389d" name="a72205590490ff766f10b9a0b4a0d389d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, other)</td></tr>
<tr class="separator:a72205590490ff766f10b9a0b4a0d389d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade742e3cabbf2360eb81c8370e096f03" id="r_ade742e3cabbf2360eb81c8370e096f03"><td class="memItemLeft" align="right" valign="top"><a id="ade742e3cabbf2360eb81c8370e096f03" name="ade742e3cabbf2360eb81c8370e096f03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__hash__</b> (self)</td></tr>
<tr class="separator:ade742e3cabbf2360eb81c8370e096f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a316b1ce1887294b9d3b434d53b2f3d8f" id="r_a316b1ce1887294b9d3b434d53b2f3d8f"><td class="memItemLeft" align="right" valign="top"><a id="a316b1ce1887294b9d3b434d53b2f3d8f" name="a316b1ce1887294b9d3b434d53b2f3d8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a316b1ce1887294b9d3b434d53b2f3d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3220fb32a33eee15b62b818d1f805d3b" id="r_a3220fb32a33eee15b62b818d1f805d3b"><td class="memItemLeft" align="right" valign="top"><a id="a3220fb32a33eee15b62b818d1f805d3b" name="a3220fb32a33eee15b62b818d1f805d3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>symbol</b></td></tr>
<tr class="separator:a3220fb32a33eee15b62b818d1f805d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56542ff55bc25642bc030fab5286f3bc" id="r_a56542ff55bc25642bc030fab5286f3bc"><td class="memItemLeft" align="right" valign="top"><a id="a56542ff55bc25642bc030fab5286f3bc" name="a56542ff55bc25642bc030fab5286f3bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>factor</b></td></tr>
<tr class="separator:a56542ff55bc25642bc030fab5286f3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7d394025ef27d3376d8234e8a50763f5" id="r_a7d394025ef27d3376d8234e8a50763f5"><td class="memItemLeft" align="right" valign="top"><a id="a7d394025ef27d3376d8234e8a50763f5" name="a7d394025ef27d3376d8234e8a50763f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EPSILON</b> = 1e-10</td></tr>
<tr class="separator:a7d394025ef27d3376d8234e8a50763f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c1bbaa3b1fa26cf569270e9cc19775" id="r_af1c1bbaa3b1fa26cf569270e9cc19775"><td class="memItemLeft" align="right" valign="top"><a id="af1c1bbaa3b1fa26cf569270e9cc19775" name="af1c1bbaa3b1fa26cf569270e9cc19775"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>prefixes</b> = []</td></tr>
<tr class="separator:af1c1bbaa3b1fa26cf569270e9cc19775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Prefix class defines SI unit of measure prefixes as well as those found in computer science. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b5b0826a6a4d18ded8251c8fb791fe9" name="a0b5b0826a6a4d18ded8251c8fb791fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5b0826a6a4d18ded8251c8fb791fe9">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uom.prefix.Prefix.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>symbol</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>factor</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a prefix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name </td></tr>
    <tr><td class="paramname">symbol</td><td>Symbol </td></tr>
    <tr><td class="paramname">factor</td><td>Numerical factor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d7e5e1ddf0b31ad1f7dcdff226ca210" name="a9d7e5e1ddf0b31ad1f7dcdff226ca210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7e5e1ddf0b31ad1f7dcdff226ca210">&#9670;&#160;</a></span>fromFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uom.prefix.Prefix.fromFactor </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>cls</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>factor</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the prefix with the specified scaling factor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factor</td><td>Scaling factor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="">Prefix</a></code> </dd></dl>

</div>
</div>
<a id="aa282092382eaa6f706f82550181fd327" name="aa282092382eaa6f706f82550181fd327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa282092382eaa6f706f82550181fd327">&#9670;&#160;</a></span>fromName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uom.prefix.Prefix.fromName </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>cls</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>name</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the prefix with the specified name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of prefix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="">Prefix</a></code> <br  />
 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>prefix.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
