<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySharp Units of Measure: uom.cache_manager.CacheManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PySharp Units of Measure
   </div>
   <div id="projectbrief">Units of Measure in Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>uom</b></li><li class="navelem"><b>cache_manager</b></li><li class="navelem"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">CacheManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classuom_1_1cache__manager_1_1_cache_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">uom.cache_manager.CacheManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class manages the various caches for units of measure to improve performance.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41a0a281f3e360b427fd1e5e19c93d3a" id="r_a41a0a281f3e360b427fd1e5e19c93d3a"><td class="memItemLeft" align="right" valign="top"><a id="a41a0a281f3e360b427fd1e5e19c93d3a" name="a41a0a281f3e360b427fd1e5e19c93d3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a41a0a281f3e360b427fd1e5e19c93d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d174ff3c3a07018582cda7b21f5bbb" id="r_a54d174ff3c3a07018582cda7b21f5bbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54d174ff3c3a07018582cda7b21f5bbb">getUOMBySymbol</a> (self, symbol)</td></tr>
<tr class="memdesc:a54d174ff3c3a07018582cda7b21f5bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the unit of measure with this unique symbol.  <br /></td></tr>
<tr class="separator:a54d174ff3c3a07018582cda7b21f5bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afceb33d076d069be3b524d7b6f7506cf" id="r_afceb33d076d069be3b524d7b6f7506cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afceb33d076d069be3b524d7b6f7506cf">getUOMByUnit</a> (self, unit)</td></tr>
<tr class="memdesc:afceb33d076d069be3b524d7b6f7506cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the unit of measure with this Unit enumeration.  <br /></td></tr>
<tr class="separator:afceb33d076d069be3b524d7b6f7506cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb8e0f21d3fe90e0c8c51113e76419e" id="r_a2cb8e0f21d3fe90e0c8c51113e76419e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2cb8e0f21d3fe90e0c8c51113e76419e">getBaseUOM</a> (self, baseSymbol)</td></tr>
<tr class="memdesc:a2cb8e0f21d3fe90e0c8c51113e76419e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the unit of measure with this base symbol.  <br /></td></tr>
<tr class="separator:a2cb8e0f21d3fe90e0c8c51113e76419e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8013fd90deb4bde3f567ce6c6ee37a" id="r_a0b8013fd90deb4bde3f567ce6c6ee37a"><td class="memItemLeft" align="right" valign="top"><a id="a0b8013fd90deb4bde3f567ce6c6ee37a" name="a0b8013fd90deb4bde3f567ce6c6ee37a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>clearCache</b> (self)</td></tr>
<tr class="memdesc:a0b8013fd90deb4bde3f567ce6c6ee37a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all cached units of measure. <br /></td></tr>
<tr class="separator:a0b8013fd90deb4bde3f567ce6c6ee37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95386364ee2f7088a67a73b3f9d0977c" id="r_a95386364ee2f7088a67a73b3f9d0977c"><td class="memItemLeft" align="right" valign="top"><a id="a95386364ee2f7088a67a73b3f9d0977c" name="a95386364ee2f7088a67a73b3f9d0977c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getCachedUOMs</b> (self)</td></tr>
<tr class="separator:a95386364ee2f7088a67a73b3f9d0977c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99408b683ac4e362602e74b67beeae19" id="r_a99408b683ac4e362602e74b67beeae19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99408b683ac4e362602e74b67beeae19">getSymbolCache</a> (self)</td></tr>
<tr class="memdesc:a99408b683ac4e362602e74b67beeae19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the units of measure cached by their symbol.  <br /></td></tr>
<tr class="separator:a99408b683ac4e362602e74b67beeae19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da41cfa993d2e367f39bb77eaf4e0f7" id="r_a7da41cfa993d2e367f39bb77eaf4e0f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7da41cfa993d2e367f39bb77eaf4e0f7">getBaseSymbolCache</a> (self)</td></tr>
<tr class="memdesc:a7da41cfa993d2e367f39bb77eaf4e0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the units of measure cached by their base symbol.  <br /></td></tr>
<tr class="separator:a7da41cfa993d2e367f39bb77eaf4e0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd61be19b5b5f5f07ce5af06e9470a7" id="r_aefd61be19b5b5f5f07ce5af06e9470a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aefd61be19b5b5f5f07ce5af06e9470a7">getEnumerationCache</a> (self)</td></tr>
<tr class="memdesc:aefd61be19b5b5f5f07ce5af06e9470a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the units of measure cached by their <code><a class="el" href="">Unit</a></code> enumeration.  <br /></td></tr>
<tr class="separator:aefd61be19b5b5f5f07ce5af06e9470a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37c2c9550accb8621bd31b87b3d4bd3" id="r_aa37c2c9550accb8621bd31b87b3d4bd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa37c2c9550accb8621bd31b87b3d4bd3">unregisterUOM</a> (self, uom)</td></tr>
<tr class="memdesc:aa37c2c9550accb8621bd31b87b3d4bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a UOM from the cache.  <br /></td></tr>
<tr class="separator:aa37c2c9550accb8621bd31b87b3d4bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f10ba2d8420b1c4be04f53af12321e" id="r_a71f10ba2d8420b1c4be04f53af12321e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71f10ba2d8420b1c4be04f53af12321e">registerUOM</a> (self, uom)</td></tr>
<tr class="memdesc:a71f10ba2d8420b1c4be04f53af12321e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache this unit of measure.  <br /></td></tr>
<tr class="separator:a71f10ba2d8420b1c4be04f53af12321e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8c759a37e9949d1da4414a110755fc" id="r_a6d8c759a37e9949d1da4414a110755fc"><td class="memItemLeft" align="right" valign="top"><a id="a6d8c759a37e9949d1da4414a110755fc" name="a6d8c759a37e9949d1da4414a110755fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getTypeMap</b> (self, unitType)</td></tr>
<tr class="separator:a6d8c759a37e9949d1da4414a110755fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a69382a41b63d3502db0d84edae6330f6" id="r_a69382a41b63d3502db0d84edae6330f6"><td class="memItemLeft" align="right" valign="top"><a id="a69382a41b63d3502db0d84edae6330f6" name="a69382a41b63d3502db0d84edae6330f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
<tr class="separator:a69382a41b63d3502db0d84edae6330f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ba8bbb26103b8fe35f51a987fec308e" id="r_a5ba8bbb26103b8fe35f51a987fec308e"><td class="memItemLeft" align="right" valign="top"><a id="a5ba8bbb26103b8fe35f51a987fec308e" name="a5ba8bbb26103b8fe35f51a987fec308e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>symbolRegistry</b></td></tr>
<tr class="separator:a5ba8bbb26103b8fe35f51a987fec308e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1b5e46ecaedcad08d74685cbe2c00c" id="r_a5a1b5e46ecaedcad08d74685cbe2c00c"><td class="memItemLeft" align="right" valign="top"><a id="a5a1b5e46ecaedcad08d74685cbe2c00c" name="a5a1b5e46ecaedcad08d74685cbe2c00c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>baseRegistry</b></td></tr>
<tr class="separator:a5a1b5e46ecaedcad08d74685cbe2c00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb70c5823590bd5b338e35102bb7a495" id="r_adb70c5823590bd5b338e35102bb7a495"><td class="memItemLeft" align="right" valign="top"><a id="adb70c5823590bd5b338e35102bb7a495" name="adb70c5823590bd5b338e35102bb7a495"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>unitRegistry</b></td></tr>
<tr class="separator:adb70c5823590bd5b338e35102bb7a495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941dab02816417a0aa98dd9af5ad72ca" id="r_a941dab02816417a0aa98dd9af5ad72ca"><td class="memItemLeft" align="right" valign="top"><a id="a941dab02816417a0aa98dd9af5ad72ca" name="a941dab02816417a0aa98dd9af5ad72ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>unitTypeRegistry</b></td></tr>
<tr class="separator:a941dab02816417a0aa98dd9af5ad72ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a280f3fd4984a30274da353ed3927d104" id="r_a280f3fd4984a30274da353ed3927d104"><td class="memItemLeft" align="right" valign="top"><a id="a280f3fd4984a30274da353ed3927d104" name="a280f3fd4984a30274da353ed3927d104"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>manager</b> = None</td></tr>
<tr class="separator:a280f3fd4984a30274da353ed3927d104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class manages the various caches for units of measure to improve performance. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7da41cfa993d2e367f39bb77eaf4e0f7" name="a7da41cfa993d2e367f39bb77eaf4e0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da41cfa993d2e367f39bb77eaf4e0f7">&#9670;&#160;</a></span>getBaseSymbolCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uom.cache_manager.CacheManager.getBaseSymbolCache </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the units of measure cached by their base symbol. </p>
<dl class="section return"><dt>Returns</dt><dd>Base symbol cache <br  />
 </dd></dl>

</div>
</div>
<a id="a2cb8e0f21d3fe90e0c8c51113e76419e" name="a2cb8e0f21d3fe90e0c8c51113e76419e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb8e0f21d3fe90e0c8c51113e76419e">&#9670;&#160;</a></span>getBaseUOM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uom.cache_manager.CacheManager.getBaseUOM </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>baseSymbol</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the unit of measure with this base symbol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseSymbol</td><td>Base symbol </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="">UnitOfMeasure</a></code> </dd></dl>

</div>
</div>
<a id="aefd61be19b5b5f5f07ce5af06e9470a7" name="aefd61be19b5b5f5f07ce5af06e9470a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd61be19b5b5f5f07ce5af06e9470a7">&#9670;&#160;</a></span>getEnumerationCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uom.cache_manager.CacheManager.getEnumerationCache </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the units of measure cached by their <code><a class="el" href="">Unit</a></code> enumeration. </p>
<dl class="section return"><dt>Returns</dt><dd>Enumeration cache <br  />
 </dd></dl>

</div>
</div>
<a id="a99408b683ac4e362602e74b67beeae19" name="a99408b683ac4e362602e74b67beeae19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99408b683ac4e362602e74b67beeae19">&#9670;&#160;</a></span>getSymbolCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uom.cache_manager.CacheManager.getSymbolCache </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the units of measure cached by their symbol. </p>
<dl class="section return"><dt>Returns</dt><dd>Symbol cache <br  />
 </dd></dl>

</div>
</div>
<a id="a54d174ff3c3a07018582cda7b21f5bbb" name="a54d174ff3c3a07018582cda7b21f5bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d174ff3c3a07018582cda7b21f5bbb">&#9670;&#160;</a></span>getUOMBySymbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uom.cache_manager.CacheManager.getUOMBySymbol </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>symbol</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the unit of measure with this unique symbol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>Symbol </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="">UnitOfMeasure</a></code> </dd></dl>

</div>
</div>
<a id="afceb33d076d069be3b524d7b6f7506cf" name="afceb33d076d069be3b524d7b6f7506cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afceb33d076d069be3b524d7b6f7506cf">&#9670;&#160;</a></span>getUOMByUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uom.cache_manager.CacheManager.getUOMByUnit </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>unit</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the unit of measure with this Unit enumeration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td><code><a class="el" href="">Unit</a></code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="">UnitOfMeasure</a></code> <br  />
 </dd></dl>

</div>
</div>
<a id="a71f10ba2d8420b1c4be04f53af12321e" name="a71f10ba2d8420b1c4be04f53af12321e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f10ba2d8420b1c4be04f53af12321e">&#9670;&#160;</a></span>registerUOM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uom.cache_manager.CacheManager.registerUOM </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>uom</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cache this unit of measure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uom</td><td><code><a class="el" href="">UnitOfMeasure</a></code> to cache <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa37c2c9550accb8621bd31b87b3d4bd3" name="aa37c2c9550accb8621bd31b87b3d4bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37c2c9550accb8621bd31b87b3d4bd3">&#9670;&#160;</a></span>unregisterUOM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uom.cache_manager.CacheManager.unregisterUOM </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>uom</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a UOM from the cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uom</td><td><code><a class="el" href="">UnitOfMeasure</a></code> to remove <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>cache_manager.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
