<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySharp Units of Measure: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySharp Units of Measure
   </div>
   <div id="projectbrief">Units of Measure in Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>uom</b></li><li class="navelem"><b>unit_of_measure</b></li><li class="navelem"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">UnitOfMeasure</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uom.unit_of_measure.UnitOfMeasure Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__eq__</b>(self, other) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__gt__</b>(self, other) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__hash__</b>(self) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__init__</b>(self, unitType=UnitType.UNCLASSIFIED, name=None, symbol=None, description=None) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__lt__</b>(self, other) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__ne__</b>(self, other) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__str__</b>(self) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>abscissaUnit</b> (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>baseSymbol</b> (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bridgeAbscissaUnit</b> (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bridgeOffset</b> (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bridgeScalingFactor</b> (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>category</b> (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkOffset</b>(self, other) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkTypes</b>(uom1, uom2) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a9e4ff74c22f8ab3dab0a0bb87e049ef3">classify</a>(self)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clearCache</b>(self) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clonePower</b>(self, uom) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clonePowerProduct</b>(self, uom1, uom2) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>conversionRegistry</b> (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>convertScalarToScalar</b>(self, targetUOM) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>convertUnit</b>(self, targetUOM) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a9ebf445b87d16c7acfb51cc3198e141d">divide</a>(self, divisor)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>exponent1</b> (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>exponent2</b> (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>generateIntermediateSymbol</b>() (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>generatePowerSymbol</b>(base, exponent) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>generateProductSymbol</b>(multiplier, multiplicand) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>generateQuotientSymbol</b>(dividend, divisor) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a056fbf755e0674df96e4bb77b053dff1">getBaseSymbol</a>(self)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#ae2ef8a6a47112c839c1fc0823bb19234">getBaseUnitsOfMeasure</a>(self)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getBaseUOM</b>(self) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getBridgeFactor</b>(self, uom) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a6d268c545280a1efba93569fd612dc08">getConversionFactor</a>(self, targetUOM)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a7504a2caf1dbc90c5ee034eac8d8bcc1">getDividend</a>(self)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#aa6fa20e407581bbed48dd1fc6a603067">getDivisor</a>(self)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a41e4dc7354814743db8c74fb61cac6ce">getMeasurementType</a>(self)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a3af4c86b5abe988734817dd798905daf">getMultiplicand</a>(self)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a86ba35270aeed1eb7cf8d6643b96a34d">getMultiplier</a>(self)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a008160e5631a1f12426fc7c55005b4dd">getPowerBase</a>(self)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a00248718d2d372f8cb631bd7f2f74d89">getPowerExponent</a>(self)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getReducer</b>(self) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a8c5d2d224b7e691ff5d765163f5cca25">invert</a>(self)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#aa9e6f9f49b93c6443da2e07094e20e48">isTerminal</a>(self)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a49b9643890c1ed1ab4d1a718dc6384c1">isValidExponent</a>(exponent)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MAX_SYMBOL_LENGTH</b> (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#ae28260d46cb92f87a060d894240ce7e1">multiply</a>(self, multiplicand)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>multiplyOrDivide</b>(self, other, invert) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>offset</b> (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scalingFactor</b> (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setBaseSymbol</b>(self, symbol) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setBridgeConversion</b>(self, scalingFactor, abscissaUnit, offset) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#ab67b2be5ad20dbb525d42438ce1271b0">setConversion</a>(self, scalingFactor, abscissaUnit, offset=0.0)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPowerProduct</b>(self, uom1, exponent1, uom2, exponent2) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#adcdcf0955294a42154f26a4f6d538c3f">setPowerUnit</a>(self, base, exponent)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a8b13d6fc5dc4a4c444ed97ea2bf7b509">setProductUnits</a>(self, multiplier, multiplicand)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#ae936002405f14b2950f00c3ec8bdc944">setQuotientUnits</a>(self, dividend, divisor)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>traversePath</b>(self) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unit</b> (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unitType</b> (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>uom1</b> (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>uom2</b> (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
