<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySharp Units of Measure: uom.enums.MeasurementType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PySharp Units of Measure
   </div>
   <div id="projectbrief">Units of Measure in Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>uom</b></li><li class="navelem"><b>enums</b></li><li class="navelem"><a class="el" href="classuom_1_1enums_1_1_measurement_type.html">MeasurementType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classuom_1_1enums_1_1_measurement_type-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">uom.enums.MeasurementType Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>An enumeration of the basic types of units of measure.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for uom.enums.MeasurementType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuom_1_1enums_1_1_measurement_type.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a034178818ee2313d2a01ae9e9983879c" id="r_a034178818ee2313d2a01ae9e9983879c"><td class="memItemLeft" align="right" valign="top"><a id="a034178818ee2313d2a01ae9e9983879c" name="a034178818ee2313d2a01ae9e9983879c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SCALAR</b> = auto()</td></tr>
<tr class="separator:a034178818ee2313d2a01ae9e9983879c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d498c0f77a943beef8ee11e366e5ee" id="r_a27d498c0f77a943beef8ee11e366e5ee"><td class="memItemLeft" align="right" valign="top"><a id="a27d498c0f77a943beef8ee11e366e5ee" name="a27d498c0f77a943beef8ee11e366e5ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PRODUCT</b> = auto()</td></tr>
<tr class="separator:a27d498c0f77a943beef8ee11e366e5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab85f8b981d440ff832a050cf10bbbd" id="r_a2ab85f8b981d440ff832a050cf10bbbd"><td class="memItemLeft" align="right" valign="top"><a id="a2ab85f8b981d440ff832a050cf10bbbd" name="a2ab85f8b981d440ff832a050cf10bbbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QUOTIENT</b> = auto()</td></tr>
<tr class="separator:a2ab85f8b981d440ff832a050cf10bbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dac2255c8753259fc6295ba98db9edb" id="r_a3dac2255c8753259fc6295ba98db9edb"><td class="memItemLeft" align="right" valign="top"><a id="a3dac2255c8753259fc6295ba98db9edb" name="a3dac2255c8753259fc6295ba98db9edb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>POWER</b> = auto()</td></tr>
<tr class="separator:a3dac2255c8753259fc6295ba98db9edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An enumeration of the basic types of units of measure. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><b>enums.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
