<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySharp Units of Measure: uom.unit_of_measure.Reducer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySharp Units of Measure
   </div>
   <div id="projectbrief">Units of Measure in Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>uom</b></li><li class="navelem"><b>unit_of_measure</b></li><li class="navelem"><a class="el" href="classuom_1_1unit__of__measure_1_1_reducer.html">Reducer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classuom_1_1unit__of__measure_1_1_reducer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uom.unit_of_measure.Reducer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class reduces a unit of measure to its most basic scalar units of measure.  
 <a href="classuom_1_1unit__of__measure_1_1_reducer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80cf8f8cf5dd7a34918d958a6cf6629a"><td class="memItemLeft" align="right" valign="top"><a id="a80cf8f8cf5dd7a34918d958a6cf6629a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a80cf8f8cf5dd7a34918d958a6cf6629a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a80e1f14a8d96aac3259d2c6c2dc2e"><td class="memItemLeft" align="right" valign="top"><a id="ad2a80e1f14a8d96aac3259d2c6c2dc2e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>explode</b> (self, uom)</td></tr>
<tr class="separator:ad2a80e1f14a8d96aac3259d2c6c2dc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f9ad48912b30afbca89b6f82476ed1"><td class="memItemLeft" align="right" valign="top"><a id="ac4f9ad48912b30afbca89b6f82476ed1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>explodeRecursively</b> (self, uom, level)</td></tr>
<tr class="separator:ac4f9ad48912b30afbca89b6f82476ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5028d12ec3894bed3a703447b86bbb84"><td class="memItemLeft" align="right" valign="top"><a id="a5028d12ec3894bed3a703447b86bbb84"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>addTerm</b> (self, uom, invert)</td></tr>
<tr class="separator:a5028d12ec3894bed3a703447b86bbb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af398b5c18ffc943bd719c1a33f168648"><td class="memItemLeft" align="right" valign="top"><a id="af398b5c18ffc943bd719c1a33f168648"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>buildBaseString</b> (self)</td></tr>
<tr class="separator:af398b5c18ffc943bd719c1a33f168648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7e7f3db33406d4b053e54cf646d167"><td class="memItemLeft" align="right" valign="top"><a id="a0c7e7f3db33406d4b053e54cf646d167"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a0c7e7f3db33406d4b053e54cf646d167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6eac83895fcec7b0698f12fe2fa0023f"><td class="memItemLeft" align="right" valign="top"><a id="a6eac83895fcec7b0698f12fe2fa0023f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_RECURSIONS</b></td></tr>
<tr class="separator:a6eac83895fcec7b0698f12fe2fa0023f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998db5167dd5a70ebb8c1b5b85ba8d87"><td class="memItemLeft" align="right" valign="top"><a id="a998db5167dd5a70ebb8c1b5b85ba8d87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STARTING_LEVEL</b></td></tr>
<tr class="separator:a998db5167dd5a70ebb8c1b5b85ba8d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b508b915cd024df3e0a0676a1874f8a"><td class="memItemLeft" align="right" valign="top"><a id="a7b508b915cd024df3e0a0676a1874f8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>terms</b></td></tr>
<tr class="separator:a7b508b915cd024df3e0a0676a1874f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1e8debddcfd98d55f77157a856663f"><td class="memItemLeft" align="right" valign="top"><a id="aaa1e8debddcfd98d55f77157a856663f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mapScalingFactor</b></td></tr>
<tr class="separator:aaa1e8debddcfd98d55f77157a856663f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3770a1c4f26d75d05068e847e8ae693"><td class="memItemLeft" align="right" valign="top"><a id="ad3770a1c4f26d75d05068e847e8ae693"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pathExponents</b></td></tr>
<tr class="separator:ad3770a1c4f26d75d05068e847e8ae693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8659f304d5671cff356c444f57fdbade"><td class="memItemLeft" align="right" valign="top"><a id="a8659f304d5671cff356c444f57fdbade"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b></td></tr>
<tr class="separator:a8659f304d5671cff356c444f57fdbade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab703ebca5066ddfbbdd7f1ce70162a79"><td class="memItemLeft" align="right" valign="top"><a id="ab703ebca5066ddfbbdd7f1ce70162a79"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MULT</b> = '\xB7'</td></tr>
<tr class="separator:ab703ebca5066ddfbbdd7f1ce70162a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca5a26becb72a6f831667ce36128780"><td class="memItemLeft" align="right" valign="top"><a id="acca5a26becb72a6f831667ce36128780"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DIV</b> = '/'</td></tr>
<tr class="separator:acca5a26becb72a6f831667ce36128780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b777e5901038aba3db4f4936fc89540"><td class="memItemLeft" align="right" valign="top"><a id="a4b777e5901038aba3db4f4936fc89540"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>POW</b> = '^'</td></tr>
<tr class="separator:a4b777e5901038aba3db4f4936fc89540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfde630ee2e022c24b99cf32bff8fd46"><td class="memItemLeft" align="right" valign="top"><a id="adfde630ee2e022c24b99cf32bff8fd46"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SQ</b> = '\xB2'</td></tr>
<tr class="separator:adfde630ee2e022c24b99cf32bff8fd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75052754d390a304e0767b44fd1a77a8"><td class="memItemLeft" align="right" valign="top"><a id="a75052754d390a304e0767b44fd1a77a8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CUBED</b> = '\xB3'</td></tr>
<tr class="separator:a75052754d390a304e0767b44fd1a77a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da204fbf27ff18f87335d927ff935ad"><td class="memItemLeft" align="right" valign="top"><a id="a3da204fbf27ff18f87335d927ff935ad"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LP</b> = '('</td></tr>
<tr class="separator:a3da204fbf27ff18f87335d927ff935ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64632ea0bd2d465ce54797f87b5aefde"><td class="memItemLeft" align="right" valign="top"><a id="a64632ea0bd2d465ce54797f87b5aefde"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>RP</b> = ')'</td></tr>
<tr class="separator:a64632ea0bd2d465ce54797f87b5aefde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d96555dcdd86a30c3bfcb101526def4"><td class="memItemLeft" align="right" valign="top"><a id="a3d96555dcdd86a30c3bfcb101526def4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ONE</b> = '1'</td></tr>
<tr class="separator:a3d96555dcdd86a30c3bfcb101526def4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class reduces a unit of measure to its most basic scalar units of measure. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>unit_of_measure.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
