<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySharp Units of Measure: uom.quantity.Quantity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySharp Units of Measure
   </div>
   <div id="projectbrief">Units of Measure in Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>uom</b></li><li class="navelem"><b>quantity</b></li><li class="navelem"><a class="el" href="classuom_1_1quantity_1_1_quantity.html">Quantity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuom_1_1quantity_1_1_quantity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uom.quantity.Quantity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classuom_1_1quantity_1_1_quantity.html" title="The Quantity class represents an amount and UnitOfMeasure.">Quantity</a> class represents an amount and UnitOfMeasure.  
 <a href="classuom_1_1quantity_1_1_quantity.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for uom.quantity.Quantity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuom_1_1quantity_1_1_quantity.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4501c30588fc85eab74256da07fc7f14"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1quantity_1_1_quantity.html#a4501c30588fc85eab74256da07fc7f14">__init__</a> (self, amount, uom)</td></tr>
<tr class="memdesc:a4501c30588fc85eab74256da07fc7f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a quantity with an amount and unit of measure.  <a href="#a4501c30588fc85eab74256da07fc7f14">More...</a><br /></td></tr>
<tr class="separator:a4501c30588fc85eab74256da07fc7f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b5d87c8377da37d00f4eef910d35de"><td class="memItemLeft" align="right" valign="top"><a id="a55b5d87c8377da37d00f4eef910d35de"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__hash__</b> (self)</td></tr>
<tr class="separator:a55b5d87c8377da37d00f4eef910d35de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedacb1667310294277304e71f417e46"><td class="memItemLeft" align="right" valign="top"><a id="acedacb1667310294277304e71f417e46"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:acedacb1667310294277304e71f417e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a83ff0a2dab8335b3e9e3e45e1b0ebb"><td class="memItemLeft" align="right" valign="top"><a id="a7a83ff0a2dab8335b3e9e3e45e1b0ebb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a7a83ff0a2dab8335b3e9e3e45e1b0ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd836119c15d30e7392805bf98222e3d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1quantity_1_1_quantity.html#abd836119c15d30e7392805bf98222e3d">convert</a> (self, toUOM)</td></tr>
<tr class="memdesc:abd836119c15d30e7392805bf98222e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert this quantity to the target UOM.  <a href="#abd836119c15d30e7392805bf98222e3d">More...</a><br /></td></tr>
<tr class="separator:abd836119c15d30e7392805bf98222e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f46b398eb793a2ce4285a8234967a69"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1quantity_1_1_quantity.html#a3f46b398eb793a2ce4285a8234967a69">convertToPowerProduct</a> (self, uom1, uom2)</td></tr>
<tr class="memdesc:a3f46b398eb793a2ce4285a8234967a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert this quantity with a product or quotient unit of measure to the specified units of measure.  <a href="#a3f46b398eb793a2ce4285a8234967a69">More...</a><br /></td></tr>
<tr class="separator:a3f46b398eb793a2ce4285a8234967a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6041c4d7ee04b061c33707c1779d5427"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1quantity_1_1_quantity.html#a6041c4d7ee04b061c33707c1779d5427">convertToPower</a> (self, uom)</td></tr>
<tr class="memdesc:a6041c4d7ee04b061c33707c1779d5427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert this quantity of a power unit using the specified base unit of measure.  <a href="#a6041c4d7ee04b061c33707c1779d5427">More...</a><br /></td></tr>
<tr class="separator:a6041c4d7ee04b061c33707c1779d5427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7842b31c718ea8590e0f68434eca2e9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1quantity_1_1_quantity.html#a7842b31c718ea8590e0f68434eca2e9f">subtract</a> (self, other)</td></tr>
<tr class="memdesc:a7842b31c718ea8590e0f68434eca2e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract a quantity from this quantity.  <a href="#a7842b31c718ea8590e0f68434eca2e9f">More...</a><br /></td></tr>
<tr class="separator:a7842b31c718ea8590e0f68434eca2e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3fb3b29e3159b9587f65dc06e56953"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1quantity_1_1_quantity.html#a3e3fb3b29e3159b9587f65dc06e56953">add</a> (self, other)</td></tr>
<tr class="memdesc:a3e3fb3b29e3159b9587f65dc06e56953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two quantities.  <a href="#a3e3fb3b29e3159b9587f65dc06e56953">More...</a><br /></td></tr>
<tr class="separator:a3e3fb3b29e3159b9587f65dc06e56953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ed970f2b44bc18ecb0d0fc7a1b25fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1quantity_1_1_quantity.html#a84ed970f2b44bc18ecb0d0fc7a1b25fe">divide</a> (self, other)</td></tr>
<tr class="memdesc:a84ed970f2b44bc18ecb0d0fc7a1b25fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide two quantities to create a third quantity.  <a href="#a84ed970f2b44bc18ecb0d0fc7a1b25fe">More...</a><br /></td></tr>
<tr class="separator:a84ed970f2b44bc18ecb0d0fc7a1b25fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416da5ffb93eac9df38cecea6d149c14"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1quantity_1_1_quantity.html#a416da5ffb93eac9df38cecea6d149c14">divideByAmount</a> (self, divisor)</td></tr>
<tr class="memdesc:a416da5ffb93eac9df38cecea6d149c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide this quantity by the specified amount.  <a href="#a416da5ffb93eac9df38cecea6d149c14">More...</a><br /></td></tr>
<tr class="separator:a416da5ffb93eac9df38cecea6d149c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d0b14dfda24b287e628274589a39ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1quantity_1_1_quantity.html#a72d0b14dfda24b287e628274589a39ca">multiply</a> (self, other)</td></tr>
<tr class="memdesc:a72d0b14dfda24b287e628274589a39ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply this quantity by another quantity to create a third quantity.  <a href="#a72d0b14dfda24b287e628274589a39ca">More...</a><br /></td></tr>
<tr class="separator:a72d0b14dfda24b287e628274589a39ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aef905a1343c0900858969c14cb331e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1quantity_1_1_quantity.html#a2aef905a1343c0900858969c14cb331e">multiplyByAmount</a> (self, multiplier)</td></tr>
<tr class="memdesc:a2aef905a1343c0900858969c14cb331e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply this quantity by the specified amount.  <a href="#a2aef905a1343c0900858969c14cb331e">More...</a><br /></td></tr>
<tr class="separator:a2aef905a1343c0900858969c14cb331e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b3ce146f604cde18b683a5674a11c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1quantity_1_1_quantity.html#aa1b3ce146f604cde18b683a5674a11c9">invert</a> (self)</td></tr>
<tr class="memdesc:aa1b3ce146f604cde18b683a5674a11c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invert this quantity, i.e.  <a href="#aa1b3ce146f604cde18b683a5674a11c9">More...</a><br /></td></tr>
<tr class="separator:aa1b3ce146f604cde18b683a5674a11c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada48ed2d306833625e6179445b864f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1quantity_1_1_quantity.html#aada48ed2d306833625e6179445b864f0">compare</a> (self, other)</td></tr>
<tr class="memdesc:aada48ed2d306833625e6179445b864f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare this quantity to the other quantity.  <a href="#aada48ed2d306833625e6179445b864f0">More...</a><br /></td></tr>
<tr class="separator:aada48ed2d306833625e6179445b864f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64915c189006eb06c545b9b29e8e189"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1quantity_1_1_quantity.html#af64915c189006eb06c545b9b29e8e189">classify</a> (self)</td></tr>
<tr class="memdesc:af64915c189006eb06c545b9b29e8e189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a matching unit type for the quantity's unit of measure.  <a href="#af64915c189006eb06c545b9b29e8e189">More...</a><br /></td></tr>
<tr class="separator:af64915c189006eb06c545b9b29e8e189"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abffe48a1766176143e90239811a40a0c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1quantity_1_1_quantity.html#abffe48a1766176143e90239811a40a0c">createAmountFromString</a> (value)</td></tr>
<tr class="memdesc:abffe48a1766176143e90239811a40a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an amount of a quantity that adheres to precision and rounding settings from a Number.  <a href="#abffe48a1766176143e90239811a40a0c">More...</a><br /></td></tr>
<tr class="separator:abffe48a1766176143e90239811a40a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f8a18b0be013c72302e14542f9daf94"><td class="memItemLeft" align="right" valign="top"><a id="a7f8a18b0be013c72302e14542f9daf94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>amount</b></td></tr>
<tr class="separator:a7f8a18b0be013c72302e14542f9daf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa526a4d619d98d64c3bfa99e2207dca8"><td class="memItemLeft" align="right" valign="top"><a id="aa526a4d619d98d64c3bfa99e2207dca8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>uom</b></td></tr>
<tr class="separator:aa526a4d619d98d64c3bfa99e2207dca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classuom_1_1quantity_1_1_quantity.html" title="The Quantity class represents an amount and UnitOfMeasure.">Quantity</a> class represents an amount and UnitOfMeasure. </p>
<p>A constant quantity can be named and given a symbol, e.g. the speed of light. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4501c30588fc85eab74256da07fc7f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4501c30588fc85eab74256da07fc7f14">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.quantity.Quantity.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a quantity with an amount and unit of measure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>Amount </td></tr>
    <tr><td class="paramname">uom</td><td><a class="el" href="">UnitOfMeasure</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e3fb3b29e3159b9587f65dc06e56953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3fb3b29e3159b9587f65dc06e56953">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.quantity.Quantity.add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add two quantities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="classuom_1_1quantity_1_1_quantity.html">Quantity</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sum <a class="el" href="classuom_1_1quantity_1_1_quantity.html">Quantity</a> </dd></dl>

</div>
</div>
<a id="af64915c189006eb06c545b9b29e8e189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64915c189006eb06c545b9b29e8e189">&#9670;&nbsp;</a></span>classify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.quantity.Quantity.classify </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a matching unit type for the quantity's unit of measure. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classuom_1_1quantity_1_1_quantity.html">Quantity</a> </dd></dl>

</div>
</div>
<a id="aada48ed2d306833625e6179445b864f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada48ed2d306833625e6179445b864f0">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.quantity.Quantity.compare </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare this quantity to the other quantity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="classuom_1_1quantity_1_1_quantity.html" title="The Quantity class represents an amount and UnitOfMeasure.">Quantity</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if less than, 0 if equal and 1 if greater than </dd></dl>

</div>
</div>
<a id="abd836119c15d30e7392805bf98222e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd836119c15d30e7392805bf98222e3d">&#9670;&nbsp;</a></span>convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.quantity.Quantity.convert </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>toUOM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert this quantity to the target UOM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toUOM</td><td><a class="el" href="">UnitOfMeasure</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted quantity </dd></dl>

</div>
</div>
<a id="a6041c4d7ee04b061c33707c1779d5427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6041c4d7ee04b061c33707c1779d5427">&#9670;&nbsp;</a></span>convertToPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.quantity.Quantity.convertToPower </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert this quantity of a power unit using the specified base unit of measure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uom</td><td>Base <a class="el" href="">UnitOfMeasure</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted quantity </dd></dl>

</div>
</div>
<a id="a3f46b398eb793a2ce4285a8234967a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f46b398eb793a2ce4285a8234967a69">&#9670;&nbsp;</a></span>convertToPowerProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.quantity.Quantity.convertToPowerProduct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uom1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uom2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert this quantity with a product or quotient unit of measure to the specified units of measure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uom1</td><td>Multiplier or dividend <a class="el" href="">UnitOfMeasure</a> </td></tr>
    <tr><td class="paramname">uom2</td><td>Multiplicand or divisor <a class="el" href="">UnitOfMeasure</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted quantity </dd></dl>

</div>
</div>
<a id="abffe48a1766176143e90239811a40a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abffe48a1766176143e90239811a40a0c">&#9670;&nbsp;</a></span>createAmountFromString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def uom.quantity.Quantity.createAmountFromString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an amount of a quantity that adheres to precision and rounding settings from a Number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>Value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Amount </dd></dl>

</div>
</div>
<a id="a84ed970f2b44bc18ecb0d0fc7a1b25fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ed970f2b44bc18ecb0d0fc7a1b25fe">&#9670;&nbsp;</a></span>divide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.quantity.Quantity.divide </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divide two quantities to create a third quantity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="classuom_1_1quantity_1_1_quantity.html">Quantity</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Quotient <a class="el" href="classuom_1_1quantity_1_1_quantity.html">Quantity</a> </dd></dl>

</div>
</div>
<a id="a416da5ffb93eac9df38cecea6d149c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416da5ffb93eac9df38cecea6d149c14">&#9670;&nbsp;</a></span>divideByAmount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.quantity.Quantity.divideByAmount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>divisor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divide this quantity by the specified amount. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">divisor</td><td>Amount </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classuom_1_1quantity_1_1_quantity.html" title="The Quantity class represents an amount and UnitOfMeasure.">Quantity</a> <a class="el" href="classuom_1_1quantity_1_1_quantity.html">Quantity</a> </dd></dl>

</div>
</div>
<a id="aa1b3ce146f604cde18b683a5674a11c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b3ce146f604cde18b683a5674a11c9">&#9670;&nbsp;</a></span>invert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.quantity.Quantity.invert </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invert this quantity, i.e. </p>
<p>1 divided by this quantity to create another quantity</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classuom_1_1quantity_1_1_quantity.html">Quantity</a> </dd></dl>

</div>
</div>
<a id="a72d0b14dfda24b287e628274589a39ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d0b14dfda24b287e628274589a39ca">&#9670;&nbsp;</a></span>multiply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.quantity.Quantity.multiply </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply this quantity by another quantity to create a third quantity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="classuom_1_1quantity_1_1_quantity.html" title="The Quantity class represents an amount and UnitOfMeasure.">Quantity</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Multiplied quantity </dd></dl>

</div>
</div>
<a id="a2aef905a1343c0900858969c14cb331e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aef905a1343c0900858969c14cb331e">&#9670;&nbsp;</a></span>multiplyByAmount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.quantity.Quantity.multiplyByAmount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>multiplier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply this quantity by the specified amount. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiplier</td><td>Amount </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classuom_1_1quantity_1_1_quantity.html" title="The Quantity class represents an amount and UnitOfMeasure.">Quantity</a> <a class="el" href="classuom_1_1quantity_1_1_quantity.html">Quantity</a> </dd></dl>

</div>
</div>
<a id="a7842b31c718ea8590e0f68434eca2e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7842b31c718ea8590e0f68434eca2e9f">&#9670;&nbsp;</a></span>subtract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.quantity.Quantity.subtract </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtract a quantity from this quantity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>quantity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New quantity </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>quantity.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
