<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySharp Units of Measure: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PySharp Units of Measure
   </div>
   <div id="projectbrief">Units of Measure in Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>uom</b></li><li class="navelem"><b>unit_of_measure</b></li><li class="navelem"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">UnitOfMeasure</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">uom.unit_of_measure.UnitOfMeasure Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__eq__</b>(self, other) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>__gt__</b>(self, other) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__hash__</b>(self) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>__init__</b>(self, unitType=UnitType.UNCLASSIFIED, name=None, symbol=None, description=None) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__lt__</b>(self, other) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>__ne__</b>(self, other) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__str__</b>(self) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>abscissaUnit</b> (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>baseSymbol</b> (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>bridgeAbscissaUnit</b> (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bridgeOffset</b> (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>bridgeScalingFactor</b> (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>category</b> (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>checkOffset</b>(self, other) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkTypes</b>(uom1, uom2) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#acd7ecbd675719bae36c6ec208e8db629">classify</a>(self)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clearCache</b>(self) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>clonePower</b>(self, uom) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clonePowerProduct</b>(self, uom1, uom2) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>conversionRegistry</b> (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>convertScalarToScalar</b>(self, targetUOM) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>convertUnit</b>(self, targetUOM) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a8b9a07def0c1370748a1f2e6e9333332">divide</a>(self, divisor)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>exponent1</b> (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>exponent2</b> (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>generateIntermediateSymbol</b>() (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>generatePowerSymbol</b>(base, exponent) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>generateProductSymbol</b>(multiplier, multiplicand) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>generateQuotientSymbol</b>(dividend, divisor) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a5c29109e64a3c8e9a585d2a05e39d575">getBaseSymbol</a>(self)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a9fde058310492bf27cd93c42dd05d54d">getBaseUnitsOfMeasure</a>(self)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getBaseUOM</b>(self) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getBridgeFactor</b>(self, uom) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a7cfe2717595c7b3d3f7d7bfb9242c514">getConversionFactor</a>(self, targetUOM)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#ad95c2f3ec5b872aa87c28097c3d0c66b">getDividend</a>(self)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a876d643af517da61c2ad88417776c82e">getDivisor</a>(self)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#afa2ef0011a57dee8a94311a889e067d7">getMeasurementType</a>(self)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a04e52dca07b974eaffa8e27ac0a07052">getMultiplicand</a>(self)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#af2fabd74cad4f2bf2525c80f5ccbf33a">getMultiplier</a>(self)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a25298ad386722784b182bb24a43b14e6">getPowerBase</a>(self)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a2a41e0d352ff972ddd25ab557ece4909">getPowerExponent</a>(self)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getReducer</b>(self) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#aa28c70c1afe80e78dfdf842c74e66fdf">invert</a>(self)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a694c65dcda8c6f9659d1c4ccad26cb04">isTerminal</a>(self)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#ad546ae005a03a1c40efd394b19f2dc7e">isValidExponent</a>(exponent)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MAX_SYMBOL_LENGTH</b> (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a9f41dabca9dc342d11211c9e0c4e17f7">multiply</a>(self, multiplicand)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>multiplyOrDivide</b>(self, other, invert) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>offset</b> (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>scalingFactor</b> (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setBaseSymbol</b>(self, symbol) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setBridgeConversion</b>(self, scalingFactor, abscissaUnit, offset) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#aab1d91e45405206e86bb5a859852b7f0">setConversion</a>(self, scalingFactor, abscissaUnit, offset=0.0)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setPowerProduct</b>(self, uom1, exponent1, uom2, exponent2) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#ad03dbad85aa3980adb78670faa50079a">setPowerUnit</a>(self, base, exponent)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a76a678319178ac278c982f55049db211">setProductUnits</a>(self, multiplier, multiplicand)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a1c1d434a26c43f4609523b0d778b026e">setQuotientUnits</a>(self, dividend, divisor)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>symbol</b> (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>traversePath</b>(self) (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>unit</b> (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unitType</b> (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>uom1</b> (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>uom2</b> (defined in <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a>)</td><td class="entry"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">uom.unit_of_measure.UnitOfMeasure</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
