<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySharp Units of Measure: uom.prefix.Prefix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySharp Units of Measure
   </div>
   <div id="projectbrief">Units of Measure in Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>uom</b></li><li class="navelem"><b>prefix</b></li><li class="navelem"><a class="el" href="classuom_1_1prefix_1_1_prefix.html">Prefix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classuom_1_1prefix_1_1_prefix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uom.prefix.Prefix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classuom_1_1prefix_1_1_prefix.html" title="The Prefix class defines SI unit of measure prefixes as well as those found in computer science.">Prefix</a> class defines SI unit of measure prefixes as well as those found in computer science.  
 <a href="classuom_1_1prefix_1_1_prefix.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6412f93836dfbdf5e0b1b9d2812699a"><td class="memItemLeft" align="right" valign="top"><a id="af6412f93836dfbdf5e0b1b9d2812699a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>yotta</b> (cls)</td></tr>
<tr class="separator:af6412f93836dfbdf5e0b1b9d2812699a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3e13a8e5b99098a3ab967418158b44"><td class="memItemLeft" align="right" valign="top"><a id="a2c3e13a8e5b99098a3ab967418158b44"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>zetta</b> (cls)</td></tr>
<tr class="separator:a2c3e13a8e5b99098a3ab967418158b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c0fc57eebe1ef9d641938e79e82209"><td class="memItemLeft" align="right" valign="top"><a id="ae0c0fc57eebe1ef9d641938e79e82209"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>exa</b> (cls)</td></tr>
<tr class="separator:ae0c0fc57eebe1ef9d641938e79e82209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1345799bff22cdf57ec979e249200430"><td class="memItemLeft" align="right" valign="top"><a id="a1345799bff22cdf57ec979e249200430"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>peta</b> (cls)</td></tr>
<tr class="separator:a1345799bff22cdf57ec979e249200430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a408f1721ef1f126a9c49879f622df7"><td class="memItemLeft" align="right" valign="top"><a id="a8a408f1721ef1f126a9c49879f622df7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>tera</b> (cls)</td></tr>
<tr class="separator:a8a408f1721ef1f126a9c49879f622df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a5a8e54599d7df21dddf1b83c2eb3a"><td class="memItemLeft" align="right" valign="top"><a id="a45a5a8e54599d7df21dddf1b83c2eb3a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>giga</b> (cls)</td></tr>
<tr class="separator:a45a5a8e54599d7df21dddf1b83c2eb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb997ff65737a47827176d0a89edf05"><td class="memItemLeft" align="right" valign="top"><a id="a6bb997ff65737a47827176d0a89edf05"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>mega</b> (cls)</td></tr>
<tr class="separator:a6bb997ff65737a47827176d0a89edf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3a1097c75c53e98f9c68d00e5dd82e"><td class="memItemLeft" align="right" valign="top"><a id="a0d3a1097c75c53e98f9c68d00e5dd82e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>kilo</b> (cls)</td></tr>
<tr class="separator:a0d3a1097c75c53e98f9c68d00e5dd82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae419020671c3d1b3d2301690d4c68270"><td class="memItemLeft" align="right" valign="top"><a id="ae419020671c3d1b3d2301690d4c68270"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>hecto</b> (cls)</td></tr>
<tr class="separator:ae419020671c3d1b3d2301690d4c68270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3cb1c4046da0a545d9fb91cb154fb3"><td class="memItemLeft" align="right" valign="top"><a id="a9b3cb1c4046da0a545d9fb91cb154fb3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>deka</b> (cls)</td></tr>
<tr class="separator:a9b3cb1c4046da0a545d9fb91cb154fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d8ec37c35cc0358ffabee035a16cab"><td class="memItemLeft" align="right" valign="top"><a id="a08d8ec37c35cc0358ffabee035a16cab"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>deci</b> (cls)</td></tr>
<tr class="separator:a08d8ec37c35cc0358ffabee035a16cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1b47c43abba4b3f72e7af927be7e80"><td class="memItemLeft" align="right" valign="top"><a id="a0a1b47c43abba4b3f72e7af927be7e80"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>centi</b> (cls)</td></tr>
<tr class="separator:a0a1b47c43abba4b3f72e7af927be7e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517390b7fce2954b3ece0c20c32ea918"><td class="memItemLeft" align="right" valign="top"><a id="a517390b7fce2954b3ece0c20c32ea918"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>milli</b> (cls)</td></tr>
<tr class="separator:a517390b7fce2954b3ece0c20c32ea918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b28d0bbf992b6217d86f9cf03d0725"><td class="memItemLeft" align="right" valign="top"><a id="a27b28d0bbf992b6217d86f9cf03d0725"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>micro</b> (cls)</td></tr>
<tr class="separator:a27b28d0bbf992b6217d86f9cf03d0725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f8b1c65937f8d50b01e422a440b968"><td class="memItemLeft" align="right" valign="top"><a id="a89f8b1c65937f8d50b01e422a440b968"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>nano</b> (cls)</td></tr>
<tr class="separator:a89f8b1c65937f8d50b01e422a440b968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235a55e3b4471e8eb837bbb976257cdb"><td class="memItemLeft" align="right" valign="top"><a id="a235a55e3b4471e8eb837bbb976257cdb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>pico</b> (cls)</td></tr>
<tr class="separator:a235a55e3b4471e8eb837bbb976257cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2632171d155e2450446d517aa0f9624"><td class="memItemLeft" align="right" valign="top"><a id="aa2632171d155e2450446d517aa0f9624"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>femto</b> (cls)</td></tr>
<tr class="separator:aa2632171d155e2450446d517aa0f9624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9dd57aed34a905f845cd3fda03d908c"><td class="memItemLeft" align="right" valign="top"><a id="ab9dd57aed34a905f845cd3fda03d908c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>atto</b> (cls)</td></tr>
<tr class="separator:ab9dd57aed34a905f845cd3fda03d908c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8e1383b758056e8be5842040f76a37"><td class="memItemLeft" align="right" valign="top"><a id="a8b8e1383b758056e8be5842040f76a37"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>zepto</b> (cls)</td></tr>
<tr class="separator:a8b8e1383b758056e8be5842040f76a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a45dc189a40a1a14186ac6e6824b46"><td class="memItemLeft" align="right" valign="top"><a id="ae7a45dc189a40a1a14186ac6e6824b46"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>yocto</b> (cls)</td></tr>
<tr class="separator:ae7a45dc189a40a1a14186ac6e6824b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a10e812c3fc23d369b7c6a11d48c233"><td class="memItemLeft" align="right" valign="top"><a id="a8a10e812c3fc23d369b7c6a11d48c233"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>kibi</b> (cls)</td></tr>
<tr class="separator:a8a10e812c3fc23d369b7c6a11d48c233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034e21d4fb9ec15c4cffa21ddbb92037"><td class="memItemLeft" align="right" valign="top"><a id="a034e21d4fb9ec15c4cffa21ddbb92037"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>mebi</b> (cls)</td></tr>
<tr class="separator:a034e21d4fb9ec15c4cffa21ddbb92037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ea06e492706d608d41c4680e686049"><td class="memItemLeft" align="right" valign="top"><a id="ae9ea06e492706d608d41c4680e686049"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>gibi</b> (cls)</td></tr>
<tr class="separator:ae9ea06e492706d608d41c4680e686049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2de7561e3f48d8ae8bc8425eb426797"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1prefix_1_1_prefix.html#ac2de7561e3f48d8ae8bc8425eb426797">__init__</a> (self, name, symbol, factor)</td></tr>
<tr class="memdesc:ac2de7561e3f48d8ae8bc8425eb426797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a prefix.  <a href="#ac2de7561e3f48d8ae8bc8425eb426797">More...</a><br /></td></tr>
<tr class="separator:ac2de7561e3f48d8ae8bc8425eb426797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04102ae9eea4b4dbeed32fe4c10cfcc9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1prefix_1_1_prefix.html#a04102ae9eea4b4dbeed32fe4c10cfcc9">fromName</a> (cls, name)</td></tr>
<tr class="memdesc:a04102ae9eea4b4dbeed32fe4c10cfcc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the prefix with the specified name.  <a href="#a04102ae9eea4b4dbeed32fe4c10cfcc9">More...</a><br /></td></tr>
<tr class="separator:a04102ae9eea4b4dbeed32fe4c10cfcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33433eb2343119a7f18520ec812ec02c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1prefix_1_1_prefix.html#a33433eb2343119a7f18520ec812ec02c">fromFactor</a> (cls, factor)</td></tr>
<tr class="memdesc:a33433eb2343119a7f18520ec812ec02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the prefix with the specified scaling factor.  <a href="#a33433eb2343119a7f18520ec812ec02c">More...</a><br /></td></tr>
<tr class="separator:a33433eb2343119a7f18520ec812ec02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881f2a8f71f83322244c5a51aec1f7c8"><td class="memItemLeft" align="right" valign="top"><a id="a881f2a8f71f83322244c5a51aec1f7c8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a881f2a8f71f83322244c5a51aec1f7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d0f22e513386c508c9cc81f0ec453e"><td class="memItemLeft" align="right" valign="top"><a id="a86d0f22e513386c508c9cc81f0ec453e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:a86d0f22e513386c508c9cc81f0ec453e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b85ce1dbe2cd814c1be86711d28f7a"><td class="memItemLeft" align="right" valign="top"><a id="a56b85ce1dbe2cd814c1be86711d28f7a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, other)</td></tr>
<tr class="separator:a56b85ce1dbe2cd814c1be86711d28f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a316b1ce1887294b9d3b434d53b2f3d8f"><td class="memItemLeft" align="right" valign="top"><a id="a316b1ce1887294b9d3b434d53b2f3d8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a316b1ce1887294b9d3b434d53b2f3d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3220fb32a33eee15b62b818d1f805d3b"><td class="memItemLeft" align="right" valign="top"><a id="a3220fb32a33eee15b62b818d1f805d3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>symbol</b></td></tr>
<tr class="separator:a3220fb32a33eee15b62b818d1f805d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56542ff55bc25642bc030fab5286f3bc"><td class="memItemLeft" align="right" valign="top"><a id="a56542ff55bc25642bc030fab5286f3bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>factor</b></td></tr>
<tr class="separator:a56542ff55bc25642bc030fab5286f3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af1c1bbaa3b1fa26cf569270e9cc19775"><td class="memItemLeft" align="right" valign="top"><a id="af1c1bbaa3b1fa26cf569270e9cc19775"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>prefixes</b> = []</td></tr>
<tr class="separator:af1c1bbaa3b1fa26cf569270e9cc19775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classuom_1_1prefix_1_1_prefix.html" title="The Prefix class defines SI unit of measure prefixes as well as those found in computer science.">Prefix</a> class defines SI unit of measure prefixes as well as those found in computer science. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac2de7561e3f48d8ae8bc8425eb426797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2de7561e3f48d8ae8bc8425eb426797">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.prefix.Prefix.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a prefix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name </td></tr>
    <tr><td class="paramname">symbol</td><td>Symbol </td></tr>
    <tr><td class="paramname">factor</td><td>Numerical factor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33433eb2343119a7f18520ec812ec02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33433eb2343119a7f18520ec812ec02c">&#9670;&nbsp;</a></span>fromFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.prefix.Prefix.fromFactor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the prefix with the specified scaling factor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factor</td><td>Scaling factor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classuom_1_1prefix_1_1_prefix.html">Prefix</a> </dd></dl>

</div>
</div>
<a id="a04102ae9eea4b4dbeed32fe4c10cfcc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04102ae9eea4b4dbeed32fe4c10cfcc9">&#9670;&nbsp;</a></span>fromName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.prefix.Prefix.fromName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the prefix with the specified name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of prefix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classuom_1_1prefix_1_1_prefix.html">Prefix</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>prefix.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
