<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySharp Units of Measure: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySharp Units of Measure
   </div>
   <div id="projectbrief">Units of Measure in Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>uom</b></li><li class="navelem"><b>cache_manager</b></li><li class="navelem"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">CacheManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uom.cache_manager.CacheManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self) (defined in <a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a>)</td><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>baseRegistry</b> (defined in <a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a>)</td><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#ab5e227db1638ee22176b071ead130b75">clearCache</a>(self)</td><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#afbe216fe653c75dc256949ab2526a3ed">getBaseSymbolCache</a>(self)</td><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#aa141c21995a7d15fc99ac5ba81871516">getBaseUOM</a>(self, baseSymbol)</td><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCachedUOMs</b>(self) (defined in <a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a>)</td><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#abaf51f8e2fc74cd9c98f749b3eb0d8d3">getEnumerationCache</a>(self)</td><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#ac584c67f7215e749615deb50cea267a3">getSymbolCache</a>(self)</td><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTypeMap</b>(self, unitType) (defined in <a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a>)</td><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#a15cb37731ba48ea7ffc3029316f741e1">getUOMBySymbol</a>(self, symbol)</td><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#ac5ca6ef49a6e9f5e3f3e444abb8d77fb">getUOMByUnit</a>(self, unit)</td><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>instance</b>() (defined in <a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a>)</td><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>manager</b> (defined in <a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a>)</td><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#a5ad983cf1a1571b905f12cedf1c35486">registerUOM</a>(self, uom)</td><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>symbolRegistry</b> (defined in <a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a>)</td><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unitRegistry</b> (defined in <a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a>)</td><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unitTypeRegistry</b> (defined in <a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a>)</td><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#ae6b7086891fee3769e728569f9f862b4">unregisterUOM</a>(self, uom)</td><td class="entry"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">uom.cache_manager.CacheManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
