<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySharp Units of Measure: uom.localizer.Localizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PySharp Units of Measure
   </div>
   <div id="projectbrief">Units of Measure in Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>uom</b></li><li class="navelem"><b>localizer</b></li><li class="navelem"><a class="el" href="classuom_1_1localizer_1_1_localizer.html">Localizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classuom_1_1localizer_1_1_localizer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">uom.localizer.Localizer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a281f3c8b55cacf19eea3a766ad59142b" id="r_a281f3c8b55cacf19eea3a766ad59142b"><td class="memItemLeft" align="right" valign="top"><a id="a281f3c8b55cacf19eea3a766ad59142b" name="a281f3c8b55cacf19eea3a766ad59142b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__new__</b> (cls)</td></tr>
<tr class="separator:a281f3c8b55cacf19eea3a766ad59142b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1f831c1c7904060d92c7fe6e0dce3a" id="r_acd1f831c1c7904060d92c7fe6e0dce3a"><td class="memItemLeft" align="right" valign="top"><a id="acd1f831c1c7904060d92c7fe6e0dce3a" name="acd1f831c1c7904060d92c7fe6e0dce3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:acd1f831c1c7904060d92c7fe6e0dce3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4ec8345135faeb8339ad380a90c8d3" id="r_aea4ec8345135faeb8339ad380a90c8d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea4ec8345135faeb8339ad380a90c8d3">messageStr</a> (self, msgId)</td></tr>
<tr class="separator:aea4ec8345135faeb8339ad380a90c8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9c6de0511c66c45fe41d27964358a9" id="r_a4d9c6de0511c66c45fe41d27964358a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d9c6de0511c66c45fe41d27964358a9">langStr</a> (self, msgId)</td></tr>
<tr class="separator:a4d9c6de0511c66c45fe41d27964358a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a77ad8e577bc279153f235988a5e60781" id="r_a77ad8e577bc279153f235988a5e60781"><td class="memItemLeft" align="right" valign="top"><a id="a77ad8e577bc279153f235988a5e60781" name="a77ad8e577bc279153f235988a5e60781"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
<tr class="separator:a77ad8e577bc279153f235988a5e60781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd540d44ddfab3d892e4083fdb99f66" id="r_a3cd540d44ddfab3d892e4083fdb99f66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3cd540d44ddfab3d892e4083fdb99f66">getLC</a> ()</td></tr>
<tr class="separator:a3cd540d44ddfab3d892e4083fdb99f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a271d7d2219e9d545798ed3ce0d62f356" id="r_a271d7d2219e9d545798ed3ce0d62f356"><td class="memItemLeft" align="right" valign="top"><a id="a271d7d2219e9d545798ed3ce0d62f356" name="a271d7d2219e9d545798ed3ce0d62f356"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>messages</b></td></tr>
<tr class="separator:a271d7d2219e9d545798ed3ce0d62f356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44a545ae13bd95a7ee5fe55c64eaa32" id="r_ac44a545ae13bd95a7ee5fe55c64eaa32"><td class="memItemLeft" align="right" valign="top"><a id="ac44a545ae13bd95a7ee5fe55c64eaa32" name="ac44a545ae13bd95a7ee5fe55c64eaa32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>units</b></td></tr>
<tr class="separator:ac44a545ae13bd95a7ee5fe55c64eaa32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb323b7c836c60a83847568ca4780aa9" id="r_adb323b7c836c60a83847568ca4780aa9"><td class="memItemLeft" align="right" valign="top"><a id="adb323b7c836c60a83847568ca4780aa9" name="adb323b7c836c60a83847568ca4780aa9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>localePath</b></td></tr>
<tr class="separator:adb323b7c836c60a83847568ca4780aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2210db54bf6f91d086fdce487b591cbe" id="r_a2210db54bf6f91d086fdce487b591cbe"><td class="memItemLeft" align="right" valign="top"><a id="a2210db54bf6f91d086fdce487b591cbe" name="a2210db54bf6f91d086fdce487b591cbe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_initialized</b></td></tr>
<tr class="separator:a2210db54bf6f91d086fdce487b591cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a20c9c8ba402b6756d0f18dfefde3bfb8" id="r_a20c9c8ba402b6756d0f18dfefde3bfb8"><td class="memItemLeft" align="right" valign="top"><a id="a20c9c8ba402b6756d0f18dfefde3bfb8" name="a20c9c8ba402b6756d0f18dfefde3bfb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_instance</b> = None</td></tr>
<tr class="separator:a20c9c8ba402b6756d0f18dfefde3bfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b98d356f71d3c2f8d7cbc03343a381" id="r_a49b98d356f71d3c2f8d7cbc03343a381"><td class="memItemLeft" align="right" valign="top"><a id="a49b98d356f71d3c2f8d7cbc03343a381" name="a49b98d356f71d3c2f8d7cbc03343a381"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_lock</b> = threading.Lock()</td></tr>
<tr class="separator:a49b98d356f71d3c2f8d7cbc03343a381"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Thread-safe singleton for handling localization.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cd540d44ddfab3d892e4083fdb99f66" name="a3cd540d44ddfab3d892e4083fdb99f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd540d44ddfab3d892e4083fdb99f66">&#9670;&#160;</a></span>getLC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uom.localizer.Localizer.getLC </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Get language code with robust fallback.</pre> 
</div>
</div>
<a id="a4d9c6de0511c66c45fe41d27964358a9" name="a4d9c6de0511c66c45fe41d27964358a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9c6de0511c66c45fe41d27964358a9">&#9670;&#160;</a></span>langStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uom.localizer.Localizer.langStr </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>msgId</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get translated unit text.</pre> 
</div>
</div>
<a id="aea4ec8345135faeb8339ad380a90c8d3" name="aea4ec8345135faeb8339ad380a90c8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4ec8345135faeb8339ad380a90c8d3">&#9670;&#160;</a></span>messageStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uom.localizer.Localizer.messageStr </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>msgId</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get translated error message.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>localizer.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
