<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySharp Units of Measure: uom.cache_manager.CacheManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySharp Units of Measure
   </div>
   <div id="projectbrief">Units of Measure in Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>uom</b></li><li class="navelem"><b>cache_manager</b></li><li class="navelem"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html">CacheManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classuom_1_1cache__manager_1_1_cache_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uom.cache_manager.CacheManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class manages the various caches for units of measure to improve performance.  
 <a href="classuom_1_1cache__manager_1_1_cache_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a553249b157a31313e57f8053ea1bd596"><td class="memItemLeft" align="right" valign="top"><a id="a553249b157a31313e57f8053ea1bd596"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a553249b157a31313e57f8053ea1bd596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cb37731ba48ea7ffc3029316f741e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#a15cb37731ba48ea7ffc3029316f741e1">getUOMBySymbol</a> (self, symbol)</td></tr>
<tr class="memdesc:a15cb37731ba48ea7ffc3029316f741e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the unit of measure with this unique symbol.  <a href="#a15cb37731ba48ea7ffc3029316f741e1">More...</a><br /></td></tr>
<tr class="separator:a15cb37731ba48ea7ffc3029316f741e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ca6ef49a6e9f5e3f3e444abb8d77fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#ac5ca6ef49a6e9f5e3f3e444abb8d77fb">getUOMByUnit</a> (self, unit)</td></tr>
<tr class="memdesc:ac5ca6ef49a6e9f5e3f3e444abb8d77fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the unit of measure with this Unit enumeration.  <a href="#ac5ca6ef49a6e9f5e3f3e444abb8d77fb">More...</a><br /></td></tr>
<tr class="separator:ac5ca6ef49a6e9f5e3f3e444abb8d77fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa141c21995a7d15fc99ac5ba81871516"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#aa141c21995a7d15fc99ac5ba81871516">getBaseUOM</a> (self, baseSymbol)</td></tr>
<tr class="memdesc:aa141c21995a7d15fc99ac5ba81871516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the unit of measure with this base symbol.  <a href="#aa141c21995a7d15fc99ac5ba81871516">More...</a><br /></td></tr>
<tr class="separator:aa141c21995a7d15fc99ac5ba81871516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e227db1638ee22176b071ead130b75"><td class="memItemLeft" align="right" valign="top"><a id="ab5e227db1638ee22176b071ead130b75"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#ab5e227db1638ee22176b071ead130b75">clearCache</a> (self)</td></tr>
<tr class="memdesc:ab5e227db1638ee22176b071ead130b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all cached units of measure. <br /></td></tr>
<tr class="separator:ab5e227db1638ee22176b071ead130b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb8f2d7460bdc8f4e674b010873b514"><td class="memItemLeft" align="right" valign="top"><a id="abbb8f2d7460bdc8f4e674b010873b514"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getCachedUOMs</b> (self)</td></tr>
<tr class="separator:abbb8f2d7460bdc8f4e674b010873b514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac584c67f7215e749615deb50cea267a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#ac584c67f7215e749615deb50cea267a3">getSymbolCache</a> (self)</td></tr>
<tr class="memdesc:ac584c67f7215e749615deb50cea267a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the units of measure cached by their symbol.  <a href="#ac584c67f7215e749615deb50cea267a3">More...</a><br /></td></tr>
<tr class="separator:ac584c67f7215e749615deb50cea267a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe216fe653c75dc256949ab2526a3ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#afbe216fe653c75dc256949ab2526a3ed">getBaseSymbolCache</a> (self)</td></tr>
<tr class="memdesc:afbe216fe653c75dc256949ab2526a3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the units of measure cached by their base symbol.  <a href="#afbe216fe653c75dc256949ab2526a3ed">More...</a><br /></td></tr>
<tr class="separator:afbe216fe653c75dc256949ab2526a3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf51f8e2fc74cd9c98f749b3eb0d8d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#abaf51f8e2fc74cd9c98f749b3eb0d8d3">getEnumerationCache</a> (self)</td></tr>
<tr class="memdesc:abaf51f8e2fc74cd9c98f749b3eb0d8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the units of measure cached by their <a class="el" href="">Unit</a> enumeration.  <a href="#abaf51f8e2fc74cd9c98f749b3eb0d8d3">More...</a><br /></td></tr>
<tr class="separator:abaf51f8e2fc74cd9c98f749b3eb0d8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b7086891fee3769e728569f9f862b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#ae6b7086891fee3769e728569f9f862b4">unregisterUOM</a> (self, uom)</td></tr>
<tr class="memdesc:ae6b7086891fee3769e728569f9f862b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a UOM from the cache.  <a href="#ae6b7086891fee3769e728569f9f862b4">More...</a><br /></td></tr>
<tr class="separator:ae6b7086891fee3769e728569f9f862b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad983cf1a1571b905f12cedf1c35486"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#a5ad983cf1a1571b905f12cedf1c35486">registerUOM</a> (self, uom)</td></tr>
<tr class="memdesc:a5ad983cf1a1571b905f12cedf1c35486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache this unit of measure.  <a href="#a5ad983cf1a1571b905f12cedf1c35486">More...</a><br /></td></tr>
<tr class="separator:a5ad983cf1a1571b905f12cedf1c35486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93dbfc230f0a8913fb88e4eafebd70b"><td class="memItemLeft" align="right" valign="top"><a id="af93dbfc230f0a8913fb88e4eafebd70b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getTypeMap</b> (self, unitType)</td></tr>
<tr class="separator:af93dbfc230f0a8913fb88e4eafebd70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a88981335fbc80ec70e47e0e65e50b135"><td class="memItemLeft" align="right" valign="top"><a id="a88981335fbc80ec70e47e0e65e50b135"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
<tr class="separator:a88981335fbc80ec70e47e0e65e50b135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ba8bbb26103b8fe35f51a987fec308e"><td class="memItemLeft" align="right" valign="top"><a id="a5ba8bbb26103b8fe35f51a987fec308e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>symbolRegistry</b></td></tr>
<tr class="separator:a5ba8bbb26103b8fe35f51a987fec308e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1b5e46ecaedcad08d74685cbe2c00c"><td class="memItemLeft" align="right" valign="top"><a id="a5a1b5e46ecaedcad08d74685cbe2c00c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>baseRegistry</b></td></tr>
<tr class="separator:a5a1b5e46ecaedcad08d74685cbe2c00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb70c5823590bd5b338e35102bb7a495"><td class="memItemLeft" align="right" valign="top"><a id="adb70c5823590bd5b338e35102bb7a495"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>unitRegistry</b></td></tr>
<tr class="separator:adb70c5823590bd5b338e35102bb7a495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941dab02816417a0aa98dd9af5ad72ca"><td class="memItemLeft" align="right" valign="top"><a id="a941dab02816417a0aa98dd9af5ad72ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>unitTypeRegistry</b></td></tr>
<tr class="separator:a941dab02816417a0aa98dd9af5ad72ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a280f3fd4984a30274da353ed3927d104"><td class="memItemLeft" align="right" valign="top"><a id="a280f3fd4984a30274da353ed3927d104"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>manager</b> = None</td></tr>
<tr class="separator:a280f3fd4984a30274da353ed3927d104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class manages the various caches for units of measure to improve performance. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afbe216fe653c75dc256949ab2526a3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe216fe653c75dc256949ab2526a3ed">&#9670;&nbsp;</a></span>getBaseSymbolCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.cache_manager.CacheManager.getBaseSymbolCache </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the units of measure cached by their base symbol. </p>
<dl class="section return"><dt>Returns</dt><dd>Base symbol cache </dd></dl>

</div>
</div>
<a id="aa141c21995a7d15fc99ac5ba81871516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa141c21995a7d15fc99ac5ba81871516">&#9670;&nbsp;</a></span>getBaseUOM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.cache_manager.CacheManager.getBaseUOM </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>baseSymbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the unit of measure with this base symbol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseSymbol</td><td>Base symbol </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="">UnitOfMeasure</a> </dd></dl>

</div>
</div>
<a id="abaf51f8e2fc74cd9c98f749b3eb0d8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf51f8e2fc74cd9c98f749b3eb0d8d3">&#9670;&nbsp;</a></span>getEnumerationCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.cache_manager.CacheManager.getEnumerationCache </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the units of measure cached by their <a class="el" href="">Unit</a> enumeration. </p>
<dl class="section return"><dt>Returns</dt><dd>Enumeration cache </dd></dl>

</div>
</div>
<a id="ac584c67f7215e749615deb50cea267a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac584c67f7215e749615deb50cea267a3">&#9670;&nbsp;</a></span>getSymbolCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.cache_manager.CacheManager.getSymbolCache </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the units of measure cached by their symbol. </p>
<dl class="section return"><dt>Returns</dt><dd>Symbol cache </dd></dl>

</div>
</div>
<a id="a15cb37731ba48ea7ffc3029316f741e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15cb37731ba48ea7ffc3029316f741e1">&#9670;&nbsp;</a></span>getUOMBySymbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.cache_manager.CacheManager.getUOMBySymbol </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>symbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the unit of measure with this unique symbol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>Symbol </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="">UnitOfMeasure</a> </dd></dl>

</div>
</div>
<a id="ac5ca6ef49a6e9f5e3f3e444abb8d77fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ca6ef49a6e9f5e3f3e444abb8d77fb">&#9670;&nbsp;</a></span>getUOMByUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.cache_manager.CacheManager.getUOMByUnit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the unit of measure with this Unit enumeration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td><a class="el" href="">Unit</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="">UnitOfMeasure</a> </dd></dl>

</div>
</div>
<a id="a5ad983cf1a1571b905f12cedf1c35486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad983cf1a1571b905f12cedf1c35486">&#9670;&nbsp;</a></span>registerUOM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.cache_manager.CacheManager.registerUOM </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cache this unit of measure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uom</td><td><a class="el" href="">UnitOfMeasure</a> to cache </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6b7086891fee3769e728569f9f862b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b7086891fee3769e728569f9f862b4">&#9670;&nbsp;</a></span>unregisterUOM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.cache_manager.CacheManager.unregisterUOM </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a UOM from the cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uom</td><td><a class="el" href="">UnitOfMeasure</a> to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cache_manager.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
