<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySharp Units of Measure: uom.quantity.Quantity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PySharp Units of Measure
   </div>
   <div id="projectbrief">Units of Measure in Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>uom</b></li><li class="navelem"><b>quantity</b></li><li class="navelem"><a class="el" href="classuom_1_1quantity_1_1_quantity.html">Quantity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuom_1_1quantity_1_1_quantity-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">uom.quantity.Quantity Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The Quantity class represents an amount and UnitOfMeasure.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for uom.quantity.Quantity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuom_1_1quantity_1_1_quantity.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3607ea924842331f9847e7c7ef679346" id="r_a3607ea924842331f9847e7c7ef679346"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3607ea924842331f9847e7c7ef679346">__init__</a> (self, amount, uom)</td></tr>
<tr class="memdesc:a3607ea924842331f9847e7c7ef679346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a quantity with an amount and unit of measure.  <br /></td></tr>
<tr class="separator:a3607ea924842331f9847e7c7ef679346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6213b12a473c78189565328490162d8" id="r_af6213b12a473c78189565328490162d8"><td class="memItemLeft" align="right" valign="top"><a id="af6213b12a473c78189565328490162d8" name="af6213b12a473c78189565328490162d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__hash__</b> (self)</td></tr>
<tr class="separator:af6213b12a473c78189565328490162d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1630562a066504d7996d654236ca18e" id="r_af1630562a066504d7996d654236ca18e"><td class="memItemLeft" align="right" valign="top"><a id="af1630562a066504d7996d654236ca18e" name="af1630562a066504d7996d654236ca18e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:af1630562a066504d7996d654236ca18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac2a72b2940a9c9ec7343ae3b78facb" id="r_a5ac2a72b2940a9c9ec7343ae3b78facb"><td class="memItemLeft" align="right" valign="top"><a id="a5ac2a72b2940a9c9ec7343ae3b78facb" name="a5ac2a72b2940a9c9ec7343ae3b78facb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a5ac2a72b2940a9c9ec7343ae3b78facb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049276892de469e37ec9177c0a2f7a21" id="r_a049276892de469e37ec9177c0a2f7a21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a049276892de469e37ec9177c0a2f7a21">convert</a> (self, toUOM)</td></tr>
<tr class="memdesc:a049276892de469e37ec9177c0a2f7a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert this quantity to the target UOM.  <br /></td></tr>
<tr class="separator:a049276892de469e37ec9177c0a2f7a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08580da396b27c660c9f3f45aa17725b" id="r_a08580da396b27c660c9f3f45aa17725b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08580da396b27c660c9f3f45aa17725b">convertToPowerProduct</a> (self, uom1, uom2)</td></tr>
<tr class="memdesc:a08580da396b27c660c9f3f45aa17725b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert this quantity with a product or quotient unit of measure to the specified units of measure.  <br /></td></tr>
<tr class="separator:a08580da396b27c660c9f3f45aa17725b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4340adf259a044a7679b7d396bcaf052" id="r_a4340adf259a044a7679b7d396bcaf052"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4340adf259a044a7679b7d396bcaf052">convertToPower</a> (self, uom)</td></tr>
<tr class="memdesc:a4340adf259a044a7679b7d396bcaf052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert this quantity of a power unit using the specified base unit of measure.  <br /></td></tr>
<tr class="separator:a4340adf259a044a7679b7d396bcaf052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae825298b8e98de5f494f23117be4eedd" id="r_ae825298b8e98de5f494f23117be4eedd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae825298b8e98de5f494f23117be4eedd">subtract</a> (self, other)</td></tr>
<tr class="memdesc:ae825298b8e98de5f494f23117be4eedd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract a quantity from this quantity.  <br /></td></tr>
<tr class="separator:ae825298b8e98de5f494f23117be4eedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba45017b68332cc5b1d1666904a88cf" id="r_a6ba45017b68332cc5b1d1666904a88cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ba45017b68332cc5b1d1666904a88cf">add</a> (self, other)</td></tr>
<tr class="memdesc:a6ba45017b68332cc5b1d1666904a88cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two quantities.  <br /></td></tr>
<tr class="separator:a6ba45017b68332cc5b1d1666904a88cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec928c983d33f4be7fb41feafaa33f2b" id="r_aec928c983d33f4be7fb41feafaa33f2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec928c983d33f4be7fb41feafaa33f2b">divide</a> (self, other)</td></tr>
<tr class="memdesc:aec928c983d33f4be7fb41feafaa33f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide two quantities to create a third quantity.  <br /></td></tr>
<tr class="separator:aec928c983d33f4be7fb41feafaa33f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4098b62405042fb01e35ab4cf76a903" id="r_ad4098b62405042fb01e35ab4cf76a903"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4098b62405042fb01e35ab4cf76a903">divideByAmount</a> (self, divisor)</td></tr>
<tr class="memdesc:ad4098b62405042fb01e35ab4cf76a903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide this quantity by the specified amount.  <br /></td></tr>
<tr class="separator:ad4098b62405042fb01e35ab4cf76a903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab939e49234ff8eab0fcdace816b14bf4" id="r_ab939e49234ff8eab0fcdace816b14bf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab939e49234ff8eab0fcdace816b14bf4">multiply</a> (self, other)</td></tr>
<tr class="memdesc:ab939e49234ff8eab0fcdace816b14bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply this quantity by another quantity to create a third quantity.  <br /></td></tr>
<tr class="separator:ab939e49234ff8eab0fcdace816b14bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b5cb018f25371cf5c2e995b8319daa" id="r_a64b5cb018f25371cf5c2e995b8319daa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64b5cb018f25371cf5c2e995b8319daa">multiplyByAmount</a> (self, multiplier)</td></tr>
<tr class="memdesc:a64b5cb018f25371cf5c2e995b8319daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply this quantity by the specified amount.  <br /></td></tr>
<tr class="separator:a64b5cb018f25371cf5c2e995b8319daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd1c6e2783b02701f36f959511262db" id="r_a0cd1c6e2783b02701f36f959511262db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0cd1c6e2783b02701f36f959511262db">invert</a> (self)</td></tr>
<tr class="memdesc:a0cd1c6e2783b02701f36f959511262db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invert this quantity, i.e.  <br /></td></tr>
<tr class="separator:a0cd1c6e2783b02701f36f959511262db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e4b052f1d6d6ffdec60c9e90977dda" id="r_ab4e4b052f1d6d6ffdec60c9e90977dda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4e4b052f1d6d6ffdec60c9e90977dda">compare</a> (self, other)</td></tr>
<tr class="memdesc:ab4e4b052f1d6d6ffdec60c9e90977dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare this quantity to the other quantity.  <br /></td></tr>
<tr class="separator:ab4e4b052f1d6d6ffdec60c9e90977dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f403f6fbeba833bdee3cf6e32f96d06" id="r_a4f403f6fbeba833bdee3cf6e32f96d06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f403f6fbeba833bdee3cf6e32f96d06">classify</a> (self)</td></tr>
<tr class="memdesc:a4f403f6fbeba833bdee3cf6e32f96d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a matching unit type for the quantity's unit of measure.  <br /></td></tr>
<tr class="separator:a4f403f6fbeba833bdee3cf6e32f96d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0025c2c4ac3df5c2961dd68b6cdf1b20" id="r_a0025c2c4ac3df5c2961dd68b6cdf1b20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0025c2c4ac3df5c2961dd68b6cdf1b20">createAmountFromString</a> (value)</td></tr>
<tr class="memdesc:a0025c2c4ac3df5c2961dd68b6cdf1b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an amount of a quantity that adheres to precision and rounding settings from a Number.  <br /></td></tr>
<tr class="separator:a0025c2c4ac3df5c2961dd68b6cdf1b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f8a18b0be013c72302e14542f9daf94" id="r_a7f8a18b0be013c72302e14542f9daf94"><td class="memItemLeft" align="right" valign="top"><a id="a7f8a18b0be013c72302e14542f9daf94" name="a7f8a18b0be013c72302e14542f9daf94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>amount</b></td></tr>
<tr class="separator:a7f8a18b0be013c72302e14542f9daf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa526a4d619d98d64c3bfa99e2207dca8" id="r_aa526a4d619d98d64c3bfa99e2207dca8"><td class="memItemLeft" align="right" valign="top"><a id="aa526a4d619d98d64c3bfa99e2207dca8" name="aa526a4d619d98d64c3bfa99e2207dca8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>uom</b></td></tr>
<tr class="separator:aa526a4d619d98d64c3bfa99e2207dca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Quantity class represents an amount and UnitOfMeasure. </p>
<p>A constant quantity can be named and given a symbol, e.g. the speed of light. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3607ea924842331f9847e7c7ef679346" name="a3607ea924842331f9847e7c7ef679346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3607ea924842331f9847e7c7ef679346">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uom.quantity.Quantity.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>amount</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>uom</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a quantity with an amount and unit of measure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>Amount </td></tr>
    <tr><td class="paramname">uom</td><td><code><a class="el" href="">UnitOfMeasure</a></code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ba45017b68332cc5b1d1666904a88cf" name="a6ba45017b68332cc5b1d1666904a88cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba45017b68332cc5b1d1666904a88cf">&#9670;&#160;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uom.quantity.Quantity.add </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>other</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add two quantities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><code><a class="el" href="">Quantity</a></code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sum <code><a class="el" href="">Quantity</a></code> </dd></dl>

</div>
</div>
<a id="a4f403f6fbeba833bdee3cf6e32f96d06" name="a4f403f6fbeba833bdee3cf6e32f96d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f403f6fbeba833bdee3cf6e32f96d06">&#9670;&#160;</a></span>classify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uom.quantity.Quantity.classify </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a matching unit type for the quantity's unit of measure. </p>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="">Quantity</a></code> </dd></dl>

</div>
</div>
<a id="ab4e4b052f1d6d6ffdec60c9e90977dda" name="ab4e4b052f1d6d6ffdec60c9e90977dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e4b052f1d6d6ffdec60c9e90977dda">&#9670;&#160;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uom.quantity.Quantity.compare </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>other</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare this quantity to the other quantity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Quantity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if less than, 0 if equal and 1 if greater than </dd></dl>

</div>
</div>
<a id="a049276892de469e37ec9177c0a2f7a21" name="a049276892de469e37ec9177c0a2f7a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049276892de469e37ec9177c0a2f7a21">&#9670;&#160;</a></span>convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uom.quantity.Quantity.convert </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>toUOM</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert this quantity to the target UOM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toUOM</td><td><code><a class="el" href="">UnitOfMeasure</a></code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted quantity </dd></dl>

</div>
</div>
<a id="a4340adf259a044a7679b7d396bcaf052" name="a4340adf259a044a7679b7d396bcaf052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4340adf259a044a7679b7d396bcaf052">&#9670;&#160;</a></span>convertToPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uom.quantity.Quantity.convertToPower </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>uom</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert this quantity of a power unit using the specified base unit of measure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uom</td><td>Base <code><a class="el" href="">UnitOfMeasure</a></code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted quantity </dd></dl>

</div>
</div>
<a id="a08580da396b27c660c9f3f45aa17725b" name="a08580da396b27c660c9f3f45aa17725b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08580da396b27c660c9f3f45aa17725b">&#9670;&#160;</a></span>convertToPowerProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uom.quantity.Quantity.convertToPowerProduct </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>uom1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>uom2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert this quantity with a product or quotient unit of measure to the specified units of measure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uom1</td><td>Multiplier or dividend <code><a class="el" href="">UnitOfMeasure</a></code> </td></tr>
    <tr><td class="paramname">uom2</td><td>Multiplicand or divisor <code><a class="el" href="">UnitOfMeasure</a></code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted quantity </dd></dl>

</div>
</div>
<a id="a0025c2c4ac3df5c2961dd68b6cdf1b20" name="a0025c2c4ac3df5c2961dd68b6cdf1b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0025c2c4ac3df5c2961dd68b6cdf1b20">&#9670;&#160;</a></span>createAmountFromString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uom.quantity.Quantity.createAmountFromString </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an amount of a quantity that adheres to precision and rounding settings from a Number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>Value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Amount </dd></dl>

</div>
</div>
<a id="aec928c983d33f4be7fb41feafaa33f2b" name="aec928c983d33f4be7fb41feafaa33f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec928c983d33f4be7fb41feafaa33f2b">&#9670;&#160;</a></span>divide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uom.quantity.Quantity.divide </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>other</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divide two quantities to create a third quantity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><code><a class="el" href="">Quantity</a></code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Quotient <code><a class="el" href="">Quantity</a></code> </dd></dl>

</div>
</div>
<a id="ad4098b62405042fb01e35ab4cf76a903" name="ad4098b62405042fb01e35ab4cf76a903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4098b62405042fb01e35ab4cf76a903">&#9670;&#160;</a></span>divideByAmount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uom.quantity.Quantity.divideByAmount </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>divisor</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divide this quantity by the specified amount. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">divisor</td><td>Amount </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Quantity <code><a class="el" href="">Quantity</a></code> </dd></dl>

</div>
</div>
<a id="a0cd1c6e2783b02701f36f959511262db" name="a0cd1c6e2783b02701f36f959511262db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd1c6e2783b02701f36f959511262db">&#9670;&#160;</a></span>invert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uom.quantity.Quantity.invert </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invert this quantity, i.e. </p>
<p>1 divided by this quantity to create another quantity</p>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="">Quantity</a></code> </dd></dl>

</div>
</div>
<a id="ab939e49234ff8eab0fcdace816b14bf4" name="ab939e49234ff8eab0fcdace816b14bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab939e49234ff8eab0fcdace816b14bf4">&#9670;&#160;</a></span>multiply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uom.quantity.Quantity.multiply </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>other</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply this quantity by another quantity to create a third quantity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Quantity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Multiplied quantity </dd></dl>

</div>
</div>
<a id="a64b5cb018f25371cf5c2e995b8319daa" name="a64b5cb018f25371cf5c2e995b8319daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b5cb018f25371cf5c2e995b8319daa">&#9670;&#160;</a></span>multiplyByAmount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uom.quantity.Quantity.multiplyByAmount </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>multiplier</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply this quantity by the specified amount. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiplier</td><td>Amount </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Quantity <code><a class="el" href="">Quantity</a></code> </dd></dl>

</div>
</div>
<a id="ae825298b8e98de5f494f23117be4eedd" name="ae825298b8e98de5f494f23117be4eedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae825298b8e98de5f494f23117be4eedd">&#9670;&#160;</a></span>subtract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uom.quantity.Quantity.subtract </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>other</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtract a quantity from this quantity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>quantity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New quantity </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>quantity.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
