<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySharp Units of Measure: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PySharp Units of Measure
   </div>
   <div id="projectbrief">Units of Measure in Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>uom</b></li><li class="navelem"><b>measurement_system</b></li><li class="navelem"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">MeasurementSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">uom.measurement_system.MeasurementSystem Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self) (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a931cd1a1c6b59f01b3aa7c3e67f96a0e">convertQuantityToPrefixUnit</a>(self, quantity, prefix, unit)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#af96ea5b160272530e1bd787d43a20cad">convertQuantityToUnit</a>(self, quantity, unit)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>createBaseSIUnit</b>(self, unit) (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createBRUnit</b>(self, unit) (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>createCustomaryUnit</b>(self, unit) (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createFinancialUnit</b>(self, unit) (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a78e1bf601e53f478cf7b92812084b6ae">createPowerUOM</a>(self, unitType, unit, name, symbol, description, base, exponent)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a41a8fefdc956c974fc2bc5e5ae0f9d8c">createPrefixedUOM</a>(self, prefix, uom)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a46b54c77f5193f2b92ecd43470957d78">createProductUOM</a>(self, unitType, unit, name, symbol, description, multiplier, multiplicand)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#ade2ac99dc40c91a6f654ae98b419e3f2">createQuotientUOM</a>(self, unitType, unit, name, symbol, description, dividend, divisor)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a8067a849f2620ff46ddc3251074c7810">createScalarUOM</a>(self, unitType, unit, name, symbol, description)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createSIUnit</b>(self, unit) (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#ab6d53498741b2c7283a82d4062831913">createUnclassifiedPowerUOM</a>(self, base, exponent)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a8731a411806d6b5fac3e2e371ca78671">createUnclassifiedProductUOM</a>(self, multiplier, multiplicand)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a9e06d51bffc644910366da241aaf27cd">createUnclassifiedQuotientUOM</a>(self, dividend, divisor)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createUOM</b>(self, unitType, unit, name, symbol, description) (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>createUOMForUnit</b>(self, unit) (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createUSUnit</b>(self, unit) (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getDay</b>(self) (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getHour</b>(self) (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getMinute</b>(self) (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getOne</b>(self) (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a4c85321d3a8b3c8389648495a628443c">getQuantity</a>(self, constant)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#ad18e54f1707e8639e5f0050fc9c80139">getRegisteredUOMs</a>(self)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getSecond</b>(self) (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#af932d332d175f3a054ffe9ff395961c7">getUnitsOfMeasure</a>(self, unitType)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a014664840df860d5b2f88cc984903f56">getUOM</a>(self, unit)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getUOMBySymbol</b>(self, symbol) (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getUOMKey</b>(uom) (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>instance</b>() (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>primeUomCache</b>(self) (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>quantityFromPrefixedUnit</b>(self, amount, prefix, unit) (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>quantityFromStringUnit</b>(self, strAmount, unit) (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>quantityFromUnit</b>(self, amount, unit) (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a50aae8d43714611609ebdf67be7500d0">quantityToPower</a>(self, quantity, exponent)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unifiedSystem</b> (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
