<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySharp Units of Measure: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySharp Units of Measure
   </div>
   <div id="projectbrief">Units of Measure in Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>uom</b></li><li class="navelem"><b>quantity</b></li><li class="navelem"><a class="el" href="classuom_1_1quantity_1_1_quantity.html">Quantity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uom.quantity.Quantity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__eq__</b>(self, other) (defined in <a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a>)</td><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__hash__</b>(self) (defined in <a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a>)</td><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html#a4501c30588fc85eab74256da07fc7f14">__init__</a>(self, amount, uom)</td><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__str__</b>(self) (defined in <a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a>)</td><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html#a3e3fb3b29e3159b9587f65dc06e56953">add</a>(self, other)</td><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>amount</b> (defined in <a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a>)</td><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html#af64915c189006eb06c545b9b29e8e189">classify</a>(self)</td><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html#aada48ed2d306833625e6179445b864f0">compare</a>(self, other)</td><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html#abd836119c15d30e7392805bf98222e3d">convert</a>(self, toUOM)</td><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html#a6041c4d7ee04b061c33707c1779d5427">convertToPower</a>(self, uom)</td><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html#a3f46b398eb793a2ce4285a8234967a69">convertToPowerProduct</a>(self, uom1, uom2)</td><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html#abffe48a1766176143e90239811a40a0c">createAmountFromString</a>(value)</td><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html#a84ed970f2b44bc18ecb0d0fc7a1b25fe">divide</a>(self, other)</td><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html#a416da5ffb93eac9df38cecea6d149c14">divideByAmount</a>(self, divisor)</td><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html#aa1b3ce146f604cde18b683a5674a11c9">invert</a>(self)</td><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html#a72d0b14dfda24b287e628274589a39ca">multiply</a>(self, other)</td><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html#a2aef905a1343c0900858969c14cb331e">multiplyByAmount</a>(self, multiplier)</td><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html#a7842b31c718ea8590e0f68434eca2e9f">subtract</a>(self, other)</td><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>uom</b> (defined in <a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a>)</td><td class="entry"><a class="el" href="classuom_1_1quantity_1_1_quantity.html">uom.quantity.Quantity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
