<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySharp Units of Measure: uom.enums.Constant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySharp Units of Measure
   </div>
   <div id="projectbrief">Units of Measure in Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>uom</b></li><li class="navelem"><b>enums</b></li><li class="navelem"><a class="el" href="classuom_1_1enums_1_1_constant.html">Constant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classuom_1_1enums_1_1_constant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uom.enums.Constant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This enumeration contains the values for fundamental constants commonly used in science, technology, engineering and math.  
 <a href="classuom_1_1enums_1_1_constant.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for uom.enums.Constant:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuom_1_1enums_1_1_constant.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01cd0f79ddf471189fe1a4f97a54356d"><td class="memItemLeft" align="right" valign="top"><a id="a01cd0f79ddf471189fe1a4f97a54356d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a01cd0f79ddf471189fe1a4f97a54356d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9ae02019f27812cf303e406cf06a618e"><td class="memItemLeft" align="right" valign="top"><a id="a9ae02019f27812cf303e406cf06a618e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LIGHT_VELOCITY</b> = auto()</td></tr>
<tr class="separator:a9ae02019f27812cf303e406cf06a618e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08573a02547300863a4ad9ec9d421d24"><td class="memItemLeft" align="right" valign="top"><a id="a08573a02547300863a4ad9ec9d421d24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LIGHT_YEAR</b> = auto()</td></tr>
<tr class="separator:a08573a02547300863a4ad9ec9d421d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01389b75458982a15dfbd6e182ec4da"><td class="memItemLeft" align="right" valign="top"><a id="ae01389b75458982a15dfbd6e182ec4da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GRAVITY</b> = auto()</td></tr>
<tr class="separator:ae01389b75458982a15dfbd6e182ec4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7071c79594db388f747f85193c18d058"><td class="memItemLeft" align="right" valign="top"><a id="a7071c79594db388f747f85193c18d058"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PLANCK_CONSTANT</b> = auto()</td></tr>
<tr class="separator:a7071c79594db388f747f85193c18d058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574a58a99765e062d868fc5faca6ca1d"><td class="memItemLeft" align="right" valign="top"><a id="a574a58a99765e062d868fc5faca6ca1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOLTZMANN_CONSTANT</b> = auto()</td></tr>
<tr class="separator:a574a58a99765e062d868fc5faca6ca1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43e8e8ea785b62dd98caea291fc809e"><td class="memItemLeft" align="right" valign="top"><a id="ab43e8e8ea785b62dd98caea291fc809e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AVAGADRO_CONSTANT</b> = auto()</td></tr>
<tr class="separator:ab43e8e8ea785b62dd98caea291fc809e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61e1a19445f27bce9c302e599da8234"><td class="memItemLeft" align="right" valign="top"><a id="af61e1a19445f27bce9c302e599da8234"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GAS_CONSTANT</b> = auto()</td></tr>
<tr class="separator:af61e1a19445f27bce9c302e599da8234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333c0a8d299fc0dc35abdb6dee430e2e"><td class="memItemLeft" align="right" valign="top"><a id="a333c0a8d299fc0dc35abdb6dee430e2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ELEMENTARY_CHARGE</b> = auto()</td></tr>
<tr class="separator:a333c0a8d299fc0dc35abdb6dee430e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac53c01001cdff9ca52c246b94d4146"><td class="memItemLeft" align="right" valign="top"><a id="a1ac53c01001cdff9ca52c246b94d4146"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ELECTRIC_PERMITTIVITY</b> = auto()</td></tr>
<tr class="separator:a1ac53c01001cdff9ca52c246b94d4146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1222207d546afde0b940128a0e83bb84"><td class="memItemLeft" align="right" valign="top"><a id="a1222207d546afde0b940128a0e83bb84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MAGNETIC_PERMEABILITY</b> = auto()</td></tr>
<tr class="separator:a1222207d546afde0b940128a0e83bb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc14b2ec11937604dcccec1e065e8a9"><td class="memItemLeft" align="right" valign="top"><a id="a7fc14b2ec11937604dcccec1e065e8a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FARADAY_CONSTANT</b> = auto()</td></tr>
<tr class="separator:a7fc14b2ec11937604dcccec1e065e8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a73ddbd242271a8270761d609978d5a"><td class="memItemLeft" align="right" valign="top"><a id="a8a73ddbd242271a8270761d609978d5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ELECTRON_MASS</b> = auto()</td></tr>
<tr class="separator:a8a73ddbd242271a8270761d609978d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37585bd8041cd7ce7b2261c370ec275"><td class="memItemLeft" align="right" valign="top"><a id="ac37585bd8041cd7ce7b2261c370ec275"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PROTON_MASS</b> = auto()</td></tr>
<tr class="separator:ac37585bd8041cd7ce7b2261c370ec275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cf6674f8459828b9a2c6581b258af3"><td class="memItemLeft" align="right" valign="top"><a id="ac0cf6674f8459828b9a2c6581b258af3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STEFAN_BOLTZMANN</b> = auto()</td></tr>
<tr class="separator:ac0cf6674f8459828b9a2c6581b258af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa3c048732c34b75ebe699ca96967b6"><td class="memItemLeft" align="right" valign="top"><a id="a1fa3c048732c34b75ebe699ca96967b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HUBBLE_CONSTANT</b> = auto()</td></tr>
<tr class="separator:a1fa3c048732c34b75ebe699ca96967b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5400abae3775be57630b55a2416107bd"><td class="memItemLeft" align="right" valign="top"><a id="a5400abae3775be57630b55a2416107bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CAESIUM_FREQUENCY</b> = auto()</td></tr>
<tr class="separator:a5400abae3775be57630b55a2416107bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f0134ea1d4e0cf471ef3686f28b77a"><td class="memItemLeft" align="right" valign="top"><a id="a55f0134ea1d4e0cf471ef3686f28b77a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LUMINOUS_EFFICACY</b> = auto()</td></tr>
<tr class="separator:a55f0134ea1d4e0cf471ef3686f28b77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This enumeration contains the values for fundamental constants commonly used in science, technology, engineering and math. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>enums.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
