<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySharp Units of Measure: uom.enums.UnitType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PySharp Units of Measure
   </div>
   <div id="projectbrief">Units of Measure in Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>uom</b></li><li class="navelem"><b>enums</b></li><li class="navelem"><a class="el" href="classuom_1_1enums_1_1_unit_type.html">UnitType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classuom_1_1enums_1_1_unit_type-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">uom.enums.UnitType Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>An enumeration of the types of units of measure.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for uom.enums.UnitType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuom_1_1enums_1_1_unit_type.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4ee63b97b15c625bf597a254da683f71" id="r_a4ee63b97b15c625bf597a254da683f71"><td class="memItemLeft" align="right" valign="top"><a id="a4ee63b97b15c625bf597a254da683f71" name="a4ee63b97b15c625bf597a254da683f71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UNITY</b> = auto()</td></tr>
<tr class="separator:a4ee63b97b15c625bf597a254da683f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c51a60ec242923b06c8fd548683ced" id="r_ad2c51a60ec242923b06c8fd548683ced"><td class="memItemLeft" align="right" valign="top"><a id="ad2c51a60ec242923b06c8fd548683ced" name="ad2c51a60ec242923b06c8fd548683ced"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LENGTH</b> = auto()</td></tr>
<tr class="separator:ad2c51a60ec242923b06c8fd548683ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36921788bc00f15ee1317fb854e3d4d" id="r_ad36921788bc00f15ee1317fb854e3d4d"><td class="memItemLeft" align="right" valign="top"><a id="ad36921788bc00f15ee1317fb854e3d4d" name="ad36921788bc00f15ee1317fb854e3d4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MASS</b> = auto()</td></tr>
<tr class="separator:ad36921788bc00f15ee1317fb854e3d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c42f8c22c804f57c678117f88de35e" id="r_ab3c42f8c22c804f57c678117f88de35e"><td class="memItemLeft" align="right" valign="top"><a id="ab3c42f8c22c804f57c678117f88de35e" name="ab3c42f8c22c804f57c678117f88de35e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TIME</b> = auto()</td></tr>
<tr class="separator:ab3c42f8c22c804f57c678117f88de35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8541f25a758750b94615c0fd326d5b" id="r_a1b8541f25a758750b94615c0fd326d5b"><td class="memItemLeft" align="right" valign="top"><a id="a1b8541f25a758750b94615c0fd326d5b" name="a1b8541f25a758750b94615c0fd326d5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ELECTRIC_CURRENT</b> = auto()</td></tr>
<tr class="separator:a1b8541f25a758750b94615c0fd326d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e1596e80eb784038d0d88f4b1239de" id="r_a58e1596e80eb784038d0d88f4b1239de"><td class="memItemLeft" align="right" valign="top"><a id="a58e1596e80eb784038d0d88f4b1239de" name="a58e1596e80eb784038d0d88f4b1239de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEMPERATURE</b> = auto()</td></tr>
<tr class="separator:a58e1596e80eb784038d0d88f4b1239de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ec8f74b79475607cb67e400633535a" id="r_a03ec8f74b79475607cb67e400633535a"><td class="memItemLeft" align="right" valign="top"><a id="a03ec8f74b79475607cb67e400633535a" name="a03ec8f74b79475607cb67e400633535a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SUBSTANCE_AMOUNT</b> = auto()</td></tr>
<tr class="separator:a03ec8f74b79475607cb67e400633535a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472d67f7c68fa6ef652f3896a1336148" id="r_a472d67f7c68fa6ef652f3896a1336148"><td class="memItemLeft" align="right" valign="top"><a id="a472d67f7c68fa6ef652f3896a1336148" name="a472d67f7c68fa6ef652f3896a1336148"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LUMINOSITY</b> = auto()</td></tr>
<tr class="separator:a472d67f7c68fa6ef652f3896a1336148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7c97838689cae0f617813ff50b6528" id="r_a7e7c97838689cae0f617813ff50b6528"><td class="memItemLeft" align="right" valign="top"><a id="a7e7c97838689cae0f617813ff50b6528" name="a7e7c97838689cae0f617813ff50b6528"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AREA</b> = auto()</td></tr>
<tr class="separator:a7e7c97838689cae0f617813ff50b6528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e27b483583fab2ab0d1f51a03065c0" id="r_a92e27b483583fab2ab0d1f51a03065c0"><td class="memItemLeft" align="right" valign="top"><a id="a92e27b483583fab2ab0d1f51a03065c0" name="a92e27b483583fab2ab0d1f51a03065c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VOLUME</b> = auto()</td></tr>
<tr class="separator:a92e27b483583fab2ab0d1f51a03065c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3b620bcbfe56d54252df122f111462" id="r_a0f3b620bcbfe56d54252df122f111462"><td class="memItemLeft" align="right" valign="top"><a id="a0f3b620bcbfe56d54252df122f111462" name="a0f3b620bcbfe56d54252df122f111462"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DENSITY</b> = auto()</td></tr>
<tr class="separator:a0f3b620bcbfe56d54252df122f111462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfd1c21962bde587014afef08e41bd0" id="r_a4dfd1c21962bde587014afef08e41bd0"><td class="memItemLeft" align="right" valign="top"><a id="a4dfd1c21962bde587014afef08e41bd0" name="a4dfd1c21962bde587014afef08e41bd0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VELOCITY</b> = auto()</td></tr>
<tr class="separator:a4dfd1c21962bde587014afef08e41bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b3aca152ad5bbdabde166ec118efe6" id="r_a55b3aca152ad5bbdabde166ec118efe6"><td class="memItemLeft" align="right" valign="top"><a id="a55b3aca152ad5bbdabde166ec118efe6" name="a55b3aca152ad5bbdabde166ec118efe6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VOLUMETRIC_FLOW</b> = auto()</td></tr>
<tr class="separator:a55b3aca152ad5bbdabde166ec118efe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7066ead53e7e3ace9993831d19cb0137" id="r_a7066ead53e7e3ace9993831d19cb0137"><td class="memItemLeft" align="right" valign="top"><a id="a7066ead53e7e3ace9993831d19cb0137" name="a7066ead53e7e3ace9993831d19cb0137"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MASS_FLOW</b> = auto()</td></tr>
<tr class="separator:a7066ead53e7e3ace9993831d19cb0137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9707b1e5ef3de5455d8e8a4cb99c5d66" id="r_a9707b1e5ef3de5455d8e8a4cb99c5d66"><td class="memItemLeft" align="right" valign="top"><a id="a9707b1e5ef3de5455d8e8a4cb99c5d66" name="a9707b1e5ef3de5455d8e8a4cb99c5d66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FREQUENCY</b> = auto()</td></tr>
<tr class="separator:a9707b1e5ef3de5455d8e8a4cb99c5d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8214eb0960e98f4c0bf2dfb8e0469828" id="r_a8214eb0960e98f4c0bf2dfb8e0469828"><td class="memItemLeft" align="right" valign="top"><a id="a8214eb0960e98f4c0bf2dfb8e0469828" name="a8214eb0960e98f4c0bf2dfb8e0469828"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ACCELERATION</b> = auto()</td></tr>
<tr class="separator:a8214eb0960e98f4c0bf2dfb8e0469828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24e65ec834b69069fcacfc248bf9899" id="r_af24e65ec834b69069fcacfc248bf9899"><td class="memItemLeft" align="right" valign="top"><a id="af24e65ec834b69069fcacfc248bf9899" name="af24e65ec834b69069fcacfc248bf9899"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FORCE</b> = auto()</td></tr>
<tr class="separator:af24e65ec834b69069fcacfc248bf9899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9c77d2060c3111e9840de021d69871" id="r_acb9c77d2060c3111e9840de021d69871"><td class="memItemLeft" align="right" valign="top"><a id="acb9c77d2060c3111e9840de021d69871" name="acb9c77d2060c3111e9840de021d69871"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PRESSURE</b> = auto()</td></tr>
<tr class="separator:acb9c77d2060c3111e9840de021d69871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9ba04c84670f128daa49ddc417e491" id="r_a7a9ba04c84670f128daa49ddc417e491"><td class="memItemLeft" align="right" valign="top"><a id="a7a9ba04c84670f128daa49ddc417e491" name="a7a9ba04c84670f128daa49ddc417e491"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ENERGY</b> = auto()</td></tr>
<tr class="separator:a7a9ba04c84670f128daa49ddc417e491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5938c21420f7df44f75eda07014235e" id="r_ae5938c21420f7df44f75eda07014235e"><td class="memItemLeft" align="right" valign="top"><a id="ae5938c21420f7df44f75eda07014235e" name="ae5938c21420f7df44f75eda07014235e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>POWER</b> = auto()</td></tr>
<tr class="separator:ae5938c21420f7df44f75eda07014235e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb9e8c37e0833c201eec2d0e8204470" id="r_a5cb9e8c37e0833c201eec2d0e8204470"><td class="memItemLeft" align="right" valign="top"><a id="a5cb9e8c37e0833c201eec2d0e8204470" name="a5cb9e8c37e0833c201eec2d0e8204470"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ELECTRIC_CHARGE</b> = auto()</td></tr>
<tr class="separator:a5cb9e8c37e0833c201eec2d0e8204470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b90cc07fc7469e98d9b34d591d692c1" id="r_a9b90cc07fc7469e98d9b34d591d692c1"><td class="memItemLeft" align="right" valign="top"><a id="a9b90cc07fc7469e98d9b34d591d692c1" name="a9b90cc07fc7469e98d9b34d591d692c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ELECTROMOTIVE_FORCE</b> = auto()</td></tr>
<tr class="separator:a9b90cc07fc7469e98d9b34d591d692c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb835b322b30a49458ebfd820f2fca28" id="r_adb835b322b30a49458ebfd820f2fca28"><td class="memItemLeft" align="right" valign="top"><a id="adb835b322b30a49458ebfd820f2fca28" name="adb835b322b30a49458ebfd820f2fca28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ELECTRIC_RESISTANCE</b> = auto()</td></tr>
<tr class="separator:adb835b322b30a49458ebfd820f2fca28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1371cbdc2afafefec02d98294a7a4d6" id="r_ad1371cbdc2afafefec02d98294a7a4d6"><td class="memItemLeft" align="right" valign="top"><a id="ad1371cbdc2afafefec02d98294a7a4d6" name="ad1371cbdc2afafefec02d98294a7a4d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ELECTRIC_CAPACITANCE</b> = auto()</td></tr>
<tr class="separator:ad1371cbdc2afafefec02d98294a7a4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ff94cecab2ccf9a123fd9cd228e660" id="r_a07ff94cecab2ccf9a123fd9cd228e660"><td class="memItemLeft" align="right" valign="top"><a id="a07ff94cecab2ccf9a123fd9cd228e660" name="a07ff94cecab2ccf9a123fd9cd228e660"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ELECTRIC_PERMITTIVITY</b> = auto()</td></tr>
<tr class="separator:a07ff94cecab2ccf9a123fd9cd228e660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00757827cfb375570cac865fa3c4650d" id="r_a00757827cfb375570cac865fa3c4650d"><td class="memItemLeft" align="right" valign="top"><a id="a00757827cfb375570cac865fa3c4650d" name="a00757827cfb375570cac865fa3c4650d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ELECTRIC_FIELD_STRENGTH</b> = auto()</td></tr>
<tr class="separator:a00757827cfb375570cac865fa3c4650d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e230e2036b82fee3d1fee614658d3d" id="r_a70e230e2036b82fee3d1fee614658d3d"><td class="memItemLeft" align="right" valign="top"><a id="a70e230e2036b82fee3d1fee614658d3d" name="a70e230e2036b82fee3d1fee614658d3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MAGNETIC_FLUX</b> = auto()</td></tr>
<tr class="separator:a70e230e2036b82fee3d1fee614658d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc8d8c77b00bf2b7cc9038712caabba" id="r_a0bc8d8c77b00bf2b7cc9038712caabba"><td class="memItemLeft" align="right" valign="top"><a id="a0bc8d8c77b00bf2b7cc9038712caabba" name="a0bc8d8c77b00bf2b7cc9038712caabba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MAGNETIC_FLUX_DENSITY</b> = auto()</td></tr>
<tr class="separator:a0bc8d8c77b00bf2b7cc9038712caabba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86326b8e71f2ba594e7bf61dd6ff1abb" id="r_a86326b8e71f2ba594e7bf61dd6ff1abb"><td class="memItemLeft" align="right" valign="top"><a id="a86326b8e71f2ba594e7bf61dd6ff1abb" name="a86326b8e71f2ba594e7bf61dd6ff1abb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ELECTRIC_INDUCTANCE</b> = auto()</td></tr>
<tr class="separator:a86326b8e71f2ba594e7bf61dd6ff1abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3778d7267dd069b0544b95952a01f1d3" id="r_a3778d7267dd069b0544b95952a01f1d3"><td class="memItemLeft" align="right" valign="top"><a id="a3778d7267dd069b0544b95952a01f1d3" name="a3778d7267dd069b0544b95952a01f1d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ELECTRIC_CONDUCTANCE</b> = auto()</td></tr>
<tr class="separator:a3778d7267dd069b0544b95952a01f1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f2c38cb0aacbf9f766cb31245bd737" id="r_a22f2c38cb0aacbf9f766cb31245bd737"><td class="memItemLeft" align="right" valign="top"><a id="a22f2c38cb0aacbf9f766cb31245bd737" name="a22f2c38cb0aacbf9f766cb31245bd737"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LUMINOUS_FLUX</b> = auto()</td></tr>
<tr class="separator:a22f2c38cb0aacbf9f766cb31245bd737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560051c746572d75840b7bfef275f896" id="r_a560051c746572d75840b7bfef275f896"><td class="memItemLeft" align="right" valign="top"><a id="a560051c746572d75840b7bfef275f896" name="a560051c746572d75840b7bfef275f896"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ILLUMINANCE</b> = auto()</td></tr>
<tr class="separator:a560051c746572d75840b7bfef275f896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ddf583c19065b88390987c07680f7c" id="r_a34ddf583c19065b88390987c07680f7c"><td class="memItemLeft" align="right" valign="top"><a id="a34ddf583c19065b88390987c07680f7c" name="a34ddf583c19065b88390987c07680f7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RADIATION_DOSE_ABSORBED</b> = auto()</td></tr>
<tr class="separator:a34ddf583c19065b88390987c07680f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93f45e129bb8264862de56f4c681202" id="r_ac93f45e129bb8264862de56f4c681202"><td class="memItemLeft" align="right" valign="top"><a id="ac93f45e129bb8264862de56f4c681202" name="ac93f45e129bb8264862de56f4c681202"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RADIATION_DOSE_EFFECTIVE</b> = auto()</td></tr>
<tr class="separator:ac93f45e129bb8264862de56f4c681202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9f2a63dfa0edeadac1cd383fedfc26" id="r_a3e9f2a63dfa0edeadac1cd383fedfc26"><td class="memItemLeft" align="right" valign="top"><a id="a3e9f2a63dfa0edeadac1cd383fedfc26" name="a3e9f2a63dfa0edeadac1cd383fedfc26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RADIATION_DOSE_RATE</b> = auto()</td></tr>
<tr class="separator:a3e9f2a63dfa0edeadac1cd383fedfc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae562a66ddf00fdd4480d8c4d4e285f" id="r_afae562a66ddf00fdd4480d8c4d4e285f"><td class="memItemLeft" align="right" valign="top"><a id="afae562a66ddf00fdd4480d8c4d4e285f" name="afae562a66ddf00fdd4480d8c4d4e285f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RADIOACTIVITY</b> = auto()</td></tr>
<tr class="separator:afae562a66ddf00fdd4480d8c4d4e285f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f0ec60ef8b882eaf795c87e831ae08" id="r_a51f0ec60ef8b882eaf795c87e831ae08"><td class="memItemLeft" align="right" valign="top"><a id="a51f0ec60ef8b882eaf795c87e831ae08" name="a51f0ec60ef8b882eaf795c87e831ae08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CATALYTIC_ACTIVITY</b> = auto()</td></tr>
<tr class="separator:a51f0ec60ef8b882eaf795c87e831ae08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b10babe7c09b3e38406fe5b6d5a6b89" id="r_a2b10babe7c09b3e38406fe5b6d5a6b89"><td class="memItemLeft" align="right" valign="top"><a id="a2b10babe7c09b3e38406fe5b6d5a6b89" name="a2b10babe7c09b3e38406fe5b6d5a6b89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DYNAMIC_VISCOSITY</b> = auto()</td></tr>
<tr class="separator:a2b10babe7c09b3e38406fe5b6d5a6b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f1b001a7c7e00b1dc936c14e9a4871" id="r_a27f1b001a7c7e00b1dc936c14e9a4871"><td class="memItemLeft" align="right" valign="top"><a id="a27f1b001a7c7e00b1dc936c14e9a4871" name="a27f1b001a7c7e00b1dc936c14e9a4871"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KINEMATIC_VISCOSITY</b> = auto()</td></tr>
<tr class="separator:a27f1b001a7c7e00b1dc936c14e9a4871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59cd6c44a93d1b4000ac6be9092d040" id="r_af59cd6c44a93d1b4000ac6be9092d040"><td class="memItemLeft" align="right" valign="top"><a id="af59cd6c44a93d1b4000ac6be9092d040" name="af59cd6c44a93d1b4000ac6be9092d040"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RECIPROCAL_LENGTH</b> = auto()</td></tr>
<tr class="separator:af59cd6c44a93d1b4000ac6be9092d040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66901004796bb71cce83e8d74d4c185c" id="r_a66901004796bb71cce83e8d74d4c185c"><td class="memItemLeft" align="right" valign="top"><a id="a66901004796bb71cce83e8d74d4c185c" name="a66901004796bb71cce83e8d74d4c185c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PLANE_ANGLE</b> = auto()</td></tr>
<tr class="separator:a66901004796bb71cce83e8d74d4c185c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d2cbc3240a0e426b7206a6aec15ec2" id="r_a82d2cbc3240a0e426b7206a6aec15ec2"><td class="memItemLeft" align="right" valign="top"><a id="a82d2cbc3240a0e426b7206a6aec15ec2" name="a82d2cbc3240a0e426b7206a6aec15ec2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SOLID_ANGLE</b> = auto()</td></tr>
<tr class="separator:a82d2cbc3240a0e426b7206a6aec15ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6031ecaf5f2061124cb0733310a0026" id="r_ab6031ecaf5f2061124cb0733310a0026"><td class="memItemLeft" align="right" valign="top"><a id="ab6031ecaf5f2061124cb0733310a0026" name="ab6031ecaf5f2061124cb0733310a0026"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INTENSITY</b> = auto()</td></tr>
<tr class="separator:ab6031ecaf5f2061124cb0733310a0026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8153728b4fcdaef78893495f4a7f5a3c" id="r_a8153728b4fcdaef78893495f4a7f5a3c"><td class="memItemLeft" align="right" valign="top"><a id="a8153728b4fcdaef78893495f4a7f5a3c" name="a8153728b4fcdaef78893495f4a7f5a3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>COMPUTER_SCIENCE</b> = auto()</td></tr>
<tr class="separator:a8153728b4fcdaef78893495f4a7f5a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbbb359f07cd4fea5cc3a98cc2ae7c3" id="r_a1bbbb359f07cd4fea5cc3a98cc2ae7c3"><td class="memItemLeft" align="right" valign="top"><a id="a1bbbb359f07cd4fea5cc3a98cc2ae7c3" name="a1bbbb359f07cd4fea5cc3a98cc2ae7c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TIME_SQUARED</b> = auto()</td></tr>
<tr class="separator:a1bbbb359f07cd4fea5cc3a98cc2ae7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5da0a69c7c8315001a326d411ea6e68" id="r_aa5da0a69c7c8315001a326d411ea6e68"><td class="memItemLeft" align="right" valign="top"><a id="aa5da0a69c7c8315001a326d411ea6e68" name="aa5da0a69c7c8315001a326d411ea6e68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOLAR_CONCENTRATION</b> = auto()</td></tr>
<tr class="separator:aa5da0a69c7c8315001a326d411ea6e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03aac8d90549406a14d575ba6d037985" id="r_a03aac8d90549406a14d575ba6d037985"><td class="memItemLeft" align="right" valign="top"><a id="a03aac8d90549406a14d575ba6d037985" name="a03aac8d90549406a14d575ba6d037985"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IRRADIANCE</b> = auto()</td></tr>
<tr class="separator:a03aac8d90549406a14d575ba6d037985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2b5a45fbaae90ed906018705387814" id="r_a4c2b5a45fbaae90ed906018705387814"><td class="memItemLeft" align="right" valign="top"><a id="a4c2b5a45fbaae90ed906018705387814" name="a4c2b5a45fbaae90ed906018705387814"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CURRENCY</b> = auto()</td></tr>
<tr class="separator:a4c2b5a45fbaae90ed906018705387814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a34fee804cee8a3d1d2bab51bfc736b" id="r_a6a34fee804cee8a3d1d2bab51bfc736b"><td class="memItemLeft" align="right" valign="top"><a id="a6a34fee804cee8a3d1d2bab51bfc736b" name="a6a34fee804cee8a3d1d2bab51bfc736b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UNCLASSIFIED</b> = auto()</td></tr>
<tr class="separator:a6a34fee804cee8a3d1d2bab51bfc736b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An enumeration of the types of units of measure. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><b>enums.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
