<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySharp Units of Measure: uom.unit_of_measure.Reducer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PySharp Units of Measure
   </div>
   <div id="projectbrief">Units of Measure in Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>uom</b></li><li class="navelem"><b>unit_of_measure</b></li><li class="navelem"><a class="el" href="classuom_1_1unit__of__measure_1_1_reducer.html">Reducer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classuom_1_1unit__of__measure_1_1_reducer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">uom.unit_of_measure.Reducer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class reduces a unit of measure to its most basic scalar units of measure.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae01dda15f21de12a92b236d28343cd61" id="r_ae01dda15f21de12a92b236d28343cd61"><td class="memItemLeft" align="right" valign="top"><a id="ae01dda15f21de12a92b236d28343cd61" name="ae01dda15f21de12a92b236d28343cd61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:ae01dda15f21de12a92b236d28343cd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc11f5dd2f2b2973c74f1d1e791fd0f" id="r_a0cc11f5dd2f2b2973c74f1d1e791fd0f"><td class="memItemLeft" align="right" valign="top"><a id="a0cc11f5dd2f2b2973c74f1d1e791fd0f" name="a0cc11f5dd2f2b2973c74f1d1e791fd0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>explode</b> (self, uom)</td></tr>
<tr class="separator:a0cc11f5dd2f2b2973c74f1d1e791fd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29b1091b75c81f1136c2afd4e0596b9" id="r_af29b1091b75c81f1136c2afd4e0596b9"><td class="memItemLeft" align="right" valign="top"><a id="af29b1091b75c81f1136c2afd4e0596b9" name="af29b1091b75c81f1136c2afd4e0596b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>explodeRecursively</b> (self, uom, level)</td></tr>
<tr class="separator:af29b1091b75c81f1136c2afd4e0596b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ab6b4389920d30e004807a31182583" id="r_aa2ab6b4389920d30e004807a31182583"><td class="memItemLeft" align="right" valign="top"><a id="aa2ab6b4389920d30e004807a31182583" name="aa2ab6b4389920d30e004807a31182583"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>addTerm</b> (self, uom, invert)</td></tr>
<tr class="separator:aa2ab6b4389920d30e004807a31182583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f5c36a08b0f2d80cc4e6657d8eaaf0" id="r_a54f5c36a08b0f2d80cc4e6657d8eaaf0"><td class="memItemLeft" align="right" valign="top"><a id="a54f5c36a08b0f2d80cc4e6657d8eaaf0" name="a54f5c36a08b0f2d80cc4e6657d8eaaf0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buildBaseString</b> (self)</td></tr>
<tr class="separator:a54f5c36a08b0f2d80cc4e6657d8eaaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03124014b271cd0bca3c43979872fefd" id="r_a03124014b271cd0bca3c43979872fefd"><td class="memItemLeft" align="right" valign="top"><a id="a03124014b271cd0bca3c43979872fefd" name="a03124014b271cd0bca3c43979872fefd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a03124014b271cd0bca3c43979872fefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6eac83895fcec7b0698f12fe2fa0023f" id="r_a6eac83895fcec7b0698f12fe2fa0023f"><td class="memItemLeft" align="right" valign="top"><a id="a6eac83895fcec7b0698f12fe2fa0023f" name="a6eac83895fcec7b0698f12fe2fa0023f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_RECURSIONS</b></td></tr>
<tr class="separator:a6eac83895fcec7b0698f12fe2fa0023f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998db5167dd5a70ebb8c1b5b85ba8d87" id="r_a998db5167dd5a70ebb8c1b5b85ba8d87"><td class="memItemLeft" align="right" valign="top"><a id="a998db5167dd5a70ebb8c1b5b85ba8d87" name="a998db5167dd5a70ebb8c1b5b85ba8d87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STARTING_LEVEL</b></td></tr>
<tr class="separator:a998db5167dd5a70ebb8c1b5b85ba8d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b508b915cd024df3e0a0676a1874f8a" id="r_a7b508b915cd024df3e0a0676a1874f8a"><td class="memItemLeft" align="right" valign="top"><a id="a7b508b915cd024df3e0a0676a1874f8a" name="a7b508b915cd024df3e0a0676a1874f8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>terms</b></td></tr>
<tr class="separator:a7b508b915cd024df3e0a0676a1874f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1e8debddcfd98d55f77157a856663f" id="r_aaa1e8debddcfd98d55f77157a856663f"><td class="memItemLeft" align="right" valign="top"><a id="aaa1e8debddcfd98d55f77157a856663f" name="aaa1e8debddcfd98d55f77157a856663f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mapScalingFactor</b></td></tr>
<tr class="separator:aaa1e8debddcfd98d55f77157a856663f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3770a1c4f26d75d05068e847e8ae693" id="r_ad3770a1c4f26d75d05068e847e8ae693"><td class="memItemLeft" align="right" valign="top"><a id="ad3770a1c4f26d75d05068e847e8ae693" name="ad3770a1c4f26d75d05068e847e8ae693"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pathExponents</b></td></tr>
<tr class="separator:ad3770a1c4f26d75d05068e847e8ae693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8659f304d5671cff356c444f57fdbade" id="r_a8659f304d5671cff356c444f57fdbade"><td class="memItemLeft" align="right" valign="top"><a id="a8659f304d5671cff356c444f57fdbade" name="a8659f304d5671cff356c444f57fdbade"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b></td></tr>
<tr class="separator:a8659f304d5671cff356c444f57fdbade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abe7c1d8573b93c6bddad0e7fcb0ec802" id="r_abe7c1d8573b93c6bddad0e7fcb0ec802"><td class="memItemLeft" align="right" valign="top"><a id="abe7c1d8573b93c6bddad0e7fcb0ec802" name="abe7c1d8573b93c6bddad0e7fcb0ec802"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>MULT</b> = '\xB7'</td></tr>
<tr class="separator:abe7c1d8573b93c6bddad0e7fcb0ec802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb11149e6da32a6234874e2ef76dfc4" id="r_a0bb11149e6da32a6234874e2ef76dfc4"><td class="memItemLeft" align="right" valign="top"><a id="a0bb11149e6da32a6234874e2ef76dfc4" name="a0bb11149e6da32a6234874e2ef76dfc4"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>DIV</b> = '/'</td></tr>
<tr class="separator:a0bb11149e6da32a6234874e2ef76dfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3e358f17162d2f49de8101e9591d49" id="r_a2a3e358f17162d2f49de8101e9591d49"><td class="memItemLeft" align="right" valign="top"><a id="a2a3e358f17162d2f49de8101e9591d49" name="a2a3e358f17162d2f49de8101e9591d49"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>POW</b> = '^'</td></tr>
<tr class="separator:a2a3e358f17162d2f49de8101e9591d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df37343e9eb1468c2721e736f593f11" id="r_a4df37343e9eb1468c2721e736f593f11"><td class="memItemLeft" align="right" valign="top"><a id="a4df37343e9eb1468c2721e736f593f11" name="a4df37343e9eb1468c2721e736f593f11"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>SQ</b> = '\xB2'</td></tr>
<tr class="separator:a4df37343e9eb1468c2721e736f593f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38aa729679464e531e5efbd06ca2ff0b" id="r_a38aa729679464e531e5efbd06ca2ff0b"><td class="memItemLeft" align="right" valign="top"><a id="a38aa729679464e531e5efbd06ca2ff0b" name="a38aa729679464e531e5efbd06ca2ff0b"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>CUBED</b> = '\xB3'</td></tr>
<tr class="separator:a38aa729679464e531e5efbd06ca2ff0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb16b6d1ed52d5ffcb9ab37a46d3a7a" id="r_aacb16b6d1ed52d5ffcb9ab37a46d3a7a"><td class="memItemLeft" align="right" valign="top"><a id="aacb16b6d1ed52d5ffcb9ab37a46d3a7a" name="aacb16b6d1ed52d5ffcb9ab37a46d3a7a"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>LP</b> = '('</td></tr>
<tr class="separator:aacb16b6d1ed52d5ffcb9ab37a46d3a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1645c2904759c929ca707f46e9045f2e" id="r_a1645c2904759c929ca707f46e9045f2e"><td class="memItemLeft" align="right" valign="top"><a id="a1645c2904759c929ca707f46e9045f2e" name="a1645c2904759c929ca707f46e9045f2e"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>RP</b> = ')'</td></tr>
<tr class="separator:a1645c2904759c929ca707f46e9045f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a59a89bc874994848176bc90db6799" id="r_ab9a59a89bc874994848176bc90db6799"><td class="memItemLeft" align="right" valign="top"><a id="ab9a59a89bc874994848176bc90db6799" name="ab9a59a89bc874994848176bc90db6799"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>ONE</b> = '1'</td></tr>
<tr class="separator:ab9a59a89bc874994848176bc90db6799"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class reduces a unit of measure to its most basic scalar units of measure. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><b>unit_of_measure.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
