<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySharp Units of Measure: uom.measurement_system.MeasurementSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySharp Units of Measure
   </div>
   <div id="projectbrief">Units of Measure in Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>uom</b></li><li class="navelem"><b>measurement_system</b></li><li class="navelem"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">MeasurementSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classuom_1_1measurement__system_1_1_measurement_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uom.measurement_system.MeasurementSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html" title="A MeasurementSystem is a collection of units of measure that have a linear relationship to each other...">MeasurementSystem</a> is a collection of units of measure that have a linear relationship to each other: y = ax + b where x is the unit to be converted, y is the converted unit, a is the scaling factor and b is the offset.  
 <a href="classuom_1_1measurement__system_1_1_measurement_system.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a3c886a4ee6e90a15b8c63f8a810066"><td class="memItemLeft" align="right" valign="top"><a id="a4a3c886a4ee6e90a15b8c63f8a810066"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a4a3c886a4ee6e90a15b8c63f8a810066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867291aad907727473d037eed0a57d95"><td class="memItemLeft" align="right" valign="top"><a id="a867291aad907727473d037eed0a57d95"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>primeUomCache</b> (self)</td></tr>
<tr class="separator:a867291aad907727473d037eed0a57d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e98a7a3f30b06244eaaa3feb4137c03"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a8e98a7a3f30b06244eaaa3feb4137c03">getUOM</a> (self, unit)</td></tr>
<tr class="memdesc:a8e98a7a3f30b06244eaaa3feb4137c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the unit of measure with this unique enumerated type.  <a href="#a8e98a7a3f30b06244eaaa3feb4137c03">More...</a><br /></td></tr>
<tr class="separator:a8e98a7a3f30b06244eaaa3feb4137c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbcf8d4f444e28e73b648ae85957087"><td class="memItemLeft" align="right" valign="top"><a id="a5cbcf8d4f444e28e73b648ae85957087"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getOne</b> (self)</td></tr>
<tr class="separator:a5cbcf8d4f444e28e73b648ae85957087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8310172c5f9cbd980b5a5ebc39d3dc60"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a8310172c5f9cbd980b5a5ebc39d3dc60">createScalarUOM</a> (self, unitType, unit, name, symbol, description)</td></tr>
<tr class="memdesc:a8310172c5f9cbd980b5a5ebc39d3dc60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a unit of measure that is not a power, product or quotient.  <a href="#a8310172c5f9cbd980b5a5ebc39d3dc60">More...</a><br /></td></tr>
<tr class="separator:a8310172c5f9cbd980b5a5ebc39d3dc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4404865eb6ef0723f145b6fbde69857"><td class="memItemLeft" align="right" valign="top"><a id="ab4404865eb6ef0723f145b6fbde69857"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>createBaseSIUnit</b> (self, unit)</td></tr>
<tr class="separator:ab4404865eb6ef0723f145b6fbde69857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef2a9dd4d90ad48be5a60b82d4b8a7d"><td class="memItemLeft" align="right" valign="top"><a id="a9ef2a9dd4d90ad48be5a60b82d4b8a7d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>createSIUnit</b> (self, unit)</td></tr>
<tr class="separator:a9ef2a9dd4d90ad48be5a60b82d4b8a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544155d3160250c516ebd43e03d2212a"><td class="memItemLeft" align="right" valign="top"><a id="a544155d3160250c516ebd43e03d2212a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>createCustomaryUnit</b> (self, unit)</td></tr>
<tr class="separator:a544155d3160250c516ebd43e03d2212a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3a48357982fffef61dca27dafce11e"><td class="memItemLeft" align="right" valign="top"><a id="aea3a48357982fffef61dca27dafce11e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>createUSUnit</b> (self, unit)</td></tr>
<tr class="separator:aea3a48357982fffef61dca27dafce11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778771a4eda1e2a9f6f5479ad30d03a1"><td class="memItemLeft" align="right" valign="top"><a id="a778771a4eda1e2a9f6f5479ad30d03a1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>createBRUnit</b> (self, unit)</td></tr>
<tr class="separator:a778771a4eda1e2a9f6f5479ad30d03a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65ca8db3c08b368ad8aeb9017a9ea0b"><td class="memItemLeft" align="right" valign="top"><a id="ab65ca8db3c08b368ad8aeb9017a9ea0b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>createFinancialUnit</b> (self, unit)</td></tr>
<tr class="separator:ab65ca8db3c08b368ad8aeb9017a9ea0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473ca3e47ac70c559eff80e09be7df16"><td class="memItemLeft" align="right" valign="top"><a id="a473ca3e47ac70c559eff80e09be7df16"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>createUOMForUnit</b> (self, unit)</td></tr>
<tr class="separator:a473ca3e47ac70c559eff80e09be7df16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7efe6acad19cafb16da06eba1326f0a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#ae7efe6acad19cafb16da06eba1326f0a">getQuantity</a> (self, constant)</td></tr>
<tr class="memdesc:ae7efe6acad19cafb16da06eba1326f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the quantity defined as a constant value.  <a href="#ae7efe6acad19cafb16da06eba1326f0a">More...</a><br /></td></tr>
<tr class="separator:ae7efe6acad19cafb16da06eba1326f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010e2d766bb121ad84453d7a31ba5783"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a010e2d766bb121ad84453d7a31ba5783">createPowerUOM</a> (self, unitType, unit, name, symbol, description, base, exponent)</td></tr>
<tr class="memdesc:a010e2d766bb121ad84453d7a31ba5783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a unit of measure with a base raised to an integral power.  <a href="#a010e2d766bb121ad84453d7a31ba5783">More...</a><br /></td></tr>
<tr class="separator:a010e2d766bb121ad84453d7a31ba5783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd32eebccc0978bc4d3d94dca974c239"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#abd32eebccc0978bc4d3d94dca974c239">createUnclassifiedPowerUOM</a> (self, base, exponent)</td></tr>
<tr class="memdesc:abd32eebccc0978bc4d3d94dca974c239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an anonymous unit of measure with a base raised to an integral power.  <a href="#abd32eebccc0978bc4d3d94dca974c239">More...</a><br /></td></tr>
<tr class="separator:abd32eebccc0978bc4d3d94dca974c239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601379315752fd78eedcd07f4e625827"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a601379315752fd78eedcd07f4e625827">createProductUOM</a> (self, unitType, unit, name, symbol, description, multiplier, multiplicand)</td></tr>
<tr class="memdesc:a601379315752fd78eedcd07f4e625827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a unit of measure that is the product of two other units of measure.  <a href="#a601379315752fd78eedcd07f4e625827">More...</a><br /></td></tr>
<tr class="separator:a601379315752fd78eedcd07f4e625827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9184a2095f15b79f94f36db30e6a70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a9e9184a2095f15b79f94f36db30e6a70">createUnclassifiedProductUOM</a> (self, multiplier, multiplicand)</td></tr>
<tr class="memdesc:a9e9184a2095f15b79f94f36db30e6a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an anonymous unit of measure that is the product of two other units of measure.  <a href="#a9e9184a2095f15b79f94f36db30e6a70">More...</a><br /></td></tr>
<tr class="separator:a9e9184a2095f15b79f94f36db30e6a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76de95919a89fe817c541146d7101e4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a76de95919a89fe817c541146d7101e4c">createUnclassifiedQuotientUOM</a> (self, dividend, divisor)</td></tr>
<tr class="memdesc:a76de95919a89fe817c541146d7101e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a unit of measure that is a UOM divided by another UOM.  <a href="#a76de95919a89fe817c541146d7101e4c">More...</a><br /></td></tr>
<tr class="separator:a76de95919a89fe817c541146d7101e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038648ff84137dc18cfaee761c5de438"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a038648ff84137dc18cfaee761c5de438">createQuotientUOM</a> (self, unitType, unit, name, symbol, description, dividend, divisor)</td></tr>
<tr class="memdesc:a038648ff84137dc18cfaee761c5de438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a unit of measure that is a UOM divided by another UOM.  <a href="#a038648ff84137dc18cfaee761c5de438">More...</a><br /></td></tr>
<tr class="separator:a038648ff84137dc18cfaee761c5de438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4122d0651e45855dfea522047cd16e"><td class="memItemLeft" align="right" valign="top"><a id="a2b4122d0651e45855dfea522047cd16e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>createUOM</b> (self, unitType, unit, name, symbol, description)</td></tr>
<tr class="separator:a2b4122d0651e45855dfea522047cd16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4392d9cfa0a0b6522fa4fd42ee312367"><td class="memItemLeft" align="right" valign="top"><a id="a4392d9cfa0a0b6522fa4fd42ee312367"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getSecond</b> (self)</td></tr>
<tr class="separator:a4392d9cfa0a0b6522fa4fd42ee312367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c9a7dec9eb4c1f2446ef4548c10550"><td class="memItemLeft" align="right" valign="top"><a id="a62c9a7dec9eb4c1f2446ef4548c10550"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getMinute</b> (self)</td></tr>
<tr class="separator:a62c9a7dec9eb4c1f2446ef4548c10550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f37832d5060b19f70444212071c88cd"><td class="memItemLeft" align="right" valign="top"><a id="a6f37832d5060b19f70444212071c88cd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getHour</b> (self)</td></tr>
<tr class="separator:a6f37832d5060b19f70444212071c88cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6736d569f372a2407e5cd4547f110e1f"><td class="memItemLeft" align="right" valign="top"><a id="a6736d569f372a2407e5cd4547f110e1f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getDay</b> (self)</td></tr>
<tr class="separator:a6736d569f372a2407e5cd4547f110e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abb49607b29f110140809ed8bfff024"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a0abb49607b29f110140809ed8bfff024">getRegisteredUOMs</a> (self)</td></tr>
<tr class="memdesc:a0abb49607b29f110140809ed8bfff024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all units currently cached by this measurement system.  <a href="#a0abb49607b29f110140809ed8bfff024">More...</a><br /></td></tr>
<tr class="separator:a0abb49607b29f110140809ed8bfff024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee307a37e6f8e033339ad37fc04ed051"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#aee307a37e6f8e033339ad37fc04ed051">getUnitsOfMeasure</a> (self, unitType)</td></tr>
<tr class="memdesc:aee307a37e6f8e033339ad37fc04ed051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the units of measure of the specified type.  <a href="#aee307a37e6f8e033339ad37fc04ed051">More...</a><br /></td></tr>
<tr class="separator:aee307a37e6f8e033339ad37fc04ed051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a9ab23a2fd3324f804df3462b0ec8c"><td class="memItemLeft" align="right" valign="top"><a id="a57a9ab23a2fd3324f804df3462b0ec8c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getUOMBySymbol</b> (self, symbol)</td></tr>
<tr class="separator:a57a9ab23a2fd3324f804df3462b0ec8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1ff94f14e21504817a8a97b33d12ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a2e1ff94f14e21504817a8a97b33d12ac">createPrefixedUOM</a> (self, prefix, uom)</td></tr>
<tr class="memdesc:a2e1ff94f14e21504817a8a97b33d12ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a unit of measure linearly scaled by the <a class="el" href="">Prefix</a> against the target unit of measure.  <a href="#a2e1ff94f14e21504817a8a97b33d12ac">More...</a><br /></td></tr>
<tr class="separator:a2e1ff94f14e21504817a8a97b33d12ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ebf875ecd86eb01c2c7cd1f5588d20"><td class="memItemLeft" align="right" valign="top"><a id="a81ebf875ecd86eb01c2c7cd1f5588d20"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>quantityFromPrefixedUnit</b> (self, amount, prefix, unit)</td></tr>
<tr class="separator:a81ebf875ecd86eb01c2c7cd1f5588d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0280346c1675b57a4e89281cd26b7683"><td class="memItemLeft" align="right" valign="top"><a id="a0280346c1675b57a4e89281cd26b7683"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>quantityFromUnit</b> (self, amount, unit)</td></tr>
<tr class="separator:a0280346c1675b57a4e89281cd26b7683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c63469782eac25af4ae6928c20f3bc"><td class="memItemLeft" align="right" valign="top"><a id="a65c63469782eac25af4ae6928c20f3bc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>quantityFromStringUnit</b> (self, strAmount, unit)</td></tr>
<tr class="separator:a65c63469782eac25af4ae6928c20f3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e81ec6d527ac522b98bf20e4545aa9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a04e81ec6d527ac522b98bf20e4545aa9">convertQuantityToUnit</a> (self, quantity, unit)</td></tr>
<tr class="memdesc:a04e81ec6d527ac522b98bf20e4545aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert this quantity to the target unit.  <a href="#a04e81ec6d527ac522b98bf20e4545aa9">More...</a><br /></td></tr>
<tr class="separator:a04e81ec6d527ac522b98bf20e4545aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce37a22ef7ec3413930108fe37483dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a9ce37a22ef7ec3413930108fe37483dc">convertQuantityToPrefixUnit</a> (self, quantity, prefix, unit)</td></tr>
<tr class="memdesc:a9ce37a22ef7ec3413930108fe37483dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert this quantity to the target unit with the specified prefix.  <a href="#a9ce37a22ef7ec3413930108fe37483dc">More...</a><br /></td></tr>
<tr class="separator:a9ce37a22ef7ec3413930108fe37483dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa604eb21cad5c1e1a7d17a47c42b7f1e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#aa604eb21cad5c1e1a7d17a47c42b7f1e">quantityToPower</a> (self, quantity, exponent)</td></tr>
<tr class="memdesc:aa604eb21cad5c1e1a7d17a47c42b7f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise this quantity to the specified power.  <a href="#aa604eb21cad5c1e1a7d17a47c42b7f1e">More...</a><br /></td></tr>
<tr class="separator:aa604eb21cad5c1e1a7d17a47c42b7f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac085b6b4d5dd4fc12cad0a41b0b9b48b"><td class="memItemLeft" align="right" valign="top"><a id="ac085b6b4d5dd4fc12cad0a41b0b9b48b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
<tr class="separator:ac085b6b4d5dd4fc12cad0a41b0b9b48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951090ad8cdb81850f4e446becf86ada"><td class="memItemLeft" align="right" valign="top"><a id="a951090ad8cdb81850f4e446becf86ada"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getUOMKey</b> (uom)</td></tr>
<tr class="separator:a951090ad8cdb81850f4e446becf86ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afc808a30faf2a3a8bac6e2b96948d658"><td class="memItemLeft" align="right" valign="top"><a id="afc808a30faf2a3a8bac6e2b96948d658"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>unifiedSystem</b> = None</td></tr>
<tr class="separator:afc808a30faf2a3a8bac6e2b96948d658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html" title="A MeasurementSystem is a collection of units of measure that have a linear relationship to each other...">MeasurementSystem</a> is a collection of units of measure that have a linear relationship to each other: y = ax + b where x is the unit to be converted, y is the converted unit, a is the scaling factor and b is the offset. </p>
<p><br />
 See </p><ul>
<li>
Wikipedia: <em><a href="https://en.wikipedia.org/wiki/International_System_of_Units">International System of Units</a></em> </li>
<li>
Table of conversions: <em><a href="https://en.wikipedia.org/wiki/Conversion_of_units">Conversion of Units</a></em> </li>
<li>
Unified Code for Units of Measure : <em><a href="http://unitsofmeasure.org/trac">UCUM</a></em> </li>
<li>
SI derived units: <em><a href="https://en.wikipedia.org/wiki/SI_derived_unit">SI Derived Units</a></em> </li>
<li>
US system: <em><a href="https://en.wikipedia.org/wiki/United_States_customary_units">US Units</a></em> </li>
<li>
British Imperial system: <em><a href="https://en.wikipedia.org/wiki/Imperial_units">British Imperial Units</a></em> </li>
<li>
JSR 363: <em><a href="https://java.net/downloads/unitsofmeasurement/JSR363Specification_EDR.pdf">JSR 363 Specification</a></em> </li>
</ul>
<p><br />
 The <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html" title="A MeasurementSystem is a collection of units of measure that have a linear relationship to each other...">MeasurementSystem</a> class creates: </p><ul>
<li>
7 SI fundamental units of measure </li>
<li>
20 SI units derived from these fundamental units </li>
<li>
other units in the International Customary, US and British Imperial systems </li>
<li>
any number of custom units of measure </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ce37a22ef7ec3413930108fe37483dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce37a22ef7ec3413930108fe37483dc">&#9670;&nbsp;</a></span>convertQuantityToPrefixUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.measurement_system.MeasurementSystem.convertQuantityToPrefixUnit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert this quantity to the target unit with the specified prefix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantity</td><td><a class="el" href="">Quantity</a> </td></tr>
    <tr><td class="paramname">prefix</td><td><a class="el" href="">Prefix</a> </td></tr>
    <tr><td class="paramname">unit</td><td><a class="el" href="">Unit</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="">Quantity</a> </dd></dl>

</div>
</div>
<a id="a04e81ec6d527ac522b98bf20e4545aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e81ec6d527ac522b98bf20e4545aa9">&#9670;&nbsp;</a></span>convertQuantityToUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.measurement_system.MeasurementSystem.convertQuantityToUnit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert this quantity to the target unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantity</td><td><a class="el" href="">Quantity</a> </td></tr>
    <tr><td class="paramname">unit</td><td><a class="el" href="">Unit</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="">Quantity</a> </dd></dl>

</div>
</div>
<a id="a010e2d766bb121ad84453d7a31ba5783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010e2d766bb121ad84453d7a31ba5783">&#9670;&nbsp;</a></span>createPowerUOM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.measurement_system.MeasurementSystem.createPowerUOM </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unitType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a unit of measure with a base raised to an integral power. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unitType</td><td><a class="el" href="">UnitType</a> </td></tr>
    <tr><td class="paramname">unit</td><td><a class="el" href="">Unit</a> </td></tr>
    <tr><td class="paramname">name</td><td>Name of unit of measure </td></tr>
    <tr><td class="paramname">symbol</td><td>Symbol (must be unique) </td></tr>
    <tr><td class="paramname">description</td><td>Description of unit of measure </td></tr>
    <tr><td class="paramname">base</td><td><a class="el" href="">UnitOfMeasure</a> </td></tr>
    <tr><td class="paramname">exponent</td><td>Exponent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="">UnitOfMeasure</a> </dd></dl>

</div>
</div>
<a id="a2e1ff94f14e21504817a8a97b33d12ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1ff94f14e21504817a8a97b33d12ac">&#9670;&nbsp;</a></span>createPrefixedUOM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.measurement_system.MeasurementSystem.createPrefixedUOM </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a unit of measure linearly scaled by the <a class="el" href="">Prefix</a> against the target unit of measure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td><a class="el" href="">Prefix</a> Scaling prefix with the scaling factor, e.g. 1000 </td></tr>
    <tr><td class="paramname">uom</td><td>abscissa <a class="el" href="">UnitOfMeasure</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="">UnitOfMeasure</a> </dd></dl>

</div>
</div>
<a id="a601379315752fd78eedcd07f4e625827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601379315752fd78eedcd07f4e625827">&#9670;&nbsp;</a></span>createProductUOM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.measurement_system.MeasurementSystem.createProductUOM </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unitType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>multiplier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>multiplicand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a unit of measure that is the product of two other units of measure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unitType</td><td><a class="el" href="">UnitType</a> </td></tr>
    <tr><td class="paramname">unit</td><td><a class="el" href="">Unit</a> </td></tr>
    <tr><td class="paramname">name</td><td>Name of unit of measure </td></tr>
    <tr><td class="paramname">symbol</td><td>Symbol (must be unique) </td></tr>
    <tr><td class="paramname">description</td><td>Description of unit of measure </td></tr>
    <tr><td class="paramname">multiplier</td><td><a class="el" href="">UnitOfMeasure</a> multiplier </td></tr>
    <tr><td class="paramname">multiplicand</td><td><a class="el" href="">UnitOfMeasure</a> multiplicand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="">UnitOfMeasure</a> </dd></dl>

</div>
</div>
<a id="a038648ff84137dc18cfaee761c5de438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038648ff84137dc18cfaee761c5de438">&#9670;&nbsp;</a></span>createQuotientUOM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.measurement_system.MeasurementSystem.createQuotientUOM </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unitType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dividend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>divisor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a unit of measure that is a UOM divided by another UOM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unitType</td><td><a class="el" href="">UnitType</a> </td></tr>
    <tr><td class="paramname">unit</td><td><a class="el" href="">Unit</a> </td></tr>
    <tr><td class="paramname">name</td><td>Name of unit of measure </td></tr>
    <tr><td class="paramname">symbol</td><td>Symbol (must be unique) </td></tr>
    <tr><td class="paramname">description</td><td>Description of unit of measure </td></tr>
    <tr><td class="paramname">dividend</td><td><a class="el" href="">UnitOfMeasure</a> </td></tr>
    <tr><td class="paramname">divisor</td><td><a class="el" href="">UnitOfMeasure</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="">UnitOfMeasure</a> </dd></dl>

</div>
</div>
<a id="a8310172c5f9cbd980b5a5ebc39d3dc60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8310172c5f9cbd980b5a5ebc39d3dc60">&#9670;&nbsp;</a></span>createScalarUOM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.measurement_system.MeasurementSystem.createScalarUOM </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unitType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a unit of measure that is not a power, product or quotient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unitType</td><td><a class="el" href="">UnitType</a> </td></tr>
    <tr><td class="paramname">unit</td><td><a class="el" href="">Unit</a> </td></tr>
    <tr><td class="paramname">name</td><td>Name of unit of measure </td></tr>
    <tr><td class="paramname">symbol</td><td>Symbol (must be unique) </td></tr>
    <tr><td class="paramname">description</td><td>Description of unit of measure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="">UnitOfMeasure</a> </dd></dl>

</div>
</div>
<a id="abd32eebccc0978bc4d3d94dca974c239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd32eebccc0978bc4d3d94dca974c239">&#9670;&nbsp;</a></span>createUnclassifiedPowerUOM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.measurement_system.MeasurementSystem.createUnclassifiedPowerUOM </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an anonymous unit of measure with a base raised to an integral power. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td><a class="el" href="">UnitOfMeasure</a> </td></tr>
    <tr><td class="paramname">exponent</td><td>Exponent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="">UnitOfMeasure</a> </dd></dl>

</div>
</div>
<a id="a9e9184a2095f15b79f94f36db30e6a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9184a2095f15b79f94f36db30e6a70">&#9670;&nbsp;</a></span>createUnclassifiedProductUOM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.measurement_system.MeasurementSystem.createUnclassifiedProductUOM </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>multiplier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>multiplicand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an anonymous unit of measure that is the product of two other units of measure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiplier</td><td><a class="el" href="">UnitOfMeasure</a> multiplier </td></tr>
    <tr><td class="paramname">multiplicand</td><td><a class="el" href="">UnitOfMeasure</a> multiplicand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="">UnitOfMeasure</a> </dd></dl>

</div>
</div>
<a id="a76de95919a89fe817c541146d7101e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76de95919a89fe817c541146d7101e4c">&#9670;&nbsp;</a></span>createUnclassifiedQuotientUOM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.measurement_system.MeasurementSystem.createUnclassifiedQuotientUOM </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dividend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>divisor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a unit of measure that is a UOM divided by another UOM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dividend</td><td><a class="el" href="">UnitOfMeasure</a> </td></tr>
    <tr><td class="paramname">divisor</td><td><a class="el" href="">UnitOfMeasure</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="">UnitOfMeasure</a> </dd></dl>

</div>
</div>
<a id="ae7efe6acad19cafb16da06eba1326f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7efe6acad19cafb16da06eba1326f0a">&#9670;&nbsp;</a></span>getQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.measurement_system.MeasurementSystem.getQuantity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>constant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the quantity defined as a constant value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">constant</td><td><a class="el" href="">Constant</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="">Quantity</a> </dd></dl>

</div>
</div>
<a id="a0abb49607b29f110140809ed8bfff024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0abb49607b29f110140809ed8bfff024">&#9670;&nbsp;</a></span>getRegisteredUOMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.measurement_system.MeasurementSystem.getRegisteredUOMs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all units currently cached by this measurement system. </p>
<dl class="section return"><dt>Returns</dt><dd>List of <a class="el" href="">UnitOfMeasure</a> </dd></dl>

</div>
</div>
<a id="aee307a37e6f8e033339ad37fc04ed051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee307a37e6f8e033339ad37fc04ed051">&#9670;&nbsp;</a></span>getUnitsOfMeasure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.measurement_system.MeasurementSystem.getUnitsOfMeasure </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unitType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all the units of measure of the specified type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unitType</td><td><a class="el" href="">UnitType</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of <a class="el" href="">UnitOfMeasure</a> </dd></dl>

</div>
</div>
<a id="a8e98a7a3f30b06244eaaa3feb4137c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e98a7a3f30b06244eaaa3feb4137c03">&#9670;&nbsp;</a></span>getUOM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.measurement_system.MeasurementSystem.getUOM </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the unit of measure with this unique enumerated type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td><a class="el" href="">Unit</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="">UnitOfMeasure</a> </dd></dl>

</div>
</div>
<a id="aa604eb21cad5c1e1a7d17a47c42b7f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa604eb21cad5c1e1a7d17a47c42b7f1e">&#9670;&nbsp;</a></span>quantityToPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.measurement_system.MeasurementSystem.quantityToPower </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raise this quantity to the specified power. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantity</td><td>Quantity </td></tr>
    <tr><td class="paramname">exponent</td><td>Exponent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new Quantity </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>measurement_system.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
