<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySharp Units of Measure: uom.unit_of_measure.UnitOfMeasure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySharp Units of Measure
   </div>
   <div id="projectbrief">Units of Measure in Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>uom</b></li><li class="navelem"><b>unit_of_measure</b></li><li class="navelem"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">UnitOfMeasure</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classuom_1_1unit__of__measure_1_1_unit_of_measure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uom.unit_of_measure.UnitOfMeasure Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html" title="The UnitOfMeasure class represents a unit of measure.">UnitOfMeasure</a> class represents a unit of measure.  
 <a href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for uom.unit_of_measure.UnitOfMeasure:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuom_1_1unit__of__measure_1_1_unit_of_measure.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bf75f06f2df6b60984f8e02e5c473e0"><td class="memItemLeft" align="right" valign="top"><a id="a4bf75f06f2df6b60984f8e02e5c473e0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, unitType=UnitType.UNCLASSIFIED, name=None, symbol=None, description=None)</td></tr>
<tr class="separator:a4bf75f06f2df6b60984f8e02e5c473e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b6a2640a4edb71fb28a464050be67d"><td class="memItemLeft" align="right" valign="top"><a id="a38b6a2640a4edb71fb28a464050be67d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__hash__</b> (self)</td></tr>
<tr class="separator:a38b6a2640a4edb71fb28a464050be67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7563cede09012a3b1b8a584397e606ba"><td class="memItemLeft" align="right" valign="top"><a id="a7563cede09012a3b1b8a584397e606ba"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:a7563cede09012a3b1b8a584397e606ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb309aae45d1573f06bbf9e5f822a0d"><td class="memItemLeft" align="right" valign="top"><a id="a9fb309aae45d1573f06bbf9e5f822a0d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__lt__</b> (self, other)</td></tr>
<tr class="separator:a9fb309aae45d1573f06bbf9e5f822a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca02e5e71727ab3a8f40e91a110f06f6"><td class="memItemLeft" align="right" valign="top"><a id="aca02e5e71727ab3a8f40e91a110f06f6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__gt__</b> (self, other)</td></tr>
<tr class="separator:aca02e5e71727ab3a8f40e91a110f06f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1283e825d6cac848e1e6e1939f5c7e0a"><td class="memItemLeft" align="right" valign="top"><a id="a1283e825d6cac848e1e6e1939f5c7e0a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, other)</td></tr>
<tr class="separator:a1283e825d6cac848e1e6e1939f5c7e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad616d89867cb9acae7868397ce8440"><td class="memItemLeft" align="right" valign="top"><a id="acad616d89867cb9acae7868397ce8440"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:acad616d89867cb9acae7868397ce8440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8ce5095805d8ac07007372956b8388"><td class="memItemLeft" align="right" valign="top"><a id="afc8ce5095805d8ac07007372956b8388"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setBaseSymbol</b> (self, symbol)</td></tr>
<tr class="separator:afc8ce5095805d8ac07007372956b8388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04baa2481e5322cd33dfeed0c316e33e"><td class="memItemLeft" align="right" valign="top"><a id="a04baa2481e5322cd33dfeed0c316e33e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setPowerProduct</b> (self, uom1, exponent1, uom2, exponent2)</td></tr>
<tr class="separator:a04baa2481e5322cd33dfeed0c316e33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b13d6fc5dc4a4c444ed97ea2bf7b509"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a8b13d6fc5dc4a4c444ed97ea2bf7b509">setProductUnits</a> (self, multiplier, multiplicand)</td></tr>
<tr class="memdesc:a8b13d6fc5dc4a4c444ed97ea2bf7b509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the multiplier and multiplicand.  <a href="#a8b13d6fc5dc4a4c444ed97ea2bf7b509">More...</a><br /></td></tr>
<tr class="separator:a8b13d6fc5dc4a4c444ed97ea2bf7b509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae936002405f14b2950f00c3ec8bdc944"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#ae936002405f14b2950f00c3ec8bdc944">setQuotientUnits</a> (self, dividend, divisor)</td></tr>
<tr class="memdesc:ae936002405f14b2950f00c3ec8bdc944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the dividend and divisor.  <a href="#ae936002405f14b2950f00c3ec8bdc944">More...</a><br /></td></tr>
<tr class="separator:ae936002405f14b2950f00c3ec8bdc944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e4dc7354814743db8c74fb61cac6ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a41e4dc7354814743db8c74fb61cac6ce">getMeasurementType</a> (self)</td></tr>
<tr class="memdesc:a41e4dc7354814743db8c74fb61cac6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the measurement type.  <a href="#a41e4dc7354814743db8c74fb61cac6ce">More...</a><br /></td></tr>
<tr class="separator:a41e4dc7354814743db8c74fb61cac6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87acf1412bbce231f28004e5523cadce"><td class="memItemLeft" align="right" valign="top"><a id="a87acf1412bbce231f28004e5523cadce"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getReducer</b> (self)</td></tr>
<tr class="separator:a87acf1412bbce231f28004e5523cadce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ef8a6a47112c839c1fc0823bb19234"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#ae2ef8a6a47112c839c1fc0823bb19234">getBaseUnitsOfMeasure</a> (self)</td></tr>
<tr class="memdesc:ae2ef8a6a47112c839c1fc0823bb19234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the most reduced units of measure.  <a href="#ae2ef8a6a47112c839c1fc0823bb19234">More...</a><br /></td></tr>
<tr class="separator:ae2ef8a6a47112c839c1fc0823bb19234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e6f9f49b93c6443da2e07094e20e48"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#aa9e6f9f49b93c6443da2e07094e20e48">isTerminal</a> (self)</td></tr>
<tr class="memdesc:aa9e6f9f49b93c6443da2e07094e20e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if this unit of measure has a conversion to another unit of measure other than itself.  <a href="#aa9e6f9f49b93c6443da2e07094e20e48">More...</a><br /></td></tr>
<tr class="separator:aa9e6f9f49b93c6443da2e07094e20e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb62cf699981a49b98225339970a19e"><td class="memItemLeft" align="right" valign="top"><a id="aeeb62cf699981a49b98225339970a19e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setBridgeConversion</b> (self, scalingFactor, abscissaUnit, offset)</td></tr>
<tr class="separator:aeeb62cf699981a49b98225339970a19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67b2be5ad20dbb525d42438ce1271b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#ab67b2be5ad20dbb525d42438ce1271b0">setConversion</a> (self, scalingFactor, abscissaUnit, offset=0.0)</td></tr>
<tr class="memdesc:ab67b2be5ad20dbb525d42438ce1271b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a conversion with the specified scaling factor, abscissa unit of measure and scaling factor.  <a href="#ab67b2be5ad20dbb525d42438ce1271b0">More...</a><br /></td></tr>
<tr class="separator:ab67b2be5ad20dbb525d42438ce1271b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00248718d2d372f8cb631bd7f2f74d89"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a00248718d2d372f8cb631bd7f2f74d89">getPowerExponent</a> (self)</td></tr>
<tr class="memdesc:a00248718d2d372f8cb631bd7f2f74d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the exponent of a power unit.  <a href="#a00248718d2d372f8cb631bd7f2f74d89">More...</a><br /></td></tr>
<tr class="separator:a00248718d2d372f8cb631bd7f2f74d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7504a2caf1dbc90c5ee034eac8d8bcc1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a7504a2caf1dbc90c5ee034eac8d8bcc1">getDividend</a> (self)</td></tr>
<tr class="memdesc:a7504a2caf1dbc90c5ee034eac8d8bcc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the dividend unit of measure.  <a href="#a7504a2caf1dbc90c5ee034eac8d8bcc1">More...</a><br /></td></tr>
<tr class="separator:a7504a2caf1dbc90c5ee034eac8d8bcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fa20e407581bbed48dd1fc6a603067"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#aa6fa20e407581bbed48dd1fc6a603067">getDivisor</a> (self)</td></tr>
<tr class="memdesc:aa6fa20e407581bbed48dd1fc6a603067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the divisor unit of measure.  <a href="#aa6fa20e407581bbed48dd1fc6a603067">More...</a><br /></td></tr>
<tr class="separator:aa6fa20e407581bbed48dd1fc6a603067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ba35270aeed1eb7cf8d6643b96a34d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a86ba35270aeed1eb7cf8d6643b96a34d">getMultiplier</a> (self)</td></tr>
<tr class="memdesc:a86ba35270aeed1eb7cf8d6643b96a34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the multiplier.  <a href="#a86ba35270aeed1eb7cf8d6643b96a34d">More...</a><br /></td></tr>
<tr class="separator:a86ba35270aeed1eb7cf8d6643b96a34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af4c86b5abe988734817dd798905daf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a3af4c86b5abe988734817dd798905daf">getMultiplicand</a> (self)</td></tr>
<tr class="memdesc:a3af4c86b5abe988734817dd798905daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the multiplicand.  <a href="#a3af4c86b5abe988734817dd798905daf">More...</a><br /></td></tr>
<tr class="separator:a3af4c86b5abe988734817dd798905daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdcf0955294a42154f26a4f6d538c3f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#adcdcf0955294a42154f26a4f6d538c3f">setPowerUnit</a> (self, base, exponent)</td></tr>
<tr class="memdesc:adcdcf0955294a42154f26a4f6d538c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the base unit of measure and exponent.  <a href="#adcdcf0955294a42154f26a4f6d538c3f">More...</a><br /></td></tr>
<tr class="separator:adcdcf0955294a42154f26a4f6d538c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c2d89bbe637ffcfec25cb3a3a106c6"><td class="memItemLeft" align="right" valign="top"><a id="ac3c2d89bbe637ffcfec25cb3a3a106c6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>clonePower</b> (self, uom)</td></tr>
<tr class="separator:ac3c2d89bbe637ffcfec25cb3a3a106c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4ff74c22f8ab3dab0a0bb87e049ef3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a9e4ff74c22f8ab3dab0a0bb87e049ef3">classify</a> (self)</td></tr>
<tr class="memdesc:a9e4ff74c22f8ab3dab0a0bb87e049ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the unit of measure is unclassified, from its base unit map find a matching unit type.  <a href="#a9e4ff74c22f8ab3dab0a0bb87e049ef3">More...</a><br /></td></tr>
<tr class="separator:a9e4ff74c22f8ab3dab0a0bb87e049ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056fbf755e0674df96e4bb77b053dff1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a056fbf755e0674df96e4bb77b053dff1">getBaseSymbol</a> (self)</td></tr>
<tr class="memdesc:a056fbf755e0674df96e4bb77b053dff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the unit of measure symbol in the fundamental units for that system.  <a href="#a056fbf755e0674df96e4bb77b053dff1">More...</a><br /></td></tr>
<tr class="separator:a056fbf755e0674df96e4bb77b053dff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba845cc10028f36d679a7e79d982b8de"><td class="memItemLeft" align="right" valign="top"><a id="aba845cc10028f36d679a7e79d982b8de"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>traversePath</b> (self)</td></tr>
<tr class="separator:aba845cc10028f36d679a7e79d982b8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3422714afa8c3fd486ad37a92eda1ead"><td class="memItemLeft" align="right" valign="top"><a id="a3422714afa8c3fd486ad37a92eda1ead"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>checkOffset</b> (self, other)</td></tr>
<tr class="separator:a3422714afa8c3fd486ad37a92eda1ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd0e8719e9cec6cdc3b5fcfb7e50355"><td class="memItemLeft" align="right" valign="top"><a id="addd0e8719e9cec6cdc3b5fcfb7e50355"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>clearCache</b> (self)</td></tr>
<tr class="separator:addd0e8719e9cec6cdc3b5fcfb7e50355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7bbfaff47962a6ea0f4a8884366ab6"><td class="memItemLeft" align="right" valign="top"><a id="a9b7bbfaff47962a6ea0f4a8884366ab6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>clonePowerProduct</b> (self, uom1, uom2)</td></tr>
<tr class="separator:a9b7bbfaff47962a6ea0f4a8884366ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6198021c97d4770d06dc1dce519b0aa2"><td class="memItemLeft" align="right" valign="top"><a id="a6198021c97d4770d06dc1dce519b0aa2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>multiplyOrDivide</b> (self, other, <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a8c5d2d224b7e691ff5d765163f5cca25">invert</a>)</td></tr>
<tr class="separator:a6198021c97d4770d06dc1dce519b0aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff572d97d56cf7ce5ca244fe58f89a4"><td class="memItemLeft" align="right" valign="top"><a id="acff572d97d56cf7ce5ca244fe58f89a4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>convertScalarToScalar</b> (self, targetUOM)</td></tr>
<tr class="separator:acff572d97d56cf7ce5ca244fe58f89a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a6d17f4b0f51accc2a712a79760534"><td class="memItemLeft" align="right" valign="top"><a id="a55a6d17f4b0f51accc2a712a79760534"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getBridgeFactor</b> (self, uom)</td></tr>
<tr class="separator:a55a6d17f4b0f51accc2a712a79760534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebf445b87d16c7acfb51cc3198e141d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a9ebf445b87d16c7acfb51cc3198e141d">divide</a> (self, divisor)</td></tr>
<tr class="memdesc:a9ebf445b87d16c7acfb51cc3198e141d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide two units of measure to create a third one.  <a href="#a9ebf445b87d16c7acfb51cc3198e141d">More...</a><br /></td></tr>
<tr class="separator:a9ebf445b87d16c7acfb51cc3198e141d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420439a0b185d4829960c5823082c9a0"><td class="memItemLeft" align="right" valign="top"><a id="a420439a0b185d4829960c5823082c9a0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getBaseUOM</b> (self)</td></tr>
<tr class="separator:a420439a0b185d4829960c5823082c9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e519773542ae3d3d8752e4265844171"><td class="memItemLeft" align="right" valign="top"><a id="a7e519773542ae3d3d8752e4265844171"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>convertUnit</b> (self, targetUOM)</td></tr>
<tr class="separator:a7e519773542ae3d3d8752e4265844171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d268c545280a1efba93569fd612dc08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a6d268c545280a1efba93569fd612dc08">getConversionFactor</a> (self, targetUOM)</td></tr>
<tr class="memdesc:a6d268c545280a1efba93569fd612dc08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the factor to convert to the unit of measure.  <a href="#a6d268c545280a1efba93569fd612dc08">More...</a><br /></td></tr>
<tr class="separator:a6d268c545280a1efba93569fd612dc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008160e5631a1f12426fc7c55005b4dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a008160e5631a1f12426fc7c55005b4dd">getPowerBase</a> (self)</td></tr>
<tr class="memdesc:a008160e5631a1f12426fc7c55005b4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the base unit of measure for the power.  <a href="#a008160e5631a1f12426fc7c55005b4dd">More...</a><br /></td></tr>
<tr class="separator:a008160e5631a1f12426fc7c55005b4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5d2d224b7e691ff5d765163f5cca25"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a8c5d2d224b7e691ff5d765163f5cca25">invert</a> (self)</td></tr>
<tr class="memdesc:a8c5d2d224b7e691ff5d765163f5cca25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invert a unit of measure to create a new one.  <a href="#a8c5d2d224b7e691ff5d765163f5cca25">More...</a><br /></td></tr>
<tr class="separator:a8c5d2d224b7e691ff5d765163f5cca25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28260d46cb92f87a060d894240ce7e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#ae28260d46cb92f87a060d894240ce7e1">multiply</a> (self, multiplicand)</td></tr>
<tr class="memdesc:ae28260d46cb92f87a060d894240ce7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply two units of measure to create a third one.  <a href="#ae28260d46cb92f87a060d894240ce7e1">More...</a><br /></td></tr>
<tr class="separator:ae28260d46cb92f87a060d894240ce7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a49b9643890c1ed1ab4d1a718dc6384c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a49b9643890c1ed1ab4d1a718dc6384c1">isValidExponent</a> (exponent)</td></tr>
<tr class="memdesc:a49b9643890c1ed1ab4d1a718dc6384c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if the exponent is valid.  <a href="#a49b9643890c1ed1ab4d1a718dc6384c1">More...</a><br /></td></tr>
<tr class="separator:a49b9643890c1ed1ab4d1a718dc6384c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11270994fb2ff4fa1ce753d0e03e609"><td class="memItemLeft" align="right" valign="top"><a id="ac11270994fb2ff4fa1ce753d0e03e609"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>generateIntermediateSymbol</b> ()</td></tr>
<tr class="separator:ac11270994fb2ff4fa1ce753d0e03e609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac760c93c089af362cec0d46582971057"><td class="memItemLeft" align="right" valign="top"><a id="ac760c93c089af362cec0d46582971057"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>generatePowerSymbol</b> (base, exponent)</td></tr>
<tr class="separator:ac760c93c089af362cec0d46582971057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b8d5f942a34fddad46e918ca9b052a"><td class="memItemLeft" align="right" valign="top"><a id="ac1b8d5f942a34fddad46e918ca9b052a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>generateProductSymbol</b> (multiplier, multiplicand)</td></tr>
<tr class="separator:ac1b8d5f942a34fddad46e918ca9b052a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02da38040c564dc31f9fa59a3f2b190f"><td class="memItemLeft" align="right" valign="top"><a id="a02da38040c564dc31f9fa59a3f2b190f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>generateQuotientSymbol</b> (dividend, divisor)</td></tr>
<tr class="separator:a02da38040c564dc31f9fa59a3f2b190f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d513c5e540b1658841b0f5b65f4502b"><td class="memItemLeft" align="right" valign="top"><a id="a1d513c5e540b1658841b0f5b65f4502b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>checkTypes</b> (uom1, uom2)</td></tr>
<tr class="separator:a1d513c5e540b1658841b0f5b65f4502b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a952af645a28363df8f36d8d11fd737a2"><td class="memItemLeft" align="right" valign="top"><a id="a952af645a28363df8f36d8d11fd737a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>conversionRegistry</b></td></tr>
<tr class="separator:a952af645a28363df8f36d8d11fd737a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2f9ef02668b5064e6346e1b6e1f498"><td class="memItemLeft" align="right" valign="top"><a id="a6c2f9ef02668b5064e6346e1b6e1f498"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>category</b></td></tr>
<tr class="separator:a6c2f9ef02668b5064e6346e1b6e1f498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834b5327738cfb6b52e1c024446801de"><td class="memItemLeft" align="right" valign="top"><a id="a834b5327738cfb6b52e1c024446801de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>unit</b></td></tr>
<tr class="separator:a834b5327738cfb6b52e1c024446801de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9912e86741b9d9e861a8e0c720aa80"><td class="memItemLeft" align="right" valign="top"><a id="a0b9912e86741b9d9e861a8e0c720aa80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>unitType</b></td></tr>
<tr class="separator:a0b9912e86741b9d9e861a8e0c720aa80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ce12730ba6472ca52ed86c5e6c0490"><td class="memItemLeft" align="right" valign="top"><a id="ad0ce12730ba6472ca52ed86c5e6c0490"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>abscissaUnit</b></td></tr>
<tr class="separator:ad0ce12730ba6472ca52ed86c5e6c0490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca21c1557c97e9149cd23dccaf1d1cb7"><td class="memItemLeft" align="right" valign="top"><a id="aca21c1557c97e9149cd23dccaf1d1cb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scalingFactor</b></td></tr>
<tr class="separator:aca21c1557c97e9149cd23dccaf1d1cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615686d64cfe5eb26127503db665a289"><td class="memItemLeft" align="right" valign="top"><a id="a615686d64cfe5eb26127503db665a289"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b></td></tr>
<tr class="separator:a615686d64cfe5eb26127503db665a289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2572924371a3efad2ec03c1bbe9eccc"><td class="memItemLeft" align="right" valign="top"><a id="ae2572924371a3efad2ec03c1bbe9eccc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>uom1</b></td></tr>
<tr class="separator:ae2572924371a3efad2ec03c1bbe9eccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06eb187297ff9e7affd6aabb3603ef9f"><td class="memItemLeft" align="right" valign="top"><a id="a06eb187297ff9e7affd6aabb3603ef9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>uom2</b></td></tr>
<tr class="separator:a06eb187297ff9e7affd6aabb3603ef9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3560b36081a206ef41e16cd2fb61d73b"><td class="memItemLeft" align="right" valign="top"><a id="a3560b36081a206ef41e16cd2fb61d73b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>exponent1</b></td></tr>
<tr class="separator:a3560b36081a206ef41e16cd2fb61d73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8ea8b61bea68ad6b12b4a29d7ae4b0"><td class="memItemLeft" align="right" valign="top"><a id="a1e8ea8b61bea68ad6b12b4a29d7ae4b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>exponent2</b></td></tr>
<tr class="separator:a1e8ea8b61bea68ad6b12b4a29d7ae4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2292cd7b9914d531a10b7cb0aa83baa9"><td class="memItemLeft" align="right" valign="top"><a id="a2292cd7b9914d531a10b7cb0aa83baa9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bridgeScalingFactor</b></td></tr>
<tr class="separator:a2292cd7b9914d531a10b7cb0aa83baa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb8547353fbf49cc73971b7eed07a5d"><td class="memItemLeft" align="right" valign="top"><a id="a4cb8547353fbf49cc73971b7eed07a5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bridgeOffset</b></td></tr>
<tr class="separator:a4cb8547353fbf49cc73971b7eed07a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4a54d28df1c2dd32951208dff00e9a"><td class="memItemLeft" align="right" valign="top"><a id="abd4a54d28df1c2dd32951208dff00e9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bridgeAbscissaUnit</b></td></tr>
<tr class="separator:abd4a54d28df1c2dd32951208dff00e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ac9001fcf42aa084ba038f12d6b57d"><td class="memItemLeft" align="right" valign="top"><a id="a93ac9001fcf42aa084ba038f12d6b57d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>baseSymbol</b></td></tr>
<tr class="separator:a93ac9001fcf42aa084ba038f12d6b57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6f0656c0fe8ca5feba8b9db5bdab0278"><td class="memItemLeft" align="right" valign="top"><a id="a6f0656c0fe8ca5feba8b9db5bdab0278"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_SYMBOL_LENGTH</b> = 16</td></tr>
<tr class="separator:a6f0656c0fe8ca5feba8b9db5bdab0278"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html" title="The UnitOfMeasure class represents a unit of measure.">UnitOfMeasure</a> class represents a unit of measure. </p>
<p>A <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html" title="The UnitOfMeasure class represents a unit of measure.">UnitOfMeasure</a> can have a linear conversion (y = ax + b) to another unit of measure in the same internationally recognized measurement system of International Customary, SI, US or British Imperial. Or, the unit of measure can have a conversion to another custom unit of measure. It is owned by the unified <a class="el" href="">MeasurementSystem</a> defined by this project. </p>
<p>A unit of measure is categorized by scalar (simple unit), quotient (divisor and dividend units), product (multiplier and multiplicand units) or power (unit with an integral exponent). More than one representation of a unit of measure is possible. For example, a unit of "per second" could be a quotient of "1/s" (e.g. an inverted second) or a power of s^-1. </p>
<p>A unit of measure also has an enumerated <a class="el" href="">UnitType</a> (for example LENGTH or MASS) and a unique <a class="el" href="">Unit</a> discriminator (for example METRE). <br />
 A basic unit (a.k.a fundamental unit in the SI system) can have a bridge conversion to another basic unit in another recognized measurement system. This conversion is defined unidirectionally. For example, an International Customary foot is 0.3048 SI metres. The conversion from metre to foot is just the inverse of this relationship. </p>
<p>A unit of measure has a base symbol, for example 'm' for metre. A base symbol is one that consists only of the symbols for the base units of measure. In the SI system, the base units are well-defined. The derived units such as Newton all have base symbols expressed in the fundamental units of length (metre), mass (kilogram), time (second), temperature (Kelvin), plane angle (radian), electric charge (Coulomb) and luminous intensity (candela). In the US and British systems, base units are not defined. Caliper uses foot for length, pound mass for mass and Rankine for temperature. This base symbol is used in unit of measure conversions to uniquely identify the target unit. </p>
<p>The SI system has defined prefixes (e.g. "centi") for 1/100th of another unit (e.g. metre). Instead of defining all the possible unit of measure combinations, the <a class="el" href="">MeasurementSystem</a> is able to create units by specifying the <a class="el" href="">Prefix</a> and target unit of measure. Similarly, computer science has defined prefixes for bytes (e.g. "mega"). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e4ff74c22f8ab3dab0a0bb87e049ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4ff74c22f8ab3dab0a0bb87e049ef3">&#9670;&nbsp;</a></span>classify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.unit_of_measure.UnitOfMeasure.classify </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the unit of measure is unclassified, from its base unit map find a matching unit type. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">UnitOfMeasure</a> </dd></dl>

</div>
</div>
<a id="a9ebf445b87d16c7acfb51cc3198e141d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ebf445b87d16c7acfb51cc3198e141d">&#9670;&nbsp;</a></span>divide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.unit_of_measure.UnitOfMeasure.divide </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>divisor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divide two units of measure to create a third one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">divisor</td><td><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">UnitOfMeasure</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">UnitOfMeasure</a> </dd></dl>

</div>
</div>
<a id="a056fbf755e0674df96e4bb77b053dff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056fbf755e0674df96e4bb77b053dff1">&#9670;&nbsp;</a></span>getBaseSymbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.unit_of_measure.UnitOfMeasure.getBaseSymbol </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the unit of measure symbol in the fundamental units for that system. </p>
<p>For example a Newton is a kg.m/s2.</p>
<dl class="section return"><dt>Returns</dt><dd>Base symbol </dd></dl>

</div>
</div>
<a id="ae2ef8a6a47112c839c1fc0823bb19234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ef8a6a47112c839c1fc0823bb19234">&#9670;&nbsp;</a></span>getBaseUnitsOfMeasure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.unit_of_measure.UnitOfMeasure.getBaseUnitsOfMeasure </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the most reduced units of measure. </p>
<dl class="section return"><dt>Returns</dt><dd>Map of <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">UnitOfMeasure</a> and exponent </dd></dl>

</div>
</div>
<a id="a6d268c545280a1efba93569fd612dc08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d268c545280a1efba93569fd612dc08">&#9670;&nbsp;</a></span>getConversionFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.unit_of_measure.UnitOfMeasure.getConversionFactor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>targetUOM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the factor to convert to the unit of measure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetUOM</td><td>Target <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">UnitOfMeasure</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>conversion factor </dd></dl>

</div>
</div>
<a id="a7504a2caf1dbc90c5ee034eac8d8bcc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7504a2caf1dbc90c5ee034eac8d8bcc1">&#9670;&nbsp;</a></span>getDividend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.unit_of_measure.UnitOfMeasure.getDividend </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the dividend unit of measure. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">UnitOfMeasure</a> </dd></dl>

</div>
</div>
<a id="aa6fa20e407581bbed48dd1fc6a603067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6fa20e407581bbed48dd1fc6a603067">&#9670;&nbsp;</a></span>getDivisor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.unit_of_measure.UnitOfMeasure.getDivisor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the divisor unit of measure. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">UnitOfMeasure</a> </dd></dl>

</div>
</div>
<a id="a41e4dc7354814743db8c74fb61cac6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e4dc7354814743db8c74fb61cac6ce">&#9670;&nbsp;</a></span>getMeasurementType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.unit_of_measure.UnitOfMeasure.getMeasurementType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the measurement type. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="">MeasurementType</a> </dd></dl>

</div>
</div>
<a id="a3af4c86b5abe988734817dd798905daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af4c86b5abe988734817dd798905daf">&#9670;&nbsp;</a></span>getMultiplicand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.unit_of_measure.UnitOfMeasure.getMultiplicand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the multiplicand. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">UnitOfMeasure</a> </dd></dl>

</div>
</div>
<a id="a86ba35270aeed1eb7cf8d6643b96a34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ba35270aeed1eb7cf8d6643b96a34d">&#9670;&nbsp;</a></span>getMultiplier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.unit_of_measure.UnitOfMeasure.getMultiplier </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the multiplier. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">UnitOfMeasure</a> </dd></dl>

</div>
</div>
<a id="a008160e5631a1f12426fc7c55005b4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008160e5631a1f12426fc7c55005b4dd">&#9670;&nbsp;</a></span>getPowerBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.unit_of_measure.UnitOfMeasure.getPowerBase </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the base unit of measure for the power. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">UnitOfMeasure</a> </dd></dl>

</div>
</div>
<a id="a00248718d2d372f8cb631bd7f2f74d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00248718d2d372f8cb631bd7f2f74d89">&#9670;&nbsp;</a></span>getPowerExponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.unit_of_measure.UnitOfMeasure.getPowerExponent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the exponent of a power unit. </p>
<dl class="section return"><dt>Returns</dt><dd>Exponent </dd></dl>

</div>
</div>
<a id="a8c5d2d224b7e691ff5d765163f5cca25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5d2d224b7e691ff5d765163f5cca25">&#9670;&nbsp;</a></span>invert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.unit_of_measure.UnitOfMeasure.invert </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invert a unit of measure to create a new one. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">UnitOfMeasure</a> </dd></dl>

</div>
</div>
<a id="aa9e6f9f49b93c6443da2e07094e20e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e6f9f49b93c6443da2e07094e20e48">&#9670;&nbsp;</a></span>isTerminal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.unit_of_measure.UnitOfMeasure.isTerminal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check to see if this unit of measure has a conversion to another unit of measure other than itself. </p>
<dl class="section return"><dt>Returns</dt><dd>True if it does not </dd></dl>

</div>
</div>
<a id="a49b9643890c1ed1ab4d1a718dc6384c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b9643890c1ed1ab4d1a718dc6384c1">&#9670;&nbsp;</a></span>isValidExponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def uom.unit_of_measure.UnitOfMeasure.isValidExponent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exponent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check to see if the exponent is valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exponent</td><td>Power exponent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if it is a valid exponent </dd></dl>

</div>
</div>
<a id="ae28260d46cb92f87a060d894240ce7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28260d46cb92f87a060d894240ce7e1">&#9670;&nbsp;</a></span>multiply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.unit_of_measure.UnitOfMeasure.multiply </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>multiplicand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply two units of measure to create a third one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiplicand</td><td><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">UnitOfMeasure</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">UnitOfMeasure</a> </dd></dl>

</div>
</div>
<a id="ab67b2be5ad20dbb525d42438ce1271b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67b2be5ad20dbb525d42438ce1271b0">&#9670;&nbsp;</a></span>setConversion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.unit_of_measure.UnitOfMeasure.setConversion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scalingFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>abscissaUnit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a conversion with the specified scaling factor, abscissa unit of measure and scaling factor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scalingFactor</td><td>Factor </td></tr>
    <tr><td class="paramname">abscissaUnit</td><td><a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html">UnitOfMeasure</a> </td></tr>
    <tr><td class="paramname">offset</td><td>Offset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adcdcf0955294a42154f26a4f6d538c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcdcf0955294a42154f26a4f6d538c3f">&#9670;&nbsp;</a></span>setPowerUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.unit_of_measure.UnitOfMeasure.setPowerUnit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the base unit of measure and exponent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Base unit of measure </td></tr>
    <tr><td class="paramname">exponent</td><td>Exponent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b13d6fc5dc4a4c444ed97ea2bf7b509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b13d6fc5dc4a4c444ed97ea2bf7b509">&#9670;&nbsp;</a></span>setProductUnits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.unit_of_measure.UnitOfMeasure.setProductUnits </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>multiplier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>multiplicand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the multiplier and multiplicand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiplier</td><td>Multiplier </td></tr>
    <tr><td class="paramname">multiplicand</td><td>Multiplicand </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae936002405f14b2950f00c3ec8bdc944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae936002405f14b2950f00c3ec8bdc944">&#9670;&nbsp;</a></span>setQuotientUnits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.unit_of_measure.UnitOfMeasure.setQuotientUnits </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dividend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>divisor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the dividend and divisor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dividend</td><td>Dividend </td></tr>
    <tr><td class="paramname">divisor</td><td>Divisor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>unit_of_measure.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
