<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySharp Units of Measure: uom.localizer.Localizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySharp Units of Measure
   </div>
   <div id="projectbrief">Units of Measure in Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>uom</b></li><li class="navelem"><b>localizer</b></li><li class="navelem"><a class="el" href="classuom_1_1localizer_1_1_localizer.html">Localizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classuom_1_1localizer_1_1_localizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uom.localizer.Localizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classuom_1_1localizer_1_1_localizer.html" title="The Localizer class provides localization services for unit of measure names, symbols and description...">Localizer</a> class provides localization services for unit of measure names, symbols and descriptions as well as error messages.  
 <a href="classuom_1_1localizer_1_1_localizer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55424fc931e9c6e8f9ef14f10a1d6fb1"><td class="memItemLeft" align="right" valign="top"><a id="a55424fc931e9c6e8f9ef14f10a1d6fb1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a55424fc931e9c6e8f9ef14f10a1d6fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd96b4b6cf97ef125e44fd3b36dd1f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1localizer_1_1_localizer.html#a9dd96b4b6cf97ef125e44fd3b36dd1f1">messageStr</a> (self, msgId)</td></tr>
<tr class="memdesc:a9dd96b4b6cf97ef125e44fd3b36dd1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the translated error message text for the default locale and country code.  <a href="#a9dd96b4b6cf97ef125e44fd3b36dd1f1">More...</a><br /></td></tr>
<tr class="separator:a9dd96b4b6cf97ef125e44fd3b36dd1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7903c5dd30101f4ac072e977a48f25"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuom_1_1localizer_1_1_localizer.html#a7d7903c5dd30101f4ac072e977a48f25">langStr</a> (self, msgId)</td></tr>
<tr class="memdesc:a7d7903c5dd30101f4ac072e977a48f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the translated user-visible text for the default locale and country code.  <a href="#a7d7903c5dd30101f4ac072e977a48f25">More...</a><br /></td></tr>
<tr class="separator:a7d7903c5dd30101f4ac072e977a48f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a638636a6f6a32f8c62af454cde4f1598"><td class="memItemLeft" align="right" valign="top"><a id="a638636a6f6a32f8c62af454cde4f1598"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
<tr class="separator:a638636a6f6a32f8c62af454cde4f1598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f0b96d6e3ca1faea71b0741cf33c26"><td class="memItemLeft" align="right" valign="top"><a id="af1f0b96d6e3ca1faea71b0741cf33c26"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getLC</b> ()</td></tr>
<tr class="separator:af1f0b96d6e3ca1faea71b0741cf33c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a271d7d2219e9d545798ed3ce0d62f356"><td class="memItemLeft" align="right" valign="top"><a id="a271d7d2219e9d545798ed3ce0d62f356"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>messages</b></td></tr>
<tr class="separator:a271d7d2219e9d545798ed3ce0d62f356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44a545ae13bd95a7ee5fe55c64eaa32"><td class="memItemLeft" align="right" valign="top"><a id="ac44a545ae13bd95a7ee5fe55c64eaa32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>units</b></td></tr>
<tr class="separator:ac44a545ae13bd95a7ee5fe55c64eaa32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a43e908c0097e569c7903acd072304040"><td class="memItemLeft" align="right" valign="top"><a id="a43e908c0097e569c7903acd072304040"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>localePath</b> = &quot;locales&quot;</td></tr>
<tr class="separator:a43e908c0097e569c7903acd072304040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d7cf6c934bc9add07cfc5605d08806"><td class="memItemLeft" align="right" valign="top"><a id="a89d7cf6c934bc9add07cfc5605d08806"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>localizer</b> = None</td></tr>
<tr class="separator:a89d7cf6c934bc9add07cfc5605d08806"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classuom_1_1localizer_1_1_localizer.html" title="The Localizer class provides localization services for unit of measure names, symbols and description...">Localizer</a> class provides localization services for unit of measure names, symbols and descriptions as well as error messages. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d7903c5dd30101f4ac072e977a48f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7903c5dd30101f4ac072e977a48f25">&#9670;&nbsp;</a></span>langStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.localizer.Localizer.langStr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msgId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the translated user-visible text for the default locale and country code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msgId</td><td>Message identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>translated text </dd></dl>

</div>
</div>
<a id="a9dd96b4b6cf97ef125e44fd3b36dd1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd96b4b6cf97ef125e44fd3b36dd1f1">&#9670;&nbsp;</a></span>messageStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uom.localizer.Localizer.messageStr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msgId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the translated error message text for the default locale and country code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msgId</td><td>Message identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>translated text </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>localizer.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
