<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySharp Units of Measure: uom.measurement_system.MeasurementSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PySharp Units of Measure
   </div>
   <div id="projectbrief">Units of Measure in Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>uom</b></li><li class="navelem"><b>measurement_system</b></li><li class="navelem"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">MeasurementSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classuom_1_1measurement__system_1_1_measurement_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">uom.measurement_system.MeasurementSystem Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A MeasurementSystem is a collection of units of measure that have a linear relationship to each other: y = ax + b where x is the unit to be converted, y is the converted unit, a is the scaling factor and b is the offset.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add6109dfe29c046f0e6b439cb0152304" id="r_add6109dfe29c046f0e6b439cb0152304"><td class="memItemLeft" align="right" valign="top"><a id="add6109dfe29c046f0e6b439cb0152304" name="add6109dfe29c046f0e6b439cb0152304"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:add6109dfe29c046f0e6b439cb0152304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d83d1bcd4e0b743e595f40edf8bf98a" id="r_a9d83d1bcd4e0b743e595f40edf8bf98a"><td class="memItemLeft" align="right" valign="top"><a id="a9d83d1bcd4e0b743e595f40edf8bf98a" name="a9d83d1bcd4e0b743e595f40edf8bf98a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>primeUomCache</b> (self)</td></tr>
<tr class="separator:a9d83d1bcd4e0b743e595f40edf8bf98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014664840df860d5b2f88cc984903f56" id="r_a014664840df860d5b2f88cc984903f56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a014664840df860d5b2f88cc984903f56">getUOM</a> (self, unit)</td></tr>
<tr class="memdesc:a014664840df860d5b2f88cc984903f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the unit of measure with this unique enumerated type.  <br /></td></tr>
<tr class="separator:a014664840df860d5b2f88cc984903f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b2f1900db7d59c29d5fb40fd98c20b" id="r_a05b2f1900db7d59c29d5fb40fd98c20b"><td class="memItemLeft" align="right" valign="top"><a id="a05b2f1900db7d59c29d5fb40fd98c20b" name="a05b2f1900db7d59c29d5fb40fd98c20b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getOne</b> (self)</td></tr>
<tr class="separator:a05b2f1900db7d59c29d5fb40fd98c20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8067a849f2620ff46ddc3251074c7810" id="r_a8067a849f2620ff46ddc3251074c7810"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8067a849f2620ff46ddc3251074c7810">createScalarUOM</a> (self, unitType, unit, name, symbol, description)</td></tr>
<tr class="memdesc:a8067a849f2620ff46ddc3251074c7810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a unit of measure that is not a power, product or quotient.  <br /></td></tr>
<tr class="separator:a8067a849f2620ff46ddc3251074c7810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc4f6ed012f61be6547cf2a9b9f4230" id="r_afcc4f6ed012f61be6547cf2a9b9f4230"><td class="memItemLeft" align="right" valign="top"><a id="afcc4f6ed012f61be6547cf2a9b9f4230" name="afcc4f6ed012f61be6547cf2a9b9f4230"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>createBaseSIUnit</b> (self, unit)</td></tr>
<tr class="separator:afcc4f6ed012f61be6547cf2a9b9f4230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331a8995e666119c9904f3d5c842f731" id="r_a331a8995e666119c9904f3d5c842f731"><td class="memItemLeft" align="right" valign="top"><a id="a331a8995e666119c9904f3d5c842f731" name="a331a8995e666119c9904f3d5c842f731"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>createSIUnit</b> (self, unit)</td></tr>
<tr class="separator:a331a8995e666119c9904f3d5c842f731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3582375c743d6f9e20effd077985b593" id="r_a3582375c743d6f9e20effd077985b593"><td class="memItemLeft" align="right" valign="top"><a id="a3582375c743d6f9e20effd077985b593" name="a3582375c743d6f9e20effd077985b593"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>createCustomaryUnit</b> (self, unit)</td></tr>
<tr class="separator:a3582375c743d6f9e20effd077985b593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f608939f10f651b898de4fb76a809d" id="r_aa4f608939f10f651b898de4fb76a809d"><td class="memItemLeft" align="right" valign="top"><a id="aa4f608939f10f651b898de4fb76a809d" name="aa4f608939f10f651b898de4fb76a809d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>createUSUnit</b> (self, unit)</td></tr>
<tr class="separator:aa4f608939f10f651b898de4fb76a809d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c34b19d89b7ee6a04ca63b7d1ed3aed" id="r_a5c34b19d89b7ee6a04ca63b7d1ed3aed"><td class="memItemLeft" align="right" valign="top"><a id="a5c34b19d89b7ee6a04ca63b7d1ed3aed" name="a5c34b19d89b7ee6a04ca63b7d1ed3aed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>createBRUnit</b> (self, unit)</td></tr>
<tr class="separator:a5c34b19d89b7ee6a04ca63b7d1ed3aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac708c2e025100e3fb0d9ec31889ed2df" id="r_ac708c2e025100e3fb0d9ec31889ed2df"><td class="memItemLeft" align="right" valign="top"><a id="ac708c2e025100e3fb0d9ec31889ed2df" name="ac708c2e025100e3fb0d9ec31889ed2df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>createFinancialUnit</b> (self, unit)</td></tr>
<tr class="separator:ac708c2e025100e3fb0d9ec31889ed2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f84fdfabc32143b4a277d62c85efff2" id="r_a7f84fdfabc32143b4a277d62c85efff2"><td class="memItemLeft" align="right" valign="top"><a id="a7f84fdfabc32143b4a277d62c85efff2" name="a7f84fdfabc32143b4a277d62c85efff2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>createUOMForUnit</b> (self, unit)</td></tr>
<tr class="separator:a7f84fdfabc32143b4a277d62c85efff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c85321d3a8b3c8389648495a628443c" id="r_a4c85321d3a8b3c8389648495a628443c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c85321d3a8b3c8389648495a628443c">getQuantity</a> (self, constant)</td></tr>
<tr class="memdesc:a4c85321d3a8b3c8389648495a628443c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the quantity defined as a constant value.  <br /></td></tr>
<tr class="separator:a4c85321d3a8b3c8389648495a628443c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e1bf601e53f478cf7b92812084b6ae" id="r_a78e1bf601e53f478cf7b92812084b6ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78e1bf601e53f478cf7b92812084b6ae">createPowerUOM</a> (self, unitType, unit, name, symbol, description, base, exponent)</td></tr>
<tr class="memdesc:a78e1bf601e53f478cf7b92812084b6ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a unit of measure with a base raised to an integral power.  <br /></td></tr>
<tr class="separator:a78e1bf601e53f478cf7b92812084b6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d53498741b2c7283a82d4062831913" id="r_ab6d53498741b2c7283a82d4062831913"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6d53498741b2c7283a82d4062831913">createUnclassifiedPowerUOM</a> (self, base, exponent)</td></tr>
<tr class="memdesc:ab6d53498741b2c7283a82d4062831913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an anonymous unit of measure with a base raised to an integral power.  <br /></td></tr>
<tr class="separator:ab6d53498741b2c7283a82d4062831913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b54c77f5193f2b92ecd43470957d78" id="r_a46b54c77f5193f2b92ecd43470957d78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46b54c77f5193f2b92ecd43470957d78">createProductUOM</a> (self, unitType, unit, name, symbol, description, multiplier, multiplicand)</td></tr>
<tr class="memdesc:a46b54c77f5193f2b92ecd43470957d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a unit of measure that is the product of two other units of measure.  <br /></td></tr>
<tr class="separator:a46b54c77f5193f2b92ecd43470957d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8731a411806d6b5fac3e2e371ca78671" id="r_a8731a411806d6b5fac3e2e371ca78671"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8731a411806d6b5fac3e2e371ca78671">createUnclassifiedProductUOM</a> (self, multiplier, multiplicand)</td></tr>
<tr class="memdesc:a8731a411806d6b5fac3e2e371ca78671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an anonymous unit of measure that is the product of two other units of measure.  <br /></td></tr>
<tr class="separator:a8731a411806d6b5fac3e2e371ca78671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e06d51bffc644910366da241aaf27cd" id="r_a9e06d51bffc644910366da241aaf27cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e06d51bffc644910366da241aaf27cd">createUnclassifiedQuotientUOM</a> (self, dividend, divisor)</td></tr>
<tr class="memdesc:a9e06d51bffc644910366da241aaf27cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a unit of measure that is a UOM divided by another UOM.  <br /></td></tr>
<tr class="separator:a9e06d51bffc644910366da241aaf27cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2ac99dc40c91a6f654ae98b419e3f2" id="r_ade2ac99dc40c91a6f654ae98b419e3f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade2ac99dc40c91a6f654ae98b419e3f2">createQuotientUOM</a> (self, unitType, unit, name, symbol, description, dividend, divisor)</td></tr>
<tr class="memdesc:ade2ac99dc40c91a6f654ae98b419e3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a unit of measure that is a UOM divided by another UOM.  <br /></td></tr>
<tr class="separator:ade2ac99dc40c91a6f654ae98b419e3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360a07912aa99a3638274aeaec5423e2" id="r_a360a07912aa99a3638274aeaec5423e2"><td class="memItemLeft" align="right" valign="top"><a id="a360a07912aa99a3638274aeaec5423e2" name="a360a07912aa99a3638274aeaec5423e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>createUOM</b> (self, unitType, unit, name, symbol, description)</td></tr>
<tr class="separator:a360a07912aa99a3638274aeaec5423e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50890e54ffba6cf1e9190442ae85868a" id="r_a50890e54ffba6cf1e9190442ae85868a"><td class="memItemLeft" align="right" valign="top"><a id="a50890e54ffba6cf1e9190442ae85868a" name="a50890e54ffba6cf1e9190442ae85868a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSecond</b> (self)</td></tr>
<tr class="separator:a50890e54ffba6cf1e9190442ae85868a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9d97e55bd475c71eb60af3d069ab79" id="r_a9e9d97e55bd475c71eb60af3d069ab79"><td class="memItemLeft" align="right" valign="top"><a id="a9e9d97e55bd475c71eb60af3d069ab79" name="a9e9d97e55bd475c71eb60af3d069ab79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getMinute</b> (self)</td></tr>
<tr class="separator:a9e9d97e55bd475c71eb60af3d069ab79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb852190da90a01dd5663baa1bf6394a" id="r_aeb852190da90a01dd5663baa1bf6394a"><td class="memItemLeft" align="right" valign="top"><a id="aeb852190da90a01dd5663baa1bf6394a" name="aeb852190da90a01dd5663baa1bf6394a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getHour</b> (self)</td></tr>
<tr class="separator:aeb852190da90a01dd5663baa1bf6394a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba06fda12046476fd74c1e986ab3809" id="r_acba06fda12046476fd74c1e986ab3809"><td class="memItemLeft" align="right" valign="top"><a id="acba06fda12046476fd74c1e986ab3809" name="acba06fda12046476fd74c1e986ab3809"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getDay</b> (self)</td></tr>
<tr class="separator:acba06fda12046476fd74c1e986ab3809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18e54f1707e8639e5f0050fc9c80139" id="r_ad18e54f1707e8639e5f0050fc9c80139"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad18e54f1707e8639e5f0050fc9c80139">getRegisteredUOMs</a> (self)</td></tr>
<tr class="memdesc:ad18e54f1707e8639e5f0050fc9c80139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all units currently cached by this measurement system.  <br /></td></tr>
<tr class="separator:ad18e54f1707e8639e5f0050fc9c80139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af932d332d175f3a054ffe9ff395961c7" id="r_af932d332d175f3a054ffe9ff395961c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af932d332d175f3a054ffe9ff395961c7">getUnitsOfMeasure</a> (self, unitType)</td></tr>
<tr class="memdesc:af932d332d175f3a054ffe9ff395961c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the units of measure of the specified type.  <br /></td></tr>
<tr class="separator:af932d332d175f3a054ffe9ff395961c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b95990b6387e07a164d06f6d6db2e4a" id="r_a1b95990b6387e07a164d06f6d6db2e4a"><td class="memItemLeft" align="right" valign="top"><a id="a1b95990b6387e07a164d06f6d6db2e4a" name="a1b95990b6387e07a164d06f6d6db2e4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getUOMBySymbol</b> (self, symbol)</td></tr>
<tr class="separator:a1b95990b6387e07a164d06f6d6db2e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a8fefdc956c974fc2bc5e5ae0f9d8c" id="r_a41a8fefdc956c974fc2bc5e5ae0f9d8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41a8fefdc956c974fc2bc5e5ae0f9d8c">createPrefixedUOM</a> (self, prefix, uom)</td></tr>
<tr class="memdesc:a41a8fefdc956c974fc2bc5e5ae0f9d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a unit of measure linearly scaled by the <code><a class="el" href="">Prefix</a></code> against the target unit of measure.  <br /></td></tr>
<tr class="separator:a41a8fefdc956c974fc2bc5e5ae0f9d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491ce4d7b1ab5acc0d60d3287f4f0d5f" id="r_a491ce4d7b1ab5acc0d60d3287f4f0d5f"><td class="memItemLeft" align="right" valign="top"><a id="a491ce4d7b1ab5acc0d60d3287f4f0d5f" name="a491ce4d7b1ab5acc0d60d3287f4f0d5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>quantityFromPrefixedUnit</b> (self, amount, prefix, unit)</td></tr>
<tr class="separator:a491ce4d7b1ab5acc0d60d3287f4f0d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12f0487a81fbad7a5de4253bc4d1d1e" id="r_ab12f0487a81fbad7a5de4253bc4d1d1e"><td class="memItemLeft" align="right" valign="top"><a id="ab12f0487a81fbad7a5de4253bc4d1d1e" name="ab12f0487a81fbad7a5de4253bc4d1d1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>quantityFromUnit</b> (self, amount, unit)</td></tr>
<tr class="separator:ab12f0487a81fbad7a5de4253bc4d1d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac405b21e39cfceff4ac8adcc2474b1b5" id="r_ac405b21e39cfceff4ac8adcc2474b1b5"><td class="memItemLeft" align="right" valign="top"><a id="ac405b21e39cfceff4ac8adcc2474b1b5" name="ac405b21e39cfceff4ac8adcc2474b1b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>quantityFromStringUnit</b> (self, strAmount, unit)</td></tr>
<tr class="separator:ac405b21e39cfceff4ac8adcc2474b1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96ea5b160272530e1bd787d43a20cad" id="r_af96ea5b160272530e1bd787d43a20cad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af96ea5b160272530e1bd787d43a20cad">convertQuantityToUnit</a> (self, quantity, unit)</td></tr>
<tr class="memdesc:af96ea5b160272530e1bd787d43a20cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert this quantity to the target unit.  <br /></td></tr>
<tr class="separator:af96ea5b160272530e1bd787d43a20cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931cd1a1c6b59f01b3aa7c3e67f96a0e" id="r_a931cd1a1c6b59f01b3aa7c3e67f96a0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a931cd1a1c6b59f01b3aa7c3e67f96a0e">convertQuantityToPrefixUnit</a> (self, quantity, prefix, unit)</td></tr>
<tr class="memdesc:a931cd1a1c6b59f01b3aa7c3e67f96a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert this quantity to the target unit with the specified prefix.  <br /></td></tr>
<tr class="separator:a931cd1a1c6b59f01b3aa7c3e67f96a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50aae8d43714611609ebdf67be7500d0" id="r_a50aae8d43714611609ebdf67be7500d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50aae8d43714611609ebdf67be7500d0">quantityToPower</a> (self, quantity, exponent)</td></tr>
<tr class="memdesc:a50aae8d43714611609ebdf67be7500d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise this quantity to the specified power.  <br /></td></tr>
<tr class="separator:a50aae8d43714611609ebdf67be7500d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8851b47d855268463cecebf16dcc29ef" id="r_a8851b47d855268463cecebf16dcc29ef"><td class="memItemLeft" align="right" valign="top"><a id="a8851b47d855268463cecebf16dcc29ef" name="a8851b47d855268463cecebf16dcc29ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
<tr class="separator:a8851b47d855268463cecebf16dcc29ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469864c2bfb128703553731165d776f2" id="r_a469864c2bfb128703553731165d776f2"><td class="memItemLeft" align="right" valign="top"><a id="a469864c2bfb128703553731165d776f2" name="a469864c2bfb128703553731165d776f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getUOMKey</b> (uom)</td></tr>
<tr class="separator:a469864c2bfb128703553731165d776f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afc808a30faf2a3a8bac6e2b96948d658" id="r_afc808a30faf2a3a8bac6e2b96948d658"><td class="memItemLeft" align="right" valign="top"><a id="afc808a30faf2a3a8bac6e2b96948d658" name="afc808a30faf2a3a8bac6e2b96948d658"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>unifiedSystem</b> = None</td></tr>
<tr class="separator:afc808a30faf2a3a8bac6e2b96948d658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A MeasurementSystem is a collection of units of measure that have a linear relationship to each other: y = ax + b where x is the unit to be converted, y is the converted unit, a is the scaling factor and b is the offset. </p>
<p><br  />
 See </p><ul>
<li>
Wikipedia: <em><a href="https://en.wikipedia.org/wiki/International_System_of_Units">International System of Units</a></em> </li>
<li>
Table of conversions: <em><a href="https://en.wikipedia.org/wiki/Conversion_of_units">Conversion of Units</a></em> </li>
<li>
Unified Code for Units of Measure : <em><a href="http://unitsofmeasure.org/trac">UCUM</a></em> </li>
<li>
SI derived units: <em><a href="https://en.wikipedia.org/wiki/SI_derived_unit">SI Derived Units</a></em> </li>
<li>
US system: <em><a href="https://en.wikipedia.org/wiki/United_States_customary_units">US Units</a></em> </li>
<li>
British Imperial system: <em><a href="https://en.wikipedia.org/wiki/Imperial_units">British Imperial Units</a></em> </li>
<li>
JSR 363: <em><a href="https://java.net/downloads/unitsofmeasurement/JSR363Specification_EDR.pdf">JSR 363 Specification</a></em> </li>
</ul>
<p><br  />
 The MeasurementSystem class creates: </p><ul>
<li>
7 SI fundamental units of measure </li>
<li>
20 SI units derived from these fundamental units </li>
<li>
other units in the International Customary, US and British Imperial systems </li>
<li>
any number of custom units of measure </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a931cd1a1c6b59f01b3aa7c3e67f96a0e" name="a931cd1a1c6b59f01b3aa7c3e67f96a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931cd1a1c6b59f01b3aa7c3e67f96a0e">&#9670;&#160;</a></span>convertQuantityToPrefixUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uom.measurement_system.MeasurementSystem.convertQuantityToPrefixUnit </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>quantity</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>prefix</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>unit</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert this quantity to the target unit with the specified prefix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantity</td><td><code><a class="el" href="">Quantity</a></code> </td></tr>
    <tr><td class="paramname">prefix</td><td><code><a class="el" href="">Prefix</a></code> </td></tr>
    <tr><td class="paramname">unit</td><td><code><a class="el" href="">Unit</a></code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="">Quantity</a></code> <br  />
 </dd></dl>

</div>
</div>
<a id="af96ea5b160272530e1bd787d43a20cad" name="af96ea5b160272530e1bd787d43a20cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96ea5b160272530e1bd787d43a20cad">&#9670;&#160;</a></span>convertQuantityToUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uom.measurement_system.MeasurementSystem.convertQuantityToUnit </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>quantity</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>unit</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert this quantity to the target unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantity</td><td><code><a class="el" href="">Quantity</a></code> </td></tr>
    <tr><td class="paramname">unit</td><td><code><a class="el" href="">Unit</a></code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="">Quantity</a></code> <br  />
 </dd></dl>

</div>
</div>
<a id="a78e1bf601e53f478cf7b92812084b6ae" name="a78e1bf601e53f478cf7b92812084b6ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e1bf601e53f478cf7b92812084b6ae">&#9670;&#160;</a></span>createPowerUOM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uom.measurement_system.MeasurementSystem.createPowerUOM </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>unitType</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>unit</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>symbol</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>description</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>base</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>exponent</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a unit of measure with a base raised to an integral power. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unitType</td><td><code><a class="el" href="">UnitType</a></code> </td></tr>
    <tr><td class="paramname">unit</td><td><code><a class="el" href="">Unit</a></code> </td></tr>
    <tr><td class="paramname">name</td><td>Name of unit of measure </td></tr>
    <tr><td class="paramname">symbol</td><td>Symbol (must be unique) </td></tr>
    <tr><td class="paramname">description</td><td>Description of unit of measure </td></tr>
    <tr><td class="paramname">base</td><td><code><a class="el" href="">UnitOfMeasure</a></code> </td></tr>
    <tr><td class="paramname">exponent</td><td>Exponent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="">UnitOfMeasure</a></code> <br  />
 </dd></dl>

</div>
</div>
<a id="a41a8fefdc956c974fc2bc5e5ae0f9d8c" name="a41a8fefdc956c974fc2bc5e5ae0f9d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a8fefdc956c974fc2bc5e5ae0f9d8c">&#9670;&#160;</a></span>createPrefixedUOM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uom.measurement_system.MeasurementSystem.createPrefixedUOM </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>prefix</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>uom</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a unit of measure linearly scaled by the <code><a class="el" href="">Prefix</a></code> against the target unit of measure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td><code><a class="el" href="">Prefix</a></code> Scaling prefix with the scaling factor, e.g. 1000 </td></tr>
    <tr><td class="paramname">uom</td><td>abscissa <code><a class="el" href="">UnitOfMeasure</a></code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="">UnitOfMeasure</a></code> <br  />
 </dd></dl>

</div>
</div>
<a id="a46b54c77f5193f2b92ecd43470957d78" name="a46b54c77f5193f2b92ecd43470957d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b54c77f5193f2b92ecd43470957d78">&#9670;&#160;</a></span>createProductUOM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uom.measurement_system.MeasurementSystem.createProductUOM </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>unitType</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>unit</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>symbol</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>description</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>multiplier</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>multiplicand</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a unit of measure that is the product of two other units of measure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unitType</td><td><code><a class="el" href="">UnitType</a></code> </td></tr>
    <tr><td class="paramname">unit</td><td><code><a class="el" href="">Unit</a></code> </td></tr>
    <tr><td class="paramname">name</td><td>Name of unit of measure </td></tr>
    <tr><td class="paramname">symbol</td><td>Symbol (must be unique) </td></tr>
    <tr><td class="paramname">description</td><td>Description of unit of measure </td></tr>
    <tr><td class="paramname">multiplier</td><td><code><a class="el" href="">UnitOfMeasure</a></code> multiplier </td></tr>
    <tr><td class="paramname">multiplicand</td><td><code><a class="el" href="">UnitOfMeasure</a></code> multiplicand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="">UnitOfMeasure</a></code> <br  />
 </dd></dl>

</div>
</div>
<a id="ade2ac99dc40c91a6f654ae98b419e3f2" name="ade2ac99dc40c91a6f654ae98b419e3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2ac99dc40c91a6f654ae98b419e3f2">&#9670;&#160;</a></span>createQuotientUOM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uom.measurement_system.MeasurementSystem.createQuotientUOM </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>unitType</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>unit</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>symbol</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>description</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>dividend</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>divisor</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a unit of measure that is a UOM divided by another UOM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unitType</td><td><code><a class="el" href="">UnitType</a></code> </td></tr>
    <tr><td class="paramname">unit</td><td><code><a class="el" href="">Unit</a></code> </td></tr>
    <tr><td class="paramname">name</td><td>Name of unit of measure </td></tr>
    <tr><td class="paramname">symbol</td><td>Symbol (must be unique) </td></tr>
    <tr><td class="paramname">description</td><td>Description of unit of measure </td></tr>
    <tr><td class="paramname">dividend</td><td><code><a class="el" href="">UnitOfMeasure</a></code> </td></tr>
    <tr><td class="paramname">divisor</td><td><code><a class="el" href="">UnitOfMeasure</a></code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="">UnitOfMeasure</a></code> <br  />
 </dd></dl>

</div>
</div>
<a id="a8067a849f2620ff46ddc3251074c7810" name="a8067a849f2620ff46ddc3251074c7810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8067a849f2620ff46ddc3251074c7810">&#9670;&#160;</a></span>createScalarUOM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uom.measurement_system.MeasurementSystem.createScalarUOM </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>unitType</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>unit</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>symbol</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>description</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a unit of measure that is not a power, product or quotient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unitType</td><td><code><a class="el" href="">UnitType</a></code> </td></tr>
    <tr><td class="paramname">unit</td><td><code><a class="el" href="">Unit</a></code> </td></tr>
    <tr><td class="paramname">name</td><td>Name of unit of measure </td></tr>
    <tr><td class="paramname">symbol</td><td>Symbol (must be unique) </td></tr>
    <tr><td class="paramname">description</td><td>Description of unit of measure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="">UnitOfMeasure</a></code> </dd></dl>

</div>
</div>
<a id="ab6d53498741b2c7283a82d4062831913" name="ab6d53498741b2c7283a82d4062831913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d53498741b2c7283a82d4062831913">&#9670;&#160;</a></span>createUnclassifiedPowerUOM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uom.measurement_system.MeasurementSystem.createUnclassifiedPowerUOM </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>base</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>exponent</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an anonymous unit of measure with a base raised to an integral power. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td><code><a class="el" href="">UnitOfMeasure</a></code> </td></tr>
    <tr><td class="paramname">exponent</td><td>Exponent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="">UnitOfMeasure</a></code> <br  />
 </dd></dl>

</div>
</div>
<a id="a8731a411806d6b5fac3e2e371ca78671" name="a8731a411806d6b5fac3e2e371ca78671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8731a411806d6b5fac3e2e371ca78671">&#9670;&#160;</a></span>createUnclassifiedProductUOM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uom.measurement_system.MeasurementSystem.createUnclassifiedProductUOM </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>multiplier</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>multiplicand</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an anonymous unit of measure that is the product of two other units of measure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiplier</td><td><code><a class="el" href="">UnitOfMeasure</a></code> multiplier </td></tr>
    <tr><td class="paramname">multiplicand</td><td><code><a class="el" href="">UnitOfMeasure</a></code> multiplicand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="">UnitOfMeasure</a></code> <br  />
 </dd></dl>

</div>
</div>
<a id="a9e06d51bffc644910366da241aaf27cd" name="a9e06d51bffc644910366da241aaf27cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e06d51bffc644910366da241aaf27cd">&#9670;&#160;</a></span>createUnclassifiedQuotientUOM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uom.measurement_system.MeasurementSystem.createUnclassifiedQuotientUOM </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>dividend</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>divisor</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a unit of measure that is a UOM divided by another UOM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dividend</td><td><code><a class="el" href="">UnitOfMeasure</a></code> </td></tr>
    <tr><td class="paramname">divisor</td><td><code><a class="el" href="">UnitOfMeasure</a></code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="">UnitOfMeasure</a></code> <br  />
 </dd></dl>

</div>
</div>
<a id="a4c85321d3a8b3c8389648495a628443c" name="a4c85321d3a8b3c8389648495a628443c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c85321d3a8b3c8389648495a628443c">&#9670;&#160;</a></span>getQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uom.measurement_system.MeasurementSystem.getQuantity </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>constant</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the quantity defined as a constant value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">constant</td><td><code><a class="el" href="">Constant</a></code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="">Quantity</a></code> </dd></dl>

</div>
</div>
<a id="ad18e54f1707e8639e5f0050fc9c80139" name="ad18e54f1707e8639e5f0050fc9c80139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18e54f1707e8639e5f0050fc9c80139">&#9670;&#160;</a></span>getRegisteredUOMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uom.measurement_system.MeasurementSystem.getRegisteredUOMs </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all units currently cached by this measurement system. </p>
<dl class="section return"><dt>Returns</dt><dd>List of <code><a class="el" href="">UnitOfMeasure</a></code> </dd></dl>

</div>
</div>
<a id="af932d332d175f3a054ffe9ff395961c7" name="af932d332d175f3a054ffe9ff395961c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af932d332d175f3a054ffe9ff395961c7">&#9670;&#160;</a></span>getUnitsOfMeasure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uom.measurement_system.MeasurementSystem.getUnitsOfMeasure </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>unitType</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all the units of measure of the specified type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unitType</td><td><code><a class="el" href="">UnitType</a></code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of <code><a class="el" href="">UnitOfMeasure</a></code> <br  />
 </dd></dl>

</div>
</div>
<a id="a014664840df860d5b2f88cc984903f56" name="a014664840df860d5b2f88cc984903f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014664840df860d5b2f88cc984903f56">&#9670;&#160;</a></span>getUOM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uom.measurement_system.MeasurementSystem.getUOM </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>unit</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the unit of measure with this unique enumerated type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td><code><a class="el" href="">Unit</a></code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="">UnitOfMeasure</a></code> <br  />
 </dd></dl>

</div>
</div>
<a id="a50aae8d43714611609ebdf67be7500d0" name="a50aae8d43714611609ebdf67be7500d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50aae8d43714611609ebdf67be7500d0">&#9670;&#160;</a></span>quantityToPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uom.measurement_system.MeasurementSystem.quantityToPower </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>quantity</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>exponent</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raise this quantity to the specified power. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantity</td><td>Quantity </td></tr>
    <tr><td class="paramname">exponent</td><td>Exponent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new Quantity </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>measurement_system.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
