<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySharp Units of Measure: uom.symbolic.Symbolic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PySharp Units of Measure
   </div>
   <div id="projectbrief">Units of Measure in Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>uom</b></li><li class="navelem"><b>symbolic</b></li><li class="navelem"><a class="el" href="classuom_1_1symbolic_1_1_symbolic.html">Symbolic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuom_1_1symbolic_1_1_symbolic-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">uom.symbolic.Symbolic Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class represents an object that is identified by a name and symbol with a description.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66a32b18f43847d609a2faf9c8a0dee2" id="r_a66a32b18f43847d609a2faf9c8a0dee2"><td class="memItemLeft" align="right" valign="top"><a id="a66a32b18f43847d609a2faf9c8a0dee2" name="a66a32b18f43847d609a2faf9c8a0dee2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, name, symbol, description)</td></tr>
<tr class="separator:a66a32b18f43847d609a2faf9c8a0dee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c6566257856607c526a5f46d5c646e" id="r_ac6c6566257856607c526a5f46d5c646e"><td class="memItemLeft" align="right" valign="top"><a id="ac6c6566257856607c526a5f46d5c646e" name="ac6c6566257856607c526a5f46d5c646e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:ac6c6566257856607c526a5f46d5c646e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e9c4190947d101307cc1f1a4f064d0" id="r_a73e9c4190947d101307cc1f1a4f064d0"><td class="memItemLeft" align="right" valign="top"><a id="a73e9c4190947d101307cc1f1a4f064d0" name="a73e9c4190947d101307cc1f1a4f064d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:a73e9c4190947d101307cc1f1a4f064d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac46e0cac00b788424581136c8ad54f9" id="r_aac46e0cac00b788424581136c8ad54f9"><td class="memItemLeft" align="right" valign="top"><a id="aac46e0cac00b788424581136c8ad54f9" name="aac46e0cac00b788424581136c8ad54f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__hash__</b> (self)</td></tr>
<tr class="separator:aac46e0cac00b788424581136c8ad54f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a47608fa1ff638316a19efc6555399f9d" id="r_a47608fa1ff638316a19efc6555399f9d"><td class="memItemLeft" align="right" valign="top"><a id="a47608fa1ff638316a19efc6555399f9d" name="a47608fa1ff638316a19efc6555399f9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a47608fa1ff638316a19efc6555399f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6234d5e9d92343b57d14f6ff7aff02c6" id="r_a6234d5e9d92343b57d14f6ff7aff02c6"><td class="memItemLeft" align="right" valign="top"><a id="a6234d5e9d92343b57d14f6ff7aff02c6" name="a6234d5e9d92343b57d14f6ff7aff02c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>symbol</b></td></tr>
<tr class="separator:a6234d5e9d92343b57d14f6ff7aff02c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e78cc5e2eb32927639573693661c1b" id="r_ac3e78cc5e2eb32927639573693661c1b"><td class="memItemLeft" align="right" valign="top"><a id="ac3e78cc5e2eb32927639573693661c1b" name="ac3e78cc5e2eb32927639573693661c1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
<tr class="separator:ac3e78cc5e2eb32927639573693661c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents an object that is identified by a name and symbol with a description. </p>
<p>Units of measure are such objects. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><b>symbolic.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
