<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySharp Units of Measure: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySharp Units of Measure
   </div>
   <div id="projectbrief">Units of Measure in Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>uom</b></li><li class="navelem"><b>measurement_system</b></li><li class="navelem"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">MeasurementSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uom.measurement_system.MeasurementSystem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self) (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a9ce37a22ef7ec3413930108fe37483dc">convertQuantityToPrefixUnit</a>(self, quantity, prefix, unit)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a04e81ec6d527ac522b98bf20e4545aa9">convertQuantityToUnit</a>(self, quantity, unit)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createBaseSIUnit</b>(self, unit) (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createBRUnit</b>(self, unit) (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createCustomaryUnit</b>(self, unit) (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createFinancialUnit</b>(self, unit) (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a010e2d766bb121ad84453d7a31ba5783">createPowerUOM</a>(self, unitType, unit, name, symbol, description, base, exponent)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a2e1ff94f14e21504817a8a97b33d12ac">createPrefixedUOM</a>(self, prefix, uom)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a601379315752fd78eedcd07f4e625827">createProductUOM</a>(self, unitType, unit, name, symbol, description, multiplier, multiplicand)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a038648ff84137dc18cfaee761c5de438">createQuotientUOM</a>(self, unitType, unit, name, symbol, description, dividend, divisor)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a8310172c5f9cbd980b5a5ebc39d3dc60">createScalarUOM</a>(self, unitType, unit, name, symbol, description)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createSIUnit</b>(self, unit) (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#abd32eebccc0978bc4d3d94dca974c239">createUnclassifiedPowerUOM</a>(self, base, exponent)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a9e9184a2095f15b79f94f36db30e6a70">createUnclassifiedProductUOM</a>(self, multiplier, multiplicand)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a76de95919a89fe817c541146d7101e4c">createUnclassifiedQuotientUOM</a>(self, dividend, divisor)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createUOM</b>(self, unitType, unit, name, symbol, description) (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createUOMForUnit</b>(self, unit) (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createUSUnit</b>(self, unit) (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDay</b>(self) (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getHour</b>(self) (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMinute</b>(self) (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getOne</b>(self) (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#ae7efe6acad19cafb16da06eba1326f0a">getQuantity</a>(self, constant)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a0abb49607b29f110140809ed8bfff024">getRegisteredUOMs</a>(self)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSecond</b>(self) (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#aee307a37e6f8e033339ad37fc04ed051">getUnitsOfMeasure</a>(self, unitType)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a8e98a7a3f30b06244eaaa3feb4137c03">getUOM</a>(self, unit)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getUOMBySymbol</b>(self, symbol) (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getUOMKey</b>(uom) (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>instance</b>() (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>primeUomCache</b>(self) (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>quantityFromPrefixedUnit</b>(self, amount, prefix, unit) (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>quantityFromStringUnit</b>(self, strAmount, unit) (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>quantityFromUnit</b>(self, amount, unit) (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#aa604eb21cad5c1e1a7d17a47c42b7f1e">quantityToPower</a>(self, quantity, exponent)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unifiedSystem</b> (defined in <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html">uom.measurement_system.MeasurementSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
