<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySharp Units of Measure: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PySharp Units of Measure
   </div>
   <div id="projectbrief">Units of Measure in Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>uom</b></li><li class="navelem"><b>enums</b></li><li class="navelem"><a class="el" href="classuom_1_1enums_1_1_unit.html">Unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">uom.enums.Unit Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ACRE</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AMPERE</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AMPERE_PER_METRE</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ANGSTROM</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ARC_SECOND</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ASTRONOMICAL_UNIT</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ATMOSPHERE</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BAR</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BECQUEREL</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BIT</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BR_BUSHEL</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BR_CUP</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BR_FLUID_OUNCE</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BR_GALLON</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BR_PINT</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BR_QUART</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BR_TABLESPOON</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BR_TEASPOON</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BR_TON</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BTU</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BYTE</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CALORIE</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CANDELA</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CARAT</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CELSIUS</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CORD</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>COULOMB</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CUBIC_FEET_PER_SEC</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CUBIC_FOOT</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CUBIC_INCH</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CUBIC_METRE</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CUBIC_METRE_PER_SEC</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CUBIC_YARD</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DAY</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DECIBEL</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DEGREE</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DIOPTER</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ELECTRON_VOLT</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EQUIVALENT</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>EURO</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FAHRENHEIT</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FARAD</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FARAD_PER_METRE</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FATHOM</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FEET_PER_SEC</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FEET_PER_SEC_SQUARED</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FOOT</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FOOT_POUND_FORCE</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GRAIN</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GRAM</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GRAY</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>HECTARE</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HENRY</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>HERTZ</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HOUR</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>HP</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IN_HG</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>INCH</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INTERNATIONAL_UNIT</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>JOULE</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>JULIAN_YEAR</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>KATAL</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KELVIN</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>KILOGRAM</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KILOGRAM_PER_CU_METRE</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>KILOGRAM_PER_SEC</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KNOT</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LITRE</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LUMEN</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LUX</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>METRE</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>METRE_PER_SEC</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>METRE_PER_SEC_SQUARED</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MIL</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MILE</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MILES_PER_HOUR</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MINUTE</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MOLARITY</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MOLE</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>NAUTICAL_MILE</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NEWTON</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>NEWTON_METRE</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OHM</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ONE</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OUNCE</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PARSEC</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PASCAL</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PASCAL_SECOND</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PERCENT</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>POINT</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>POUND_FORCE</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>POUND_MASS</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PSI</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RAD_PER_SEC</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RADIAN</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RANKINE</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>REV_PER_MIN</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SECOND</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SIEMENS</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SIEVERT</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SIEVERTS_PER_HOUR</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SLUG</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SQUARE_FOOT</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SQUARE_INCH</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SQUARE_METRE</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SQUARE_METRE_PER_SEC</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SQUARE_SECOND</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SQUARE_YARD</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>STERADIAN</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TESLA</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TONNE</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TROY_OUNCE</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UNIT</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>US_BARREL</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>US_BUSHEL</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>US_CUP</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>US_DOLLAR</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>US_FLUID_OUNCE</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>US_GALLON</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>US_PINT</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>US_QUART</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>US_TABLESPOON</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>US_TEASPOON</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>US_TON</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VOLT</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>WATT</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WATT_HOUR</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>WATTS_PER_SQ_METRE</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WEBER</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>WEEK</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>YARD</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>YUAN</b> (defined in <a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a>)</td><td class="entry"><a class="el" href="classuom_1_1enums_1_1_unit.html">uom.enums.Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
