<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySharp Units of Measure: uom.symbolic.Symbolic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySharp Units of Measure
   </div>
   <div id="projectbrief">Units of Measure in Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>uom</b></li><li class="navelem"><b>symbolic</b></li><li class="navelem"><a class="el" href="classuom_1_1symbolic_1_1_symbolic.html">Symbolic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuom_1_1symbolic_1_1_symbolic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uom.symbolic.Symbolic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents an object that is identified by a name and symbol with a description.  
 <a href="classuom_1_1symbolic_1_1_symbolic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for uom.symbolic.Symbolic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuom_1_1symbolic_1_1_symbolic.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac731d4a158e28125f4849ac659168915"><td class="memItemLeft" align="right" valign="top"><a id="ac731d4a158e28125f4849ac659168915"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, name, symbol, description)</td></tr>
<tr class="separator:ac731d4a158e28125f4849ac659168915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10934233bf363c9e06b109a77f72170f"><td class="memItemLeft" align="right" valign="top"><a id="a10934233bf363c9e06b109a77f72170f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a10934233bf363c9e06b109a77f72170f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a47608fa1ff638316a19efc6555399f9d"><td class="memItemLeft" align="right" valign="top"><a id="a47608fa1ff638316a19efc6555399f9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a47608fa1ff638316a19efc6555399f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6234d5e9d92343b57d14f6ff7aff02c6"><td class="memItemLeft" align="right" valign="top"><a id="a6234d5e9d92343b57d14f6ff7aff02c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>symbol</b></td></tr>
<tr class="separator:a6234d5e9d92343b57d14f6ff7aff02c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e78cc5e2eb32927639573693661c1b"><td class="memItemLeft" align="right" valign="top"><a id="ac3e78cc5e2eb32927639573693661c1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
<tr class="separator:ac3e78cc5e2eb32927639573693661c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents an object that is identified by a name and symbol with a description. </p>
<p>Units of measure are such objects. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>symbolic.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
