<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySharp Units of Measure: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySharp Units of Measure
   </div>
   <div id="projectbrief">Units of Measure in Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classuom_1_1prefix_1_1_prefix.html#ac2de7561e3f48d8ae8bc8425eb426797">uom.prefix.Prefix</a>
, <a class="el" href="classuom_1_1quantity_1_1_quantity.html#a4501c30588fc85eab74256da07fc7f14">uom.quantity.Quantity</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="classuom_1_1quantity_1_1_quantity.html#a3e3fb3b29e3159b9587f65dc06e56953">uom.quantity.Quantity</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>classify()
: <a class="el" href="classuom_1_1quantity_1_1_quantity.html#af64915c189006eb06c545b9b29e8e189">uom.quantity.Quantity</a>
, <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a9e4ff74c22f8ab3dab0a0bb87e049ef3">uom.unit_of_measure.UnitOfMeasure</a>
</li>
<li>clearCache()
: <a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#ab5e227db1638ee22176b071ead130b75">uom.cache_manager.CacheManager</a>
</li>
<li>compare()
: <a class="el" href="classuom_1_1quantity_1_1_quantity.html#aada48ed2d306833625e6179445b864f0">uom.quantity.Quantity</a>
</li>
<li>convert()
: <a class="el" href="classuom_1_1quantity_1_1_quantity.html#abd836119c15d30e7392805bf98222e3d">uom.quantity.Quantity</a>
</li>
<li>convertQuantityToPrefixUnit()
: <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a9ce37a22ef7ec3413930108fe37483dc">uom.measurement_system.MeasurementSystem</a>
</li>
<li>convertQuantityToUnit()
: <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a04e81ec6d527ac522b98bf20e4545aa9">uom.measurement_system.MeasurementSystem</a>
</li>
<li>convertToPower()
: <a class="el" href="classuom_1_1quantity_1_1_quantity.html#a6041c4d7ee04b061c33707c1779d5427">uom.quantity.Quantity</a>
</li>
<li>convertToPowerProduct()
: <a class="el" href="classuom_1_1quantity_1_1_quantity.html#a3f46b398eb793a2ce4285a8234967a69">uom.quantity.Quantity</a>
</li>
<li>createAmountFromString()
: <a class="el" href="classuom_1_1quantity_1_1_quantity.html#abffe48a1766176143e90239811a40a0c">uom.quantity.Quantity</a>
</li>
<li>createPowerUOM()
: <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a010e2d766bb121ad84453d7a31ba5783">uom.measurement_system.MeasurementSystem</a>
</li>
<li>createPrefixedUOM()
: <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a2e1ff94f14e21504817a8a97b33d12ac">uom.measurement_system.MeasurementSystem</a>
</li>
<li>createProductUOM()
: <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a601379315752fd78eedcd07f4e625827">uom.measurement_system.MeasurementSystem</a>
</li>
<li>createQuotientUOM()
: <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a038648ff84137dc18cfaee761c5de438">uom.measurement_system.MeasurementSystem</a>
</li>
<li>createScalarUOM()
: <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a8310172c5f9cbd980b5a5ebc39d3dc60">uom.measurement_system.MeasurementSystem</a>
</li>
<li>createUnclassifiedPowerUOM()
: <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#abd32eebccc0978bc4d3d94dca974c239">uom.measurement_system.MeasurementSystem</a>
</li>
<li>createUnclassifiedProductUOM()
: <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a9e9184a2095f15b79f94f36db30e6a70">uom.measurement_system.MeasurementSystem</a>
</li>
<li>createUnclassifiedQuotientUOM()
: <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a76de95919a89fe817c541146d7101e4c">uom.measurement_system.MeasurementSystem</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>divide()
: <a class="el" href="classuom_1_1quantity_1_1_quantity.html#a84ed970f2b44bc18ecb0d0fc7a1b25fe">uom.quantity.Quantity</a>
, <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a9ebf445b87d16c7acfb51cc3198e141d">uom.unit_of_measure.UnitOfMeasure</a>
</li>
<li>divideByAmount()
: <a class="el" href="classuom_1_1quantity_1_1_quantity.html#a416da5ffb93eac9df38cecea6d149c14">uom.quantity.Quantity</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fromFactor()
: <a class="el" href="classuom_1_1prefix_1_1_prefix.html#a33433eb2343119a7f18520ec812ec02c">uom.prefix.Prefix</a>
</li>
<li>fromName()
: <a class="el" href="classuom_1_1prefix_1_1_prefix.html#a04102ae9eea4b4dbeed32fe4c10cfcc9">uom.prefix.Prefix</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBaseSymbol()
: <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a056fbf755e0674df96e4bb77b053dff1">uom.unit_of_measure.UnitOfMeasure</a>
</li>
<li>getBaseSymbolCache()
: <a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#afbe216fe653c75dc256949ab2526a3ed">uom.cache_manager.CacheManager</a>
</li>
<li>getBaseUnitsOfMeasure()
: <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#ae2ef8a6a47112c839c1fc0823bb19234">uom.unit_of_measure.UnitOfMeasure</a>
</li>
<li>getBaseUOM()
: <a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#aa141c21995a7d15fc99ac5ba81871516">uom.cache_manager.CacheManager</a>
</li>
<li>getConversionFactor()
: <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a6d268c545280a1efba93569fd612dc08">uom.unit_of_measure.UnitOfMeasure</a>
</li>
<li>getDividend()
: <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a7504a2caf1dbc90c5ee034eac8d8bcc1">uom.unit_of_measure.UnitOfMeasure</a>
</li>
<li>getDivisor()
: <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#aa6fa20e407581bbed48dd1fc6a603067">uom.unit_of_measure.UnitOfMeasure</a>
</li>
<li>getEnumerationCache()
: <a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#abaf51f8e2fc74cd9c98f749b3eb0d8d3">uom.cache_manager.CacheManager</a>
</li>
<li>getMeasurementType()
: <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a41e4dc7354814743db8c74fb61cac6ce">uom.unit_of_measure.UnitOfMeasure</a>
</li>
<li>getMultiplicand()
: <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a3af4c86b5abe988734817dd798905daf">uom.unit_of_measure.UnitOfMeasure</a>
</li>
<li>getMultiplier()
: <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a86ba35270aeed1eb7cf8d6643b96a34d">uom.unit_of_measure.UnitOfMeasure</a>
</li>
<li>getPowerBase()
: <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a008160e5631a1f12426fc7c55005b4dd">uom.unit_of_measure.UnitOfMeasure</a>
</li>
<li>getPowerExponent()
: <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a00248718d2d372f8cb631bd7f2f74d89">uom.unit_of_measure.UnitOfMeasure</a>
</li>
<li>getQuantity()
: <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#ae7efe6acad19cafb16da06eba1326f0a">uom.measurement_system.MeasurementSystem</a>
</li>
<li>getRegisteredUOMs()
: <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a0abb49607b29f110140809ed8bfff024">uom.measurement_system.MeasurementSystem</a>
</li>
<li>getSymbolCache()
: <a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#ac584c67f7215e749615deb50cea267a3">uom.cache_manager.CacheManager</a>
</li>
<li>getUnitsOfMeasure()
: <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#aee307a37e6f8e033339ad37fc04ed051">uom.measurement_system.MeasurementSystem</a>
</li>
<li>getUOM()
: <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a8e98a7a3f30b06244eaaa3feb4137c03">uom.measurement_system.MeasurementSystem</a>
</li>
<li>getUOMBySymbol()
: <a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#a15cb37731ba48ea7ffc3029316f741e1">uom.cache_manager.CacheManager</a>
</li>
<li>getUOMByUnit()
: <a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#ac5ca6ef49a6e9f5e3f3e444abb8d77fb">uom.cache_manager.CacheManager</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>invert()
: <a class="el" href="classuom_1_1quantity_1_1_quantity.html#aa1b3ce146f604cde18b683a5674a11c9">uom.quantity.Quantity</a>
, <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a8c5d2d224b7e691ff5d765163f5cca25">uom.unit_of_measure.UnitOfMeasure</a>
</li>
<li>isTerminal()
: <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#aa9e6f9f49b93c6443da2e07094e20e48">uom.unit_of_measure.UnitOfMeasure</a>
</li>
<li>isValidExponent()
: <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a49b9643890c1ed1ab4d1a718dc6384c1">uom.unit_of_measure.UnitOfMeasure</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>langStr()
: <a class="el" href="classuom_1_1localizer_1_1_localizer.html#a7d7903c5dd30101f4ac072e977a48f25">uom.localizer.Localizer</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>messageStr()
: <a class="el" href="classuom_1_1localizer_1_1_localizer.html#a9dd96b4b6cf97ef125e44fd3b36dd1f1">uom.localizer.Localizer</a>
</li>
<li>multiply()
: <a class="el" href="classuom_1_1quantity_1_1_quantity.html#a72d0b14dfda24b287e628274589a39ca">uom.quantity.Quantity</a>
, <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#ae28260d46cb92f87a060d894240ce7e1">uom.unit_of_measure.UnitOfMeasure</a>
</li>
<li>multiplyByAmount()
: <a class="el" href="classuom_1_1quantity_1_1_quantity.html#a2aef905a1343c0900858969c14cb331e">uom.quantity.Quantity</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quantityToPower()
: <a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#aa604eb21cad5c1e1a7d17a47c42b7f1e">uom.measurement_system.MeasurementSystem</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>registerUOM()
: <a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#a5ad983cf1a1571b905f12cedf1c35486">uom.cache_manager.CacheManager</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setConversion()
: <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#ab67b2be5ad20dbb525d42438ce1271b0">uom.unit_of_measure.UnitOfMeasure</a>
</li>
<li>setPowerUnit()
: <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#adcdcf0955294a42154f26a4f6d538c3f">uom.unit_of_measure.UnitOfMeasure</a>
</li>
<li>setProductUnits()
: <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a8b13d6fc5dc4a4c444ed97ea2bf7b509">uom.unit_of_measure.UnitOfMeasure</a>
</li>
<li>setQuotientUnits()
: <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#ae936002405f14b2950f00c3ec8bdc944">uom.unit_of_measure.UnitOfMeasure</a>
</li>
<li>subtract()
: <a class="el" href="classuom_1_1quantity_1_1_quantity.html#a7842b31c718ea8590e0f68434eca2e9f">uom.quantity.Quantity</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unregisterUOM()
: <a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#ae6b7086891fee3769e728569f9f862b4">uom.cache_manager.CacheManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
