<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySharp Units of Measure: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PySharp Units of Measure
   </div>
   <div id="projectbrief">Units of Measure in Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classuom_1_1prefix_1_1_prefix.html#a0b5b0826a6a4d18ded8251c8fb791fe9">uom.prefix.Prefix</a>, <a class="el" href="classuom_1_1quantity_1_1_quantity.html#a3607ea924842331f9847e7c7ef679346">uom.quantity.Quantity</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add()&#160;:&#160;<a class="el" href="classuom_1_1quantity_1_1_quantity.html#a6ba45017b68332cc5b1d1666904a88cf">uom.quantity.Quantity</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>classify()&#160;:&#160;<a class="el" href="classuom_1_1quantity_1_1_quantity.html#a4f403f6fbeba833bdee3cf6e32f96d06">uom.quantity.Quantity</a>, <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#acd7ecbd675719bae36c6ec208e8db629">uom.unit_of_measure.UnitOfMeasure</a></li>
<li>clearCache()&#160;:&#160;<a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#a0b8013fd90deb4bde3f567ce6c6ee37a">uom.cache_manager.CacheManager</a></li>
<li>compare()&#160;:&#160;<a class="el" href="classuom_1_1quantity_1_1_quantity.html#ab4e4b052f1d6d6ffdec60c9e90977dda">uom.quantity.Quantity</a></li>
<li>convert()&#160;:&#160;<a class="el" href="classuom_1_1quantity_1_1_quantity.html#a049276892de469e37ec9177c0a2f7a21">uom.quantity.Quantity</a></li>
<li>convertQuantityToPrefixUnit()&#160;:&#160;<a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a931cd1a1c6b59f01b3aa7c3e67f96a0e">uom.measurement_system.MeasurementSystem</a></li>
<li>convertQuantityToUnit()&#160;:&#160;<a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#af96ea5b160272530e1bd787d43a20cad">uom.measurement_system.MeasurementSystem</a></li>
<li>convertToPower()&#160;:&#160;<a class="el" href="classuom_1_1quantity_1_1_quantity.html#a4340adf259a044a7679b7d396bcaf052">uom.quantity.Quantity</a></li>
<li>convertToPowerProduct()&#160;:&#160;<a class="el" href="classuom_1_1quantity_1_1_quantity.html#a08580da396b27c660c9f3f45aa17725b">uom.quantity.Quantity</a></li>
<li>createAmountFromString()&#160;:&#160;<a class="el" href="classuom_1_1quantity_1_1_quantity.html#a0025c2c4ac3df5c2961dd68b6cdf1b20">uom.quantity.Quantity</a></li>
<li>createPowerUOM()&#160;:&#160;<a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a78e1bf601e53f478cf7b92812084b6ae">uom.measurement_system.MeasurementSystem</a></li>
<li>createPrefixedUOM()&#160;:&#160;<a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a41a8fefdc956c974fc2bc5e5ae0f9d8c">uom.measurement_system.MeasurementSystem</a></li>
<li>createProductUOM()&#160;:&#160;<a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a46b54c77f5193f2b92ecd43470957d78">uom.measurement_system.MeasurementSystem</a></li>
<li>createQuotientUOM()&#160;:&#160;<a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#ade2ac99dc40c91a6f654ae98b419e3f2">uom.measurement_system.MeasurementSystem</a></li>
<li>createScalarUOM()&#160;:&#160;<a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a8067a849f2620ff46ddc3251074c7810">uom.measurement_system.MeasurementSystem</a></li>
<li>createUnclassifiedPowerUOM()&#160;:&#160;<a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#ab6d53498741b2c7283a82d4062831913">uom.measurement_system.MeasurementSystem</a></li>
<li>createUnclassifiedProductUOM()&#160;:&#160;<a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a8731a411806d6b5fac3e2e371ca78671">uom.measurement_system.MeasurementSystem</a></li>
<li>createUnclassifiedQuotientUOM()&#160;:&#160;<a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a9e06d51bffc644910366da241aaf27cd">uom.measurement_system.MeasurementSystem</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>divide()&#160;:&#160;<a class="el" href="classuom_1_1quantity_1_1_quantity.html#aec928c983d33f4be7fb41feafaa33f2b">uom.quantity.Quantity</a>, <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a8b9a07def0c1370748a1f2e6e9333332">uom.unit_of_measure.UnitOfMeasure</a></li>
<li>divideByAmount()&#160;:&#160;<a class="el" href="classuom_1_1quantity_1_1_quantity.html#ad4098b62405042fb01e35ab4cf76a903">uom.quantity.Quantity</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fromFactor()&#160;:&#160;<a class="el" href="classuom_1_1prefix_1_1_prefix.html#a9d7e5e1ddf0b31ad1f7dcdff226ca210">uom.prefix.Prefix</a></li>
<li>fromName()&#160;:&#160;<a class="el" href="classuom_1_1prefix_1_1_prefix.html#aa282092382eaa6f706f82550181fd327">uom.prefix.Prefix</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getBaseSymbol()&#160;:&#160;<a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a5c29109e64a3c8e9a585d2a05e39d575">uom.unit_of_measure.UnitOfMeasure</a></li>
<li>getBaseSymbolCache()&#160;:&#160;<a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#a7da41cfa993d2e367f39bb77eaf4e0f7">uom.cache_manager.CacheManager</a></li>
<li>getBaseUnitsOfMeasure()&#160;:&#160;<a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a9fde058310492bf27cd93c42dd05d54d">uom.unit_of_measure.UnitOfMeasure</a></li>
<li>getBaseUOM()&#160;:&#160;<a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#a2cb8e0f21d3fe90e0c8c51113e76419e">uom.cache_manager.CacheManager</a></li>
<li>getConversionFactor()&#160;:&#160;<a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a7cfe2717595c7b3d3f7d7bfb9242c514">uom.unit_of_measure.UnitOfMeasure</a></li>
<li>getDividend()&#160;:&#160;<a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#ad95c2f3ec5b872aa87c28097c3d0c66b">uom.unit_of_measure.UnitOfMeasure</a></li>
<li>getDivisor()&#160;:&#160;<a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a876d643af517da61c2ad88417776c82e">uom.unit_of_measure.UnitOfMeasure</a></li>
<li>getEnumerationCache()&#160;:&#160;<a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#aefd61be19b5b5f5f07ce5af06e9470a7">uom.cache_manager.CacheManager</a></li>
<li>getLC()&#160;:&#160;<a class="el" href="classuom_1_1localizer_1_1_localizer.html#a3cd540d44ddfab3d892e4083fdb99f66">uom.localizer.Localizer</a></li>
<li>getMeasurementType()&#160;:&#160;<a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#afa2ef0011a57dee8a94311a889e067d7">uom.unit_of_measure.UnitOfMeasure</a></li>
<li>getMultiplicand()&#160;:&#160;<a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a04e52dca07b974eaffa8e27ac0a07052">uom.unit_of_measure.UnitOfMeasure</a></li>
<li>getMultiplier()&#160;:&#160;<a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#af2fabd74cad4f2bf2525c80f5ccbf33a">uom.unit_of_measure.UnitOfMeasure</a></li>
<li>getPowerBase()&#160;:&#160;<a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a25298ad386722784b182bb24a43b14e6">uom.unit_of_measure.UnitOfMeasure</a></li>
<li>getPowerExponent()&#160;:&#160;<a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a2a41e0d352ff972ddd25ab557ece4909">uom.unit_of_measure.UnitOfMeasure</a></li>
<li>getQuantity()&#160;:&#160;<a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a4c85321d3a8b3c8389648495a628443c">uom.measurement_system.MeasurementSystem</a></li>
<li>getRegisteredUOMs()&#160;:&#160;<a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#ad18e54f1707e8639e5f0050fc9c80139">uom.measurement_system.MeasurementSystem</a></li>
<li>getSymbolCache()&#160;:&#160;<a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#a99408b683ac4e362602e74b67beeae19">uom.cache_manager.CacheManager</a></li>
<li>getUnitsOfMeasure()&#160;:&#160;<a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#af932d332d175f3a054ffe9ff395961c7">uom.measurement_system.MeasurementSystem</a></li>
<li>getUOM()&#160;:&#160;<a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a014664840df860d5b2f88cc984903f56">uom.measurement_system.MeasurementSystem</a></li>
<li>getUOMBySymbol()&#160;:&#160;<a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#a54d174ff3c3a07018582cda7b21f5bbb">uom.cache_manager.CacheManager</a></li>
<li>getUOMByUnit()&#160;:&#160;<a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#afceb33d076d069be3b524d7b6f7506cf">uom.cache_manager.CacheManager</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>invert()&#160;:&#160;<a class="el" href="classuom_1_1quantity_1_1_quantity.html#a0cd1c6e2783b02701f36f959511262db">uom.quantity.Quantity</a>, <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#aa28c70c1afe80e78dfdf842c74e66fdf">uom.unit_of_measure.UnitOfMeasure</a></li>
<li>isTerminal()&#160;:&#160;<a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a694c65dcda8c6f9659d1c4ccad26cb04">uom.unit_of_measure.UnitOfMeasure</a></li>
<li>isValidExponent()&#160;:&#160;<a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#ad546ae005a03a1c40efd394b19f2dc7e">uom.unit_of_measure.UnitOfMeasure</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>langStr()&#160;:&#160;<a class="el" href="classuom_1_1localizer_1_1_localizer.html#a4d9c6de0511c66c45fe41d27964358a9">uom.localizer.Localizer</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>messageStr()&#160;:&#160;<a class="el" href="classuom_1_1localizer_1_1_localizer.html#aea4ec8345135faeb8339ad380a90c8d3">uom.localizer.Localizer</a></li>
<li>multiply()&#160;:&#160;<a class="el" href="classuom_1_1quantity_1_1_quantity.html#ab939e49234ff8eab0fcdace816b14bf4">uom.quantity.Quantity</a>, <a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a9f41dabca9dc342d11211c9e0c4e17f7">uom.unit_of_measure.UnitOfMeasure</a></li>
<li>multiplyByAmount()&#160;:&#160;<a class="el" href="classuom_1_1quantity_1_1_quantity.html#a64b5cb018f25371cf5c2e995b8319daa">uom.quantity.Quantity</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>quantityToPower()&#160;:&#160;<a class="el" href="classuom_1_1measurement__system_1_1_measurement_system.html#a50aae8d43714611609ebdf67be7500d0">uom.measurement_system.MeasurementSystem</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>registerUOM()&#160;:&#160;<a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#a71f10ba2d8420b1c4be04f53af12321e">uom.cache_manager.CacheManager</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setConversion()&#160;:&#160;<a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#aab1d91e45405206e86bb5a859852b7f0">uom.unit_of_measure.UnitOfMeasure</a></li>
<li>setPowerUnit()&#160;:&#160;<a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#ad03dbad85aa3980adb78670faa50079a">uom.unit_of_measure.UnitOfMeasure</a></li>
<li>setProductUnits()&#160;:&#160;<a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a76a678319178ac278c982f55049db211">uom.unit_of_measure.UnitOfMeasure</a></li>
<li>setQuotientUnits()&#160;:&#160;<a class="el" href="classuom_1_1unit__of__measure_1_1_unit_of_measure.html#a1c1d434a26c43f4609523b0d778b026e">uom.unit_of_measure.UnitOfMeasure</a></li>
<li>subtract()&#160;:&#160;<a class="el" href="classuom_1_1quantity_1_1_quantity.html#ae825298b8e98de5f494f23117be4eedd">uom.quantity.Quantity</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unregisterUOM()&#160;:&#160;<a class="el" href="classuom_1_1cache__manager_1_1_cache_manager.html#aa37c2c9550accb8621bd31b87b3d4bd3">uom.cache_manager.CacheManager</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
