\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classuom_1_1cache__manager_1_1_cache_manager}{uom.\+cache\+\_\+manager.\+Cache\+Manager}} \\*This class manages the various caches for units of measure to improve performance }{\pageref{classuom_1_1cache__manager_1_1_cache_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{classuom_1_1enums_1_1_constant}{uom.\+enums.\+Constant}} \\*This enumeration contains the values for fundamental constants commonly used in science, technology, engineering and math }{\pageref{classuom_1_1enums_1_1_constant}}{}
\item\contentsline{section}{\mbox{\hyperlink{classuom_1_1localizer_1_1_localizer}{uom.\+localizer.\+Localizer}} }{\pageref{classuom_1_1localizer_1_1_localizer}}{}
\item\contentsline{section}{\mbox{\hyperlink{classuom_1_1measurement__system_1_1_measurement_system}{uom.\+measurement\+\_\+system.\+Measurement\+System}} \\*A Measurement\+System is a collection of units of measure that have a linear relationship to each other\+: y = ax + b where x is the unit to be converted, y is the converted unit, a is the scaling factor and b is the offset }{\pageref{classuom_1_1measurement__system_1_1_measurement_system}}{}
\item\contentsline{section}{\mbox{\hyperlink{classuom_1_1enums_1_1_measurement_type}{uom.\+enums.\+Measurement\+Type}} \\*An enumeration of the basic types of units of measure }{\pageref{classuom_1_1enums_1_1_measurement_type}}{}
\item\contentsline{section}{\mbox{\hyperlink{classuom_1_1unit__of__measure_1_1_path_parameters}{uom.\+unit\+\_\+of\+\_\+measure.\+Path\+Parameters}} \\*This class holds the unit of measure and cumulative scaling factor along a conversion path }{\pageref{classuom_1_1unit__of__measure_1_1_path_parameters}}{}
\item\contentsline{section}{\mbox{\hyperlink{classuom_1_1prefix_1_1_prefix}{uom.\+prefix.\+Prefix}} \\*The Prefix class defines SI unit of measure prefixes as well as those found in computer science }{\pageref{classuom_1_1prefix_1_1_prefix}}{}
\item\contentsline{section}{\mbox{\hyperlink{classuom_1_1caliper__exception_1_1_py_caliper_exception}{uom.\+caliper\+\_\+exception.\+Py\+Caliper\+Exception}} }{\pageref{classuom_1_1caliper__exception_1_1_py_caliper_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{classuom_1_1quantity_1_1_quantity}{uom.\+quantity.\+Quantity}} \\*The Quantity class represents an amount and Unit\+Of\+Measure }{\pageref{classuom_1_1quantity_1_1_quantity}}{}
\item\contentsline{section}{\mbox{\hyperlink{classuom_1_1unit__of__measure_1_1_reducer}{uom.\+unit\+\_\+of\+\_\+measure.\+Reducer}} \\*This class reduces a unit of measure to its most basic scalar units of measure }{\pageref{classuom_1_1unit__of__measure_1_1_reducer}}{}
\item\contentsline{section}{\mbox{\hyperlink{classuom_1_1symbolic_1_1_symbolic}{uom.\+symbolic.\+Symbolic}} \\*This class represents an object that is identified by a name and symbol with a description }{\pageref{classuom_1_1symbolic_1_1_symbolic}}{}
\item\contentsline{section}{\mbox{\hyperlink{classuom_1_1enums_1_1_unit}{uom.\+enums.\+Unit}} \\*Unit is an enumeration of common units of measure in the International, Customary, SI, US and British Imperial systems }{\pageref{classuom_1_1enums_1_1_unit}}{}
\item\contentsline{section}{\mbox{\hyperlink{classuom_1_1unit__of__measure_1_1_unit_of_measure}{uom.\+unit\+\_\+of\+\_\+measure.\+Unit\+Of\+Measure}} \\*The Unit\+Of\+Measure class represents a unit of measure }{\pageref{classuom_1_1unit__of__measure_1_1_unit_of_measure}}{}
\item\contentsline{section}{\mbox{\hyperlink{classuom_1_1enums_1_1_unit_type}{uom.\+enums.\+Unit\+Type}} \\*An enumeration of the types of units of measure }{\pageref{classuom_1_1enums_1_1_unit_type}}{}
\end{DoxyCompactList}
