\doxysection{uom.\+enums.\+Unit Class Reference}
\hypertarget{classuom_1_1enums_1_1_unit}{}\label{classuom_1_1enums_1_1_unit}\index{uom.enums.Unit@{uom.enums.Unit}}


Unit is an enumeration of common units of measure in the International, Customary, SI, US and British Imperial systems.  


Inheritance diagram for uom.\+enums.\+Unit\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classuom_1_1enums_1_1_unit}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a122ba2ada7cc59650021d0ca105696da}\label{classuom_1_1enums_1_1_unit_a122ba2ada7cc59650021d0ca105696da} 
{\bfseries ONE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a0673aa8c53f88ba022e997f51d391c3d}\label{classuom_1_1enums_1_1_unit_a0673aa8c53f88ba022e997f51d391c3d} 
{\bfseries PERCENT} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a691731290be8200db2d47803b6d621a1}\label{classuom_1_1enums_1_1_unit_a691731290be8200db2d47803b6d621a1} 
{\bfseries SECOND} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a9150035f3fca7fd37a8e8a4835141e7c}\label{classuom_1_1enums_1_1_unit_a9150035f3fca7fd37a8e8a4835141e7c} 
{\bfseries MINUTE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a365d8e0bb3d81732ace9eab5ae220b92}\label{classuom_1_1enums_1_1_unit_a365d8e0bb3d81732ace9eab5ae220b92} 
{\bfseries HOUR} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_adf44cb902e202283d8e61f44248b9109}\label{classuom_1_1enums_1_1_unit_adf44cb902e202283d8e61f44248b9109} 
{\bfseries DAY} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a465de9ee6e88e92a50cbf03353c143d2}\label{classuom_1_1enums_1_1_unit_a465de9ee6e88e92a50cbf03353c143d2} 
{\bfseries WEEK} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_aab40181b45289d73a1d84483153a6548}\label{classuom_1_1enums_1_1_unit_aab40181b45289d73a1d84483153a6548} 
{\bfseries JULIAN\+\_\+\+YEAR} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a97f448d8e6b5eb9c28efebb8e90668c7}\label{classuom_1_1enums_1_1_unit_a97f448d8e6b5eb9c28efebb8e90668c7} 
{\bfseries SQUARE\+\_\+\+SECOND} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a16309338a42516249e94595f73bd0a92}\label{classuom_1_1enums_1_1_unit_a16309338a42516249e94595f73bd0a92} 
{\bfseries MOLE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a72f93b14ea5c1a90273401648c227d3c}\label{classuom_1_1enums_1_1_unit_a72f93b14ea5c1a90273401648c227d3c} 
{\bfseries EQUIVALENT} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_afcfc0c3b940a4896cbcc4b503a7ea40b}\label{classuom_1_1enums_1_1_unit_afcfc0c3b940a4896cbcc4b503a7ea40b} 
{\bfseries INTERNATIONAL\+\_\+\+UNIT} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a5e219ada940d0005d941420ad58290db}\label{classuom_1_1enums_1_1_unit_a5e219ada940d0005d941420ad58290db} 
{\bfseries RADIAN} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a1979e2b50fc1c6e4adac1365c7f5ac5d}\label{classuom_1_1enums_1_1_unit_a1979e2b50fc1c6e4adac1365c7f5ac5d} 
{\bfseries STERADIAN} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a33aff99040e256a5c85eeffb8ffb8aa9}\label{classuom_1_1enums_1_1_unit_a33aff99040e256a5c85eeffb8ffb8aa9} 
{\bfseries DEGREE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_afa212f01d0948ccbeda8bab62c0b2322}\label{classuom_1_1enums_1_1_unit_afa212f01d0948ccbeda8bab62c0b2322} 
{\bfseries ARC\+\_\+\+SECOND} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a038eab9865d68c1d2322d6bbbafc7a74}\label{classuom_1_1enums_1_1_unit_a038eab9865d68c1d2322d6bbbafc7a74} 
{\bfseries DECIBEL} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_acc5027317b22b2681c84af834baa4ab4}\label{classuom_1_1enums_1_1_unit_acc5027317b22b2681c84af834baa4ab4} 
{\bfseries METRE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_aaedd951a9a61c8dd8131ff016dad9a23}\label{classuom_1_1enums_1_1_unit_aaedd951a9a61c8dd8131ff016dad9a23} 
{\bfseries ANGSTROM} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a3c76c3ec147b7d1f610db535c3a8e3c0}\label{classuom_1_1enums_1_1_unit_a3c76c3ec147b7d1f610db535c3a8e3c0} 
{\bfseries DIOPTER} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a38a555da03594f9c2f2ec84f7382db07}\label{classuom_1_1enums_1_1_unit_a38a555da03594f9c2f2ec84f7382db07} 
{\bfseries PARSEC} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a2834ed2b7ce7048f71cfb1e448667daf}\label{classuom_1_1enums_1_1_unit_a2834ed2b7ce7048f71cfb1e448667daf} 
{\bfseries ASTRONOMICAL\+\_\+\+UNIT} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a884aeaca58f1d4bf8032f6ef3113f071}\label{classuom_1_1enums_1_1_unit_a884aeaca58f1d4bf8032f6ef3113f071} 
{\bfseries SQUARE\+\_\+\+METRE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_af86757f912bf8264b4794a66a5d43647}\label{classuom_1_1enums_1_1_unit_af86757f912bf8264b4794a66a5d43647} 
{\bfseries HECTARE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a4bab58d38b1ed70022eb0b71eeac80a9}\label{classuom_1_1enums_1_1_unit_a4bab58d38b1ed70022eb0b71eeac80a9} 
{\bfseries KELVIN} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_af2ec41b545cd1f591a9704285581cd6d}\label{classuom_1_1enums_1_1_unit_af2ec41b545cd1f591a9704285581cd6d} 
{\bfseries CELSIUS} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_af1f0bdae88f9f7ea5c599f57348b5bca}\label{classuom_1_1enums_1_1_unit_af1f0bdae88f9f7ea5c599f57348b5bca} 
{\bfseries GRAM} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_ae35a10be94c56eccc9760a3e8ef81abb}\label{classuom_1_1enums_1_1_unit_ae35a10be94c56eccc9760a3e8ef81abb} 
{\bfseries KILOGRAM} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_aad9912bba5ba112277013ccef9f2c88a}\label{classuom_1_1enums_1_1_unit_aad9912bba5ba112277013ccef9f2c88a} 
{\bfseries CARAT} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_affae09d0c190856e1ea8c7c418a3e58b}\label{classuom_1_1enums_1_1_unit_affae09d0c190856e1ea8c7c418a3e58b} 
{\bfseries TONNE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a300f2cd1a79ea4fa8b79a446e0440e31}\label{classuom_1_1enums_1_1_unit_a300f2cd1a79ea4fa8b79a446e0440e31} 
{\bfseries CUBIC\+\_\+\+METRE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a9ef8ed669734161ecad9ea220e3e44d2}\label{classuom_1_1enums_1_1_unit_a9ef8ed669734161ecad9ea220e3e44d2} 
{\bfseries LITRE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_adc3872e77e64c289a407810599c97dfb}\label{classuom_1_1enums_1_1_unit_adc3872e77e64c289a407810599c97dfb} 
{\bfseries CUBIC\+\_\+\+METRE\+\_\+\+PER\+\_\+\+SEC} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a1024cc0ac205d2677212020f9b267b71}\label{classuom_1_1enums_1_1_unit_a1024cc0ac205d2677212020f9b267b71} 
{\bfseries CUBIC\+\_\+\+FEET\+\_\+\+PER\+\_\+\+SEC} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_aece2be663e78263eb08740239a5e8dfb}\label{classuom_1_1enums_1_1_unit_aece2be663e78263eb08740239a5e8dfb} 
{\bfseries KILOGRAM\+\_\+\+PER\+\_\+\+SEC} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a9c87372bbf687d81d3fbf19d5d66a039}\label{classuom_1_1enums_1_1_unit_a9c87372bbf687d81d3fbf19d5d66a039} 
{\bfseries PASCAL\+\_\+\+SECOND} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a334c09d1f5ede666be85bf82a4a60ef8}\label{classuom_1_1enums_1_1_unit_a334c09d1f5ede666be85bf82a4a60ef8} 
{\bfseries SQUARE\+\_\+\+METRE\+\_\+\+PER\+\_\+\+SEC} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_acccce9a1b796285316dec46f95eb768a}\label{classuom_1_1enums_1_1_unit_acccce9a1b796285316dec46f95eb768a} 
{\bfseries METRE\+\_\+\+PER\+\_\+\+SEC} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_ad8f91ef8033654dc55f90604abb46de5}\label{classuom_1_1enums_1_1_unit_ad8f91ef8033654dc55f90604abb46de5} 
{\bfseries METRE\+\_\+\+PER\+\_\+\+SEC\+\_\+\+SQUARED} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a765ced217bde22e60c52d27162d655d7}\label{classuom_1_1enums_1_1_unit_a765ced217bde22e60c52d27162d655d7} 
{\bfseries JOULE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a8e50e4628226582ca6cd15b4e0c9d56a}\label{classuom_1_1enums_1_1_unit_a8e50e4628226582ca6cd15b4e0c9d56a} 
{\bfseries ELECTRON\+\_\+\+VOLT} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a2d4449877cdde9bbf3316a9b4aa261f1}\label{classuom_1_1enums_1_1_unit_a2d4449877cdde9bbf3316a9b4aa261f1} 
{\bfseries CALORIE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_adf5116c8b3a2af663b6098cc117227c7}\label{classuom_1_1enums_1_1_unit_adf5116c8b3a2af663b6098cc117227c7} 
{\bfseries WATT\+\_\+\+HOUR} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_ac252e3060074c80ca52749cf324f2cb3}\label{classuom_1_1enums_1_1_unit_ac252e3060074c80ca52749cf324f2cb3} 
{\bfseries NEWTON} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_ab646aab9b4b297be19db2ff70744def9}\label{classuom_1_1enums_1_1_unit_ab646aab9b4b297be19db2ff70744def9} 
{\bfseries WATT} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a43b30722014f9c3040b96060d2554d4a}\label{classuom_1_1enums_1_1_unit_a43b30722014f9c3040b96060d2554d4a} 
{\bfseries WATTS\+\_\+\+PER\+\_\+\+SQ\+\_\+\+METRE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a2e3975bd6da161123d1ebe7f4a5d042e}\label{classuom_1_1enums_1_1_unit_a2e3975bd6da161123d1ebe7f4a5d042e} 
{\bfseries HERTZ} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_ac9e2a434958751775961ffc2b5b0683f}\label{classuom_1_1enums_1_1_unit_ac9e2a434958751775961ffc2b5b0683f} 
{\bfseries RAD\+\_\+\+PER\+\_\+\+SEC} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a56fca89f22777f94749a0855ab9539cd}\label{classuom_1_1enums_1_1_unit_a56fca89f22777f94749a0855ab9539cd} 
{\bfseries PASCAL} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_aa7d860a6997c088fb02c8c7747ab613b}\label{classuom_1_1enums_1_1_unit_aa7d860a6997c088fb02c8c7747ab613b} 
{\bfseries BAR} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a302bcd9d2d6ba44e5eee59c74e5cc9e1}\label{classuom_1_1enums_1_1_unit_a302bcd9d2d6ba44e5eee59c74e5cc9e1} 
{\bfseries ATMOSPHERE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_ab00fc5e40db205c9ed922ecef331fa26}\label{classuom_1_1enums_1_1_unit_ab00fc5e40db205c9ed922ecef331fa26} 
{\bfseries AMPERE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_aa7a920609ccfd65a9d0c3135295d85f8}\label{classuom_1_1enums_1_1_unit_aa7a920609ccfd65a9d0c3135295d85f8} 
{\bfseries AMPERE\+\_\+\+PER\+\_\+\+METRE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_accf6cdbe40338c84363685a7695c170e}\label{classuom_1_1enums_1_1_unit_accf6cdbe40338c84363685a7695c170e} 
{\bfseries COULOMB} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a438fec89b4f6b6b12c07500d4496a69c}\label{classuom_1_1enums_1_1_unit_a438fec89b4f6b6b12c07500d4496a69c} 
{\bfseries VOLT} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a54477016dde417b8232c4ed525be5fd6}\label{classuom_1_1enums_1_1_unit_a54477016dde417b8232c4ed525be5fd6} 
{\bfseries OHM} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a7282ef8a2d9d68337b622e3d9b852e04}\label{classuom_1_1enums_1_1_unit_a7282ef8a2d9d68337b622e3d9b852e04} 
{\bfseries FARAD} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a98d2bb266cec9b2b5a2471bf3809aa91}\label{classuom_1_1enums_1_1_unit_a98d2bb266cec9b2b5a2471bf3809aa91} 
{\bfseries FARAD\+\_\+\+PER\+\_\+\+METRE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a9f26b5677378886a8a66bf261366f0d1}\label{classuom_1_1enums_1_1_unit_a9f26b5677378886a8a66bf261366f0d1} 
{\bfseries WEBER} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a35a8d0e83043deb6cd9e91645028fe47}\label{classuom_1_1enums_1_1_unit_a35a8d0e83043deb6cd9e91645028fe47} 
{\bfseries TESLA} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a51cfc1aa295a55ebcdea26bfb87ba479}\label{classuom_1_1enums_1_1_unit_a51cfc1aa295a55ebcdea26bfb87ba479} 
{\bfseries HENRY} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a24df1be3de8ec423bc3e22593e12fdb3}\label{classuom_1_1enums_1_1_unit_a24df1be3de8ec423bc3e22593e12fdb3} 
{\bfseries SIEMENS} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a71b528875381299e9e06d578e18abf06}\label{classuom_1_1enums_1_1_unit_a71b528875381299e9e06d578e18abf06} 
{\bfseries MOLARITY} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a5c2d762ae83dc7b0e2103c52936c23d2}\label{classuom_1_1enums_1_1_unit_a5c2d762ae83dc7b0e2103c52936c23d2} 
{\bfseries CANDELA} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a0f24fee925633ac635a5f5209c5df3cb}\label{classuom_1_1enums_1_1_unit_a0f24fee925633ac635a5f5209c5df3cb} 
{\bfseries LUMEN} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_aa2438a9e33065418114e6a0bbc628e8f}\label{classuom_1_1enums_1_1_unit_aa2438a9e33065418114e6a0bbc628e8f} 
{\bfseries LUX} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a1140d5f73ebb0ec3253df07228d6b071}\label{classuom_1_1enums_1_1_unit_a1140d5f73ebb0ec3253df07228d6b071} 
{\bfseries BECQUEREL} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a2c3f89b392450896330c5d0ba9c69451}\label{classuom_1_1enums_1_1_unit_a2c3f89b392450896330c5d0ba9c69451} 
{\bfseries GRAY} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a013fa46d31304538365a1a162fb741ed}\label{classuom_1_1enums_1_1_unit_a013fa46d31304538365a1a162fb741ed} 
{\bfseries SIEVERT} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a91fb96db09afad571a923fd84e442db4}\label{classuom_1_1enums_1_1_unit_a91fb96db09afad571a923fd84e442db4} 
{\bfseries SIEVERTS\+\_\+\+PER\+\_\+\+HOUR} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_acfeae704848306ca7f80114d21d66f2d}\label{classuom_1_1enums_1_1_unit_acfeae704848306ca7f80114d21d66f2d} 
{\bfseries KATAL} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_ae623a3c67e35d8ca6c252676f49fb0b3}\label{classuom_1_1enums_1_1_unit_ae623a3c67e35d8ca6c252676f49fb0b3} 
{\bfseries UNIT} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a03842c2a83905b5a846ecf973cd977f1}\label{classuom_1_1enums_1_1_unit_a03842c2a83905b5a846ecf973cd977f1} 
{\bfseries KILOGRAM\+\_\+\+PER\+\_\+\+CU\+\_\+\+METRE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a392789e5d55836591e88453efab2047c}\label{classuom_1_1enums_1_1_unit_a392789e5d55836591e88453efab2047c} 
{\bfseries NEWTON\+\_\+\+METRE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_afadf004407133d869d8a787e7d746069}\label{classuom_1_1enums_1_1_unit_afadf004407133d869d8a787e7d746069} 
{\bfseries BIT} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_adf844e12602906bac91e7397c9daddcc}\label{classuom_1_1enums_1_1_unit_adf844e12602906bac91e7397c9daddcc} 
{\bfseries BYTE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_ab2a439fb29c7f8066e0b9148ec0844c5}\label{classuom_1_1enums_1_1_unit_ab2a439fb29c7f8066e0b9148ec0844c5} 
{\bfseries INCH} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a7578f551e6de9b735251bf689c0f5f0e}\label{classuom_1_1enums_1_1_unit_a7578f551e6de9b735251bf689c0f5f0e} 
{\bfseries FOOT} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a5cbf4f25feeea6068628ca81fa7b5266}\label{classuom_1_1enums_1_1_unit_a5cbf4f25feeea6068628ca81fa7b5266} 
{\bfseries YARD} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a858b203faafa06d30bb77499fe802f5a}\label{classuom_1_1enums_1_1_unit_a858b203faafa06d30bb77499fe802f5a} 
{\bfseries MILE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_adc00c3d38499942a37951420d2c78d27}\label{classuom_1_1enums_1_1_unit_adc00c3d38499942a37951420d2c78d27} 
{\bfseries NAUTICAL\+\_\+\+MILE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_ac357d894e16b6d9bbf9573b21329443c}\label{classuom_1_1enums_1_1_unit_ac357d894e16b6d9bbf9573b21329443c} 
{\bfseries FATHOM} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_ab953588ecc073b6b428f8d6c01d579de}\label{classuom_1_1enums_1_1_unit_ab953588ecc073b6b428f8d6c01d579de} 
{\bfseries MIL} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_aaab220f45831f6fc9d82615c2530560e}\label{classuom_1_1enums_1_1_unit_aaab220f45831f6fc9d82615c2530560e} 
{\bfseries POINT} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a8fe267b2e24ca2cfc37b423e16081dca}\label{classuom_1_1enums_1_1_unit_a8fe267b2e24ca2cfc37b423e16081dca} 
{\bfseries FAHRENHEIT} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_afa3cda78c2a191cf104c8e524982f327}\label{classuom_1_1enums_1_1_unit_afa3cda78c2a191cf104c8e524982f327} 
{\bfseries RANKINE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_af7490b48e257b809b1aa4e5585487826}\label{classuom_1_1enums_1_1_unit_af7490b48e257b809b1aa4e5585487826} 
{\bfseries POUND\+\_\+\+MASS} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a6e900f4fa81ce16be3a0218e11e45bb1}\label{classuom_1_1enums_1_1_unit_a6e900f4fa81ce16be3a0218e11e45bb1} 
{\bfseries OUNCE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_ad51ff4991dbb2398a5fe0baa0a2fb51b}\label{classuom_1_1enums_1_1_unit_ad51ff4991dbb2398a5fe0baa0a2fb51b} 
{\bfseries SLUG} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_ad5d5bc3148b1479f8a079a9f37a3adb6}\label{classuom_1_1enums_1_1_unit_ad5d5bc3148b1479f8a079a9f37a3adb6} 
{\bfseries GRAIN} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a86aebb52fc626161a884a02752d75f17}\label{classuom_1_1enums_1_1_unit_a86aebb52fc626161a884a02752d75f17} 
{\bfseries TROY\+\_\+\+OUNCE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_afbd38b616dcd5345655e7beba807f83d}\label{classuom_1_1enums_1_1_unit_afbd38b616dcd5345655e7beba807f83d} 
{\bfseries POUND\+\_\+\+FORCE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a9dc264b21edca8c0c466f6af08c511b3}\label{classuom_1_1enums_1_1_unit_a9dc264b21edca8c0c466f6af08c511b3} 
{\bfseries FOOT\+\_\+\+POUND\+\_\+\+FORCE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_aea0d50aaa1a4aabd157da6af436eb410}\label{classuom_1_1enums_1_1_unit_aea0d50aaa1a4aabd157da6af436eb410} 
{\bfseries SQUARE\+\_\+\+INCH} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a38bb63089eb9c847f099ad02e9f19d1f}\label{classuom_1_1enums_1_1_unit_a38bb63089eb9c847f099ad02e9f19d1f} 
{\bfseries SQUARE\+\_\+\+FOOT} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a99059693a002763f7a05e7d5cde1c7ed}\label{classuom_1_1enums_1_1_unit_a99059693a002763f7a05e7d5cde1c7ed} 
{\bfseries SQUARE\+\_\+\+YARD} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_ad48f32153c0b9d17a1d908de4c777696}\label{classuom_1_1enums_1_1_unit_ad48f32153c0b9d17a1d908de4c777696} 
{\bfseries ACRE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a29fc450e739ff2224fdaab2a379be1b6}\label{classuom_1_1enums_1_1_unit_a29fc450e739ff2224fdaab2a379be1b6} 
{\bfseries CUBIC\+\_\+\+INCH} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_ad1c69289cb1b85bb26cb76bf2f9925a8}\label{classuom_1_1enums_1_1_unit_ad1c69289cb1b85bb26cb76bf2f9925a8} 
{\bfseries CUBIC\+\_\+\+FOOT} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_aff39db733f5cd47e6bf5873286585543}\label{classuom_1_1enums_1_1_unit_aff39db733f5cd47e6bf5873286585543} 
{\bfseries CUBIC\+\_\+\+YARD} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_ae98571f26464580908df3366abd4a100}\label{classuom_1_1enums_1_1_unit_ae98571f26464580908df3366abd4a100} 
{\bfseries CORD} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_ad4a45cf71b7cb3c6f51a20ae9bc16191}\label{classuom_1_1enums_1_1_unit_ad4a45cf71b7cb3c6f51a20ae9bc16191} 
{\bfseries FEET\+\_\+\+PER\+\_\+\+SEC} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_ae0f37c0787f284be45c7318be68f3ffb}\label{classuom_1_1enums_1_1_unit_ae0f37c0787f284be45c7318be68f3ffb} 
{\bfseries KNOT} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_af0a36228008b635f05e29c064112f2ad}\label{classuom_1_1enums_1_1_unit_af0a36228008b635f05e29c064112f2ad} 
{\bfseries MILES\+\_\+\+PER\+\_\+\+HOUR} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a2ab5d69607072e5351bc56ca35a0bed8}\label{classuom_1_1enums_1_1_unit_a2ab5d69607072e5351bc56ca35a0bed8} 
{\bfseries REV\+\_\+\+PER\+\_\+\+MIN} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a82ebfbfe22a9c3bbe93dfa6b902f92ed}\label{classuom_1_1enums_1_1_unit_a82ebfbfe22a9c3bbe93dfa6b902f92ed} 
{\bfseries FEET\+\_\+\+PER\+\_\+\+SEC\+\_\+\+SQUARED} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a80805f57522bb77386a253dffd758537}\label{classuom_1_1enums_1_1_unit_a80805f57522bb77386a253dffd758537} 
{\bfseries HP} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a5269f436d3a242637743e3ee8c820e0f}\label{classuom_1_1enums_1_1_unit_a5269f436d3a242637743e3ee8c820e0f} 
{\bfseries BTU} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a2f8fcede5233cb379627429a7c8034a3}\label{classuom_1_1enums_1_1_unit_a2f8fcede5233cb379627429a7c8034a3} 
{\bfseries PSI} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a99b3f7e99f8a1917168a41d547e7bc67}\label{classuom_1_1enums_1_1_unit_a99b3f7e99f8a1917168a41d547e7bc67} 
{\bfseries IN\+\_\+\+HG} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a37afb8d7a9a467ba3892a9df5085702b}\label{classuom_1_1enums_1_1_unit_a37afb8d7a9a467ba3892a9df5085702b} 
{\bfseries US\+\_\+\+TEASPOON} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a615f4e334d9d7f94187c9ab3ddbec7e9}\label{classuom_1_1enums_1_1_unit_a615f4e334d9d7f94187c9ab3ddbec7e9} 
{\bfseries US\+\_\+\+TABLESPOON} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_af5c55fcfb1bb7f0a82ec791eae2a3247}\label{classuom_1_1enums_1_1_unit_af5c55fcfb1bb7f0a82ec791eae2a3247} 
{\bfseries US\+\_\+\+FLUID\+\_\+\+OUNCE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a1f4134884a290e0341fd7c3fae43227d}\label{classuom_1_1enums_1_1_unit_a1f4134884a290e0341fd7c3fae43227d} 
{\bfseries US\+\_\+\+CUP} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_ae4248800c1bad728c3ebff891bf207e1}\label{classuom_1_1enums_1_1_unit_ae4248800c1bad728c3ebff891bf207e1} 
{\bfseries US\+\_\+\+PINT} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a1608596134dd00961386ea85e0e1d7e1}\label{classuom_1_1enums_1_1_unit_a1608596134dd00961386ea85e0e1d7e1} 
{\bfseries US\+\_\+\+QUART} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_ad54f2b9db97d73d13c4abbbb90de6b57}\label{classuom_1_1enums_1_1_unit_ad54f2b9db97d73d13c4abbbb90de6b57} 
{\bfseries US\+\_\+\+GALLON} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a9eee8bca33878201176e46cbe8093fe0}\label{classuom_1_1enums_1_1_unit_a9eee8bca33878201176e46cbe8093fe0} 
{\bfseries US\+\_\+\+BARREL} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a69a1ca9f431cc2176ae0d5fa6ab131c8}\label{classuom_1_1enums_1_1_unit_a69a1ca9f431cc2176ae0d5fa6ab131c8} 
{\bfseries US\+\_\+\+BUSHEL} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a7fa928f96123f2cbb500249d7568965f}\label{classuom_1_1enums_1_1_unit_a7fa928f96123f2cbb500249d7568965f} 
{\bfseries US\+\_\+\+TON} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a59b75589dbf6258db2a3a52892d7b3a9}\label{classuom_1_1enums_1_1_unit_a59b75589dbf6258db2a3a52892d7b3a9} 
{\bfseries BR\+\_\+\+TEASPOON} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a3b3d035339ce6643391f92b079762487}\label{classuom_1_1enums_1_1_unit_a3b3d035339ce6643391f92b079762487} 
{\bfseries BR\+\_\+\+TABLESPOON} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a8091ceae8d52f09c350544551f7cfa9c}\label{classuom_1_1enums_1_1_unit_a8091ceae8d52f09c350544551f7cfa9c} 
{\bfseries BR\+\_\+\+FLUID\+\_\+\+OUNCE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a36beec798afbe408c7bf0290152f30cf}\label{classuom_1_1enums_1_1_unit_a36beec798afbe408c7bf0290152f30cf} 
{\bfseries BR\+\_\+\+CUP} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a6db95549ba0e0a850b822aa312727be0}\label{classuom_1_1enums_1_1_unit_a6db95549ba0e0a850b822aa312727be0} 
{\bfseries BR\+\_\+\+PINT} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_af0c8399b3f12c003588dea444cd818ec}\label{classuom_1_1enums_1_1_unit_af0c8399b3f12c003588dea444cd818ec} 
{\bfseries BR\+\_\+\+QUART} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_ac32c4cba8e06407b26225fd511998c3a}\label{classuom_1_1enums_1_1_unit_ac32c4cba8e06407b26225fd511998c3a} 
{\bfseries BR\+\_\+\+GALLON} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a15b9c691f9f29910ace10f441671abee}\label{classuom_1_1enums_1_1_unit_a15b9c691f9f29910ace10f441671abee} 
{\bfseries BR\+\_\+\+BUSHEL} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a58bcfcc0d1c8aa0f11500c7d76c1330e}\label{classuom_1_1enums_1_1_unit_a58bcfcc0d1c8aa0f11500c7d76c1330e} 
{\bfseries BR\+\_\+\+TON} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_a3130b7f4f9ffafc63da198dbd5c69c94}\label{classuom_1_1enums_1_1_unit_a3130b7f4f9ffafc63da198dbd5c69c94} 
{\bfseries US\+\_\+\+DOLLAR} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_ab1a6287568785af07c2ab4b3ec02f696}\label{classuom_1_1enums_1_1_unit_ab1a6287568785af07c2ab4b3ec02f696} 
{\bfseries EURO} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_aba0172bf810be6e445b5cfb6713da2a6}\label{classuom_1_1enums_1_1_unit_aba0172bf810be6e445b5cfb6713da2a6} 
{\bfseries YUAN} = auto()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Unit is an enumeration of common units of measure in the International, Customary, SI, US and British Imperial systems. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
enums.\+py\end{DoxyCompactItemize}
