\doxysection{uom.\+enums.\+Unit\+Type Class Reference}
\hypertarget{classuom_1_1enums_1_1_unit_type}{}\label{classuom_1_1enums_1_1_unit_type}\index{uom.enums.UnitType@{uom.enums.UnitType}}


An enumeration of the types of units of measure.  


Inheritance diagram for uom.\+enums.\+Unit\+Type\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classuom_1_1enums_1_1_unit_type}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_a4ee63b97b15c625bf597a254da683f71}\label{classuom_1_1enums_1_1_unit_type_a4ee63b97b15c625bf597a254da683f71} 
{\bfseries UNITY} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_ad2c51a60ec242923b06c8fd548683ced}\label{classuom_1_1enums_1_1_unit_type_ad2c51a60ec242923b06c8fd548683ced} 
{\bfseries LENGTH} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_ad36921788bc00f15ee1317fb854e3d4d}\label{classuom_1_1enums_1_1_unit_type_ad36921788bc00f15ee1317fb854e3d4d} 
{\bfseries MASS} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_ab3c42f8c22c804f57c678117f88de35e}\label{classuom_1_1enums_1_1_unit_type_ab3c42f8c22c804f57c678117f88de35e} 
{\bfseries TIME} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_a1b8541f25a758750b94615c0fd326d5b}\label{classuom_1_1enums_1_1_unit_type_a1b8541f25a758750b94615c0fd326d5b} 
{\bfseries ELECTRIC\+\_\+\+CURRENT} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_a58e1596e80eb784038d0d88f4b1239de}\label{classuom_1_1enums_1_1_unit_type_a58e1596e80eb784038d0d88f4b1239de} 
{\bfseries TEMPERATURE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_a03ec8f74b79475607cb67e400633535a}\label{classuom_1_1enums_1_1_unit_type_a03ec8f74b79475607cb67e400633535a} 
{\bfseries SUBSTANCE\+\_\+\+AMOUNT} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_a472d67f7c68fa6ef652f3896a1336148}\label{classuom_1_1enums_1_1_unit_type_a472d67f7c68fa6ef652f3896a1336148} 
{\bfseries LUMINOSITY} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_a7e7c97838689cae0f617813ff50b6528}\label{classuom_1_1enums_1_1_unit_type_a7e7c97838689cae0f617813ff50b6528} 
{\bfseries AREA} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_a92e27b483583fab2ab0d1f51a03065c0}\label{classuom_1_1enums_1_1_unit_type_a92e27b483583fab2ab0d1f51a03065c0} 
{\bfseries VOLUME} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_a0f3b620bcbfe56d54252df122f111462}\label{classuom_1_1enums_1_1_unit_type_a0f3b620bcbfe56d54252df122f111462} 
{\bfseries DENSITY} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_a4dfd1c21962bde587014afef08e41bd0}\label{classuom_1_1enums_1_1_unit_type_a4dfd1c21962bde587014afef08e41bd0} 
{\bfseries VELOCITY} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_a55b3aca152ad5bbdabde166ec118efe6}\label{classuom_1_1enums_1_1_unit_type_a55b3aca152ad5bbdabde166ec118efe6} 
{\bfseries VOLUMETRIC\+\_\+\+FLOW} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_a7066ead53e7e3ace9993831d19cb0137}\label{classuom_1_1enums_1_1_unit_type_a7066ead53e7e3ace9993831d19cb0137} 
{\bfseries MASS\+\_\+\+FLOW} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_a9707b1e5ef3de5455d8e8a4cb99c5d66}\label{classuom_1_1enums_1_1_unit_type_a9707b1e5ef3de5455d8e8a4cb99c5d66} 
{\bfseries FREQUENCY} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_a8214eb0960e98f4c0bf2dfb8e0469828}\label{classuom_1_1enums_1_1_unit_type_a8214eb0960e98f4c0bf2dfb8e0469828} 
{\bfseries ACCELERATION} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_af24e65ec834b69069fcacfc248bf9899}\label{classuom_1_1enums_1_1_unit_type_af24e65ec834b69069fcacfc248bf9899} 
{\bfseries FORCE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_acb9c77d2060c3111e9840de021d69871}\label{classuom_1_1enums_1_1_unit_type_acb9c77d2060c3111e9840de021d69871} 
{\bfseries PRESSURE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_a7a9ba04c84670f128daa49ddc417e491}\label{classuom_1_1enums_1_1_unit_type_a7a9ba04c84670f128daa49ddc417e491} 
{\bfseries ENERGY} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_ae5938c21420f7df44f75eda07014235e}\label{classuom_1_1enums_1_1_unit_type_ae5938c21420f7df44f75eda07014235e} 
{\bfseries POWER} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_a5cb9e8c37e0833c201eec2d0e8204470}\label{classuom_1_1enums_1_1_unit_type_a5cb9e8c37e0833c201eec2d0e8204470} 
{\bfseries ELECTRIC\+\_\+\+CHARGE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_a9b90cc07fc7469e98d9b34d591d692c1}\label{classuom_1_1enums_1_1_unit_type_a9b90cc07fc7469e98d9b34d591d692c1} 
{\bfseries ELECTROMOTIVE\+\_\+\+FORCE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_adb835b322b30a49458ebfd820f2fca28}\label{classuom_1_1enums_1_1_unit_type_adb835b322b30a49458ebfd820f2fca28} 
{\bfseries ELECTRIC\+\_\+\+RESISTANCE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_ad1371cbdc2afafefec02d98294a7a4d6}\label{classuom_1_1enums_1_1_unit_type_ad1371cbdc2afafefec02d98294a7a4d6} 
{\bfseries ELECTRIC\+\_\+\+CAPACITANCE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_a07ff94cecab2ccf9a123fd9cd228e660}\label{classuom_1_1enums_1_1_unit_type_a07ff94cecab2ccf9a123fd9cd228e660} 
{\bfseries ELECTRIC\+\_\+\+PERMITTIVITY} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_a00757827cfb375570cac865fa3c4650d}\label{classuom_1_1enums_1_1_unit_type_a00757827cfb375570cac865fa3c4650d} 
{\bfseries ELECTRIC\+\_\+\+FIELD\+\_\+\+STRENGTH} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_a70e230e2036b82fee3d1fee614658d3d}\label{classuom_1_1enums_1_1_unit_type_a70e230e2036b82fee3d1fee614658d3d} 
{\bfseries MAGNETIC\+\_\+\+FLUX} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_a0bc8d8c77b00bf2b7cc9038712caabba}\label{classuom_1_1enums_1_1_unit_type_a0bc8d8c77b00bf2b7cc9038712caabba} 
{\bfseries MAGNETIC\+\_\+\+FLUX\+\_\+\+DENSITY} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_a86326b8e71f2ba594e7bf61dd6ff1abb}\label{classuom_1_1enums_1_1_unit_type_a86326b8e71f2ba594e7bf61dd6ff1abb} 
{\bfseries ELECTRIC\+\_\+\+INDUCTANCE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_a3778d7267dd069b0544b95952a01f1d3}\label{classuom_1_1enums_1_1_unit_type_a3778d7267dd069b0544b95952a01f1d3} 
{\bfseries ELECTRIC\+\_\+\+CONDUCTANCE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_a22f2c38cb0aacbf9f766cb31245bd737}\label{classuom_1_1enums_1_1_unit_type_a22f2c38cb0aacbf9f766cb31245bd737} 
{\bfseries LUMINOUS\+\_\+\+FLUX} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_a560051c746572d75840b7bfef275f896}\label{classuom_1_1enums_1_1_unit_type_a560051c746572d75840b7bfef275f896} 
{\bfseries ILLUMINANCE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_a34ddf583c19065b88390987c07680f7c}\label{classuom_1_1enums_1_1_unit_type_a34ddf583c19065b88390987c07680f7c} 
{\bfseries RADIATION\+\_\+\+DOSE\+\_\+\+ABSORBED} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_ac93f45e129bb8264862de56f4c681202}\label{classuom_1_1enums_1_1_unit_type_ac93f45e129bb8264862de56f4c681202} 
{\bfseries RADIATION\+\_\+\+DOSE\+\_\+\+EFFECTIVE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_a3e9f2a63dfa0edeadac1cd383fedfc26}\label{classuom_1_1enums_1_1_unit_type_a3e9f2a63dfa0edeadac1cd383fedfc26} 
{\bfseries RADIATION\+\_\+\+DOSE\+\_\+\+RATE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_afae562a66ddf00fdd4480d8c4d4e285f}\label{classuom_1_1enums_1_1_unit_type_afae562a66ddf00fdd4480d8c4d4e285f} 
{\bfseries RADIOACTIVITY} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_a51f0ec60ef8b882eaf795c87e831ae08}\label{classuom_1_1enums_1_1_unit_type_a51f0ec60ef8b882eaf795c87e831ae08} 
{\bfseries CATALYTIC\+\_\+\+ACTIVITY} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_a2b10babe7c09b3e38406fe5b6d5a6b89}\label{classuom_1_1enums_1_1_unit_type_a2b10babe7c09b3e38406fe5b6d5a6b89} 
{\bfseries DYNAMIC\+\_\+\+VISCOSITY} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_a27f1b001a7c7e00b1dc936c14e9a4871}\label{classuom_1_1enums_1_1_unit_type_a27f1b001a7c7e00b1dc936c14e9a4871} 
{\bfseries KINEMATIC\+\_\+\+VISCOSITY} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_af59cd6c44a93d1b4000ac6be9092d040}\label{classuom_1_1enums_1_1_unit_type_af59cd6c44a93d1b4000ac6be9092d040} 
{\bfseries RECIPROCAL\+\_\+\+LENGTH} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_a66901004796bb71cce83e8d74d4c185c}\label{classuom_1_1enums_1_1_unit_type_a66901004796bb71cce83e8d74d4c185c} 
{\bfseries PLANE\+\_\+\+ANGLE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_a82d2cbc3240a0e426b7206a6aec15ec2}\label{classuom_1_1enums_1_1_unit_type_a82d2cbc3240a0e426b7206a6aec15ec2} 
{\bfseries SOLID\+\_\+\+ANGLE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_ab6031ecaf5f2061124cb0733310a0026}\label{classuom_1_1enums_1_1_unit_type_ab6031ecaf5f2061124cb0733310a0026} 
{\bfseries INTENSITY} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_a8153728b4fcdaef78893495f4a7f5a3c}\label{classuom_1_1enums_1_1_unit_type_a8153728b4fcdaef78893495f4a7f5a3c} 
{\bfseries COMPUTER\+\_\+\+SCIENCE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_a1bbbb359f07cd4fea5cc3a98cc2ae7c3}\label{classuom_1_1enums_1_1_unit_type_a1bbbb359f07cd4fea5cc3a98cc2ae7c3} 
{\bfseries TIME\+\_\+\+SQUARED} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_aa5da0a69c7c8315001a326d411ea6e68}\label{classuom_1_1enums_1_1_unit_type_aa5da0a69c7c8315001a326d411ea6e68} 
{\bfseries MOLAR\+\_\+\+CONCENTRATION} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_a03aac8d90549406a14d575ba6d037985}\label{classuom_1_1enums_1_1_unit_type_a03aac8d90549406a14d575ba6d037985} 
{\bfseries IRRADIANCE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_a4c2b5a45fbaae90ed906018705387814}\label{classuom_1_1enums_1_1_unit_type_a4c2b5a45fbaae90ed906018705387814} 
{\bfseries CURRENCY} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_unit_type_a6a34fee804cee8a3d1d2bab51bfc736b}\label{classuom_1_1enums_1_1_unit_type_a6a34fee804cee8a3d1d2bab51bfc736b} 
{\bfseries UNCLASSIFIED} = auto()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
An enumeration of the types of units of measure. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
enums.\+py\end{DoxyCompactItemize}
