\doxysection{uom.\+unit\+\_\+of\+\_\+measure.\+Unit\+Of\+Measure Class Reference}
\hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure}{}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure}\index{uom.unit\_of\_measure.UnitOfMeasure@{uom.unit\_of\_measure.UnitOfMeasure}}


The Unit\+Of\+Measure class represents a unit of measure.  


Inheritance diagram for uom.\+unit\+\_\+of\+\_\+measure.\+Unit\+Of\+Measure\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classuom_1_1unit__of__measure_1_1_unit_of_measure}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a3aeba9bdb88b878974d4a2da420bd97e}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a3aeba9bdb88b878974d4a2da420bd97e} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, unit\+Type=Unit\+Type.\+UNCLASSIFIED, name=None, symbol=None, description=None)
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a95173cf21826fe31787d950b2bc61cdc}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a95173cf21826fe31787d950b2bc61cdc} 
{\bfseries \+\_\+\+\_\+hash\+\_\+\+\_\+} (self)
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_abe62173ecabbe9ed07b1e8af0ca57e44}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_abe62173ecabbe9ed07b1e8af0ca57e44} 
{\bfseries \+\_\+\+\_\+eq\+\_\+\+\_\+} (self, other)
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_acab4e855121fd30db7013b9bccceaed1}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_acab4e855121fd30db7013b9bccceaed1} 
{\bfseries \+\_\+\+\_\+lt\+\_\+\+\_\+} (self, other)
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a8f46337cf257552f6e03d80b7ab7752e}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a8f46337cf257552f6e03d80b7ab7752e} 
{\bfseries \+\_\+\+\_\+gt\+\_\+\+\_\+} (self, other)
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_aaf16c77d7baf9aba09d3e41caecefb7e}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_aaf16c77d7baf9aba09d3e41caecefb7e} 
{\bfseries \+\_\+\+\_\+ne\+\_\+\+\_\+} (self, other)
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a013cd8283ee1be15c54c87b5cb23104b}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a013cd8283ee1be15c54c87b5cb23104b} 
{\bfseries \+\_\+\+\_\+str\+\_\+\+\_\+} (self)
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a907ea9b85186079f5f21c7d3679f8106}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a907ea9b85186079f5f21c7d3679f8106} 
{\bfseries set\+Base\+Symbol} (self, symbol)
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a903601e9905188b263938ebf422cae9b}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a903601e9905188b263938ebf422cae9b} 
{\bfseries set\+Power\+Product} (self, uom1, exponent1, uom2, exponent2)
\item 
\mbox{\hyperlink{classuom_1_1unit__of__measure_1_1_unit_of_measure_a76a678319178ac278c982f55049db211}{set\+Product\+Units}} (self, multiplier, multiplicand)
\begin{DoxyCompactList}\small\item\em Set the multiplier and multiplicand. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classuom_1_1unit__of__measure_1_1_unit_of_measure_a1c1d434a26c43f4609523b0d778b026e}{set\+Quotient\+Units}} (self, dividend, divisor)
\begin{DoxyCompactList}\small\item\em Set the dividend and divisor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classuom_1_1unit__of__measure_1_1_unit_of_measure_afa2ef0011a57dee8a94311a889e067d7}{get\+Measurement\+Type}} (self)
\begin{DoxyCompactList}\small\item\em Get the measurement type. \end{DoxyCompactList}\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a6d78f3883c1ed3f35b9631bd418f758f}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a6d78f3883c1ed3f35b9631bd418f758f} 
{\bfseries get\+Reducer} (self)
\item 
\mbox{\hyperlink{classuom_1_1unit__of__measure_1_1_unit_of_measure_a9fde058310492bf27cd93c42dd05d54d}{get\+Base\+Units\+Of\+Measure}} (self)
\begin{DoxyCompactList}\small\item\em Get the most reduced units of measure. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classuom_1_1unit__of__measure_1_1_unit_of_measure_a694c65dcda8c6f9659d1c4ccad26cb04}{is\+Terminal}} (self)
\begin{DoxyCompactList}\small\item\em Check to see if this unit of measure has a conversion to another unit of measure other than itself. \end{DoxyCompactList}\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_ac883d3517723ec9238995f4e28a0c8e5}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_ac883d3517723ec9238995f4e28a0c8e5} 
{\bfseries set\+Bridge\+Conversion} (self, scaling\+Factor, abscissa\+Unit, offset)
\item 
\mbox{\hyperlink{classuom_1_1unit__of__measure_1_1_unit_of_measure_aab1d91e45405206e86bb5a859852b7f0}{set\+Conversion}} (self, scaling\+Factor, abscissa\+Unit, offset=0.\+0)
\begin{DoxyCompactList}\small\item\em Define a conversion with the specified scaling factor, abscissa unit of measure and scaling factor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classuom_1_1unit__of__measure_1_1_unit_of_measure_a2a41e0d352ff972ddd25ab557ece4909}{get\+Power\+Exponent}} (self)
\begin{DoxyCompactList}\small\item\em Get the exponent of a power unit. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classuom_1_1unit__of__measure_1_1_unit_of_measure_ad95c2f3ec5b872aa87c28097c3d0c66b}{get\+Dividend}} (self)
\begin{DoxyCompactList}\small\item\em Get the dividend unit of measure. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classuom_1_1unit__of__measure_1_1_unit_of_measure_a876d643af517da61c2ad88417776c82e}{get\+Divisor}} (self)
\begin{DoxyCompactList}\small\item\em Get the divisor unit of measure. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classuom_1_1unit__of__measure_1_1_unit_of_measure_af2fabd74cad4f2bf2525c80f5ccbf33a}{get\+Multiplier}} (self)
\begin{DoxyCompactList}\small\item\em Get the multiplier. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classuom_1_1unit__of__measure_1_1_unit_of_measure_a04e52dca07b974eaffa8e27ac0a07052}{get\+Multiplicand}} (self)
\begin{DoxyCompactList}\small\item\em Get the multiplicand. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classuom_1_1unit__of__measure_1_1_unit_of_measure_ad03dbad85aa3980adb78670faa50079a}{set\+Power\+Unit}} (self, base, exponent)
\begin{DoxyCompactList}\small\item\em Set the base unit of measure and exponent. \end{DoxyCompactList}\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a5564d542ce8b0e5d89a7278e6132ad5b}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a5564d542ce8b0e5d89a7278e6132ad5b} 
{\bfseries clone\+Power} (self, uom)
\item 
\mbox{\hyperlink{classuom_1_1unit__of__measure_1_1_unit_of_measure_acd7ecbd675719bae36c6ec208e8db629}{classify}} (self)
\begin{DoxyCompactList}\small\item\em If the unit of measure is unclassified, from its base unit map find a matching unit type. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classuom_1_1unit__of__measure_1_1_unit_of_measure_a5c29109e64a3c8e9a585d2a05e39d575}{get\+Base\+Symbol}} (self)
\begin{DoxyCompactList}\small\item\em Get the unit of measure symbol in the fundamental units for that system. \end{DoxyCompactList}\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_af2bb82d547aaf75995b7ff892cc2d83e}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_af2bb82d547aaf75995b7ff892cc2d83e} 
{\bfseries traverse\+Path} (self)
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a357f4c2a82b3be8d47f325e35e077024}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a357f4c2a82b3be8d47f325e35e077024} 
{\bfseries check\+Offset} (self, other)
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a865a808a8f1d629ebbe29f17a7f59deb}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a865a808a8f1d629ebbe29f17a7f59deb} 
{\bfseries clear\+Cache} (self)
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a76e8640464fcbb2bee65f9be1908381e}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a76e8640464fcbb2bee65f9be1908381e} 
{\bfseries clone\+Power\+Product} (self, uom1, uom2)
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a596f6a401cc897584ed5cb5a61fc901e}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a596f6a401cc897584ed5cb5a61fc901e} 
{\bfseries multiply\+Or\+Divide} (self, other, \mbox{\hyperlink{classuom_1_1unit__of__measure_1_1_unit_of_measure_aa28c70c1afe80e78dfdf842c74e66fdf}{invert}})
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a8bbdc6c07d1f518a3e9de31a00535a04}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a8bbdc6c07d1f518a3e9de31a00535a04} 
{\bfseries convert\+Scalar\+To\+Scalar} (self, target\+UOM)
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a0b331fd73b45df629d7fcb25aebcd2cb}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a0b331fd73b45df629d7fcb25aebcd2cb} 
{\bfseries get\+Bridge\+Factor} (self, uom)
\item 
\mbox{\hyperlink{classuom_1_1unit__of__measure_1_1_unit_of_measure_a8b9a07def0c1370748a1f2e6e9333332}{divide}} (self, divisor)
\begin{DoxyCompactList}\small\item\em Divide two units of measure to create a third one. \end{DoxyCompactList}\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a17ec0faa0236d51d1fb2cc5648001cd8}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a17ec0faa0236d51d1fb2cc5648001cd8} 
{\bfseries get\+Base\+UOM} (self)
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a12c4a28b8fa9b54d2a62673d21707aa9}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a12c4a28b8fa9b54d2a62673d21707aa9} 
{\bfseries convert\+Unit} (self, target\+UOM)
\item 
\mbox{\hyperlink{classuom_1_1unit__of__measure_1_1_unit_of_measure_a7cfe2717595c7b3d3f7d7bfb9242c514}{get\+Conversion\+Factor}} (self, target\+UOM)
\begin{DoxyCompactList}\small\item\em Get the factor to convert to the unit of measure. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classuom_1_1unit__of__measure_1_1_unit_of_measure_a25298ad386722784b182bb24a43b14e6}{get\+Power\+Base}} (self)
\begin{DoxyCompactList}\small\item\em Get the base unit of measure for the power. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classuom_1_1unit__of__measure_1_1_unit_of_measure_aa28c70c1afe80e78dfdf842c74e66fdf}{invert}} (self)
\begin{DoxyCompactList}\small\item\em Invert a unit of measure to create a new one. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classuom_1_1unit__of__measure_1_1_unit_of_measure_a9f41dabca9dc342d11211c9e0c4e17f7}{multiply}} (self, multiplicand)
\begin{DoxyCompactList}\small\item\em Multiply two units of measure to create a third one. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classuom_1_1unit__of__measure_1_1_unit_of_measure_ad546ae005a03a1c40efd394b19f2dc7e}{is\+Valid\+Exponent}} (exponent)
\begin{DoxyCompactList}\small\item\em Check to see if the exponent is valid. \end{DoxyCompactList}\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_af5dd349927bbcf8fcdc3a27fcbcded7e}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_af5dd349927bbcf8fcdc3a27fcbcded7e} 
{\bfseries generate\+Intermediate\+Symbol} ()
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a87b4cf8dc632ff027cd1d0fd78bfdfde}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a87b4cf8dc632ff027cd1d0fd78bfdfde} 
{\bfseries generate\+Power\+Symbol} (base, exponent)
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_abe4125058fa4629118997b1d604457a0}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_abe4125058fa4629118997b1d604457a0} 
{\bfseries generate\+Product\+Symbol} (multiplier, multiplicand)
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_ab4bdb3554f45926f44139150035ce838}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_ab4bdb3554f45926f44139150035ce838} 
{\bfseries generate\+Quotient\+Symbol} (dividend, divisor)
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a800db96e2c685dbc1a18931348b4ed35}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a800db96e2c685dbc1a18931348b4ed35} 
{\bfseries check\+Types} (uom1, uom2)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a952af645a28363df8f36d8d11fd737a2}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a952af645a28363df8f36d8d11fd737a2} 
{\bfseries conversion\+Registry}
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a6c2f9ef02668b5064e6346e1b6e1f498}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a6c2f9ef02668b5064e6346e1b6e1f498} 
{\bfseries category}
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a834b5327738cfb6b52e1c024446801de}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a834b5327738cfb6b52e1c024446801de} 
{\bfseries unit}
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a0b9912e86741b9d9e861a8e0c720aa80}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a0b9912e86741b9d9e861a8e0c720aa80} 
{\bfseries unit\+Type}
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_ad0ce12730ba6472ca52ed86c5e6c0490}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_ad0ce12730ba6472ca52ed86c5e6c0490} 
{\bfseries abscissa\+Unit}
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_aca21c1557c97e9149cd23dccaf1d1cb7}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_aca21c1557c97e9149cd23dccaf1d1cb7} 
{\bfseries scaling\+Factor}
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a615686d64cfe5eb26127503db665a289}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a615686d64cfe5eb26127503db665a289} 
{\bfseries offset}
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_ae2572924371a3efad2ec03c1bbe9eccc}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_ae2572924371a3efad2ec03c1bbe9eccc} 
{\bfseries uom1}
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a06eb187297ff9e7affd6aabb3603ef9f}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a06eb187297ff9e7affd6aabb3603ef9f} 
{\bfseries uom2}
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a3560b36081a206ef41e16cd2fb61d73b}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a3560b36081a206ef41e16cd2fb61d73b} 
{\bfseries exponent1}
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a1e8ea8b61bea68ad6b12b4a29d7ae4b0}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a1e8ea8b61bea68ad6b12b4a29d7ae4b0} 
{\bfseries exponent2}
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a2292cd7b9914d531a10b7cb0aa83baa9}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a2292cd7b9914d531a10b7cb0aa83baa9} 
{\bfseries bridge\+Scaling\+Factor}
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a4cb8547353fbf49cc73971b7eed07a5d}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a4cb8547353fbf49cc73971b7eed07a5d} 
{\bfseries bridge\+Offset}
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_abd4a54d28df1c2dd32951208dff00e9a}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_abd4a54d28df1c2dd32951208dff00e9a} 
{\bfseries bridge\+Abscissa\+Unit}
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a93ac9001fcf42aa084ba038f12d6b57d}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a93ac9001fcf42aa084ba038f12d6b57d} 
{\bfseries base\+Symbol}
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a57b304834bddd0778883c70949375d60}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a57b304834bddd0778883c70949375d60} 
{\bfseries symbol}
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a6f0656c0fe8ca5feba8b9db5bdab0278}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a6f0656c0fe8ca5feba8b9db5bdab0278} 
int {\bfseries MAX\+\_\+\+SYMBOL\+\_\+\+LENGTH} = 16
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The Unit\+Of\+Measure class represents a unit of measure. 

A Unit\+Of\+Measure can have a linear conversion (y = ax + b) to another unit of measure in the same internationally recognized measurement system of International Customary, SI, US or British Imperial. Or, the unit of measure can have a conversion to another custom unit of measure. It is owned by the unified {\ttfamily \doxylink{}{Measurement\+System}} defined by this project. 

A unit of measure is categorized by scalar (simple unit), quotient (divisor and dividend units), product (multiplier and multiplicand units) or power (unit with an integral exponent). More than one representation of a unit of measure is possible. For example, a unit of "{}per second"{} could be a quotient of "{}1/s"{} (e.\+g. an inverted second) or a power of s\texorpdfstring{$^\wedge$}{\string^}-\/1. 

A unit of measure also has an enumerated {\ttfamily \doxylink{}{Unit\+Type}} (for example LENGTH or MASS) and a unique {\ttfamily \doxylink{}{Unit}} discriminator (for example METRE). ~\newline
 A basic unit (a.\+k.\+a fundamental unit in the SI system) can have a bridge conversion to another basic unit in another recognized measurement system. This conversion is defined unidirectionally. For example, an International Customary foot is 0.\+3048 SI metres. The conversion from metre to foot is just the inverse of this relationship. 

A unit of measure has a base symbol, for example \textquotesingle{}m\textquotesingle{} for metre. A base symbol is one that consists only of the symbols for the base units of measure. In the SI system, the base units are well-\/defined. The derived units such as Newton all have base symbols expressed in the fundamental units of length (metre), mass (kilogram), time (second), temperature (Kelvin), plane angle (radian), electric charge (Coulomb) and luminous intensity (candela). In the US and British systems, base units are not defined. Caliper uses foot for length, pound mass for mass and Rankine for temperature. This base symbol is used in unit of measure conversions to uniquely identify the target unit. 

The SI system has defined prefixes (e.\+g. "{}centi"{}) for 1/100th of another unit (e.\+g. metre). Instead of defining all the possible unit of measure combinations, the {\ttfamily \doxylink{}{Measurement\+System}} is able to create units by specifying the {\ttfamily \doxylink{}{Prefix}} and target unit of measure. Similarly, computer science has defined prefixes for bytes (e.\+g. "{}mega"{}). 

\doxysubsection{Member Function Documentation}
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_acd7ecbd675719bae36c6ec208e8db629}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_acd7ecbd675719bae36c6ec208e8db629} 
\index{uom.unit\_of\_measure.UnitOfMeasure@{uom.unit\_of\_measure.UnitOfMeasure}!classify@{classify}}
\index{classify@{classify}!uom.unit\_of\_measure.UnitOfMeasure@{uom.unit\_of\_measure.UnitOfMeasure}}
\doxysubsubsection{\texorpdfstring{classify()}{classify()}}
{\footnotesize\ttfamily uom.\+unit\+\_\+of\+\_\+measure.\+Unit\+Of\+Measure.\+classify (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



If the unit of measure is unclassified, from its base unit map find a matching unit type. 

\begin{DoxyReturn}{Returns}
{\ttfamily \doxylink{}{Unit\+Of\+Measure}} 
\end{DoxyReturn}
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a8b9a07def0c1370748a1f2e6e9333332}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a8b9a07def0c1370748a1f2e6e9333332} 
\index{uom.unit\_of\_measure.UnitOfMeasure@{uom.unit\_of\_measure.UnitOfMeasure}!divide@{divide}}
\index{divide@{divide}!uom.unit\_of\_measure.UnitOfMeasure@{uom.unit\_of\_measure.UnitOfMeasure}}
\doxysubsubsection{\texorpdfstring{divide()}{divide()}}
{\footnotesize\ttfamily uom.\+unit\+\_\+of\+\_\+measure.\+Unit\+Of\+Measure.\+divide (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{divisor }\end{DoxyParamCaption})}



Divide two units of measure to create a third one. 


\begin{DoxyParams}{Parameters}
{\em divisor} & {\ttfamily \doxylink{}{Unit\+Of\+Measure}} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily \doxylink{}{Unit\+Of\+Measure}} 
\end{DoxyReturn}
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a5c29109e64a3c8e9a585d2a05e39d575}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a5c29109e64a3c8e9a585d2a05e39d575} 
\index{uom.unit\_of\_measure.UnitOfMeasure@{uom.unit\_of\_measure.UnitOfMeasure}!getBaseSymbol@{getBaseSymbol}}
\index{getBaseSymbol@{getBaseSymbol}!uom.unit\_of\_measure.UnitOfMeasure@{uom.unit\_of\_measure.UnitOfMeasure}}
\doxysubsubsection{\texorpdfstring{getBaseSymbol()}{getBaseSymbol()}}
{\footnotesize\ttfamily uom.\+unit\+\_\+of\+\_\+measure.\+Unit\+Of\+Measure.\+get\+Base\+Symbol (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Get the unit of measure symbol in the fundamental units for that system. 

For example a Newton is a kg.\+m/s2.

\begin{DoxyReturn}{Returns}
Base symbol 
\end{DoxyReturn}
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a9fde058310492bf27cd93c42dd05d54d}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a9fde058310492bf27cd93c42dd05d54d} 
\index{uom.unit\_of\_measure.UnitOfMeasure@{uom.unit\_of\_measure.UnitOfMeasure}!getBaseUnitsOfMeasure@{getBaseUnitsOfMeasure}}
\index{getBaseUnitsOfMeasure@{getBaseUnitsOfMeasure}!uom.unit\_of\_measure.UnitOfMeasure@{uom.unit\_of\_measure.UnitOfMeasure}}
\doxysubsubsection{\texorpdfstring{getBaseUnitsOfMeasure()}{getBaseUnitsOfMeasure()}}
{\footnotesize\ttfamily uom.\+unit\+\_\+of\+\_\+measure.\+Unit\+Of\+Measure.\+get\+Base\+Units\+Of\+Measure (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Get the most reduced units of measure. 

\begin{DoxyReturn}{Returns}
Map of {\ttfamily \doxylink{}{Unit\+Of\+Measure}} and exponent 
\end{DoxyReturn}
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a7cfe2717595c7b3d3f7d7bfb9242c514}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a7cfe2717595c7b3d3f7d7bfb9242c514} 
\index{uom.unit\_of\_measure.UnitOfMeasure@{uom.unit\_of\_measure.UnitOfMeasure}!getConversionFactor@{getConversionFactor}}
\index{getConversionFactor@{getConversionFactor}!uom.unit\_of\_measure.UnitOfMeasure@{uom.unit\_of\_measure.UnitOfMeasure}}
\doxysubsubsection{\texorpdfstring{getConversionFactor()}{getConversionFactor()}}
{\footnotesize\ttfamily uom.\+unit\+\_\+of\+\_\+measure.\+Unit\+Of\+Measure.\+get\+Conversion\+Factor (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{target\+UOM }\end{DoxyParamCaption})}



Get the factor to convert to the unit of measure. 


\begin{DoxyParams}{Parameters}
{\em target\+UOM} & Target {\ttfamily \doxylink{}{Unit\+Of\+Measure}} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
conversion factor 
\end{DoxyReturn}
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_ad95c2f3ec5b872aa87c28097c3d0c66b}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_ad95c2f3ec5b872aa87c28097c3d0c66b} 
\index{uom.unit\_of\_measure.UnitOfMeasure@{uom.unit\_of\_measure.UnitOfMeasure}!getDividend@{getDividend}}
\index{getDividend@{getDividend}!uom.unit\_of\_measure.UnitOfMeasure@{uom.unit\_of\_measure.UnitOfMeasure}}
\doxysubsubsection{\texorpdfstring{getDividend()}{getDividend()}}
{\footnotesize\ttfamily uom.\+unit\+\_\+of\+\_\+measure.\+Unit\+Of\+Measure.\+get\+Dividend (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Get the dividend unit of measure. 

\begin{DoxyReturn}{Returns}
{\ttfamily \doxylink{}{Unit\+Of\+Measure}} 
\end{DoxyReturn}
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a876d643af517da61c2ad88417776c82e}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a876d643af517da61c2ad88417776c82e} 
\index{uom.unit\_of\_measure.UnitOfMeasure@{uom.unit\_of\_measure.UnitOfMeasure}!getDivisor@{getDivisor}}
\index{getDivisor@{getDivisor}!uom.unit\_of\_measure.UnitOfMeasure@{uom.unit\_of\_measure.UnitOfMeasure}}
\doxysubsubsection{\texorpdfstring{getDivisor()}{getDivisor()}}
{\footnotesize\ttfamily uom.\+unit\+\_\+of\+\_\+measure.\+Unit\+Of\+Measure.\+get\+Divisor (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Get the divisor unit of measure. 

\begin{DoxyReturn}{Returns}
{\ttfamily \doxylink{}{Unit\+Of\+Measure}} 
\end{DoxyReturn}
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_afa2ef0011a57dee8a94311a889e067d7}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_afa2ef0011a57dee8a94311a889e067d7} 
\index{uom.unit\_of\_measure.UnitOfMeasure@{uom.unit\_of\_measure.UnitOfMeasure}!getMeasurementType@{getMeasurementType}}
\index{getMeasurementType@{getMeasurementType}!uom.unit\_of\_measure.UnitOfMeasure@{uom.unit\_of\_measure.UnitOfMeasure}}
\doxysubsubsection{\texorpdfstring{getMeasurementType()}{getMeasurementType()}}
{\footnotesize\ttfamily uom.\+unit\+\_\+of\+\_\+measure.\+Unit\+Of\+Measure.\+get\+Measurement\+Type (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Get the measurement type. 

\begin{DoxyReturn}{Returns}
{\ttfamily \doxylink{}{Measurement\+Type}} 
\end{DoxyReturn}
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a04e52dca07b974eaffa8e27ac0a07052}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a04e52dca07b974eaffa8e27ac0a07052} 
\index{uom.unit\_of\_measure.UnitOfMeasure@{uom.unit\_of\_measure.UnitOfMeasure}!getMultiplicand@{getMultiplicand}}
\index{getMultiplicand@{getMultiplicand}!uom.unit\_of\_measure.UnitOfMeasure@{uom.unit\_of\_measure.UnitOfMeasure}}
\doxysubsubsection{\texorpdfstring{getMultiplicand()}{getMultiplicand()}}
{\footnotesize\ttfamily uom.\+unit\+\_\+of\+\_\+measure.\+Unit\+Of\+Measure.\+get\+Multiplicand (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Get the multiplicand. 

\begin{DoxyReturn}{Returns}
{\ttfamily \doxylink{}{Unit\+Of\+Measure}} 
\end{DoxyReturn}
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_af2fabd74cad4f2bf2525c80f5ccbf33a}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_af2fabd74cad4f2bf2525c80f5ccbf33a} 
\index{uom.unit\_of\_measure.UnitOfMeasure@{uom.unit\_of\_measure.UnitOfMeasure}!getMultiplier@{getMultiplier}}
\index{getMultiplier@{getMultiplier}!uom.unit\_of\_measure.UnitOfMeasure@{uom.unit\_of\_measure.UnitOfMeasure}}
\doxysubsubsection{\texorpdfstring{getMultiplier()}{getMultiplier()}}
{\footnotesize\ttfamily uom.\+unit\+\_\+of\+\_\+measure.\+Unit\+Of\+Measure.\+get\+Multiplier (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Get the multiplier. 

\begin{DoxyReturn}{Returns}
{\ttfamily \doxylink{}{Unit\+Of\+Measure}} 
\end{DoxyReturn}
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a25298ad386722784b182bb24a43b14e6}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a25298ad386722784b182bb24a43b14e6} 
\index{uom.unit\_of\_measure.UnitOfMeasure@{uom.unit\_of\_measure.UnitOfMeasure}!getPowerBase@{getPowerBase}}
\index{getPowerBase@{getPowerBase}!uom.unit\_of\_measure.UnitOfMeasure@{uom.unit\_of\_measure.UnitOfMeasure}}
\doxysubsubsection{\texorpdfstring{getPowerBase()}{getPowerBase()}}
{\footnotesize\ttfamily uom.\+unit\+\_\+of\+\_\+measure.\+Unit\+Of\+Measure.\+get\+Power\+Base (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Get the base unit of measure for the power. 

\begin{DoxyReturn}{Returns}
{\ttfamily \doxylink{}{Unit\+Of\+Measure}} 
\end{DoxyReturn}
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a2a41e0d352ff972ddd25ab557ece4909}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a2a41e0d352ff972ddd25ab557ece4909} 
\index{uom.unit\_of\_measure.UnitOfMeasure@{uom.unit\_of\_measure.UnitOfMeasure}!getPowerExponent@{getPowerExponent}}
\index{getPowerExponent@{getPowerExponent}!uom.unit\_of\_measure.UnitOfMeasure@{uom.unit\_of\_measure.UnitOfMeasure}}
\doxysubsubsection{\texorpdfstring{getPowerExponent()}{getPowerExponent()}}
{\footnotesize\ttfamily uom.\+unit\+\_\+of\+\_\+measure.\+Unit\+Of\+Measure.\+get\+Power\+Exponent (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Get the exponent of a power unit. 

\begin{DoxyReturn}{Returns}
Exponent 
\end{DoxyReturn}
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_aa28c70c1afe80e78dfdf842c74e66fdf}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_aa28c70c1afe80e78dfdf842c74e66fdf} 
\index{uom.unit\_of\_measure.UnitOfMeasure@{uom.unit\_of\_measure.UnitOfMeasure}!invert@{invert}}
\index{invert@{invert}!uom.unit\_of\_measure.UnitOfMeasure@{uom.unit\_of\_measure.UnitOfMeasure}}
\doxysubsubsection{\texorpdfstring{invert()}{invert()}}
{\footnotesize\ttfamily uom.\+unit\+\_\+of\+\_\+measure.\+Unit\+Of\+Measure.\+invert (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Invert a unit of measure to create a new one. 

\begin{DoxyReturn}{Returns}
{\ttfamily \doxylink{}{Unit\+Of\+Measure}} 
\end{DoxyReturn}
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a694c65dcda8c6f9659d1c4ccad26cb04}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a694c65dcda8c6f9659d1c4ccad26cb04} 
\index{uom.unit\_of\_measure.UnitOfMeasure@{uom.unit\_of\_measure.UnitOfMeasure}!isTerminal@{isTerminal}}
\index{isTerminal@{isTerminal}!uom.unit\_of\_measure.UnitOfMeasure@{uom.unit\_of\_measure.UnitOfMeasure}}
\doxysubsubsection{\texorpdfstring{isTerminal()}{isTerminal()}}
{\footnotesize\ttfamily uom.\+unit\+\_\+of\+\_\+measure.\+Unit\+Of\+Measure.\+is\+Terminal (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Check to see if this unit of measure has a conversion to another unit of measure other than itself. 

\begin{DoxyReturn}{Returns}
True if it does not 
\end{DoxyReturn}
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_ad546ae005a03a1c40efd394b19f2dc7e}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_ad546ae005a03a1c40efd394b19f2dc7e} 
\index{uom.unit\_of\_measure.UnitOfMeasure@{uom.unit\_of\_measure.UnitOfMeasure}!isValidExponent@{isValidExponent}}
\index{isValidExponent@{isValidExponent}!uom.unit\_of\_measure.UnitOfMeasure@{uom.unit\_of\_measure.UnitOfMeasure}}
\doxysubsubsection{\texorpdfstring{isValidExponent()}{isValidExponent()}}
{\footnotesize\ttfamily uom.\+unit\+\_\+of\+\_\+measure.\+Unit\+Of\+Measure.\+is\+Valid\+Exponent (\begin{DoxyParamCaption}\item[{}]{exponent }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Check to see if the exponent is valid. 


\begin{DoxyParams}{Parameters}
{\em exponent} & Power exponent \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if it is a valid exponent ~\newline
 
\end{DoxyReturn}
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a9f41dabca9dc342d11211c9e0c4e17f7}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a9f41dabca9dc342d11211c9e0c4e17f7} 
\index{uom.unit\_of\_measure.UnitOfMeasure@{uom.unit\_of\_measure.UnitOfMeasure}!multiply@{multiply}}
\index{multiply@{multiply}!uom.unit\_of\_measure.UnitOfMeasure@{uom.unit\_of\_measure.UnitOfMeasure}}
\doxysubsubsection{\texorpdfstring{multiply()}{multiply()}}
{\footnotesize\ttfamily uom.\+unit\+\_\+of\+\_\+measure.\+Unit\+Of\+Measure.\+multiply (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{multiplicand }\end{DoxyParamCaption})}



Multiply two units of measure to create a third one. 


\begin{DoxyParams}{Parameters}
{\em multiplicand} & {\ttfamily \doxylink{}{Unit\+Of\+Measure}} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily \doxylink{}{Unit\+Of\+Measure}} 
\end{DoxyReturn}
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_aab1d91e45405206e86bb5a859852b7f0}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_aab1d91e45405206e86bb5a859852b7f0} 
\index{uom.unit\_of\_measure.UnitOfMeasure@{uom.unit\_of\_measure.UnitOfMeasure}!setConversion@{setConversion}}
\index{setConversion@{setConversion}!uom.unit\_of\_measure.UnitOfMeasure@{uom.unit\_of\_measure.UnitOfMeasure}}
\doxysubsubsection{\texorpdfstring{setConversion()}{setConversion()}}
{\footnotesize\ttfamily uom.\+unit\+\_\+of\+\_\+measure.\+Unit\+Of\+Measure.\+set\+Conversion (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{scaling\+Factor,  }\item[{}]{abscissa\+Unit,  }\item[{}]{offset = {\ttfamily 0.0} }\end{DoxyParamCaption})}



Define a conversion with the specified scaling factor, abscissa unit of measure and scaling factor. 


\begin{DoxyParams}{Parameters}
{\em scaling\+Factor} & Factor \\
\hline
{\em abscissa\+Unit} & {\ttfamily \doxylink{}{Unit\+Of\+Measure}} \\
\hline
{\em offset} & Offset \\
\hline
\end{DoxyParams}
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_ad03dbad85aa3980adb78670faa50079a}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_ad03dbad85aa3980adb78670faa50079a} 
\index{uom.unit\_of\_measure.UnitOfMeasure@{uom.unit\_of\_measure.UnitOfMeasure}!setPowerUnit@{setPowerUnit}}
\index{setPowerUnit@{setPowerUnit}!uom.unit\_of\_measure.UnitOfMeasure@{uom.unit\_of\_measure.UnitOfMeasure}}
\doxysubsubsection{\texorpdfstring{setPowerUnit()}{setPowerUnit()}}
{\footnotesize\ttfamily uom.\+unit\+\_\+of\+\_\+measure.\+Unit\+Of\+Measure.\+set\+Power\+Unit (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{base,  }\item[{}]{exponent }\end{DoxyParamCaption})}



Set the base unit of measure and exponent. 


\begin{DoxyParams}{Parameters}
{\em base} & Base unit of measure \\
\hline
{\em exponent} & Exponent \\
\hline
\end{DoxyParams}
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a76a678319178ac278c982f55049db211}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a76a678319178ac278c982f55049db211} 
\index{uom.unit\_of\_measure.UnitOfMeasure@{uom.unit\_of\_measure.UnitOfMeasure}!setProductUnits@{setProductUnits}}
\index{setProductUnits@{setProductUnits}!uom.unit\_of\_measure.UnitOfMeasure@{uom.unit\_of\_measure.UnitOfMeasure}}
\doxysubsubsection{\texorpdfstring{setProductUnits()}{setProductUnits()}}
{\footnotesize\ttfamily uom.\+unit\+\_\+of\+\_\+measure.\+Unit\+Of\+Measure.\+set\+Product\+Units (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{multiplier,  }\item[{}]{multiplicand }\end{DoxyParamCaption})}



Set the multiplier and multiplicand. 


\begin{DoxyParams}{Parameters}
{\em multiplier} & Multiplier \\
\hline
{\em multiplicand} & Multiplicand ~\newline
 \\
\hline
\end{DoxyParams}
\Hypertarget{classuom_1_1unit__of__measure_1_1_unit_of_measure_a1c1d434a26c43f4609523b0d778b026e}\label{classuom_1_1unit__of__measure_1_1_unit_of_measure_a1c1d434a26c43f4609523b0d778b026e} 
\index{uom.unit\_of\_measure.UnitOfMeasure@{uom.unit\_of\_measure.UnitOfMeasure}!setQuotientUnits@{setQuotientUnits}}
\index{setQuotientUnits@{setQuotientUnits}!uom.unit\_of\_measure.UnitOfMeasure@{uom.unit\_of\_measure.UnitOfMeasure}}
\doxysubsubsection{\texorpdfstring{setQuotientUnits()}{setQuotientUnits()}}
{\footnotesize\ttfamily uom.\+unit\+\_\+of\+\_\+measure.\+Unit\+Of\+Measure.\+set\+Quotient\+Units (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{dividend,  }\item[{}]{divisor }\end{DoxyParamCaption})}



Set the dividend and divisor. 


\begin{DoxyParams}{Parameters}
{\em dividend} & Dividend \\
\hline
{\em divisor} & Divisor ~\newline
 \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
unit\+\_\+of\+\_\+measure.\+py\end{DoxyCompactItemize}
