\doxysection{uom.\+symbolic.\+Symbolic Class Reference}
\hypertarget{classuom_1_1symbolic_1_1_symbolic}{}\label{classuom_1_1symbolic_1_1_symbolic}\index{uom.symbolic.Symbolic@{uom.symbolic.Symbolic}}


This class represents an object that is identified by a name and symbol with a description.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classuom_1_1symbolic_1_1_symbolic_a66a32b18f43847d609a2faf9c8a0dee2}\label{classuom_1_1symbolic_1_1_symbolic_a66a32b18f43847d609a2faf9c8a0dee2} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, name, symbol, description)
\item 
\Hypertarget{classuom_1_1symbolic_1_1_symbolic_ac6c6566257856607c526a5f46d5c646e}\label{classuom_1_1symbolic_1_1_symbolic_ac6c6566257856607c526a5f46d5c646e} 
{\bfseries \+\_\+\+\_\+str\+\_\+\+\_\+} (self)
\item 
\Hypertarget{classuom_1_1symbolic_1_1_symbolic_a73e9c4190947d101307cc1f1a4f064d0}\label{classuom_1_1symbolic_1_1_symbolic_a73e9c4190947d101307cc1f1a4f064d0} 
{\bfseries \+\_\+\+\_\+eq\+\_\+\+\_\+} (self, other)
\item 
\Hypertarget{classuom_1_1symbolic_1_1_symbolic_aac46e0cac00b788424581136c8ad54f9}\label{classuom_1_1symbolic_1_1_symbolic_aac46e0cac00b788424581136c8ad54f9} 
{\bfseries \+\_\+\+\_\+hash\+\_\+\+\_\+} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classuom_1_1symbolic_1_1_symbolic_a47608fa1ff638316a19efc6555399f9d}\label{classuom_1_1symbolic_1_1_symbolic_a47608fa1ff638316a19efc6555399f9d} 
{\bfseries name}
\item 
\Hypertarget{classuom_1_1symbolic_1_1_symbolic_a6234d5e9d92343b57d14f6ff7aff02c6}\label{classuom_1_1symbolic_1_1_symbolic_a6234d5e9d92343b57d14f6ff7aff02c6} 
{\bfseries symbol}
\item 
\Hypertarget{classuom_1_1symbolic_1_1_symbolic_ac3e78cc5e2eb32927639573693661c1b}\label{classuom_1_1symbolic_1_1_symbolic_ac3e78cc5e2eb32927639573693661c1b} 
{\bfseries description}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class represents an object that is identified by a name and symbol with a description. 

Units of measure are such objects. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
symbolic.\+py\end{DoxyCompactItemize}
