\doxysection{uom.\+enums.\+Measurement\+Type Class Reference}
\hypertarget{classuom_1_1enums_1_1_measurement_type}{}\label{classuom_1_1enums_1_1_measurement_type}\index{uom.enums.MeasurementType@{uom.enums.MeasurementType}}


An enumeration of the basic types of units of measure.  


Inheritance diagram for uom.\+enums.\+Measurement\+Type\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classuom_1_1enums_1_1_measurement_type}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classuom_1_1enums_1_1_measurement_type_a034178818ee2313d2a01ae9e9983879c}\label{classuom_1_1enums_1_1_measurement_type_a034178818ee2313d2a01ae9e9983879c} 
{\bfseries SCALAR} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_measurement_type_a27d498c0f77a943beef8ee11e366e5ee}\label{classuom_1_1enums_1_1_measurement_type_a27d498c0f77a943beef8ee11e366e5ee} 
{\bfseries PRODUCT} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_measurement_type_a2ab85f8b981d440ff832a050cf10bbbd}\label{classuom_1_1enums_1_1_measurement_type_a2ab85f8b981d440ff832a050cf10bbbd} 
{\bfseries QUOTIENT} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_measurement_type_a3dac2255c8753259fc6295ba98db9edb}\label{classuom_1_1enums_1_1_measurement_type_a3dac2255c8753259fc6295ba98db9edb} 
{\bfseries POWER} = auto()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
An enumeration of the basic types of units of measure. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
enums.\+py\end{DoxyCompactItemize}
