\doxysection{uom.\+prefix.\+Prefix Class Reference}
\hypertarget{classuom_1_1prefix_1_1_prefix}{}\label{classuom_1_1prefix_1_1_prefix}\index{uom.prefix.Prefix@{uom.prefix.Prefix}}


The Prefix class defines SI unit of measure prefixes as well as those found in computer science.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classuom_1_1prefix_1_1_prefix_ad6b91e4c9408bfdc6e4c023aa969f1ec}\label{classuom_1_1prefix_1_1_prefix_ad6b91e4c9408bfdc6e4c023aa969f1ec} 
{\bfseries yotta} (cls)
\item 
\Hypertarget{classuom_1_1prefix_1_1_prefix_a1724af0fe25ec6980d45f6aaa523ea67}\label{classuom_1_1prefix_1_1_prefix_a1724af0fe25ec6980d45f6aaa523ea67} 
{\bfseries zetta} (cls)
\item 
\Hypertarget{classuom_1_1prefix_1_1_prefix_a69fd04237eea69fe756d67902b1f4b07}\label{classuom_1_1prefix_1_1_prefix_a69fd04237eea69fe756d67902b1f4b07} 
{\bfseries exa} (cls)
\item 
\Hypertarget{classuom_1_1prefix_1_1_prefix_a381caada54e235103b1e302e0137b44d}\label{classuom_1_1prefix_1_1_prefix_a381caada54e235103b1e302e0137b44d} 
{\bfseries peta} (cls)
\item 
\Hypertarget{classuom_1_1prefix_1_1_prefix_ae27cceb65f65805831c94e741879c34c}\label{classuom_1_1prefix_1_1_prefix_ae27cceb65f65805831c94e741879c34c} 
{\bfseries tera} (cls)
\item 
\Hypertarget{classuom_1_1prefix_1_1_prefix_a07466b2f84f07ab03166d6bf11f149e9}\label{classuom_1_1prefix_1_1_prefix_a07466b2f84f07ab03166d6bf11f149e9} 
{\bfseries giga} (cls)
\item 
\Hypertarget{classuom_1_1prefix_1_1_prefix_a95b2778b0c289c77eeba394c93af65e6}\label{classuom_1_1prefix_1_1_prefix_a95b2778b0c289c77eeba394c93af65e6} 
{\bfseries mega} (cls)
\item 
\Hypertarget{classuom_1_1prefix_1_1_prefix_a928282fbd4b6995182fb8290f4cda6b1}\label{classuom_1_1prefix_1_1_prefix_a928282fbd4b6995182fb8290f4cda6b1} 
{\bfseries kilo} (cls)
\item 
\Hypertarget{classuom_1_1prefix_1_1_prefix_a6027f85e5a32c87983eb5afe9b4bc972}\label{classuom_1_1prefix_1_1_prefix_a6027f85e5a32c87983eb5afe9b4bc972} 
{\bfseries hecto} (cls)
\item 
\Hypertarget{classuom_1_1prefix_1_1_prefix_afcb67962b5295a543a5a0de552b52532}\label{classuom_1_1prefix_1_1_prefix_afcb67962b5295a543a5a0de552b52532} 
{\bfseries deka} (cls)
\item 
\Hypertarget{classuom_1_1prefix_1_1_prefix_a0820e6eec285588a0a770a461f97ded1}\label{classuom_1_1prefix_1_1_prefix_a0820e6eec285588a0a770a461f97ded1} 
{\bfseries deci} (cls)
\item 
\Hypertarget{classuom_1_1prefix_1_1_prefix_aa896e71870837232be30d1bb1f571c1f}\label{classuom_1_1prefix_1_1_prefix_aa896e71870837232be30d1bb1f571c1f} 
{\bfseries centi} (cls)
\item 
\Hypertarget{classuom_1_1prefix_1_1_prefix_ab908c4c30f8afd4fdf6830c8d534784e}\label{classuom_1_1prefix_1_1_prefix_ab908c4c30f8afd4fdf6830c8d534784e} 
{\bfseries milli} (cls)
\item 
\Hypertarget{classuom_1_1prefix_1_1_prefix_ad90e5d061b3f71491ff7fe5bb27484a4}\label{classuom_1_1prefix_1_1_prefix_ad90e5d061b3f71491ff7fe5bb27484a4} 
{\bfseries micro} (cls)
\item 
\Hypertarget{classuom_1_1prefix_1_1_prefix_aea421a761d55afd39c94acdbbf1bfcc2}\label{classuom_1_1prefix_1_1_prefix_aea421a761d55afd39c94acdbbf1bfcc2} 
{\bfseries nano} (cls)
\item 
\Hypertarget{classuom_1_1prefix_1_1_prefix_a74f0b2459f4c353ed04f2e11152558db}\label{classuom_1_1prefix_1_1_prefix_a74f0b2459f4c353ed04f2e11152558db} 
{\bfseries pico} (cls)
\item 
\Hypertarget{classuom_1_1prefix_1_1_prefix_a039839e936a675a9a4a061587261f736}\label{classuom_1_1prefix_1_1_prefix_a039839e936a675a9a4a061587261f736} 
{\bfseries femto} (cls)
\item 
\Hypertarget{classuom_1_1prefix_1_1_prefix_aef3e361976262cc14fa09f9c78b74a6c}\label{classuom_1_1prefix_1_1_prefix_aef3e361976262cc14fa09f9c78b74a6c} 
{\bfseries atto} (cls)
\item 
\Hypertarget{classuom_1_1prefix_1_1_prefix_ae7c939d0606bbea3ac0197c626f40930}\label{classuom_1_1prefix_1_1_prefix_ae7c939d0606bbea3ac0197c626f40930} 
{\bfseries zepto} (cls)
\item 
\Hypertarget{classuom_1_1prefix_1_1_prefix_a64afe20c7871f628398bc99827da9e03}\label{classuom_1_1prefix_1_1_prefix_a64afe20c7871f628398bc99827da9e03} 
{\bfseries yocto} (cls)
\item 
\Hypertarget{classuom_1_1prefix_1_1_prefix_a7fec4243968f2e8fdda4b09844448128}\label{classuom_1_1prefix_1_1_prefix_a7fec4243968f2e8fdda4b09844448128} 
{\bfseries kibi} (cls)
\item 
\Hypertarget{classuom_1_1prefix_1_1_prefix_a63de558a72d91b7d9a2e683ee6c0f9b6}\label{classuom_1_1prefix_1_1_prefix_a63de558a72d91b7d9a2e683ee6c0f9b6} 
{\bfseries mebi} (cls)
\item 
\Hypertarget{classuom_1_1prefix_1_1_prefix_a685fd41e83f135612814b4cedcf5c1f6}\label{classuom_1_1prefix_1_1_prefix_a685fd41e83f135612814b4cedcf5c1f6} 
{\bfseries gibi} (cls)
\item 
\mbox{\hyperlink{classuom_1_1prefix_1_1_prefix_a0b5b0826a6a4d18ded8251c8fb791fe9}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, name, symbol, factor)
\begin{DoxyCompactList}\small\item\em Construct a prefix. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classuom_1_1prefix_1_1_prefix_aa282092382eaa6f706f82550181fd327}{from\+Name}} (cls, name)
\begin{DoxyCompactList}\small\item\em Find the prefix with the specified name. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classuom_1_1prefix_1_1_prefix_a9d7e5e1ddf0b31ad1f7dcdff226ca210}{from\+Factor}} (cls, factor)
\begin{DoxyCompactList}\small\item\em Find the prefix with the specified scaling factor. \end{DoxyCompactList}\item 
\Hypertarget{classuom_1_1prefix_1_1_prefix_af19bc9acda9fa0fe218b959e01bbcdf0}\label{classuom_1_1prefix_1_1_prefix_af19bc9acda9fa0fe218b959e01bbcdf0} 
{\bfseries \+\_\+\+\_\+str\+\_\+\+\_\+} (self)
\item 
\Hypertarget{classuom_1_1prefix_1_1_prefix_aa491339e6c5df71a74293096082007b6}\label{classuom_1_1prefix_1_1_prefix_aa491339e6c5df71a74293096082007b6} 
{\bfseries \+\_\+\+\_\+eq\+\_\+\+\_\+} (self, other)
\item 
\Hypertarget{classuom_1_1prefix_1_1_prefix_a72205590490ff766f10b9a0b4a0d389d}\label{classuom_1_1prefix_1_1_prefix_a72205590490ff766f10b9a0b4a0d389d} 
{\bfseries \+\_\+\+\_\+ne\+\_\+\+\_\+} (self, other)
\item 
\Hypertarget{classuom_1_1prefix_1_1_prefix_ade742e3cabbf2360eb81c8370e096f03}\label{classuom_1_1prefix_1_1_prefix_ade742e3cabbf2360eb81c8370e096f03} 
{\bfseries \+\_\+\+\_\+hash\+\_\+\+\_\+} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classuom_1_1prefix_1_1_prefix_a316b1ce1887294b9d3b434d53b2f3d8f}\label{classuom_1_1prefix_1_1_prefix_a316b1ce1887294b9d3b434d53b2f3d8f} 
{\bfseries name}
\item 
\Hypertarget{classuom_1_1prefix_1_1_prefix_a3220fb32a33eee15b62b818d1f805d3b}\label{classuom_1_1prefix_1_1_prefix_a3220fb32a33eee15b62b818d1f805d3b} 
{\bfseries symbol}
\item 
\Hypertarget{classuom_1_1prefix_1_1_prefix_a56542ff55bc25642bc030fab5286f3bc}\label{classuom_1_1prefix_1_1_prefix_a56542ff55bc25642bc030fab5286f3bc} 
{\bfseries factor}
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classuom_1_1prefix_1_1_prefix_a7d394025ef27d3376d8234e8a50763f5}\label{classuom_1_1prefix_1_1_prefix_a7d394025ef27d3376d8234e8a50763f5} 
int {\bfseries EPSILON} = 1e-\/10
\item 
\Hypertarget{classuom_1_1prefix_1_1_prefix_af1c1bbaa3b1fa26cf569270e9cc19775}\label{classuom_1_1prefix_1_1_prefix_af1c1bbaa3b1fa26cf569270e9cc19775} 
list {\bfseries prefixes} = \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The Prefix class defines SI unit of measure prefixes as well as those found in computer science. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classuom_1_1prefix_1_1_prefix_a0b5b0826a6a4d18ded8251c8fb791fe9}\label{classuom_1_1prefix_1_1_prefix_a0b5b0826a6a4d18ded8251c8fb791fe9} 
\index{uom.prefix.Prefix@{uom.prefix.Prefix}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!uom.prefix.Prefix@{uom.prefix.Prefix}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily uom.\+prefix.\+Prefix.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{name,  }\item[{}]{symbol,  }\item[{}]{factor }\end{DoxyParamCaption})}



Construct a prefix. 


\begin{DoxyParams}{Parameters}
{\em name} & Name \\
\hline
{\em symbol} & Symbol \\
\hline
{\em factor} & Numerical factor \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{classuom_1_1prefix_1_1_prefix_a9d7e5e1ddf0b31ad1f7dcdff226ca210}\label{classuom_1_1prefix_1_1_prefix_a9d7e5e1ddf0b31ad1f7dcdff226ca210} 
\index{uom.prefix.Prefix@{uom.prefix.Prefix}!fromFactor@{fromFactor}}
\index{fromFactor@{fromFactor}!uom.prefix.Prefix@{uom.prefix.Prefix}}
\doxysubsubsection{\texorpdfstring{fromFactor()}{fromFactor()}}
{\footnotesize\ttfamily uom.\+prefix.\+Prefix.\+from\+Factor (\begin{DoxyParamCaption}\item[{}]{cls,  }\item[{}]{factor }\end{DoxyParamCaption})}



Find the prefix with the specified scaling factor. 


\begin{DoxyParams}{Parameters}
{\em factor} & Scaling factor \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily \doxylink{}{Prefix}} 
\end{DoxyReturn}
\Hypertarget{classuom_1_1prefix_1_1_prefix_aa282092382eaa6f706f82550181fd327}\label{classuom_1_1prefix_1_1_prefix_aa282092382eaa6f706f82550181fd327} 
\index{uom.prefix.Prefix@{uom.prefix.Prefix}!fromName@{fromName}}
\index{fromName@{fromName}!uom.prefix.Prefix@{uom.prefix.Prefix}}
\doxysubsubsection{\texorpdfstring{fromName()}{fromName()}}
{\footnotesize\ttfamily uom.\+prefix.\+Prefix.\+from\+Name (\begin{DoxyParamCaption}\item[{}]{cls,  }\item[{}]{name }\end{DoxyParamCaption})}



Find the prefix with the specified name. 


\begin{DoxyParams}{Parameters}
{\em name} & Name of prefix \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily \doxylink{}{Prefix}} ~\newline
 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
prefix.\+py\end{DoxyCompactItemize}
