\doxysection{uom.\+enums.\+Constant Class Reference}
\hypertarget{classuom_1_1enums_1_1_constant}{}\label{classuom_1_1enums_1_1_constant}\index{uom.enums.Constant@{uom.enums.Constant}}


This enumeration contains the values for fundamental constants commonly used in science, technology, engineering and math.  


Inheritance diagram for uom.\+enums.\+Constant\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classuom_1_1enums_1_1_constant}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classuom_1_1enums_1_1_constant_a18ddb631e27fb64e7b9b37cbe7750761}\label{classuom_1_1enums_1_1_constant_a18ddb631e27fb64e7b9b37cbe7750761} 
{\bfseries \+\_\+\+\_\+str\+\_\+\+\_\+} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classuom_1_1enums_1_1_constant_a3a97618cc303471e20380d88c30b46ae}\label{classuom_1_1enums_1_1_constant_a3a97618cc303471e20380d88c30b46ae} 
{\bfseries value}
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classuom_1_1enums_1_1_constant_a9ae02019f27812cf303e406cf06a618e}\label{classuom_1_1enums_1_1_constant_a9ae02019f27812cf303e406cf06a618e} 
{\bfseries LIGHT\+\_\+\+VELOCITY} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_constant_a08573a02547300863a4ad9ec9d421d24}\label{classuom_1_1enums_1_1_constant_a08573a02547300863a4ad9ec9d421d24} 
{\bfseries LIGHT\+\_\+\+YEAR} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_constant_ae01389b75458982a15dfbd6e182ec4da}\label{classuom_1_1enums_1_1_constant_ae01389b75458982a15dfbd6e182ec4da} 
{\bfseries GRAVITY} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_constant_a7071c79594db388f747f85193c18d058}\label{classuom_1_1enums_1_1_constant_a7071c79594db388f747f85193c18d058} 
{\bfseries PLANCK\+\_\+\+CONSTANT} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_constant_a574a58a99765e062d868fc5faca6ca1d}\label{classuom_1_1enums_1_1_constant_a574a58a99765e062d868fc5faca6ca1d} 
{\bfseries BOLTZMANN\+\_\+\+CONSTANT} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_constant_a4bed458f8c3c36c451a020fafba58a80}\label{classuom_1_1enums_1_1_constant_a4bed458f8c3c36c451a020fafba58a80} 
{\bfseries AVOGADRO\+\_\+\+CONSTANT} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_constant_af61e1a19445f27bce9c302e599da8234}\label{classuom_1_1enums_1_1_constant_af61e1a19445f27bce9c302e599da8234} 
{\bfseries GAS\+\_\+\+CONSTANT} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_constant_a333c0a8d299fc0dc35abdb6dee430e2e}\label{classuom_1_1enums_1_1_constant_a333c0a8d299fc0dc35abdb6dee430e2e} 
{\bfseries ELEMENTARY\+\_\+\+CHARGE} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_constant_a1ac53c01001cdff9ca52c246b94d4146}\label{classuom_1_1enums_1_1_constant_a1ac53c01001cdff9ca52c246b94d4146} 
{\bfseries ELECTRIC\+\_\+\+PERMITTIVITY} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_constant_a1222207d546afde0b940128a0e83bb84}\label{classuom_1_1enums_1_1_constant_a1222207d546afde0b940128a0e83bb84} 
{\bfseries MAGNETIC\+\_\+\+PERMEABILITY} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_constant_a7fc14b2ec11937604dcccec1e065e8a9}\label{classuom_1_1enums_1_1_constant_a7fc14b2ec11937604dcccec1e065e8a9} 
{\bfseries FARADAY\+\_\+\+CONSTANT} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_constant_a8a73ddbd242271a8270761d609978d5a}\label{classuom_1_1enums_1_1_constant_a8a73ddbd242271a8270761d609978d5a} 
{\bfseries ELECTRON\+\_\+\+MASS} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_constant_ac37585bd8041cd7ce7b2261c370ec275}\label{classuom_1_1enums_1_1_constant_ac37585bd8041cd7ce7b2261c370ec275} 
{\bfseries PROTON\+\_\+\+MASS} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_constant_ac0cf6674f8459828b9a2c6581b258af3}\label{classuom_1_1enums_1_1_constant_ac0cf6674f8459828b9a2c6581b258af3} 
{\bfseries STEFAN\+\_\+\+BOLTZMANN} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_constant_a1fa3c048732c34b75ebe699ca96967b6}\label{classuom_1_1enums_1_1_constant_a1fa3c048732c34b75ebe699ca96967b6} 
{\bfseries HUBBLE\+\_\+\+CONSTANT} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_constant_a5400abae3775be57630b55a2416107bd}\label{classuom_1_1enums_1_1_constant_a5400abae3775be57630b55a2416107bd} 
{\bfseries CAESIUM\+\_\+\+FREQUENCY} = auto()
\item 
\Hypertarget{classuom_1_1enums_1_1_constant_a55f0134ea1d4e0cf471ef3686f28b77a}\label{classuom_1_1enums_1_1_constant_a55f0134ea1d4e0cf471ef3686f28b77a} 
{\bfseries LUMINOUS\+\_\+\+EFFICACY} = auto()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This enumeration contains the values for fundamental constants commonly used in science, technology, engineering and math. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
enums.\+py\end{DoxyCompactItemize}
