\doxysection{uom.\+unit\+\_\+of\+\_\+measure.\+Reducer Class Reference}
\hypertarget{classuom_1_1unit__of__measure_1_1_reducer}{}\label{classuom_1_1unit__of__measure_1_1_reducer}\index{uom.unit\_of\_measure.Reducer@{uom.unit\_of\_measure.Reducer}}


This class reduces a unit of measure to its most basic scalar units of measure.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_reducer_ae01dda15f21de12a92b236d28343cd61}\label{classuom_1_1unit__of__measure_1_1_reducer_ae01dda15f21de12a92b236d28343cd61} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self)
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_reducer_a0cc11f5dd2f2b2973c74f1d1e791fd0f}\label{classuom_1_1unit__of__measure_1_1_reducer_a0cc11f5dd2f2b2973c74f1d1e791fd0f} 
{\bfseries explode} (self, uom)
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_reducer_af29b1091b75c81f1136c2afd4e0596b9}\label{classuom_1_1unit__of__measure_1_1_reducer_af29b1091b75c81f1136c2afd4e0596b9} 
{\bfseries explode\+Recursively} (self, uom, level)
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_reducer_aa2ab6b4389920d30e004807a31182583}\label{classuom_1_1unit__of__measure_1_1_reducer_aa2ab6b4389920d30e004807a31182583} 
{\bfseries add\+Term} (self, uom, invert)
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_reducer_a54f5c36a08b0f2d80cc4e6657d8eaaf0}\label{classuom_1_1unit__of__measure_1_1_reducer_a54f5c36a08b0f2d80cc4e6657d8eaaf0} 
{\bfseries build\+Base\+String} (self)
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_reducer_a03124014b271cd0bca3c43979872fefd}\label{classuom_1_1unit__of__measure_1_1_reducer_a03124014b271cd0bca3c43979872fefd} 
{\bfseries \+\_\+\+\_\+str\+\_\+\+\_\+} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_reducer_a6eac83895fcec7b0698f12fe2fa0023f}\label{classuom_1_1unit__of__measure_1_1_reducer_a6eac83895fcec7b0698f12fe2fa0023f} 
{\bfseries MAX\+\_\+\+RECURSIONS}
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_reducer_a998db5167dd5a70ebb8c1b5b85ba8d87}\label{classuom_1_1unit__of__measure_1_1_reducer_a998db5167dd5a70ebb8c1b5b85ba8d87} 
{\bfseries STARTING\+\_\+\+LEVEL}
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_reducer_a7b508b915cd024df3e0a0676a1874f8a}\label{classuom_1_1unit__of__measure_1_1_reducer_a7b508b915cd024df3e0a0676a1874f8a} 
{\bfseries terms}
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_reducer_aaa1e8debddcfd98d55f77157a856663f}\label{classuom_1_1unit__of__measure_1_1_reducer_aaa1e8debddcfd98d55f77157a856663f} 
{\bfseries map\+Scaling\+Factor}
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_reducer_ad3770a1c4f26d75d05068e847e8ae693}\label{classuom_1_1unit__of__measure_1_1_reducer_ad3770a1c4f26d75d05068e847e8ae693} 
{\bfseries path\+Exponents}
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_reducer_a8659f304d5671cff356c444f57fdbade}\label{classuom_1_1unit__of__measure_1_1_reducer_a8659f304d5671cff356c444f57fdbade} 
{\bfseries counter}
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_reducer_abe7c1d8573b93c6bddad0e7fcb0ec802}\label{classuom_1_1unit__of__measure_1_1_reducer_abe7c1d8573b93c6bddad0e7fcb0ec802} 
str {\bfseries MULT} = \textquotesingle{}\textbackslash{}x\+B7\textquotesingle{}
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_reducer_a0bb11149e6da32a6234874e2ef76dfc4}\label{classuom_1_1unit__of__measure_1_1_reducer_a0bb11149e6da32a6234874e2ef76dfc4} 
str {\bfseries DIV} = \textquotesingle{}/\textquotesingle{}
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_reducer_a2a3e358f17162d2f49de8101e9591d49}\label{classuom_1_1unit__of__measure_1_1_reducer_a2a3e358f17162d2f49de8101e9591d49} 
str {\bfseries POW} = \textquotesingle{}\texorpdfstring{$^\wedge$}{\string^}\textquotesingle{}
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_reducer_a4df37343e9eb1468c2721e736f593f11}\label{classuom_1_1unit__of__measure_1_1_reducer_a4df37343e9eb1468c2721e736f593f11} 
str {\bfseries SQ} = \textquotesingle{}\textbackslash{}x\+B2\textquotesingle{}
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_reducer_a38aa729679464e531e5efbd06ca2ff0b}\label{classuom_1_1unit__of__measure_1_1_reducer_a38aa729679464e531e5efbd06ca2ff0b} 
str {\bfseries CUBED} = \textquotesingle{}\textbackslash{}x\+B3\textquotesingle{}
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_reducer_aacb16b6d1ed52d5ffcb9ab37a46d3a7a}\label{classuom_1_1unit__of__measure_1_1_reducer_aacb16b6d1ed52d5ffcb9ab37a46d3a7a} 
str {\bfseries LP} = \textquotesingle{}(\textquotesingle{}
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_reducer_a1645c2904759c929ca707f46e9045f2e}\label{classuom_1_1unit__of__measure_1_1_reducer_a1645c2904759c929ca707f46e9045f2e} 
str {\bfseries RP} = \textquotesingle{})\textquotesingle{}
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_reducer_ab9a59a89bc874994848176bc90db6799}\label{classuom_1_1unit__of__measure_1_1_reducer_ab9a59a89bc874994848176bc90db6799} 
str {\bfseries ONE} = \textquotesingle{}1\textquotesingle{}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class reduces a unit of measure to its most basic scalar units of measure. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
unit\+\_\+of\+\_\+measure.\+py\end{DoxyCompactItemize}
