\doxysection{uom.\+unit\+\_\+of\+\_\+measure.\+Path\+Parameters Class Reference}
\hypertarget{classuom_1_1unit__of__measure_1_1_path_parameters}{}\label{classuom_1_1unit__of__measure_1_1_path_parameters}\index{uom.unit\_of\_measure.PathParameters@{uom.unit\_of\_measure.PathParameters}}


This class holds the unit of measure and cumulative scaling factor along a conversion path.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_path_parameters_a60e214bbea29e5251749914662e0f172}\label{classuom_1_1unit__of__measure_1_1_path_parameters_a60e214bbea29e5251749914662e0f172} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, path\+UOM, path\+Factor)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_path_parameters_a55e7e66f9f832fc9029f55bd10e3ac82}\label{classuom_1_1unit__of__measure_1_1_path_parameters_a55e7e66f9f832fc9029f55bd10e3ac82} 
{\bfseries path\+UOM}
\item 
\Hypertarget{classuom_1_1unit__of__measure_1_1_path_parameters_a751ecec8c82c5015e73c40d592b144aa}\label{classuom_1_1unit__of__measure_1_1_path_parameters_a751ecec8c82c5015e73c40d592b144aa} 
{\bfseries path\+Factor}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class holds the unit of measure and cumulative scaling factor along a conversion path. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
unit\+\_\+of\+\_\+measure.\+py\end{DoxyCompactItemize}
