\doxysection{uom.\+localizer.\+Localizer Class Reference}
\hypertarget{classuom_1_1localizer_1_1_localizer}{}\label{classuom_1_1localizer_1_1_localizer}\index{uom.localizer.Localizer@{uom.localizer.Localizer}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classuom_1_1localizer_1_1_localizer_a281f3c8b55cacf19eea3a766ad59142b}\label{classuom_1_1localizer_1_1_localizer_a281f3c8b55cacf19eea3a766ad59142b} 
{\bfseries \+\_\+\+\_\+new\+\_\+\+\_\+} (cls)
\item 
\Hypertarget{classuom_1_1localizer_1_1_localizer_acd1f831c1c7904060d92c7fe6e0dce3a}\label{classuom_1_1localizer_1_1_localizer_acd1f831c1c7904060d92c7fe6e0dce3a} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self)
\item 
\mbox{\hyperlink{classuom_1_1localizer_1_1_localizer_aea4ec8345135faeb8339ad380a90c8d3}{message\+Str}} (self, msg\+Id)
\item 
\mbox{\hyperlink{classuom_1_1localizer_1_1_localizer_a4d9c6de0511c66c45fe41d27964358a9}{lang\+Str}} (self, msg\+Id)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classuom_1_1localizer_1_1_localizer_a77ad8e577bc279153f235988a5e60781}\label{classuom_1_1localizer_1_1_localizer_a77ad8e577bc279153f235988a5e60781} 
{\bfseries instance} ()
\item 
\mbox{\hyperlink{classuom_1_1localizer_1_1_localizer_a3cd540d44ddfab3d892e4083fdb99f66}{get\+LC}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classuom_1_1localizer_1_1_localizer_a271d7d2219e9d545798ed3ce0d62f356}\label{classuom_1_1localizer_1_1_localizer_a271d7d2219e9d545798ed3ce0d62f356} 
{\bfseries messages}
\item 
\Hypertarget{classuom_1_1localizer_1_1_localizer_ac44a545ae13bd95a7ee5fe55c64eaa32}\label{classuom_1_1localizer_1_1_localizer_ac44a545ae13bd95a7ee5fe55c64eaa32} 
{\bfseries units}
\item 
\Hypertarget{classuom_1_1localizer_1_1_localizer_adb323b7c836c60a83847568ca4780aa9}\label{classuom_1_1localizer_1_1_localizer_adb323b7c836c60a83847568ca4780aa9} 
{\bfseries locale\+Path}
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classuom_1_1localizer_1_1_localizer_a2210db54bf6f91d086fdce487b591cbe}\label{classuom_1_1localizer_1_1_localizer_a2210db54bf6f91d086fdce487b591cbe} 
{\bfseries \+\_\+initialized}
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classuom_1_1localizer_1_1_localizer_a20c9c8ba402b6756d0f18dfefde3bfb8}\label{classuom_1_1localizer_1_1_localizer_a20c9c8ba402b6756d0f18dfefde3bfb8} 
{\bfseries \+\_\+instance} = None
\item 
\Hypertarget{classuom_1_1localizer_1_1_localizer_a49b98d356f71d3c2f8d7cbc03343a381}\label{classuom_1_1localizer_1_1_localizer_a49b98d356f71d3c2f8d7cbc03343a381} 
{\bfseries \+\_\+lock} = threading.\+Lock()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Thread-safe singleton for handling localization.\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\Hypertarget{classuom_1_1localizer_1_1_localizer_a3cd540d44ddfab3d892e4083fdb99f66}\label{classuom_1_1localizer_1_1_localizer_a3cd540d44ddfab3d892e4083fdb99f66} 
\index{uom.localizer.Localizer@{uom.localizer.Localizer}!getLC@{getLC}}
\index{getLC@{getLC}!uom.localizer.Localizer@{uom.localizer.Localizer}}
\doxysubsubsection{\texorpdfstring{getLC()}{getLC()}}
{\footnotesize\ttfamily uom.\+localizer.\+Localizer.\+get\+LC (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\begin{DoxyVerb}Get language code with robust fallback.\end{DoxyVerb}
 \Hypertarget{classuom_1_1localizer_1_1_localizer_a4d9c6de0511c66c45fe41d27964358a9}\label{classuom_1_1localizer_1_1_localizer_a4d9c6de0511c66c45fe41d27964358a9} 
\index{uom.localizer.Localizer@{uom.localizer.Localizer}!langStr@{langStr}}
\index{langStr@{langStr}!uom.localizer.Localizer@{uom.localizer.Localizer}}
\doxysubsubsection{\texorpdfstring{langStr()}{langStr()}}
{\footnotesize\ttfamily uom.\+localizer.\+Localizer.\+lang\+Str (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{msg\+Id }\end{DoxyParamCaption})}

\begin{DoxyVerb}Get translated unit text.\end{DoxyVerb}
 \Hypertarget{classuom_1_1localizer_1_1_localizer_aea4ec8345135faeb8339ad380a90c8d3}\label{classuom_1_1localizer_1_1_localizer_aea4ec8345135faeb8339ad380a90c8d3} 
\index{uom.localizer.Localizer@{uom.localizer.Localizer}!messageStr@{messageStr}}
\index{messageStr@{messageStr}!uom.localizer.Localizer@{uom.localizer.Localizer}}
\doxysubsubsection{\texorpdfstring{messageStr()}{messageStr()}}
{\footnotesize\ttfamily uom.\+localizer.\+Localizer.\+message\+Str (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{msg\+Id }\end{DoxyParamCaption})}

\begin{DoxyVerb}Get translated error message.\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
localizer.\+py\end{DoxyCompactItemize}
