\doxysection{uom.\+measurement\+\_\+system.\+Measurement\+System Class Reference}
\hypertarget{classuom_1_1measurement__system_1_1_measurement_system}{}\label{classuom_1_1measurement__system_1_1_measurement_system}\index{uom.measurement\_system.MeasurementSystem@{uom.measurement\_system.MeasurementSystem}}


A Measurement\+System is a collection of units of measure that have a linear relationship to each other\+: y = ax + b where x is the unit to be converted, y is the converted unit, a is the scaling factor and b is the offset.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classuom_1_1measurement__system_1_1_measurement_system_add6109dfe29c046f0e6b439cb0152304}\label{classuom_1_1measurement__system_1_1_measurement_system_add6109dfe29c046f0e6b439cb0152304} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self)
\item 
\Hypertarget{classuom_1_1measurement__system_1_1_measurement_system_a9d83d1bcd4e0b743e595f40edf8bf98a}\label{classuom_1_1measurement__system_1_1_measurement_system_a9d83d1bcd4e0b743e595f40edf8bf98a} 
{\bfseries prime\+Uom\+Cache} (self)
\item 
\mbox{\hyperlink{classuom_1_1measurement__system_1_1_measurement_system_a014664840df860d5b2f88cc984903f56}{get\+UOM}} (self, unit)
\begin{DoxyCompactList}\small\item\em Get the unit of measure with this unique enumerated type. \end{DoxyCompactList}\item 
\Hypertarget{classuom_1_1measurement__system_1_1_measurement_system_a05b2f1900db7d59c29d5fb40fd98c20b}\label{classuom_1_1measurement__system_1_1_measurement_system_a05b2f1900db7d59c29d5fb40fd98c20b} 
{\bfseries get\+One} (self)
\item 
\mbox{\hyperlink{classuom_1_1measurement__system_1_1_measurement_system_a8067a849f2620ff46ddc3251074c7810}{create\+Scalar\+UOM}} (self, unit\+Type, unit, name, symbol, description)
\begin{DoxyCompactList}\small\item\em Create a unit of measure that is not a power, product or quotient. \end{DoxyCompactList}\item 
\Hypertarget{classuom_1_1measurement__system_1_1_measurement_system_afcc4f6ed012f61be6547cf2a9b9f4230}\label{classuom_1_1measurement__system_1_1_measurement_system_afcc4f6ed012f61be6547cf2a9b9f4230} 
{\bfseries create\+Base\+SIUnit} (self, unit)
\item 
\Hypertarget{classuom_1_1measurement__system_1_1_measurement_system_a331a8995e666119c9904f3d5c842f731}\label{classuom_1_1measurement__system_1_1_measurement_system_a331a8995e666119c9904f3d5c842f731} 
{\bfseries create\+SIUnit} (self, unit)
\item 
\Hypertarget{classuom_1_1measurement__system_1_1_measurement_system_a3582375c743d6f9e20effd077985b593}\label{classuom_1_1measurement__system_1_1_measurement_system_a3582375c743d6f9e20effd077985b593} 
{\bfseries create\+Customary\+Unit} (self, unit)
\item 
\Hypertarget{classuom_1_1measurement__system_1_1_measurement_system_aa4f608939f10f651b898de4fb76a809d}\label{classuom_1_1measurement__system_1_1_measurement_system_aa4f608939f10f651b898de4fb76a809d} 
{\bfseries create\+USUnit} (self, unit)
\item 
\Hypertarget{classuom_1_1measurement__system_1_1_measurement_system_a5c34b19d89b7ee6a04ca63b7d1ed3aed}\label{classuom_1_1measurement__system_1_1_measurement_system_a5c34b19d89b7ee6a04ca63b7d1ed3aed} 
{\bfseries create\+BRUnit} (self, unit)
\item 
\Hypertarget{classuom_1_1measurement__system_1_1_measurement_system_ac708c2e025100e3fb0d9ec31889ed2df}\label{classuom_1_1measurement__system_1_1_measurement_system_ac708c2e025100e3fb0d9ec31889ed2df} 
{\bfseries create\+Financial\+Unit} (self, unit)
\item 
\Hypertarget{classuom_1_1measurement__system_1_1_measurement_system_a7f84fdfabc32143b4a277d62c85efff2}\label{classuom_1_1measurement__system_1_1_measurement_system_a7f84fdfabc32143b4a277d62c85efff2} 
{\bfseries create\+UOMFor\+Unit} (self, unit)
\item 
\mbox{\hyperlink{classuom_1_1measurement__system_1_1_measurement_system_a4c85321d3a8b3c8389648495a628443c}{get\+Quantity}} (self, constant)
\begin{DoxyCompactList}\small\item\em Get the quantity defined as a constant value. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classuom_1_1measurement__system_1_1_measurement_system_a78e1bf601e53f478cf7b92812084b6ae}{create\+Power\+UOM}} (self, unit\+Type, unit, name, symbol, description, base, exponent)
\begin{DoxyCompactList}\small\item\em Create a unit of measure with a base raised to an integral power. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classuom_1_1measurement__system_1_1_measurement_system_ab6d53498741b2c7283a82d4062831913}{create\+Unclassified\+Power\+UOM}} (self, base, exponent)
\begin{DoxyCompactList}\small\item\em Create an anonymous unit of measure with a base raised to an integral power. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classuom_1_1measurement__system_1_1_measurement_system_a46b54c77f5193f2b92ecd43470957d78}{create\+Product\+UOM}} (self, unit\+Type, unit, name, symbol, description, multiplier, multiplicand)
\begin{DoxyCompactList}\small\item\em Create a unit of measure that is the product of two other units of measure. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classuom_1_1measurement__system_1_1_measurement_system_a8731a411806d6b5fac3e2e371ca78671}{create\+Unclassified\+Product\+UOM}} (self, multiplier, multiplicand)
\begin{DoxyCompactList}\small\item\em Create an anonymous unit of measure that is the product of two other units of measure. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classuom_1_1measurement__system_1_1_measurement_system_a9e06d51bffc644910366da241aaf27cd}{create\+Unclassified\+Quotient\+UOM}} (self, dividend, divisor)
\begin{DoxyCompactList}\small\item\em Create a unit of measure that is a UOM divided by another UOM. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classuom_1_1measurement__system_1_1_measurement_system_ade2ac99dc40c91a6f654ae98b419e3f2}{create\+Quotient\+UOM}} (self, unit\+Type, unit, name, symbol, description, dividend, divisor)
\begin{DoxyCompactList}\small\item\em Create a unit of measure that is a UOM divided by another UOM. \end{DoxyCompactList}\item 
\Hypertarget{classuom_1_1measurement__system_1_1_measurement_system_a360a07912aa99a3638274aeaec5423e2}\label{classuom_1_1measurement__system_1_1_measurement_system_a360a07912aa99a3638274aeaec5423e2} 
{\bfseries create\+UOM} (self, unit\+Type, unit, name, symbol, description)
\item 
\Hypertarget{classuom_1_1measurement__system_1_1_measurement_system_a50890e54ffba6cf1e9190442ae85868a}\label{classuom_1_1measurement__system_1_1_measurement_system_a50890e54ffba6cf1e9190442ae85868a} 
{\bfseries get\+Second} (self)
\item 
\Hypertarget{classuom_1_1measurement__system_1_1_measurement_system_a9e9d97e55bd475c71eb60af3d069ab79}\label{classuom_1_1measurement__system_1_1_measurement_system_a9e9d97e55bd475c71eb60af3d069ab79} 
{\bfseries get\+Minute} (self)
\item 
\Hypertarget{classuom_1_1measurement__system_1_1_measurement_system_aeb852190da90a01dd5663baa1bf6394a}\label{classuom_1_1measurement__system_1_1_measurement_system_aeb852190da90a01dd5663baa1bf6394a} 
{\bfseries get\+Hour} (self)
\item 
\Hypertarget{classuom_1_1measurement__system_1_1_measurement_system_acba06fda12046476fd74c1e986ab3809}\label{classuom_1_1measurement__system_1_1_measurement_system_acba06fda12046476fd74c1e986ab3809} 
{\bfseries get\+Day} (self)
\item 
\mbox{\hyperlink{classuom_1_1measurement__system_1_1_measurement_system_ad18e54f1707e8639e5f0050fc9c80139}{get\+Registered\+UOMs}} (self)
\begin{DoxyCompactList}\small\item\em Get all units currently cached by this measurement system. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classuom_1_1measurement__system_1_1_measurement_system_af932d332d175f3a054ffe9ff395961c7}{get\+Units\+Of\+Measure}} (self, unit\+Type)
\begin{DoxyCompactList}\small\item\em Get all the units of measure of the specified type. \end{DoxyCompactList}\item 
\Hypertarget{classuom_1_1measurement__system_1_1_measurement_system_a1b95990b6387e07a164d06f6d6db2e4a}\label{classuom_1_1measurement__system_1_1_measurement_system_a1b95990b6387e07a164d06f6d6db2e4a} 
{\bfseries get\+UOMBy\+Symbol} (self, symbol)
\item 
\mbox{\hyperlink{classuom_1_1measurement__system_1_1_measurement_system_a41a8fefdc956c974fc2bc5e5ae0f9d8c}{create\+Prefixed\+UOM}} (self, prefix, uom)
\begin{DoxyCompactList}\small\item\em Create a unit of measure linearly scaled by the {\ttfamily \doxylink{}{Prefix}} against the target unit of measure. \end{DoxyCompactList}\item 
\Hypertarget{classuom_1_1measurement__system_1_1_measurement_system_a491ce4d7b1ab5acc0d60d3287f4f0d5f}\label{classuom_1_1measurement__system_1_1_measurement_system_a491ce4d7b1ab5acc0d60d3287f4f0d5f} 
{\bfseries quantity\+From\+Prefixed\+Unit} (self, amount, prefix, unit)
\item 
\Hypertarget{classuom_1_1measurement__system_1_1_measurement_system_ab12f0487a81fbad7a5de4253bc4d1d1e}\label{classuom_1_1measurement__system_1_1_measurement_system_ab12f0487a81fbad7a5de4253bc4d1d1e} 
{\bfseries quantity\+From\+Unit} (self, amount, unit)
\item 
\Hypertarget{classuom_1_1measurement__system_1_1_measurement_system_ac405b21e39cfceff4ac8adcc2474b1b5}\label{classuom_1_1measurement__system_1_1_measurement_system_ac405b21e39cfceff4ac8adcc2474b1b5} 
{\bfseries quantity\+From\+String\+Unit} (self, str\+Amount, unit)
\item 
\mbox{\hyperlink{classuom_1_1measurement__system_1_1_measurement_system_af96ea5b160272530e1bd787d43a20cad}{convert\+Quantity\+To\+Unit}} (self, quantity, unit)
\begin{DoxyCompactList}\small\item\em Convert this quantity to the target unit. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classuom_1_1measurement__system_1_1_measurement_system_a931cd1a1c6b59f01b3aa7c3e67f96a0e}{convert\+Quantity\+To\+Prefix\+Unit}} (self, quantity, prefix, unit)
\begin{DoxyCompactList}\small\item\em Convert this quantity to the target unit with the specified prefix. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classuom_1_1measurement__system_1_1_measurement_system_a50aae8d43714611609ebdf67be7500d0}{quantity\+To\+Power}} (self, quantity, exponent)
\begin{DoxyCompactList}\small\item\em Raise this quantity to the specified power. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classuom_1_1measurement__system_1_1_measurement_system_a8851b47d855268463cecebf16dcc29ef}\label{classuom_1_1measurement__system_1_1_measurement_system_a8851b47d855268463cecebf16dcc29ef} 
{\bfseries instance} ()
\item 
\Hypertarget{classuom_1_1measurement__system_1_1_measurement_system_a469864c2bfb128703553731165d776f2}\label{classuom_1_1measurement__system_1_1_measurement_system_a469864c2bfb128703553731165d776f2} 
{\bfseries get\+UOMKey} (uom)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classuom_1_1measurement__system_1_1_measurement_system_afc808a30faf2a3a8bac6e2b96948d658}\label{classuom_1_1measurement__system_1_1_measurement_system_afc808a30faf2a3a8bac6e2b96948d658} 
{\bfseries unified\+System} = None
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A Measurement\+System is a collection of units of measure that have a linear relationship to each other\+: y = ax + b where x is the unit to be converted, y is the converted unit, a is the scaling factor and b is the offset. 

~\newline
 See 
\begin{DoxyItemize}
\item Wikipedia\+: {\itshape \href{https://en.wikipedia.org/wiki/International_System_of_Units}{\texttt{ International System of Units}}} 
\item Table of conversions\+: {\itshape \href{https://en.wikipedia.org/wiki/Conversion_of_units}{\texttt{ Conversion of Units}}} 
\item Unified Code for Units of Measure \+: {\itshape \href{http://unitsofmeasure.org/trac}{\texttt{ UCUM}}} 
\item SI derived units\+: {\itshape \href{https://en.wikipedia.org/wiki/SI_derived_unit}{\texttt{ SI Derived Units}}} 
\item US system\+: {\itshape \href{https://en.wikipedia.org/wiki/United_States_customary_units}{\texttt{ US Units}}} 
\item British Imperial system\+: {\itshape \href{https://en.wikipedia.org/wiki/Imperial_units}{\texttt{ British Imperial Units}}} 
\item JSR 363\+: {\itshape \href{https://java.net/downloads/unitsofmeasurement/JSR363Specification_EDR.pdf}{\texttt{ JSR 363 Specification}}} 
\end{DoxyItemize}~\newline
 The Measurement\+System class creates\+: 
\begin{DoxyItemize}
\item 7 SI fundamental units of measure 
\item 20 SI units derived from these fundamental units 
\item other units in the International Customary, US and British Imperial systems 
\item any number of custom units of measure 
\end{DoxyItemize}

\doxysubsection{Member Function Documentation}
\Hypertarget{classuom_1_1measurement__system_1_1_measurement_system_a931cd1a1c6b59f01b3aa7c3e67f96a0e}\label{classuom_1_1measurement__system_1_1_measurement_system_a931cd1a1c6b59f01b3aa7c3e67f96a0e} 
\index{uom.measurement\_system.MeasurementSystem@{uom.measurement\_system.MeasurementSystem}!convertQuantityToPrefixUnit@{convertQuantityToPrefixUnit}}
\index{convertQuantityToPrefixUnit@{convertQuantityToPrefixUnit}!uom.measurement\_system.MeasurementSystem@{uom.measurement\_system.MeasurementSystem}}
\doxysubsubsection{\texorpdfstring{convertQuantityToPrefixUnit()}{convertQuantityToPrefixUnit()}}
{\footnotesize\ttfamily uom.\+measurement\+\_\+system.\+Measurement\+System.\+convert\+Quantity\+To\+Prefix\+Unit (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{quantity,  }\item[{}]{prefix,  }\item[{}]{unit }\end{DoxyParamCaption})}



Convert this quantity to the target unit with the specified prefix. 


\begin{DoxyParams}{Parameters}
{\em quantity} & {\ttfamily \doxylink{}{Quantity}} \\
\hline
{\em prefix} & {\ttfamily \doxylink{}{Prefix}} \\
\hline
{\em unit} & {\ttfamily \doxylink{}{Unit}} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily \doxylink{}{Quantity}} ~\newline
 
\end{DoxyReturn}
\Hypertarget{classuom_1_1measurement__system_1_1_measurement_system_af96ea5b160272530e1bd787d43a20cad}\label{classuom_1_1measurement__system_1_1_measurement_system_af96ea5b160272530e1bd787d43a20cad} 
\index{uom.measurement\_system.MeasurementSystem@{uom.measurement\_system.MeasurementSystem}!convertQuantityToUnit@{convertQuantityToUnit}}
\index{convertQuantityToUnit@{convertQuantityToUnit}!uom.measurement\_system.MeasurementSystem@{uom.measurement\_system.MeasurementSystem}}
\doxysubsubsection{\texorpdfstring{convertQuantityToUnit()}{convertQuantityToUnit()}}
{\footnotesize\ttfamily uom.\+measurement\+\_\+system.\+Measurement\+System.\+convert\+Quantity\+To\+Unit (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{quantity,  }\item[{}]{unit }\end{DoxyParamCaption})}



Convert this quantity to the target unit. 


\begin{DoxyParams}{Parameters}
{\em quantity} & {\ttfamily \doxylink{}{Quantity}} \\
\hline
{\em unit} & {\ttfamily \doxylink{}{Unit}} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily \doxylink{}{Quantity}} ~\newline
 
\end{DoxyReturn}
\Hypertarget{classuom_1_1measurement__system_1_1_measurement_system_a78e1bf601e53f478cf7b92812084b6ae}\label{classuom_1_1measurement__system_1_1_measurement_system_a78e1bf601e53f478cf7b92812084b6ae} 
\index{uom.measurement\_system.MeasurementSystem@{uom.measurement\_system.MeasurementSystem}!createPowerUOM@{createPowerUOM}}
\index{createPowerUOM@{createPowerUOM}!uom.measurement\_system.MeasurementSystem@{uom.measurement\_system.MeasurementSystem}}
\doxysubsubsection{\texorpdfstring{createPowerUOM()}{createPowerUOM()}}
{\footnotesize\ttfamily uom.\+measurement\+\_\+system.\+Measurement\+System.\+create\+Power\+UOM (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{unit\+Type,  }\item[{}]{unit,  }\item[{}]{name,  }\item[{}]{symbol,  }\item[{}]{description,  }\item[{}]{base,  }\item[{}]{exponent }\end{DoxyParamCaption})}



Create a unit of measure with a base raised to an integral power. 


\begin{DoxyParams}{Parameters}
{\em unit\+Type} & {\ttfamily \doxylink{}{Unit\+Type}} \\
\hline
{\em unit} & {\ttfamily \doxylink{}{Unit}} \\
\hline
{\em name} & Name of unit of measure \\
\hline
{\em symbol} & Symbol (must be unique) \\
\hline
{\em description} & Description of unit of measure \\
\hline
{\em base} & {\ttfamily \doxylink{}{Unit\+Of\+Measure}} \\
\hline
{\em exponent} & Exponent \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily \doxylink{}{Unit\+Of\+Measure}} ~\newline
 
\end{DoxyReturn}
\Hypertarget{classuom_1_1measurement__system_1_1_measurement_system_a41a8fefdc956c974fc2bc5e5ae0f9d8c}\label{classuom_1_1measurement__system_1_1_measurement_system_a41a8fefdc956c974fc2bc5e5ae0f9d8c} 
\index{uom.measurement\_system.MeasurementSystem@{uom.measurement\_system.MeasurementSystem}!createPrefixedUOM@{createPrefixedUOM}}
\index{createPrefixedUOM@{createPrefixedUOM}!uom.measurement\_system.MeasurementSystem@{uom.measurement\_system.MeasurementSystem}}
\doxysubsubsection{\texorpdfstring{createPrefixedUOM()}{createPrefixedUOM()}}
{\footnotesize\ttfamily uom.\+measurement\+\_\+system.\+Measurement\+System.\+create\+Prefixed\+UOM (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{prefix,  }\item[{}]{uom }\end{DoxyParamCaption})}



Create a unit of measure linearly scaled by the {\ttfamily \doxylink{}{Prefix}} against the target unit of measure. 


\begin{DoxyParams}{Parameters}
{\em prefix} & {\ttfamily \doxylink{}{Prefix}} Scaling prefix with the scaling factor, e.\+g. 1000 \\
\hline
{\em uom} & abscissa {\ttfamily \doxylink{}{Unit\+Of\+Measure}} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily \doxylink{}{Unit\+Of\+Measure}} ~\newline
 
\end{DoxyReturn}
\Hypertarget{classuom_1_1measurement__system_1_1_measurement_system_a46b54c77f5193f2b92ecd43470957d78}\label{classuom_1_1measurement__system_1_1_measurement_system_a46b54c77f5193f2b92ecd43470957d78} 
\index{uom.measurement\_system.MeasurementSystem@{uom.measurement\_system.MeasurementSystem}!createProductUOM@{createProductUOM}}
\index{createProductUOM@{createProductUOM}!uom.measurement\_system.MeasurementSystem@{uom.measurement\_system.MeasurementSystem}}
\doxysubsubsection{\texorpdfstring{createProductUOM()}{createProductUOM()}}
{\footnotesize\ttfamily uom.\+measurement\+\_\+system.\+Measurement\+System.\+create\+Product\+UOM (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{unit\+Type,  }\item[{}]{unit,  }\item[{}]{name,  }\item[{}]{symbol,  }\item[{}]{description,  }\item[{}]{multiplier,  }\item[{}]{multiplicand }\end{DoxyParamCaption})}



Create a unit of measure that is the product of two other units of measure. 


\begin{DoxyParams}{Parameters}
{\em unit\+Type} & {\ttfamily \doxylink{}{Unit\+Type}} \\
\hline
{\em unit} & {\ttfamily \doxylink{}{Unit}} \\
\hline
{\em name} & Name of unit of measure \\
\hline
{\em symbol} & Symbol (must be unique) \\
\hline
{\em description} & Description of unit of measure \\
\hline
{\em multiplier} & {\ttfamily \doxylink{}{Unit\+Of\+Measure}} multiplier \\
\hline
{\em multiplicand} & {\ttfamily \doxylink{}{Unit\+Of\+Measure}} multiplicand \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily \doxylink{}{Unit\+Of\+Measure}} ~\newline
 
\end{DoxyReturn}
\Hypertarget{classuom_1_1measurement__system_1_1_measurement_system_ade2ac99dc40c91a6f654ae98b419e3f2}\label{classuom_1_1measurement__system_1_1_measurement_system_ade2ac99dc40c91a6f654ae98b419e3f2} 
\index{uom.measurement\_system.MeasurementSystem@{uom.measurement\_system.MeasurementSystem}!createQuotientUOM@{createQuotientUOM}}
\index{createQuotientUOM@{createQuotientUOM}!uom.measurement\_system.MeasurementSystem@{uom.measurement\_system.MeasurementSystem}}
\doxysubsubsection{\texorpdfstring{createQuotientUOM()}{createQuotientUOM()}}
{\footnotesize\ttfamily uom.\+measurement\+\_\+system.\+Measurement\+System.\+create\+Quotient\+UOM (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{unit\+Type,  }\item[{}]{unit,  }\item[{}]{name,  }\item[{}]{symbol,  }\item[{}]{description,  }\item[{}]{dividend,  }\item[{}]{divisor }\end{DoxyParamCaption})}



Create a unit of measure that is a UOM divided by another UOM. 


\begin{DoxyParams}{Parameters}
{\em unit\+Type} & {\ttfamily \doxylink{}{Unit\+Type}} \\
\hline
{\em unit} & {\ttfamily \doxylink{}{Unit}} \\
\hline
{\em name} & Name of unit of measure \\
\hline
{\em symbol} & Symbol (must be unique) \\
\hline
{\em description} & Description of unit of measure \\
\hline
{\em dividend} & {\ttfamily \doxylink{}{Unit\+Of\+Measure}} \\
\hline
{\em divisor} & {\ttfamily \doxylink{}{Unit\+Of\+Measure}} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily \doxylink{}{Unit\+Of\+Measure}} ~\newline
 
\end{DoxyReturn}
\Hypertarget{classuom_1_1measurement__system_1_1_measurement_system_a8067a849f2620ff46ddc3251074c7810}\label{classuom_1_1measurement__system_1_1_measurement_system_a8067a849f2620ff46ddc3251074c7810} 
\index{uom.measurement\_system.MeasurementSystem@{uom.measurement\_system.MeasurementSystem}!createScalarUOM@{createScalarUOM}}
\index{createScalarUOM@{createScalarUOM}!uom.measurement\_system.MeasurementSystem@{uom.measurement\_system.MeasurementSystem}}
\doxysubsubsection{\texorpdfstring{createScalarUOM()}{createScalarUOM()}}
{\footnotesize\ttfamily uom.\+measurement\+\_\+system.\+Measurement\+System.\+create\+Scalar\+UOM (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{unit\+Type,  }\item[{}]{unit,  }\item[{}]{name,  }\item[{}]{symbol,  }\item[{}]{description }\end{DoxyParamCaption})}



Create a unit of measure that is not a power, product or quotient. 


\begin{DoxyParams}{Parameters}
{\em unit\+Type} & {\ttfamily \doxylink{}{Unit\+Type}} \\
\hline
{\em unit} & {\ttfamily \doxylink{}{Unit}} \\
\hline
{\em name} & Name of unit of measure \\
\hline
{\em symbol} & Symbol (must be unique) \\
\hline
{\em description} & Description of unit of measure \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily \doxylink{}{Unit\+Of\+Measure}} 
\end{DoxyReturn}
\Hypertarget{classuom_1_1measurement__system_1_1_measurement_system_ab6d53498741b2c7283a82d4062831913}\label{classuom_1_1measurement__system_1_1_measurement_system_ab6d53498741b2c7283a82d4062831913} 
\index{uom.measurement\_system.MeasurementSystem@{uom.measurement\_system.MeasurementSystem}!createUnclassifiedPowerUOM@{createUnclassifiedPowerUOM}}
\index{createUnclassifiedPowerUOM@{createUnclassifiedPowerUOM}!uom.measurement\_system.MeasurementSystem@{uom.measurement\_system.MeasurementSystem}}
\doxysubsubsection{\texorpdfstring{createUnclassifiedPowerUOM()}{createUnclassifiedPowerUOM()}}
{\footnotesize\ttfamily uom.\+measurement\+\_\+system.\+Measurement\+System.\+create\+Unclassified\+Power\+UOM (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{base,  }\item[{}]{exponent }\end{DoxyParamCaption})}



Create an anonymous unit of measure with a base raised to an integral power. 


\begin{DoxyParams}{Parameters}
{\em base} & {\ttfamily \doxylink{}{Unit\+Of\+Measure}} \\
\hline
{\em exponent} & Exponent \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily \doxylink{}{Unit\+Of\+Measure}} ~\newline
 
\end{DoxyReturn}
\Hypertarget{classuom_1_1measurement__system_1_1_measurement_system_a8731a411806d6b5fac3e2e371ca78671}\label{classuom_1_1measurement__system_1_1_measurement_system_a8731a411806d6b5fac3e2e371ca78671} 
\index{uom.measurement\_system.MeasurementSystem@{uom.measurement\_system.MeasurementSystem}!createUnclassifiedProductUOM@{createUnclassifiedProductUOM}}
\index{createUnclassifiedProductUOM@{createUnclassifiedProductUOM}!uom.measurement\_system.MeasurementSystem@{uom.measurement\_system.MeasurementSystem}}
\doxysubsubsection{\texorpdfstring{createUnclassifiedProductUOM()}{createUnclassifiedProductUOM()}}
{\footnotesize\ttfamily uom.\+measurement\+\_\+system.\+Measurement\+System.\+create\+Unclassified\+Product\+UOM (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{multiplier,  }\item[{}]{multiplicand }\end{DoxyParamCaption})}



Create an anonymous unit of measure that is the product of two other units of measure. 


\begin{DoxyParams}{Parameters}
{\em multiplier} & {\ttfamily \doxylink{}{Unit\+Of\+Measure}} multiplier \\
\hline
{\em multiplicand} & {\ttfamily \doxylink{}{Unit\+Of\+Measure}} multiplicand \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily \doxylink{}{Unit\+Of\+Measure}} ~\newline
 
\end{DoxyReturn}
\Hypertarget{classuom_1_1measurement__system_1_1_measurement_system_a9e06d51bffc644910366da241aaf27cd}\label{classuom_1_1measurement__system_1_1_measurement_system_a9e06d51bffc644910366da241aaf27cd} 
\index{uom.measurement\_system.MeasurementSystem@{uom.measurement\_system.MeasurementSystem}!createUnclassifiedQuotientUOM@{createUnclassifiedQuotientUOM}}
\index{createUnclassifiedQuotientUOM@{createUnclassifiedQuotientUOM}!uom.measurement\_system.MeasurementSystem@{uom.measurement\_system.MeasurementSystem}}
\doxysubsubsection{\texorpdfstring{createUnclassifiedQuotientUOM()}{createUnclassifiedQuotientUOM()}}
{\footnotesize\ttfamily uom.\+measurement\+\_\+system.\+Measurement\+System.\+create\+Unclassified\+Quotient\+UOM (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{dividend,  }\item[{}]{divisor }\end{DoxyParamCaption})}



Create a unit of measure that is a UOM divided by another UOM. 


\begin{DoxyParams}{Parameters}
{\em dividend} & {\ttfamily \doxylink{}{Unit\+Of\+Measure}} \\
\hline
{\em divisor} & {\ttfamily \doxylink{}{Unit\+Of\+Measure}} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily \doxylink{}{Unit\+Of\+Measure}} ~\newline
 
\end{DoxyReturn}
\Hypertarget{classuom_1_1measurement__system_1_1_measurement_system_a4c85321d3a8b3c8389648495a628443c}\label{classuom_1_1measurement__system_1_1_measurement_system_a4c85321d3a8b3c8389648495a628443c} 
\index{uom.measurement\_system.MeasurementSystem@{uom.measurement\_system.MeasurementSystem}!getQuantity@{getQuantity}}
\index{getQuantity@{getQuantity}!uom.measurement\_system.MeasurementSystem@{uom.measurement\_system.MeasurementSystem}}
\doxysubsubsection{\texorpdfstring{getQuantity()}{getQuantity()}}
{\footnotesize\ttfamily uom.\+measurement\+\_\+system.\+Measurement\+System.\+get\+Quantity (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{constant }\end{DoxyParamCaption})}



Get the quantity defined as a constant value. 


\begin{DoxyParams}{Parameters}
{\em constant} & {\ttfamily \doxylink{}{Constant}} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily \doxylink{}{Quantity}} 
\end{DoxyReturn}
\Hypertarget{classuom_1_1measurement__system_1_1_measurement_system_ad18e54f1707e8639e5f0050fc9c80139}\label{classuom_1_1measurement__system_1_1_measurement_system_ad18e54f1707e8639e5f0050fc9c80139} 
\index{uom.measurement\_system.MeasurementSystem@{uom.measurement\_system.MeasurementSystem}!getRegisteredUOMs@{getRegisteredUOMs}}
\index{getRegisteredUOMs@{getRegisteredUOMs}!uom.measurement\_system.MeasurementSystem@{uom.measurement\_system.MeasurementSystem}}
\doxysubsubsection{\texorpdfstring{getRegisteredUOMs()}{getRegisteredUOMs()}}
{\footnotesize\ttfamily uom.\+measurement\+\_\+system.\+Measurement\+System.\+get\+Registered\+UOMs (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Get all units currently cached by this measurement system. 

\begin{DoxyReturn}{Returns}
List of {\ttfamily \doxylink{}{Unit\+Of\+Measure}} 
\end{DoxyReturn}
\Hypertarget{classuom_1_1measurement__system_1_1_measurement_system_af932d332d175f3a054ffe9ff395961c7}\label{classuom_1_1measurement__system_1_1_measurement_system_af932d332d175f3a054ffe9ff395961c7} 
\index{uom.measurement\_system.MeasurementSystem@{uom.measurement\_system.MeasurementSystem}!getUnitsOfMeasure@{getUnitsOfMeasure}}
\index{getUnitsOfMeasure@{getUnitsOfMeasure}!uom.measurement\_system.MeasurementSystem@{uom.measurement\_system.MeasurementSystem}}
\doxysubsubsection{\texorpdfstring{getUnitsOfMeasure()}{getUnitsOfMeasure()}}
{\footnotesize\ttfamily uom.\+measurement\+\_\+system.\+Measurement\+System.\+get\+Units\+Of\+Measure (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{unit\+Type }\end{DoxyParamCaption})}



Get all the units of measure of the specified type. 


\begin{DoxyParams}{Parameters}
{\em unit\+Type} & {\ttfamily \doxylink{}{Unit\+Type}} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
List of {\ttfamily \doxylink{}{Unit\+Of\+Measure}} ~\newline
 
\end{DoxyReturn}
\Hypertarget{classuom_1_1measurement__system_1_1_measurement_system_a014664840df860d5b2f88cc984903f56}\label{classuom_1_1measurement__system_1_1_measurement_system_a014664840df860d5b2f88cc984903f56} 
\index{uom.measurement\_system.MeasurementSystem@{uom.measurement\_system.MeasurementSystem}!getUOM@{getUOM}}
\index{getUOM@{getUOM}!uom.measurement\_system.MeasurementSystem@{uom.measurement\_system.MeasurementSystem}}
\doxysubsubsection{\texorpdfstring{getUOM()}{getUOM()}}
{\footnotesize\ttfamily uom.\+measurement\+\_\+system.\+Measurement\+System.\+get\+UOM (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{unit }\end{DoxyParamCaption})}



Get the unit of measure with this unique enumerated type. 


\begin{DoxyParams}{Parameters}
{\em unit} & {\ttfamily \doxylink{}{Unit}} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily \doxylink{}{Unit\+Of\+Measure}} ~\newline
 
\end{DoxyReturn}
\Hypertarget{classuom_1_1measurement__system_1_1_measurement_system_a50aae8d43714611609ebdf67be7500d0}\label{classuom_1_1measurement__system_1_1_measurement_system_a50aae8d43714611609ebdf67be7500d0} 
\index{uom.measurement\_system.MeasurementSystem@{uom.measurement\_system.MeasurementSystem}!quantityToPower@{quantityToPower}}
\index{quantityToPower@{quantityToPower}!uom.measurement\_system.MeasurementSystem@{uom.measurement\_system.MeasurementSystem}}
\doxysubsubsection{\texorpdfstring{quantityToPower()}{quantityToPower()}}
{\footnotesize\ttfamily uom.\+measurement\+\_\+system.\+Measurement\+System.\+quantity\+To\+Power (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{quantity,  }\item[{}]{exponent }\end{DoxyParamCaption})}



Raise this quantity to the specified power. 


\begin{DoxyParams}{Parameters}
{\em quantity} & Quantity \\
\hline
{\em exponent} & Exponent \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
new Quantity 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
measurement\+\_\+system.\+py\end{DoxyCompactItemize}
