\doxysection{uom.\+cache\+\_\+manager.\+Cache\+Manager Class Reference}
\hypertarget{classuom_1_1cache__manager_1_1_cache_manager}{}\label{classuom_1_1cache__manager_1_1_cache_manager}\index{uom.cache\_manager.CacheManager@{uom.cache\_manager.CacheManager}}


This class manages the various caches for units of measure to improve performance.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classuom_1_1cache__manager_1_1_cache_manager_a41a0a281f3e360b427fd1e5e19c93d3a}\label{classuom_1_1cache__manager_1_1_cache_manager_a41a0a281f3e360b427fd1e5e19c93d3a} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self)
\item 
\mbox{\hyperlink{classuom_1_1cache__manager_1_1_cache_manager_a54d174ff3c3a07018582cda7b21f5bbb}{get\+UOMBy\+Symbol}} (self, symbol)
\begin{DoxyCompactList}\small\item\em Get the unit of measure with this unique symbol. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classuom_1_1cache__manager_1_1_cache_manager_afceb33d076d069be3b524d7b6f7506cf}{get\+UOMBy\+Unit}} (self, unit)
\begin{DoxyCompactList}\small\item\em Get the unit of measure with this Unit enumeration. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classuom_1_1cache__manager_1_1_cache_manager_a2cb8e0f21d3fe90e0c8c51113e76419e}{get\+Base\+UOM}} (self, base\+Symbol)
\begin{DoxyCompactList}\small\item\em Get the unit of measure with this base symbol. \end{DoxyCompactList}\item 
\Hypertarget{classuom_1_1cache__manager_1_1_cache_manager_a0b8013fd90deb4bde3f567ce6c6ee37a}\label{classuom_1_1cache__manager_1_1_cache_manager_a0b8013fd90deb4bde3f567ce6c6ee37a} 
{\bfseries clear\+Cache} (self)
\begin{DoxyCompactList}\small\item\em Remove all cached units of measure. \end{DoxyCompactList}\item 
\Hypertarget{classuom_1_1cache__manager_1_1_cache_manager_a95386364ee2f7088a67a73b3f9d0977c}\label{classuom_1_1cache__manager_1_1_cache_manager_a95386364ee2f7088a67a73b3f9d0977c} 
{\bfseries get\+Cached\+UOMs} (self)
\item 
\mbox{\hyperlink{classuom_1_1cache__manager_1_1_cache_manager_a99408b683ac4e362602e74b67beeae19}{get\+Symbol\+Cache}} (self)
\begin{DoxyCompactList}\small\item\em Get the units of measure cached by their symbol. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classuom_1_1cache__manager_1_1_cache_manager_a7da41cfa993d2e367f39bb77eaf4e0f7}{get\+Base\+Symbol\+Cache}} (self)
\begin{DoxyCompactList}\small\item\em Get the units of measure cached by their base symbol. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classuom_1_1cache__manager_1_1_cache_manager_aefd61be19b5b5f5f07ce5af06e9470a7}{get\+Enumeration\+Cache}} (self)
\begin{DoxyCompactList}\small\item\em Get the units of measure cached by their {\ttfamily \doxylink{}{Unit}} enumeration. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classuom_1_1cache__manager_1_1_cache_manager_aa37c2c9550accb8621bd31b87b3d4bd3}{unregister\+UOM}} (self, uom)
\begin{DoxyCompactList}\small\item\em Remove a UOM from the cache. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classuom_1_1cache__manager_1_1_cache_manager_a71f10ba2d8420b1c4be04f53af12321e}{register\+UOM}} (self, uom)
\begin{DoxyCompactList}\small\item\em Cache this unit of measure. \end{DoxyCompactList}\item 
\Hypertarget{classuom_1_1cache__manager_1_1_cache_manager_a6d8c759a37e9949d1da4414a110755fc}\label{classuom_1_1cache__manager_1_1_cache_manager_a6d8c759a37e9949d1da4414a110755fc} 
{\bfseries get\+Type\+Map} (self, unit\+Type)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classuom_1_1cache__manager_1_1_cache_manager_a69382a41b63d3502db0d84edae6330f6}\label{classuom_1_1cache__manager_1_1_cache_manager_a69382a41b63d3502db0d84edae6330f6} 
{\bfseries instance} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classuom_1_1cache__manager_1_1_cache_manager_a5ba8bbb26103b8fe35f51a987fec308e}\label{classuom_1_1cache__manager_1_1_cache_manager_a5ba8bbb26103b8fe35f51a987fec308e} 
{\bfseries symbol\+Registry}
\item 
\Hypertarget{classuom_1_1cache__manager_1_1_cache_manager_a5a1b5e46ecaedcad08d74685cbe2c00c}\label{classuom_1_1cache__manager_1_1_cache_manager_a5a1b5e46ecaedcad08d74685cbe2c00c} 
{\bfseries base\+Registry}
\item 
\Hypertarget{classuom_1_1cache__manager_1_1_cache_manager_adb70c5823590bd5b338e35102bb7a495}\label{classuom_1_1cache__manager_1_1_cache_manager_adb70c5823590bd5b338e35102bb7a495} 
{\bfseries unit\+Registry}
\item 
\Hypertarget{classuom_1_1cache__manager_1_1_cache_manager_a941dab02816417a0aa98dd9af5ad72ca}\label{classuom_1_1cache__manager_1_1_cache_manager_a941dab02816417a0aa98dd9af5ad72ca} 
{\bfseries unit\+Type\+Registry}
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classuom_1_1cache__manager_1_1_cache_manager_a280f3fd4984a30274da353ed3927d104}\label{classuom_1_1cache__manager_1_1_cache_manager_a280f3fd4984a30274da353ed3927d104} 
{\bfseries manager} = None
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class manages the various caches for units of measure to improve performance. 

\doxysubsection{Member Function Documentation}
\Hypertarget{classuom_1_1cache__manager_1_1_cache_manager_a7da41cfa993d2e367f39bb77eaf4e0f7}\label{classuom_1_1cache__manager_1_1_cache_manager_a7da41cfa993d2e367f39bb77eaf4e0f7} 
\index{uom.cache\_manager.CacheManager@{uom.cache\_manager.CacheManager}!getBaseSymbolCache@{getBaseSymbolCache}}
\index{getBaseSymbolCache@{getBaseSymbolCache}!uom.cache\_manager.CacheManager@{uom.cache\_manager.CacheManager}}
\doxysubsubsection{\texorpdfstring{getBaseSymbolCache()}{getBaseSymbolCache()}}
{\footnotesize\ttfamily uom.\+cache\+\_\+manager.\+Cache\+Manager.\+get\+Base\+Symbol\+Cache (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Get the units of measure cached by their base symbol. 

\begin{DoxyReturn}{Returns}
Base symbol cache ~\newline
 
\end{DoxyReturn}
\Hypertarget{classuom_1_1cache__manager_1_1_cache_manager_a2cb8e0f21d3fe90e0c8c51113e76419e}\label{classuom_1_1cache__manager_1_1_cache_manager_a2cb8e0f21d3fe90e0c8c51113e76419e} 
\index{uom.cache\_manager.CacheManager@{uom.cache\_manager.CacheManager}!getBaseUOM@{getBaseUOM}}
\index{getBaseUOM@{getBaseUOM}!uom.cache\_manager.CacheManager@{uom.cache\_manager.CacheManager}}
\doxysubsubsection{\texorpdfstring{getBaseUOM()}{getBaseUOM()}}
{\footnotesize\ttfamily uom.\+cache\+\_\+manager.\+Cache\+Manager.\+get\+Base\+UOM (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{base\+Symbol }\end{DoxyParamCaption})}



Get the unit of measure with this base symbol. 


\begin{DoxyParams}{Parameters}
{\em base\+Symbol} & Base symbol \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily \doxylink{}{Unit\+Of\+Measure}} 
\end{DoxyReturn}
\Hypertarget{classuom_1_1cache__manager_1_1_cache_manager_aefd61be19b5b5f5f07ce5af06e9470a7}\label{classuom_1_1cache__manager_1_1_cache_manager_aefd61be19b5b5f5f07ce5af06e9470a7} 
\index{uom.cache\_manager.CacheManager@{uom.cache\_manager.CacheManager}!getEnumerationCache@{getEnumerationCache}}
\index{getEnumerationCache@{getEnumerationCache}!uom.cache\_manager.CacheManager@{uom.cache\_manager.CacheManager}}
\doxysubsubsection{\texorpdfstring{getEnumerationCache()}{getEnumerationCache()}}
{\footnotesize\ttfamily uom.\+cache\+\_\+manager.\+Cache\+Manager.\+get\+Enumeration\+Cache (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Get the units of measure cached by their {\ttfamily \doxylink{}{Unit}} enumeration. 

\begin{DoxyReturn}{Returns}
Enumeration cache ~\newline
 
\end{DoxyReturn}
\Hypertarget{classuom_1_1cache__manager_1_1_cache_manager_a99408b683ac4e362602e74b67beeae19}\label{classuom_1_1cache__manager_1_1_cache_manager_a99408b683ac4e362602e74b67beeae19} 
\index{uom.cache\_manager.CacheManager@{uom.cache\_manager.CacheManager}!getSymbolCache@{getSymbolCache}}
\index{getSymbolCache@{getSymbolCache}!uom.cache\_manager.CacheManager@{uom.cache\_manager.CacheManager}}
\doxysubsubsection{\texorpdfstring{getSymbolCache()}{getSymbolCache()}}
{\footnotesize\ttfamily uom.\+cache\+\_\+manager.\+Cache\+Manager.\+get\+Symbol\+Cache (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Get the units of measure cached by their symbol. 

\begin{DoxyReturn}{Returns}
Symbol cache ~\newline
 
\end{DoxyReturn}
\Hypertarget{classuom_1_1cache__manager_1_1_cache_manager_a54d174ff3c3a07018582cda7b21f5bbb}\label{classuom_1_1cache__manager_1_1_cache_manager_a54d174ff3c3a07018582cda7b21f5bbb} 
\index{uom.cache\_manager.CacheManager@{uom.cache\_manager.CacheManager}!getUOMBySymbol@{getUOMBySymbol}}
\index{getUOMBySymbol@{getUOMBySymbol}!uom.cache\_manager.CacheManager@{uom.cache\_manager.CacheManager}}
\doxysubsubsection{\texorpdfstring{getUOMBySymbol()}{getUOMBySymbol()}}
{\footnotesize\ttfamily uom.\+cache\+\_\+manager.\+Cache\+Manager.\+get\+UOMBy\+Symbol (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{symbol }\end{DoxyParamCaption})}



Get the unit of measure with this unique symbol. 


\begin{DoxyParams}{Parameters}
{\em symbol} & Symbol \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily \doxylink{}{Unit\+Of\+Measure}} 
\end{DoxyReturn}
\Hypertarget{classuom_1_1cache__manager_1_1_cache_manager_afceb33d076d069be3b524d7b6f7506cf}\label{classuom_1_1cache__manager_1_1_cache_manager_afceb33d076d069be3b524d7b6f7506cf} 
\index{uom.cache\_manager.CacheManager@{uom.cache\_manager.CacheManager}!getUOMByUnit@{getUOMByUnit}}
\index{getUOMByUnit@{getUOMByUnit}!uom.cache\_manager.CacheManager@{uom.cache\_manager.CacheManager}}
\doxysubsubsection{\texorpdfstring{getUOMByUnit()}{getUOMByUnit()}}
{\footnotesize\ttfamily uom.\+cache\+\_\+manager.\+Cache\+Manager.\+get\+UOMBy\+Unit (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{unit }\end{DoxyParamCaption})}



Get the unit of measure with this Unit enumeration. 


\begin{DoxyParams}{Parameters}
{\em unit} & {\ttfamily \doxylink{}{Unit}} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily \doxylink{}{Unit\+Of\+Measure}} ~\newline
 
\end{DoxyReturn}
\Hypertarget{classuom_1_1cache__manager_1_1_cache_manager_a71f10ba2d8420b1c4be04f53af12321e}\label{classuom_1_1cache__manager_1_1_cache_manager_a71f10ba2d8420b1c4be04f53af12321e} 
\index{uom.cache\_manager.CacheManager@{uom.cache\_manager.CacheManager}!registerUOM@{registerUOM}}
\index{registerUOM@{registerUOM}!uom.cache\_manager.CacheManager@{uom.cache\_manager.CacheManager}}
\doxysubsubsection{\texorpdfstring{registerUOM()}{registerUOM()}}
{\footnotesize\ttfamily uom.\+cache\+\_\+manager.\+Cache\+Manager.\+register\+UOM (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{uom }\end{DoxyParamCaption})}



Cache this unit of measure. 


\begin{DoxyParams}{Parameters}
{\em uom} & {\ttfamily \doxylink{}{Unit\+Of\+Measure}} to cache ~\newline
 \\
\hline
\end{DoxyParams}
\Hypertarget{classuom_1_1cache__manager_1_1_cache_manager_aa37c2c9550accb8621bd31b87b3d4bd3}\label{classuom_1_1cache__manager_1_1_cache_manager_aa37c2c9550accb8621bd31b87b3d4bd3} 
\index{uom.cache\_manager.CacheManager@{uom.cache\_manager.CacheManager}!unregisterUOM@{unregisterUOM}}
\index{unregisterUOM@{unregisterUOM}!uom.cache\_manager.CacheManager@{uom.cache\_manager.CacheManager}}
\doxysubsubsection{\texorpdfstring{unregisterUOM()}{unregisterUOM()}}
{\footnotesize\ttfamily uom.\+cache\+\_\+manager.\+Cache\+Manager.\+unregister\+UOM (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{uom }\end{DoxyParamCaption})}



Remove a UOM from the cache. 


\begin{DoxyParams}{Parameters}
{\em uom} & {\ttfamily \doxylink{}{Unit\+Of\+Measure}} to remove ~\newline
 \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
cache\+\_\+manager.\+py\end{DoxyCompactItemize}
