\doxysection{uom.\+quantity.\+Quantity Class Reference}
\hypertarget{classuom_1_1quantity_1_1_quantity}{}\label{classuom_1_1quantity_1_1_quantity}\index{uom.quantity.Quantity@{uom.quantity.Quantity}}


The Quantity class represents an amount and Unit\+Of\+Measure.  


Inheritance diagram for uom.\+quantity.\+Quantity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classuom_1_1quantity_1_1_quantity}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classuom_1_1quantity_1_1_quantity_a3607ea924842331f9847e7c7ef679346}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, amount, uom)
\begin{DoxyCompactList}\small\item\em Create a quantity with an amount and unit of measure. \end{DoxyCompactList}\item 
\Hypertarget{classuom_1_1quantity_1_1_quantity_af6213b12a473c78189565328490162d8}\label{classuom_1_1quantity_1_1_quantity_af6213b12a473c78189565328490162d8} 
{\bfseries \+\_\+\+\_\+hash\+\_\+\+\_\+} (self)
\item 
\Hypertarget{classuom_1_1quantity_1_1_quantity_af1630562a066504d7996d654236ca18e}\label{classuom_1_1quantity_1_1_quantity_af1630562a066504d7996d654236ca18e} 
{\bfseries \+\_\+\+\_\+eq\+\_\+\+\_\+} (self, other)
\item 
\Hypertarget{classuom_1_1quantity_1_1_quantity_a5ac2a72b2940a9c9ec7343ae3b78facb}\label{classuom_1_1quantity_1_1_quantity_a5ac2a72b2940a9c9ec7343ae3b78facb} 
{\bfseries \+\_\+\+\_\+str\+\_\+\+\_\+} (self)
\item 
\mbox{\hyperlink{classuom_1_1quantity_1_1_quantity_a049276892de469e37ec9177c0a2f7a21}{convert}} (self, to\+UOM)
\begin{DoxyCompactList}\small\item\em Convert this quantity to the target UOM. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classuom_1_1quantity_1_1_quantity_a08580da396b27c660c9f3f45aa17725b}{convert\+To\+Power\+Product}} (self, uom1, uom2)
\begin{DoxyCompactList}\small\item\em Convert this quantity with a product or quotient unit of measure to the specified units of measure. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classuom_1_1quantity_1_1_quantity_a4340adf259a044a7679b7d396bcaf052}{convert\+To\+Power}} (self, uom)
\begin{DoxyCompactList}\small\item\em Convert this quantity of a power unit using the specified base unit of measure. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classuom_1_1quantity_1_1_quantity_ae825298b8e98de5f494f23117be4eedd}{subtract}} (self, other)
\begin{DoxyCompactList}\small\item\em Subtract a quantity from this quantity. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classuom_1_1quantity_1_1_quantity_a6ba45017b68332cc5b1d1666904a88cf}{add}} (self, other)
\begin{DoxyCompactList}\small\item\em Add two quantities. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classuom_1_1quantity_1_1_quantity_aec928c983d33f4be7fb41feafaa33f2b}{divide}} (self, other)
\begin{DoxyCompactList}\small\item\em Divide two quantities to create a third quantity. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classuom_1_1quantity_1_1_quantity_ad4098b62405042fb01e35ab4cf76a903}{divide\+By\+Amount}} (self, divisor)
\begin{DoxyCompactList}\small\item\em Divide this quantity by the specified amount. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classuom_1_1quantity_1_1_quantity_ab939e49234ff8eab0fcdace816b14bf4}{multiply}} (self, other)
\begin{DoxyCompactList}\small\item\em Multiply this quantity by another quantity to create a third quantity. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classuom_1_1quantity_1_1_quantity_a64b5cb018f25371cf5c2e995b8319daa}{multiply\+By\+Amount}} (self, multiplier)
\begin{DoxyCompactList}\small\item\em Multiply this quantity by the specified amount. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classuom_1_1quantity_1_1_quantity_a0cd1c6e2783b02701f36f959511262db}{invert}} (self)
\begin{DoxyCompactList}\small\item\em Invert this quantity, i.\+e. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classuom_1_1quantity_1_1_quantity_ab4e4b052f1d6d6ffdec60c9e90977dda}{compare}} (self, other)
\begin{DoxyCompactList}\small\item\em Compare this quantity to the other quantity. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classuom_1_1quantity_1_1_quantity_a4f403f6fbeba833bdee3cf6e32f96d06}{classify}} (self)
\begin{DoxyCompactList}\small\item\em Find a matching unit type for the quantity\textquotesingle{}s unit of measure. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classuom_1_1quantity_1_1_quantity_a0025c2c4ac3df5c2961dd68b6cdf1b20}{create\+Amount\+From\+String}} (value)
\begin{DoxyCompactList}\small\item\em Create an amount of a quantity that adheres to precision and rounding settings from a Number. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classuom_1_1quantity_1_1_quantity_a7f8a18b0be013c72302e14542f9daf94}\label{classuom_1_1quantity_1_1_quantity_a7f8a18b0be013c72302e14542f9daf94} 
{\bfseries amount}
\item 
\Hypertarget{classuom_1_1quantity_1_1_quantity_aa526a4d619d98d64c3bfa99e2207dca8}\label{classuom_1_1quantity_1_1_quantity_aa526a4d619d98d64c3bfa99e2207dca8} 
{\bfseries uom}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The Quantity class represents an amount and Unit\+Of\+Measure. 

A constant quantity can be named and given a symbol, e.\+g. the speed of light. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classuom_1_1quantity_1_1_quantity_a3607ea924842331f9847e7c7ef679346}\label{classuom_1_1quantity_1_1_quantity_a3607ea924842331f9847e7c7ef679346} 
\index{uom.quantity.Quantity@{uom.quantity.Quantity}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!uom.quantity.Quantity@{uom.quantity.Quantity}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily uom.\+quantity.\+Quantity.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{amount,  }\item[{}]{uom }\end{DoxyParamCaption})}



Create a quantity with an amount and unit of measure. 


\begin{DoxyParams}{Parameters}
{\em amount} & Amount \\
\hline
{\em uom} & {\ttfamily \doxylink{}{Unit\+Of\+Measure}} \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{classuom_1_1quantity_1_1_quantity_a6ba45017b68332cc5b1d1666904a88cf}\label{classuom_1_1quantity_1_1_quantity_a6ba45017b68332cc5b1d1666904a88cf} 
\index{uom.quantity.Quantity@{uom.quantity.Quantity}!add@{add}}
\index{add@{add}!uom.quantity.Quantity@{uom.quantity.Quantity}}
\doxysubsubsection{\texorpdfstring{add()}{add()}}
{\footnotesize\ttfamily uom.\+quantity.\+Quantity.\+add (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}



Add two quantities. 


\begin{DoxyParams}{Parameters}
{\em other} & {\ttfamily \doxylink{}{Quantity}} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Sum {\ttfamily \doxylink{}{Quantity}} 
\end{DoxyReturn}
\Hypertarget{classuom_1_1quantity_1_1_quantity_a4f403f6fbeba833bdee3cf6e32f96d06}\label{classuom_1_1quantity_1_1_quantity_a4f403f6fbeba833bdee3cf6e32f96d06} 
\index{uom.quantity.Quantity@{uom.quantity.Quantity}!classify@{classify}}
\index{classify@{classify}!uom.quantity.Quantity@{uom.quantity.Quantity}}
\doxysubsubsection{\texorpdfstring{classify()}{classify()}}
{\footnotesize\ttfamily uom.\+quantity.\+Quantity.\+classify (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Find a matching unit type for the quantity\textquotesingle{}s unit of measure. 

\begin{DoxyReturn}{Returns}
{\ttfamily \doxylink{}{Quantity}} 
\end{DoxyReturn}
\Hypertarget{classuom_1_1quantity_1_1_quantity_ab4e4b052f1d6d6ffdec60c9e90977dda}\label{classuom_1_1quantity_1_1_quantity_ab4e4b052f1d6d6ffdec60c9e90977dda} 
\index{uom.quantity.Quantity@{uom.quantity.Quantity}!compare@{compare}}
\index{compare@{compare}!uom.quantity.Quantity@{uom.quantity.Quantity}}
\doxysubsubsection{\texorpdfstring{compare()}{compare()}}
{\footnotesize\ttfamily uom.\+quantity.\+Quantity.\+compare (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}



Compare this quantity to the other quantity. 


\begin{DoxyParams}{Parameters}
{\em other} & Quantity \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/1 if less than, 0 if equal and 1 if greater than 
\end{DoxyReturn}
\Hypertarget{classuom_1_1quantity_1_1_quantity_a049276892de469e37ec9177c0a2f7a21}\label{classuom_1_1quantity_1_1_quantity_a049276892de469e37ec9177c0a2f7a21} 
\index{uom.quantity.Quantity@{uom.quantity.Quantity}!convert@{convert}}
\index{convert@{convert}!uom.quantity.Quantity@{uom.quantity.Quantity}}
\doxysubsubsection{\texorpdfstring{convert()}{convert()}}
{\footnotesize\ttfamily uom.\+quantity.\+Quantity.\+convert (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{to\+UOM }\end{DoxyParamCaption})}



Convert this quantity to the target UOM. 


\begin{DoxyParams}{Parameters}
{\em to\+UOM} & {\ttfamily \doxylink{}{Unit\+Of\+Measure}} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Converted quantity 
\end{DoxyReturn}
\Hypertarget{classuom_1_1quantity_1_1_quantity_a4340adf259a044a7679b7d396bcaf052}\label{classuom_1_1quantity_1_1_quantity_a4340adf259a044a7679b7d396bcaf052} 
\index{uom.quantity.Quantity@{uom.quantity.Quantity}!convertToPower@{convertToPower}}
\index{convertToPower@{convertToPower}!uom.quantity.Quantity@{uom.quantity.Quantity}}
\doxysubsubsection{\texorpdfstring{convertToPower()}{convertToPower()}}
{\footnotesize\ttfamily uom.\+quantity.\+Quantity.\+convert\+To\+Power (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{uom }\end{DoxyParamCaption})}



Convert this quantity of a power unit using the specified base unit of measure. 


\begin{DoxyParams}{Parameters}
{\em uom} & Base {\ttfamily \doxylink{}{Unit\+Of\+Measure}} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Converted quantity 
\end{DoxyReturn}
\Hypertarget{classuom_1_1quantity_1_1_quantity_a08580da396b27c660c9f3f45aa17725b}\label{classuom_1_1quantity_1_1_quantity_a08580da396b27c660c9f3f45aa17725b} 
\index{uom.quantity.Quantity@{uom.quantity.Quantity}!convertToPowerProduct@{convertToPowerProduct}}
\index{convertToPowerProduct@{convertToPowerProduct}!uom.quantity.Quantity@{uom.quantity.Quantity}}
\doxysubsubsection{\texorpdfstring{convertToPowerProduct()}{convertToPowerProduct()}}
{\footnotesize\ttfamily uom.\+quantity.\+Quantity.\+convert\+To\+Power\+Product (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{uom1,  }\item[{}]{uom2 }\end{DoxyParamCaption})}



Convert this quantity with a product or quotient unit of measure to the specified units of measure. 


\begin{DoxyParams}{Parameters}
{\em uom1} & Multiplier or dividend {\ttfamily \doxylink{}{Unit\+Of\+Measure}} \\
\hline
{\em uom2} & Multiplicand or divisor {\ttfamily \doxylink{}{Unit\+Of\+Measure}} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Converted quantity 
\end{DoxyReturn}
\Hypertarget{classuom_1_1quantity_1_1_quantity_a0025c2c4ac3df5c2961dd68b6cdf1b20}\label{classuom_1_1quantity_1_1_quantity_a0025c2c4ac3df5c2961dd68b6cdf1b20} 
\index{uom.quantity.Quantity@{uom.quantity.Quantity}!createAmountFromString@{createAmountFromString}}
\index{createAmountFromString@{createAmountFromString}!uom.quantity.Quantity@{uom.quantity.Quantity}}
\doxysubsubsection{\texorpdfstring{createAmountFromString()}{createAmountFromString()}}
{\footnotesize\ttfamily uom.\+quantity.\+Quantity.\+create\+Amount\+From\+String (\begin{DoxyParamCaption}\item[{}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Create an amount of a quantity that adheres to precision and rounding settings from a Number. 


\begin{DoxyParams}{Parameters}
{\em number} & Value \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Amount 
\end{DoxyReturn}
\Hypertarget{classuom_1_1quantity_1_1_quantity_aec928c983d33f4be7fb41feafaa33f2b}\label{classuom_1_1quantity_1_1_quantity_aec928c983d33f4be7fb41feafaa33f2b} 
\index{uom.quantity.Quantity@{uom.quantity.Quantity}!divide@{divide}}
\index{divide@{divide}!uom.quantity.Quantity@{uom.quantity.Quantity}}
\doxysubsubsection{\texorpdfstring{divide()}{divide()}}
{\footnotesize\ttfamily uom.\+quantity.\+Quantity.\+divide (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}



Divide two quantities to create a third quantity. 


\begin{DoxyParams}{Parameters}
{\em other} & {\ttfamily \doxylink{}{Quantity}} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Quotient {\ttfamily \doxylink{}{Quantity}} 
\end{DoxyReturn}
\Hypertarget{classuom_1_1quantity_1_1_quantity_ad4098b62405042fb01e35ab4cf76a903}\label{classuom_1_1quantity_1_1_quantity_ad4098b62405042fb01e35ab4cf76a903} 
\index{uom.quantity.Quantity@{uom.quantity.Quantity}!divideByAmount@{divideByAmount}}
\index{divideByAmount@{divideByAmount}!uom.quantity.Quantity@{uom.quantity.Quantity}}
\doxysubsubsection{\texorpdfstring{divideByAmount()}{divideByAmount()}}
{\footnotesize\ttfamily uom.\+quantity.\+Quantity.\+divide\+By\+Amount (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{divisor }\end{DoxyParamCaption})}



Divide this quantity by the specified amount. 


\begin{DoxyParams}{Parameters}
{\em divisor} & Amount \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Quantity {\ttfamily \doxylink{}{Quantity}} 
\end{DoxyReturn}
\Hypertarget{classuom_1_1quantity_1_1_quantity_a0cd1c6e2783b02701f36f959511262db}\label{classuom_1_1quantity_1_1_quantity_a0cd1c6e2783b02701f36f959511262db} 
\index{uom.quantity.Quantity@{uom.quantity.Quantity}!invert@{invert}}
\index{invert@{invert}!uom.quantity.Quantity@{uom.quantity.Quantity}}
\doxysubsubsection{\texorpdfstring{invert()}{invert()}}
{\footnotesize\ttfamily uom.\+quantity.\+Quantity.\+invert (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Invert this quantity, i.\+e. 

1 divided by this quantity to create another quantity

\begin{DoxyReturn}{Returns}
{\ttfamily \doxylink{}{Quantity}} 
\end{DoxyReturn}
\Hypertarget{classuom_1_1quantity_1_1_quantity_ab939e49234ff8eab0fcdace816b14bf4}\label{classuom_1_1quantity_1_1_quantity_ab939e49234ff8eab0fcdace816b14bf4} 
\index{uom.quantity.Quantity@{uom.quantity.Quantity}!multiply@{multiply}}
\index{multiply@{multiply}!uom.quantity.Quantity@{uom.quantity.Quantity}}
\doxysubsubsection{\texorpdfstring{multiply()}{multiply()}}
{\footnotesize\ttfamily uom.\+quantity.\+Quantity.\+multiply (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}



Multiply this quantity by another quantity to create a third quantity. 


\begin{DoxyParams}{Parameters}
{\em other} & Quantity \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Multiplied quantity 
\end{DoxyReturn}
\Hypertarget{classuom_1_1quantity_1_1_quantity_a64b5cb018f25371cf5c2e995b8319daa}\label{classuom_1_1quantity_1_1_quantity_a64b5cb018f25371cf5c2e995b8319daa} 
\index{uom.quantity.Quantity@{uom.quantity.Quantity}!multiplyByAmount@{multiplyByAmount}}
\index{multiplyByAmount@{multiplyByAmount}!uom.quantity.Quantity@{uom.quantity.Quantity}}
\doxysubsubsection{\texorpdfstring{multiplyByAmount()}{multiplyByAmount()}}
{\footnotesize\ttfamily uom.\+quantity.\+Quantity.\+multiply\+By\+Amount (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{multiplier }\end{DoxyParamCaption})}



Multiply this quantity by the specified amount. 


\begin{DoxyParams}{Parameters}
{\em multiplier} & Amount \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Quantity {\ttfamily \doxylink{}{Quantity}} 
\end{DoxyReturn}
\Hypertarget{classuom_1_1quantity_1_1_quantity_ae825298b8e98de5f494f23117be4eedd}\label{classuom_1_1quantity_1_1_quantity_ae825298b8e98de5f494f23117be4eedd} 
\index{uom.quantity.Quantity@{uom.quantity.Quantity}!subtract@{subtract}}
\index{subtract@{subtract}!uom.quantity.Quantity@{uom.quantity.Quantity}}
\doxysubsubsection{\texorpdfstring{subtract()}{subtract()}}
{\footnotesize\ttfamily uom.\+quantity.\+Quantity.\+subtract (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}



Subtract a quantity from this quantity. 


\begin{DoxyParams}{Parameters}
{\em other} & quantity \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
New quantity 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
quantity.\+py\end{DoxyCompactItemize}
